Count: 96281
 Mean: 13.8333
  Std: 6.07129
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 234

Deepest elements:
127: Trump Sushi
131: Pancake Man
134: Elmocon Sharkanoo
136: Leaker
147: Crocodile Trump
156: Piggy Werewolf
157: Crocodracosharktopus
214: Trump Pancake Man
225: Leaky Shark
234: Croc-Wolf

Most elements at depth 14 (16472 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2103 (cumulative    4138)
  9:   3367 (cumulative    7505)
 10:   5467 (cumulative   12972)
 11:   8782 (cumulative   21754)
 12:  12504 (cumulative   34258)
 13:  15877 (cumulative   50135)
 14:  16472 (cumulative   66607)
 15:  12735 (cumulative   79342)
 16:   7492 (cumulative   86834)
 17:   4425 (cumulative   91259)
 18:   1904 (cumulative   93163)
 19:    554 (cumulative   93717)
 20:    200 (cumulative   93917)
 21:    129 (cumulative   94046)
 22:    120 (cumulative   94166)
 23:    108 (cumulative   94274)
 24:     91 (cumulative   94365)
 25:     91 (cumulative   94456)
 26:     85 (cumulative   94541)
 27:     72 (cumulative   94613)
 28:     74 (cumulative   94687)
 29:     60 (cumulative   94747)
 30:     59 (cumulative   94806)
 31:     64 (cumulative   94870)
 32:     72 (cumulative   94942)
 33:     66 (cumulative   95008)
 34:     43 (cumulative   95051)
 35:     48 (cumulative   95099)
 36:     46 (cumulative   95145)
 37:     47 (cumulative   95192)
 38:     45 (cumulative   95237)
 39:     35 (cumulative   95272)
 40:     40 (cumulative   95312)
 41:     51 (cumulative   95363)
 42:     35 (cumulative   95398)
 43:     38 (cumulative   95436)
 44:     39 (cumulative   95475)
 45:     34 (cumulative   95509)
 46:     33 (cumulative   95542)
 47:     31 (cumulative   95573)
 48:     35 (cumulative   95608)
 49:     25 (cumulative   95633)
 50:     28 (cumulative   95661)
 51:     25 (cumulative   95686)
 52:     22 (cumulative   95708)
 53:     32 (cumulative   95740)
 54:     24 (cumulative   95764)
 55:     32 (cumulative   95796)
 56:     14 (cumulative   95810)
 57:     27 (cumulative   95837)
 58:     18 (cumulative   95855)
 59:     15 (cumulative   95870)
 60:     32 (cumulative   95902)
 61:     25 (cumulative   95927)
 62:     10 (cumulative   95937)
 63:     11 (cumulative   95948)
 64:     14 (cumulative   95962)
 65:     23 (cumulative   95985)
 66:     15 (cumulative   96000)
 67:     15 (cumulative   96015)
 68:     14 (cumulative   96029)
 69:     15 (cumulative   96044)
 70:     14 (cumulative   96058)
 71:     10 (cumulative   96068)
 72:      8 (cumulative   96076)
 73:     17 (cumulative   96093)
 74:      8 (cumulative   96101)
 75:     14 (cumulative   96115)
 76:      5 (cumulative   96120)
 77:      5 (cumulative   96125)
 78:      3 (cumulative   96128)
 79:      7 (cumulative   96135)
 80:     11 (cumulative   96146)
 81:      8 (cumulative   96154)
 82:     10 (cumulative   96164)
 83:      5 (cumulative   96169)
 84:      4 (cumulative   96173)
 85:      7 (cumulative   96180)
 86:      3 (cumulative   96183)
 87:      7 (cumulative   96190)
 88:      8 (cumulative   96198)
 89:      4 (cumulative   96202)
 90:      3 (cumulative   96205)
 91:      3 (cumulative   96208)
 92:      5 (cumulative   96213)
 93:      4 (cumulative   96217)
 94:      6 (cumulative   96223)
 95:      3 (cumulative   96226)
 96:      2 (cumulative   96228)
 97:      5 (cumulative   96233)
 98:      4 (cumulative   96237)
 99:      1 (cumulative   96238)
100:      3 (cumulative   96241)
101:      4 (cumulative   96245)
102:      2 (cumulative   96247)
103:      4 (cumulative   96251)
105:      1 (cumulative   96252)
106:      2 (cumulative   96254)
107:      1 (cumulative   96255)
110:      1 (cumulative   96256)
112:      1 (cumulative   96257)
114:      2 (cumulative   96259)
115:      3 (cumulative   96262)
116:      1 (cumulative   96263)
118:      3 (cumulative   96266)
123:      1 (cumulative   96267)
125:      2 (cumulative   96269)
126:      2 (cumulative   96271)
127:      1 (cumulative   96272)
131:      1 (cumulative   96273)
134:      1 (cumulative   96274)
136:      1 (cumulative   96275)
147:      1 (cumulative   96276)
156:      1 (cumulative   96277)
157:      1 (cumulative   96278)
214:      1 (cumulative   96279)
225:      1 (cumulative   96280)
234:      1 (cumulative   96281)
