Count: 138088
 Mean: 40.062
  Std: 86.4492
  Min: 0
  25%: 12
  50%: 14
  75%: 17
  Max: 1233

Deepest elements:
1078: Aizu Linux 12.0.3
1079: Zerg Linux 6.0 Z
1080: Cyber-tiki Linux 26.3
1083: Aizu-zephyr-linux 19.0.2
1093: Aizu Citronzilla 11.0.1
1141: Cidzilla Z Linux 10.0
1211: Aizu Zerg Linux Vw 8.3
1216: Aizu-zephyr-linux 19.0.3
1217: Pixelbook
1233: 856fox Linux 26.2

Most elements at depth 14 (20819 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2206 (cumulative    4241)
   9:   3515 (cumulative    7756)
  10:   5805 (cumulative   13561)
  11:   9679 (cumulative   23240)
  12:  14512 (cumulative   37752)
  13:  19023 (cumulative   56775)
  14:  20819 (cumulative   77594)
  15:  16314 (cumulative   93908)
  16:   7181 (cumulative  101089)
  17:   4317 (cumulative  105406)
  18:   1960 (cumulative  107366)
  19:    677 (cumulative  108043)
  20:    384 (cumulative  108427)
  21:    436 (cumulative  108863)
  22:    522 (cumulative  109385)
  23:    589 (cumulative  109974)
  24:    603 (cumulative  110577)
  25:    685 (cumulative  111262)
  26:    669 (cumulative  111931)
  27:    646 (cumulative  112577)
  28:    526 (cumulative  113103)
  29:    420 (cumulative  113523)
  30:    375 (cumulative  113898)
  31:    308 (cumulative  114206)
  32:    287 (cumulative  114493)
  33:    296 (cumulative  114789)
  34:    281 (cumulative  115070)
  35:    293 (cumulative  115363)
  36:    303 (cumulative  115666)
  37:    298 (cumulative  115964)
  38:    283 (cumulative  116247)
  39:    268 (cumulative  116515)
  40:    249 (cumulative  116764)
  41:    226 (cumulative  116990)
  42:    207 (cumulative  117197)
  43:    212 (cumulative  117409)
  44:    212 (cumulative  117621)
  45:    206 (cumulative  117827)
  46:    187 (cumulative  118014)
  47:    217 (cumulative  118231)
  48:    202 (cumulative  118433)
  49:    189 (cumulative  118622)
  50:    187 (cumulative  118809)
  51:    195 (cumulative  119004)
  52:    174 (cumulative  119178)
  53:    183 (cumulative  119361)
  54:    189 (cumulative  119550)
  55:    177 (cumulative  119727)
  56:    163 (cumulative  119890)
  57:    166 (cumulative  120056)
  58:    155 (cumulative  120211)
  59:    132 (cumulative  120343)
  60:    159 (cumulative  120502)
  61:    157 (cumulative  120659)
  62:    131 (cumulative  120790)
  63:    144 (cumulative  120934)
  64:    153 (cumulative  121087)
  65:    148 (cumulative  121235)
  66:    146 (cumulative  121381)
  67:    153 (cumulative  121534)
  68:    127 (cumulative  121661)
  69:    143 (cumulative  121804)
  70:    133 (cumulative  121937)
  71:    131 (cumulative  122068)
  72:    124 (cumulative  122192)
  73:    145 (cumulative  122337)
  74:    121 (cumulative  122458)
  75:    131 (cumulative  122589)
  76:    111 (cumulative  122700)
  77:    130 (cumulative  122830)
  78:    142 (cumulative  122972)
  79:    129 (cumulative  123101)
  80:    105 (cumulative  123206)
  81:    123 (cumulative  123329)
  82:    115 (cumulative  123444)
  83:    119 (cumulative  123563)
  84:    106 (cumulative  123669)
  85:    106 (cumulative  123775)
  86:    109 (cumulative  123884)
  87:    120 (cumulative  124004)
  88:    110 (cumulative  124114)
  89:     98 (cumulative  124212)
  90:     95 (cumulative  124307)
  91:     98 (cumulative  124405)
  92:     96 (cumulative  124501)
  93:    104 (cumulative  124605)
  94:    117 (cumulative  124722)
  95:     94 (cumulative  124816)
  96:     94 (cumulative  124910)
  97:     88 (cumulative  124998)
  98:    109 (cumulative  125107)
  99:    108 (cumulative  125215)
 100:    100 (cumulative  125315)
 101:     79 (cumulative  125394)
 102:     95 (cumulative  125489)
 103:    111 (cumulative  125600)
 104:     93 (cumulative  125693)
 105:     98 (cumulative  125791)
 106:     85 (cumulative  125876)
 107:     85 (cumulative  125961)
 108:     91 (cumulative  126052)
 109:     92 (cumulative  126144)
 110:     78 (cumulative  126222)
 111:    110 (cumulative  126332)
 112:     75 (cumulative  126407)
 113:     76 (cumulative  126483)
 114:     79 (cumulative  126562)
 115:     84 (cumulative  126646)
 116:     75 (cumulative  126721)
 117:     76 (cumulative  126797)
 118:     68 (cumulative  126865)
 119:     88 (cumulative  126953)
 120:     83 (cumulative  127036)
 121:     77 (cumulative  127113)
 122:     73 (cumulative  127186)
 123:     70 (cumulative  127256)
 124:     74 (cumulative  127330)
 125:     96 (cumulative  127426)
 126:     80 (cumulative  127506)
 127:     70 (cumulative  127576)
 128:     61 (cumulative  127637)
 129:     69 (cumulative  127706)
 130:     52 (cumulative  127758)
 131:     80 (cumulative  127838)
 132:     57 (cumulative  127895)
 133:     88 (cumulative  127983)
 134:     73 (cumulative  128056)
 135:     69 (cumulative  128125)
 136:     62 (cumulative  128187)
 137:     77 (cumulative  128264)
 138:     61 (cumulative  128325)
 139:     70 (cumulative  128395)
 140:     79 (cumulative  128474)
 141:     53 (cumulative  128527)
 142:     50 (cumulative  128577)
 143:     57 (cumulative  128634)
 144:     63 (cumulative  128697)
 145:     75 (cumulative  128772)
 146:     81 (cumulative  128853)
 147:     64 (cumulative  128917)
 148:     67 (cumulative  128984)
 149:     60 (cumulative  129044)
 150:     54 (cumulative  129098)
 151:     62 (cumulative  129160)
 152:     59 (cumulative  129219)
 153:     54 (cumulative  129273)
 154:     53 (cumulative  129326)
 155:     60 (cumulative  129386)
 156:     47 (cumulative  129433)
 157:     57 (cumulative  129490)
 158:     50 (cumulative  129540)
 159:     55 (cumulative  129595)
 160:     54 (cumulative  129649)
 161:     58 (cumulative  129707)
 162:     51 (cumulative  129758)
 163:     54 (cumulative  129812)
 164:     44 (cumulative  129856)
 165:     58 (cumulative  129914)
 166:     50 (cumulative  129964)
 167:     48 (cumulative  130012)
 168:     65 (cumulative  130077)
 169:     48 (cumulative  130125)
 170:     48 (cumulative  130173)
 171:     52 (cumulative  130225)
 172:     58 (cumulative  130283)
 173:     61 (cumulative  130344)
 174:     46 (cumulative  130390)
 175:     52 (cumulative  130442)
 176:     56 (cumulative  130498)
 177:     42 (cumulative  130540)
 178:     48 (cumulative  130588)
 179:     39 (cumulative  130627)
 180:     56 (cumulative  130683)
 181:     55 (cumulative  130738)
 182:     52 (cumulative  130790)
 183:     48 (cumulative  130838)
 184:     45 (cumulative  130883)
 185:     63 (cumulative  130946)
 186:     43 (cumulative  130989)
 187:     38 (cumulative  131027)
 188:     46 (cumulative  131073)
 189:     60 (cumulative  131133)
 190:     50 (cumulative  131183)
 191:     44 (cumulative  131227)
 192:     41 (cumulative  131268)
 193:     44 (cumulative  131312)
 194:     49 (cumulative  131361)
 195:     34 (cumulative  131395)
 196:     42 (cumulative  131437)
 197:     48 (cumulative  131485)
 198:     43 (cumulative  131528)
 199:     43 (cumulative  131571)
 200:     57 (cumulative  131628)
 201:     42 (cumulative  131670)
 202:     54 (cumulative  131724)
 203:     43 (cumulative  131767)
 204:     50 (cumulative  131817)
 205:     52 (cumulative  131869)
 206:     45 (cumulative  131914)
 207:     35 (cumulative  131949)
 208:     36 (cumulative  131985)
 209:     32 (cumulative  132017)
 210:     41 (cumulative  132058)
 211:     37 (cumulative  132095)
 212:     23 (cumulative  132118)
 213:     31 (cumulative  132149)
 214:     47 (cumulative  132196)
 215:     32 (cumulative  132228)
 216:     41 (cumulative  132269)
 217:     35 (cumulative  132304)
 218:     31 (cumulative  132335)
 219:     35 (cumulative  132370)
 220:     31 (cumulative  132401)
 221:     39 (cumulative  132440)
 222:     44 (cumulative  132484)
 223:     41 (cumulative  132525)
 224:     26 (cumulative  132551)
 225:     37 (cumulative  132588)
 226:     43 (cumulative  132631)
 227:     37 (cumulative  132668)
 228:     34 (cumulative  132702)
 229:     25 (cumulative  132727)
 230:     37 (cumulative  132764)
 231:     35 (cumulative  132799)
 232:     29 (cumulative  132828)
 233:     36 (cumulative  132864)
 234:     38 (cumulative  132902)
 235:     31 (cumulative  132933)
 236:     18 (cumulative  132951)
 237:     30 (cumulative  132981)
 238:     27 (cumulative  133008)
 239:     32 (cumulative  133040)
 240:     32 (cumulative  133072)
 241:     26 (cumulative  133098)
 242:     33 (cumulative  133131)
 243:     32 (cumulative  133163)
 244:     38 (cumulative  133201)
 245:     29 (cumulative  133230)
 246:     32 (cumulative  133262)
 247:     29 (cumulative  133291)
 248:     27 (cumulative  133318)
 249:     25 (cumulative  133343)
 250:     32 (cumulative  133375)
 251:     28 (cumulative  133403)
 252:     20 (cumulative  133423)
 253:     22 (cumulative  133445)
 254:     23 (cumulative  133468)
 255:     22 (cumulative  133490)
 256:     22 (cumulative  133512)
 257:     31 (cumulative  133543)
 258:     22 (cumulative  133565)
 259:     24 (cumulative  133589)
 260:     19 (cumulative  133608)
 261:     25 (cumulative  133633)
 262:     16 (cumulative  133649)
 263:     32 (cumulative  133681)
 264:     23 (cumulative  133704)
 265:     14 (cumulative  133718)
 266:     19 (cumulative  133737)
 267:     17 (cumulative  133754)
 268:     22 (cumulative  133776)
 269:     18 (cumulative  133794)
 270:     26 (cumulative  133820)
 271:     16 (cumulative  133836)
 272:     16 (cumulative  133852)
 273:     19 (cumulative  133871)
 274:     23 (cumulative  133894)
 275:     26 (cumulative  133920)
 276:     18 (cumulative  133938)
 277:     17 (cumulative  133955)
 278:     25 (cumulative  133980)
 279:     21 (cumulative  134001)
 280:     17 (cumulative  134018)
 281:     21 (cumulative  134039)
 282:     26 (cumulative  134065)
 283:     15 (cumulative  134080)
 284:     27 (cumulative  134107)
 285:     25 (cumulative  134132)
 286:     23 (cumulative  134155)
 287:     32 (cumulative  134187)
 288:     23 (cumulative  134210)
 289:     21 (cumulative  134231)
 290:     19 (cumulative  134250)
 291:     17 (cumulative  134267)
 292:     17 (cumulative  134284)
 293:     17 (cumulative  134301)
 294:     27 (cumulative  134328)
 295:     25 (cumulative  134353)
 296:     29 (cumulative  134382)
 297:     22 (cumulative  134404)
 298:     27 (cumulative  134431)
 299:     25 (cumulative  134456)
 300:     21 (cumulative  134477)
 301:     24 (cumulative  134501)
 302:     15 (cumulative  134516)
 303:     23 (cumulative  134539)
 304:     23 (cumulative  134562)
 305:     19 (cumulative  134581)
 306:     16 (cumulative  134597)
 307:     17 (cumulative  134614)
 308:     15 (cumulative  134629)
 309:     27 (cumulative  134656)
 310:     17 (cumulative  134673)
 311:     19 (cumulative  134692)
 312:     21 (cumulative  134713)
 313:     18 (cumulative  134731)
 314:     20 (cumulative  134751)
 315:     22 (cumulative  134773)
 316:     22 (cumulative  134795)
 317:     20 (cumulative  134815)
 318:     13 (cumulative  134828)
 319:     15 (cumulative  134843)
 320:     24 (cumulative  134867)
 321:     14 (cumulative  134881)
 322:     17 (cumulative  134898)
 323:     17 (cumulative  134915)
 324:     16 (cumulative  134931)
 325:     21 (cumulative  134952)
 326:     15 (cumulative  134967)
 327:     19 (cumulative  134986)
 328:     12 (cumulative  134998)
 329:     18 (cumulative  135016)
 330:     20 (cumulative  135036)
 331:     14 (cumulative  135050)
 332:     20 (cumulative  135070)
 333:     19 (cumulative  135089)
 334:     16 (cumulative  135105)
 335:     21 (cumulative  135126)
 336:     12 (cumulative  135138)
 337:     20 (cumulative  135158)
 338:     18 (cumulative  135176)
 339:     18 (cumulative  135194)
 340:     14 (cumulative  135208)
 341:     13 (cumulative  135221)
 342:     14 (cumulative  135235)
 343:     16 (cumulative  135251)
 344:     21 (cumulative  135272)
 345:     14 (cumulative  135286)
 346:     14 (cumulative  135300)
 347:     20 (cumulative  135320)
 348:     10 (cumulative  135330)
 349:     18 (cumulative  135348)
 350:     15 (cumulative  135363)
 351:     19 (cumulative  135382)
 352:     12 (cumulative  135394)
 353:     12 (cumulative  135406)
 354:     12 (cumulative  135418)
 355:     12 (cumulative  135430)
 356:     16 (cumulative  135446)
 357:      9 (cumulative  135455)
 358:     13 (cumulative  135468)
 359:     14 (cumulative  135482)
 360:     19 (cumulative  135501)
 361:     15 (cumulative  135516)
 362:      9 (cumulative  135525)
 363:     15 (cumulative  135540)
 364:     17 (cumulative  135557)
 365:     17 (cumulative  135574)
 366:     18 (cumulative  135592)
 367:     10 (cumulative  135602)
 368:      5 (cumulative  135607)
 369:     10 (cumulative  135617)
 370:     18 (cumulative  135635)
 371:     13 (cumulative  135648)
 372:      8 (cumulative  135656)
 373:     13 (cumulative  135669)
 374:     19 (cumulative  135688)
 375:      9 (cumulative  135697)
 376:     10 (cumulative  135707)
 377:     16 (cumulative  135723)
 378:     18 (cumulative  135741)
 379:      5 (cumulative  135746)
 380:     13 (cumulative  135759)
 381:     10 (cumulative  135769)
 382:     10 (cumulative  135779)
 383:     13 (cumulative  135792)
 384:      9 (cumulative  135801)
 385:     12 (cumulative  135813)
 386:     10 (cumulative  135823)
 387:     12 (cumulative  135835)
 388:     12 (cumulative  135847)
 389:     12 (cumulative  135859)
 390:     10 (cumulative  135869)
 391:      8 (cumulative  135877)
 392:      7 (cumulative  135884)
 393:     15 (cumulative  135899)
 394:      7 (cumulative  135906)
 395:     10 (cumulative  135916)
 396:     11 (cumulative  135927)
 397:     15 (cumulative  135942)
 398:     17 (cumulative  135959)
 399:     14 (cumulative  135973)
 400:     19 (cumulative  135992)
 401:      8 (cumulative  136000)
 402:     17 (cumulative  136017)
 403:      9 (cumulative  136026)
 404:     11 (cumulative  136037)
 405:      5 (cumulative  136042)
 406:     13 (cumulative  136055)
 407:     14 (cumulative  136069)
 408:      9 (cumulative  136078)
 409:     10 (cumulative  136088)
 410:     12 (cumulative  136100)
 411:      6 (cumulative  136106)
 412:     18 (cumulative  136124)
 413:     12 (cumulative  136136)
 414:     12 (cumulative  136148)
 415:     12 (cumulative  136160)
 416:     11 (cumulative  136171)
 417:     14 (cumulative  136185)
 418:      8 (cumulative  136193)
 419:      8 (cumulative  136201)
 420:     17 (cumulative  136218)
 421:     12 (cumulative  136230)
 422:     12 (cumulative  136242)
 423:     13 (cumulative  136255)
 424:     10 (cumulative  136265)
 425:     12 (cumulative  136277)
 426:     20 (cumulative  136297)
 427:      7 (cumulative  136304)
 428:      7 (cumulative  136311)
 429:      8 (cumulative  136319)
 430:      4 (cumulative  136323)
 431:     16 (cumulative  136339)
 432:      6 (cumulative  136345)
 433:     14 (cumulative  136359)
 434:      7 (cumulative  136366)
 435:      8 (cumulative  136374)
 436:     12 (cumulative  136386)
 437:     10 (cumulative  136396)
 438:      8 (cumulative  136404)
 439:     11 (cumulative  136415)
 440:     14 (cumulative  136429)
 441:     15 (cumulative  136444)
 442:     11 (cumulative  136455)
 443:      9 (cumulative  136464)
 444:      7 (cumulative  136471)
 445:      9 (cumulative  136480)
 446:     10 (cumulative  136490)
 447:     11 (cumulative  136501)
 448:      8 (cumulative  136509)
 449:     10 (cumulative  136519)
 450:      7 (cumulative  136526)
 451:      7 (cumulative  136533)
 452:      7 (cumulative  136540)
 453:      7 (cumulative  136547)
 454:      8 (cumulative  136555)
 455:     13 (cumulative  136568)
 456:     11 (cumulative  136579)
 457:     11 (cumulative  136590)
 458:     11 (cumulative  136601)
 459:     11 (cumulative  136612)
 460:      7 (cumulative  136619)
 461:     10 (cumulative  136629)
 462:      6 (cumulative  136635)
 463:      7 (cumulative  136642)
 464:      9 (cumulative  136651)
 465:     10 (cumulative  136661)
 466:      7 (cumulative  136668)
 467:      3 (cumulative  136671)
 468:      9 (cumulative  136680)
 469:     11 (cumulative  136691)
 470:     13 (cumulative  136704)
 471:     10 (cumulative  136714)
 472:      6 (cumulative  136720)
 473:      8 (cumulative  136728)
 474:      7 (cumulative  136735)
 475:     14 (cumulative  136749)
 476:     10 (cumulative  136759)
 477:      5 (cumulative  136764)
 478:     14 (cumulative  136778)
 479:      6 (cumulative  136784)
 480:     11 (cumulative  136795)
 481:      8 (cumulative  136803)
 482:      4 (cumulative  136807)
 483:      3 (cumulative  136810)
 484:     10 (cumulative  136820)
 485:     16 (cumulative  136836)
 486:      9 (cumulative  136845)
 487:      8 (cumulative  136853)
 488:      9 (cumulative  136862)
 489:      9 (cumulative  136871)
 490:      7 (cumulative  136878)
 491:     13 (cumulative  136891)
 492:      8 (cumulative  136899)
 493:      7 (cumulative  136906)
 494:      8 (cumulative  136914)
 495:      5 (cumulative  136919)
 496:      7 (cumulative  136926)
 497:      7 (cumulative  136933)
 498:      7 (cumulative  136940)
 499:      9 (cumulative  136949)
 500:      2 (cumulative  136951)
 501:      8 (cumulative  136959)
 502:      5 (cumulative  136964)
 503:     10 (cumulative  136974)
 504:      6 (cumulative  136980)
 505:      9 (cumulative  136989)
 506:      5 (cumulative  136994)
 507:      5 (cumulative  136999)
 508:      5 (cumulative  137004)
 509:      5 (cumulative  137009)
 510:      9 (cumulative  137018)
 511:     10 (cumulative  137028)
 512:      6 (cumulative  137034)
 513:      9 (cumulative  137043)
 514:      6 (cumulative  137049)
 515:     12 (cumulative  137061)
 516:      7 (cumulative  137068)
 517:      7 (cumulative  137075)
 518:      6 (cumulative  137081)
 519:      8 (cumulative  137089)
 520:      4 (cumulative  137093)
 521:      7 (cumulative  137100)
 522:      4 (cumulative  137104)
 523:      7 (cumulative  137111)
 524:      7 (cumulative  137118)
 525:      7 (cumulative  137125)
 526:      2 (cumulative  137127)
 527:      5 (cumulative  137132)
 528:      5 (cumulative  137137)
 529:      1 (cumulative  137138)
 530:      6 (cumulative  137144)
 531:      7 (cumulative  137151)
 532:      5 (cumulative  137156)
 533:      6 (cumulative  137162)
 534:      3 (cumulative  137165)
 535:      6 (cumulative  137171)
 536:      8 (cumulative  137179)
 537:      7 (cumulative  137186)
 538:      7 (cumulative  137193)
 539:      4 (cumulative  137197)
 540:      8 (cumulative  137205)
 541:      5 (cumulative  137210)
 542:      3 (cumulative  137213)
 543:     10 (cumulative  137223)
 544:      4 (cumulative  137227)
 545:      5 (cumulative  137232)
 546:      3 (cumulative  137235)
 547:      2 (cumulative  137237)
 548:      5 (cumulative  137242)
 549:      1 (cumulative  137243)
 550:      4 (cumulative  137247)
 551:      2 (cumulative  137249)
 552:      5 (cumulative  137254)
 553:      3 (cumulative  137257)
 554:      6 (cumulative  137263)
 555:      1 (cumulative  137264)
 556:      8 (cumulative  137272)
 557:      5 (cumulative  137277)
 558:      5 (cumulative  137282)
 559:      5 (cumulative  137287)
 560:      6 (cumulative  137293)
 561:      6 (cumulative  137299)
 562:      6 (cumulative  137305)
 563:      5 (cumulative  137310)
 564:      5 (cumulative  137315)
 565:      4 (cumulative  137319)
 566:      5 (cumulative  137324)
 567:      8 (cumulative  137332)
 568:      8 (cumulative  137340)
 569:      4 (cumulative  137344)
 570:      2 (cumulative  137346)
 571:      2 (cumulative  137348)
 572:      4 (cumulative  137352)
 573:      1 (cumulative  137353)
 574:      6 (cumulative  137359)
 575:      3 (cumulative  137362)
 576:      7 (cumulative  137369)
 577:      4 (cumulative  137373)
 578:      6 (cumulative  137379)
 579:      4 (cumulative  137383)
 580:      3 (cumulative  137386)
 581:      5 (cumulative  137391)
 582:      3 (cumulative  137394)
 583:      2 (cumulative  137396)
 584:      2 (cumulative  137398)
 585:      2 (cumulative  137400)
 586:      6 (cumulative  137406)
 587:      4 (cumulative  137410)
 588:      5 (cumulative  137415)
 589:      4 (cumulative  137419)
 590:      5 (cumulative  137424)
 591:      7 (cumulative  137431)
 592:      1 (cumulative  137432)
 593:      3 (cumulative  137435)
 594:      1 (cumulative  137436)
 595:      3 (cumulative  137439)
 596:      6 (cumulative  137445)
 597:      3 (cumulative  137448)
 598:      4 (cumulative  137452)
 599:      1 (cumulative  137453)
 600:      2 (cumulative  137455)
 601:      5 (cumulative  137460)
 602:      1 (cumulative  137461)
 603:      3 (cumulative  137464)
 604:      3 (cumulative  137467)
 605:      7 (cumulative  137474)
 606:      4 (cumulative  137478)
 607:      6 (cumulative  137484)
 608:      6 (cumulative  137490)
 609:      5 (cumulative  137495)
 610:      6 (cumulative  137501)
 612:      4 (cumulative  137505)
 613:      3 (cumulative  137508)
 614:      4 (cumulative  137512)
 615:      7 (cumulative  137519)
 617:      8 (cumulative  137527)
 618:      3 (cumulative  137530)
 619:      3 (cumulative  137533)
 620:      2 (cumulative  137535)
 621:      4 (cumulative  137539)
 622:      3 (cumulative  137542)
 623:      4 (cumulative  137546)
 624:      3 (cumulative  137549)
 625:      3 (cumulative  137552)
 626:      2 (cumulative  137554)
 627:      4 (cumulative  137558)
 628:      3 (cumulative  137561)
 629:      3 (cumulative  137564)
 630:      4 (cumulative  137568)
 631:      3 (cumulative  137571)
 632:      4 (cumulative  137575)
 633:      2 (cumulative  137577)
 634:      5 (cumulative  137582)
 635:      2 (cumulative  137584)
 636:      6 (cumulative  137590)
 637:      5 (cumulative  137595)
 638:      4 (cumulative  137599)
 639:      4 (cumulative  137603)
 640:      3 (cumulative  137606)
 641:      3 (cumulative  137609)
 642:      5 (cumulative  137614)
 643:      1 (cumulative  137615)
 644:      3 (cumulative  137618)
 645:      4 (cumulative  137622)
 646:      7 (cumulative  137629)
 647:      5 (cumulative  137634)
 648:      5 (cumulative  137639)
 650:      3 (cumulative  137642)
 651:      2 (cumulative  137644)
 652:      1 (cumulative  137645)
 653:      4 (cumulative  137649)
 654:      3 (cumulative  137652)
 655:      4 (cumulative  137656)
 656:      4 (cumulative  137660)
 657:      3 (cumulative  137663)
 658:      4 (cumulative  137667)
 659:      1 (cumulative  137668)
 660:      1 (cumulative  137669)
 661:      7 (cumulative  137676)
 663:      6 (cumulative  137682)
 664:      3 (cumulative  137685)
 665:      3 (cumulative  137688)
 666:      3 (cumulative  137691)
 667:      3 (cumulative  137694)
 668:      1 (cumulative  137695)
 669:      2 (cumulative  137697)
 670:      3 (cumulative  137700)
 671:      3 (cumulative  137703)
 672:      2 (cumulative  137705)
 673:      2 (cumulative  137707)
 675:      1 (cumulative  137708)
 676:      4 (cumulative  137712)
 677:      3 (cumulative  137715)
 678:      6 (cumulative  137721)
 680:      4 (cumulative  137725)
 681:      1 (cumulative  137726)
 683:      2 (cumulative  137728)
 684:      3 (cumulative  137731)
 686:      1 (cumulative  137732)
 687:      3 (cumulative  137735)
 688:      2 (cumulative  137737)
 689:      4 (cumulative  137741)
 690:      4 (cumulative  137745)
 691:      2 (cumulative  137747)
 693:      4 (cumulative  137751)
 694:      1 (cumulative  137752)
 695:      3 (cumulative  137755)
 696:      1 (cumulative  137756)
 697:      1 (cumulative  137757)
 698:      1 (cumulative  137758)
 699:      1 (cumulative  137759)
 700:      2 (cumulative  137761)
 701:      1 (cumulative  137762)
 702:      1 (cumulative  137763)
 703:      2 (cumulative  137765)
 704:      3 (cumulative  137768)
 705:      1 (cumulative  137769)
 707:      2 (cumulative  137771)
 709:      2 (cumulative  137773)
 710:      3 (cumulative  137776)
 711:      1 (cumulative  137777)
 712:      1 (cumulative  137778)
 713:      2 (cumulative  137780)
 714:      1 (cumulative  137781)
 716:      2 (cumulative  137783)
 717:      1 (cumulative  137784)
 718:      3 (cumulative  137787)
 719:      1 (cumulative  137788)
 720:      2 (cumulative  137790)
 721:      3 (cumulative  137793)
 722:      1 (cumulative  137794)
 723:      4 (cumulative  137798)
 724:      2 (cumulative  137800)
 725:      1 (cumulative  137801)
 726:      6 (cumulative  137807)
 728:      1 (cumulative  137808)
 730:      2 (cumulative  137810)
 731:      2 (cumulative  137812)
 732:      1 (cumulative  137813)
 733:      2 (cumulative  137815)
 734:      3 (cumulative  137818)
 735:      1 (cumulative  137819)
 736:      1 (cumulative  137820)
 737:      2 (cumulative  137822)
 739:      2 (cumulative  137824)
 740:      1 (cumulative  137825)
 741:      1 (cumulative  137826)
 742:      3 (cumulative  137829)
 743:      2 (cumulative  137831)
 744:      3 (cumulative  137834)
 745:      1 (cumulative  137835)
 746:      1 (cumulative  137836)
 747:      2 (cumulative  137838)
 748:      2 (cumulative  137840)
 749:      2 (cumulative  137842)
 750:      2 (cumulative  137844)
 751:      1 (cumulative  137845)
 752:      1 (cumulative  137846)
 753:      1 (cumulative  137847)
 754:      2 (cumulative  137849)
 756:      1 (cumulative  137850)
 757:      2 (cumulative  137852)
 758:      3 (cumulative  137855)
 759:      1 (cumulative  137856)
 760:      1 (cumulative  137857)
 761:      2 (cumulative  137859)
 762:      5 (cumulative  137864)
 764:      2 (cumulative  137866)
 765:      2 (cumulative  137868)
 766:      5 (cumulative  137873)
 768:      2 (cumulative  137875)
 769:      2 (cumulative  137877)
 771:      5 (cumulative  137882)
 772:      2 (cumulative  137884)
 774:      2 (cumulative  137886)
 775:      4 (cumulative  137890)
 778:      2 (cumulative  137892)
 779:      1 (cumulative  137893)
 780:      1 (cumulative  137894)
 782:      1 (cumulative  137895)
 783:      1 (cumulative  137896)
 785:      3 (cumulative  137899)
 786:      1 (cumulative  137900)
 788:      1 (cumulative  137901)
 790:      3 (cumulative  137904)
 791:      4 (cumulative  137908)
 792:      2 (cumulative  137910)
 793:      2 (cumulative  137912)
 796:      1 (cumulative  137913)
 798:      1 (cumulative  137914)
 800:      2 (cumulative  137916)
 803:      1 (cumulative  137917)
 804:      2 (cumulative  137919)
 805:      3 (cumulative  137922)
 806:      2 (cumulative  137924)
 807:      2 (cumulative  137926)
 808:      1 (cumulative  137927)
 810:      1 (cumulative  137928)
 811:      4 (cumulative  137932)
 812:      3 (cumulative  137935)
 813:      3 (cumulative  137938)
 815:      1 (cumulative  137939)
 816:      1 (cumulative  137940)
 818:      2 (cumulative  137942)
 819:      1 (cumulative  137943)
 820:      1 (cumulative  137944)
 821:      4 (cumulative  137948)
 822:      1 (cumulative  137949)
 823:      3 (cumulative  137952)
 825:      2 (cumulative  137954)
 829:      3 (cumulative  137957)
 830:      1 (cumulative  137958)
 833:      1 (cumulative  137959)
 834:      1 (cumulative  137960)
 835:      2 (cumulative  137962)
 836:      1 (cumulative  137963)
 837:      2 (cumulative  137965)
 838:      1 (cumulative  137966)
 839:      2 (cumulative  137968)
 842:      1 (cumulative  137969)
 843:      1 (cumulative  137970)
 848:      3 (cumulative  137973)
 849:      2 (cumulative  137975)
 852:      3 (cumulative  137978)
 853:      1 (cumulative  137979)
 857:      4 (cumulative  137983)
 858:      2 (cumulative  137985)
 859:      1 (cumulative  137986)
 861:      1 (cumulative  137987)
 863:      1 (cumulative  137988)
 864:      3 (cumulative  137991)
 865:      1 (cumulative  137992)
 866:      3 (cumulative  137995)
 868:      2 (cumulative  137997)
 869:      1 (cumulative  137998)
 870:      1 (cumulative  137999)
 872:      2 (cumulative  138001)
 873:      1 (cumulative  138002)
 874:      2 (cumulative  138004)
 876:      1 (cumulative  138005)
 877:      2 (cumulative  138007)
 879:      1 (cumulative  138008)
 880:      2 (cumulative  138010)
 882:      2 (cumulative  138012)
 885:      2 (cumulative  138014)
 886:      1 (cumulative  138015)
 888:      1 (cumulative  138016)
 889:      2 (cumulative  138018)
 891:      1 (cumulative  138019)
 892:      1 (cumulative  138020)
 893:      1 (cumulative  138021)
 894:      1 (cumulative  138022)
 897:      1 (cumulative  138023)
 899:      1 (cumulative  138024)
 901:      1 (cumulative  138025)
 906:      2 (cumulative  138027)
 907:      1 (cumulative  138028)
 912:      1 (cumulative  138029)
 917:      1 (cumulative  138030)
 919:      1 (cumulative  138031)
 920:      1 (cumulative  138032)
 922:      1 (cumulative  138033)
 924:      1 (cumulative  138034)
 926:      1 (cumulative  138035)
 933:      1 (cumulative  138036)
 934:      1 (cumulative  138037)
 935:      1 (cumulative  138038)
 938:      1 (cumulative  138039)
 942:      1 (cumulative  138040)
 943:      2 (cumulative  138042)
 946:      1 (cumulative  138043)
 947:      1 (cumulative  138044)
 949:      2 (cumulative  138046)
 953:      2 (cumulative  138048)
 956:      1 (cumulative  138049)
 957:      1 (cumulative  138050)
 958:      1 (cumulative  138051)
 960:      1 (cumulative  138052)
 964:      1 (cumulative  138053)
 969:      1 (cumulative  138054)
 971:      1 (cumulative  138055)
 973:      1 (cumulative  138056)
 985:      1 (cumulative  138057)
 986:      1 (cumulative  138058)
 987:      1 (cumulative  138059)
 996:      2 (cumulative  138061)
1010:      1 (cumulative  138062)
1016:      2 (cumulative  138064)
1017:      1 (cumulative  138065)
1019:      1 (cumulative  138066)
1020:      1 (cumulative  138067)
1022:      1 (cumulative  138068)
1024:      1 (cumulative  138069)
1025:      1 (cumulative  138070)
1035:      1 (cumulative  138071)
1036:      1 (cumulative  138072)
1040:      1 (cumulative  138073)
1046:      1 (cumulative  138074)
1048:      1 (cumulative  138075)
1058:      1 (cumulative  138076)
1067:      1 (cumulative  138077)
1075:      1 (cumulative  138078)
1078:      1 (cumulative  138079)
1079:      1 (cumulative  138080)
1080:      1 (cumulative  138081)
1083:      1 (cumulative  138082)
1093:      1 (cumulative  138083)
1141:      1 (cumulative  138084)
1211:      1 (cumulative  138085)
1216:      1 (cumulative  138086)
1217:      1 (cumulative  138087)
1233:      1 (cumulative  138088)
