Count: 100101
 Mean: 16.2852
  Std: 17.7179
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 440

Deepest elements:
333: Gizmo Sega Melee Vr
334: Cyber-house Of Pong Cupid Kart Prime
338: Cyber Sonic Melee Vr
339: Cyberdada Kart Wars 7
347: Cyber-tiki-mario-kart 3d
350: Mario Galaxy Kart 3d
357: Cyber Gizmo Sega Melee Vr Mario Bros. Z
372: Cyberalien Mario Kart Wii 3.0
409: Cyber Gamera Ra Kart Wars 3.0
440: Cyber Sodaypumice Mario Kart 3d Vr

Most elements at depth 14 (16473 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2103 (cumulative    4138)
  9:   3367 (cumulative    7505)
 10:   5467 (cumulative   12972)
 11:   8782 (cumulative   21754)
 12:  12504 (cumulative   34258)
 13:  15877 (cumulative   50135)
 14:  16473 (cumulative   66608)
 15:  12736 (cumulative   79344)
 16:   7495 (cumulative   86839)
 17:   4431 (cumulative   91270)
 18:   1919 (cumulative   93189)
 19:    575 (cumulative   93764)
 20:    224 (cumulative   93988)
 21:    166 (cumulative   94154)
 22:    162 (cumulative   94316)
 23:    173 (cumulative   94489)
 24:    166 (cumulative   94655)
 25:    182 (cumulative   94837)
 26:    159 (cumulative   94996)
 27:    161 (cumulative   95157)
 28:    163 (cumulative   95320)
 29:    123 (cumulative   95443)
 30:    115 (cumulative   95558)
 31:    114 (cumulative   95672)
 32:    116 (cumulative   95788)
 33:    108 (cumulative   95896)
 34:     74 (cumulative   95970)
 35:    101 (cumulative   96071)
 36:    102 (cumulative   96173)
 37:     89 (cumulative   96262)
 38:     91 (cumulative   96353)
 39:     87 (cumulative   96440)
 40:     91 (cumulative   96531)
 41:    100 (cumulative   96631)
 42:     72 (cumulative   96703)
 43:     69 (cumulative   96772)
 44:     86 (cumulative   96858)
 45:     74 (cumulative   96932)
 46:     71 (cumulative   97003)
 47:     71 (cumulative   97074)
 48:     76 (cumulative   97150)
 49:     55 (cumulative   97205)
 50:     66 (cumulative   97271)
 51:     68 (cumulative   97339)
 52:     57 (cumulative   97396)
 53:     71 (cumulative   97467)
 54:     56 (cumulative   97523)
 55:     65 (cumulative   97588)
 56:     40 (cumulative   97628)
 57:     56 (cumulative   97684)
 58:     40 (cumulative   97724)
 59:     41 (cumulative   97765)
 60:     65 (cumulative   97830)
 61:     58 (cumulative   97888)
 62:     42 (cumulative   97930)
 63:     42 (cumulative   97972)
 64:     42 (cumulative   98014)
 65:     57 (cumulative   98071)
 66:     52 (cumulative   98123)
 67:     39 (cumulative   98162)
 68:     39 (cumulative   98201)
 69:     45 (cumulative   98246)
 70:     36 (cumulative   98282)
 71:     37 (cumulative   98319)
 72:     29 (cumulative   98348)
 73:     43 (cumulative   98391)
 74:     41 (cumulative   98432)
 75:     39 (cumulative   98471)
 76:     20 (cumulative   98491)
 77:     24 (cumulative   98515)
 78:     24 (cumulative   98539)
 79:     35 (cumulative   98574)
 80:     32 (cumulative   98606)
 81:     29 (cumulative   98635)
 82:     28 (cumulative   98663)
 83:     19 (cumulative   98682)
 84:     23 (cumulative   98705)
 85:     21 (cumulative   98726)
 86:     27 (cumulative   98753)
 87:     29 (cumulative   98782)
 88:     26 (cumulative   98808)
 89:     26 (cumulative   98834)
 90:     24 (cumulative   98858)
 91:     23 (cumulative   98881)
 92:     20 (cumulative   98901)
 93:     20 (cumulative   98921)
 94:     19 (cumulative   98940)
 95:     21 (cumulative   98961)
 96:     17 (cumulative   98978)
 97:     26 (cumulative   99004)
 98:     14 (cumulative   99018)
 99:     16 (cumulative   99034)
100:     22 (cumulative   99056)
101:     16 (cumulative   99072)
102:     17 (cumulative   99089)
103:     18 (cumulative   99107)
104:     15 (cumulative   99122)
105:     14 (cumulative   99136)
106:     20 (cumulative   99156)
107:     13 (cumulative   99169)
108:     18 (cumulative   99187)
109:     17 (cumulative   99204)
110:     17 (cumulative   99221)
111:     21 (cumulative   99242)
112:     15 (cumulative   99257)
113:     10 (cumulative   99267)
114:      6 (cumulative   99273)
115:     15 (cumulative   99288)
116:     18 (cumulative   99306)
117:     17 (cumulative   99323)
118:     13 (cumulative   99336)
119:      8 (cumulative   99344)
120:     13 (cumulative   99357)
121:     13 (cumulative   99370)
122:      8 (cumulative   99378)
123:     10 (cumulative   99388)
124:     14 (cumulative   99402)
125:     15 (cumulative   99417)
126:     20 (cumulative   99437)
127:     12 (cumulative   99449)
128:      9 (cumulative   99458)
129:      8 (cumulative   99466)
130:      9 (cumulative   99475)
131:     12 (cumulative   99487)
132:     11 (cumulative   99498)
133:      8 (cumulative   99506)
134:      8 (cumulative   99514)
135:     10 (cumulative   99524)
136:      6 (cumulative   99530)
137:      6 (cumulative   99536)
138:     13 (cumulative   99549)
139:     16 (cumulative   99565)
140:      6 (cumulative   99571)
141:     10 (cumulative   99581)
142:     11 (cumulative   99592)
143:     10 (cumulative   99602)
144:     10 (cumulative   99612)
145:     10 (cumulative   99622)
146:      5 (cumulative   99627)
147:      8 (cumulative   99635)
148:     11 (cumulative   99646)
149:      8 (cumulative   99654)
150:      2 (cumulative   99656)
151:      7 (cumulative   99663)
152:     10 (cumulative   99673)
153:      3 (cumulative   99676)
154:      5 (cumulative   99681)
155:     11 (cumulative   99692)
156:     10 (cumulative   99702)
157:     11 (cumulative   99713)
158:      5 (cumulative   99718)
159:      8 (cumulative   99726)
160:     10 (cumulative   99736)
161:      6 (cumulative   99742)
162:      2 (cumulative   99744)
163:      4 (cumulative   99748)
164:      6 (cumulative   99754)
165:      3 (cumulative   99757)
167:      6 (cumulative   99763)
168:      5 (cumulative   99768)
169:     10 (cumulative   99778)
170:      4 (cumulative   99782)
171:      7 (cumulative   99789)
172:      8 (cumulative   99797)
173:      9 (cumulative   99806)
174:      6 (cumulative   99812)
175:      6 (cumulative   99818)
176:      6 (cumulative   99824)
177:      5 (cumulative   99829)
178:      2 (cumulative   99831)
179:      8 (cumulative   99839)
180:      3 (cumulative   99842)
181:      6 (cumulative   99848)
182:      2 (cumulative   99850)
183:      6 (cumulative   99856)
184:      4 (cumulative   99860)
185:      4 (cumulative   99864)
186:      3 (cumulative   99867)
187:      3 (cumulative   99870)
188:      4 (cumulative   99874)
189:      2 (cumulative   99876)
190:      4 (cumulative   99880)
191:      5 (cumulative   99885)
192:      2 (cumulative   99887)
193:      4 (cumulative   99891)
194:      3 (cumulative   99894)
195:      5 (cumulative   99899)
196:      4 (cumulative   99903)
197:      1 (cumulative   99904)
198:      3 (cumulative   99907)
199:      1 (cumulative   99908)
200:      8 (cumulative   99916)
201:      2 (cumulative   99918)
202:      3 (cumulative   99921)
203:      4 (cumulative   99925)
204:      3 (cumulative   99928)
205:      7 (cumulative   99935)
206:      4 (cumulative   99939)
207:      3 (cumulative   99942)
208:      1 (cumulative   99943)
209:      3 (cumulative   99946)
210:      3 (cumulative   99949)
211:      4 (cumulative   99953)
212:      3 (cumulative   99956)
213:      5 (cumulative   99961)
214:      4 (cumulative   99965)
215:      2 (cumulative   99967)
216:      3 (cumulative   99970)
217:      5 (cumulative   99975)
218:      3 (cumulative   99978)
219:      4 (cumulative   99982)
220:      2 (cumulative   99984)
221:      1 (cumulative   99985)
222:      4 (cumulative   99989)
223:      1 (cumulative   99990)
224:      2 (cumulative   99992)
225:      1 (cumulative   99993)
226:      4 (cumulative   99997)
227:      2 (cumulative   99999)
228:      1 (cumulative  100000)
229:      1 (cumulative  100001)
230:      3 (cumulative  100004)
231:      1 (cumulative  100005)
232:      1 (cumulative  100006)
233:      1 (cumulative  100007)
234:      4 (cumulative  100011)
236:      2 (cumulative  100013)
237:      1 (cumulative  100014)
238:      3 (cumulative  100017)
239:      4 (cumulative  100021)
240:      3 (cumulative  100024)
242:      1 (cumulative  100025)
243:      1 (cumulative  100026)
244:      1 (cumulative  100027)
245:      2 (cumulative  100029)
246:      2 (cumulative  100031)
247:      2 (cumulative  100033)
249:      1 (cumulative  100034)
251:      2 (cumulative  100036)
254:      2 (cumulative  100038)
255:      2 (cumulative  100040)
256:      2 (cumulative  100042)
257:      4 (cumulative  100046)
258:      1 (cumulative  100047)
259:      2 (cumulative  100049)
260:      1 (cumulative  100050)
261:      3 (cumulative  100053)
262:      1 (cumulative  100054)
263:      2 (cumulative  100056)
265:      1 (cumulative  100057)
268:      2 (cumulative  100059)
270:      3 (cumulative  100062)
272:      2 (cumulative  100064)
276:      1 (cumulative  100065)
280:      1 (cumulative  100066)
281:      1 (cumulative  100067)
282:      1 (cumulative  100068)
284:      2 (cumulative  100070)
285:      2 (cumulative  100072)
287:      1 (cumulative  100073)
289:      1 (cumulative  100074)
290:      2 (cumulative  100076)
292:      2 (cumulative  100078)
294:      1 (cumulative  100079)
295:      1 (cumulative  100080)
308:      1 (cumulative  100081)
310:      2 (cumulative  100083)
314:      3 (cumulative  100086)
319:      2 (cumulative  100088)
321:      1 (cumulative  100089)
325:      1 (cumulative  100090)
332:      1 (cumulative  100091)
333:      1 (cumulative  100092)
334:      1 (cumulative  100093)
338:      1 (cumulative  100094)
339:      1 (cumulative  100095)
347:      1 (cumulative  100096)
350:      1 (cumulative  100097)
357:      1 (cumulative  100098)
372:      1 (cumulative  100099)
409:      1 (cumulative  100100)
440:      1 (cumulative  100101)
