Count: 133685
 Mean: 37.6418
  Std: 85.3653
  Min: 0
  25%: 12
  50%: 14
  75%: 16
  Max: 1233

Deepest elements:
1079: Cyber-tiki Linux 26.3
1088: Aizu Linux 12.0.3
1089: Zerg Linux 6.0 Z
1092: Aizu-zephyr-linux 19.0.2
1104: Aizu Citronzilla 11.0.1
1140: Cidzilla Z Linux 10.0
1218: Aizu Zerg Linux Vw 8.3
1228: Aizu-zephyr-linux 19.0.3
1229: Pixelbook
1233: 856fox Linux 26.2

Most elements at depth 14 (20583 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2201 (cumulative    4236)
   9:   3505 (cumulative    7741)
  10:   5789 (cumulative   13530)
  11:   9621 (cumulative   23151)
  12:  14377 (cumulative   37528)
  13:  18842 (cumulative   56370)
  14:  20583 (cumulative   76953)
  15:  16134 (cumulative   93087)
  16:   7187 (cumulative  100274)
  17:   4324 (cumulative  104598)
  18:   1958 (cumulative  106556)
  19:    671 (cumulative  107227)
  20:    377 (cumulative  107604)
  21:    425 (cumulative  108029)
  22:    503 (cumulative  108532)
  23:    570 (cumulative  109102)
  24:    593 (cumulative  109695)
  25:    676 (cumulative  110371)
  26:    655 (cumulative  111026)
  27:    632 (cumulative  111658)
  28:    512 (cumulative  112170)
  29:    407 (cumulative  112577)
  30:    362 (cumulative  112939)
  31:    300 (cumulative  113239)
  32:    271 (cumulative  113510)
  33:    286 (cumulative  113796)
  34:    268 (cumulative  114064)
  35:    283 (cumulative  114347)
  36:    289 (cumulative  114636)
  37:    280 (cumulative  114916)
  38:    266 (cumulative  115182)
  39:    254 (cumulative  115436)
  40:    233 (cumulative  115669)
  41:    212 (cumulative  115881)
  42:    186 (cumulative  116067)
  43:    195 (cumulative  116262)
  44:    194 (cumulative  116456)
  45:    191 (cumulative  116647)
  46:    163 (cumulative  116810)
  47:    194 (cumulative  117004)
  48:    187 (cumulative  117191)
  49:    174 (cumulative  117365)
  50:    177 (cumulative  117542)
  51:    183 (cumulative  117725)
  52:    154 (cumulative  117879)
  53:    167 (cumulative  118046)
  54:    163 (cumulative  118209)
  55:    158 (cumulative  118367)
  56:    151 (cumulative  118518)
  57:    151 (cumulative  118669)
  58:    142 (cumulative  118811)
  59:    118 (cumulative  118929)
  60:    142 (cumulative  119071)
  61:    141 (cumulative  119212)
  62:    111 (cumulative  119323)
  63:    125 (cumulative  119448)
  64:    134 (cumulative  119582)
  65:    123 (cumulative  119705)
  66:    126 (cumulative  119831)
  67:    139 (cumulative  119970)
  68:    115 (cumulative  120085)
  69:    126 (cumulative  120211)
  70:    114 (cumulative  120325)
  71:    115 (cumulative  120440)
  72:    111 (cumulative  120551)
  73:    126 (cumulative  120677)
  74:    100 (cumulative  120777)
  75:    102 (cumulative  120879)
  76:     99 (cumulative  120978)
  77:    105 (cumulative  121083)
  78:    115 (cumulative  121198)
  79:    105 (cumulative  121303)
  80:     88 (cumulative  121391)
  81:    107 (cumulative  121498)
  82:     95 (cumulative  121593)
  83:     97 (cumulative  121690)
  84:     84 (cumulative  121774)
  85:     82 (cumulative  121856)
  86:     90 (cumulative  121946)
  87:     91 (cumulative  122037)
  88:     89 (cumulative  122126)
  89:     75 (cumulative  122201)
  90:     79 (cumulative  122280)
  91:     76 (cumulative  122356)
  92:     75 (cumulative  122431)
  93:     84 (cumulative  122515)
  94:     89 (cumulative  122604)
  95:     78 (cumulative  122682)
  96:     78 (cumulative  122760)
  97:     78 (cumulative  122838)
  98:     87 (cumulative  122925)
  99:     85 (cumulative  123010)
 100:     84 (cumulative  123094)
 101:     63 (cumulative  123157)
 102:     83 (cumulative  123240)
 103:     83 (cumulative  123323)
 104:     76 (cumulative  123399)
 105:     81 (cumulative  123480)
 106:     64 (cumulative  123544)
 107:     68 (cumulative  123612)
 108:     69 (cumulative  123681)
 109:     72 (cumulative  123753)
 110:     64 (cumulative  123817)
 111:     91 (cumulative  123908)
 112:     59 (cumulative  123967)
 113:     63 (cumulative  124030)
 114:     57 (cumulative  124087)
 115:     66 (cumulative  124153)
 116:     57 (cumulative  124210)
 117:     61 (cumulative  124271)
 118:     54 (cumulative  124325)
 119:     69 (cumulative  124394)
 120:     60 (cumulative  124454)
 121:     63 (cumulative  124517)
 122:     48 (cumulative  124565)
 123:     48 (cumulative  124613)
 124:     57 (cumulative  124670)
 125:     74 (cumulative  124744)
 126:     61 (cumulative  124805)
 127:     56 (cumulative  124861)
 128:     52 (cumulative  124913)
 129:     50 (cumulative  124963)
 130:     33 (cumulative  124996)
 131:     58 (cumulative  125054)
 132:     40 (cumulative  125094)
 133:     64 (cumulative  125158)
 134:     58 (cumulative  125216)
 135:     56 (cumulative  125272)
 136:     47 (cumulative  125319)
 137:     62 (cumulative  125381)
 138:     41 (cumulative  125422)
 139:     54 (cumulative  125476)
 140:     57 (cumulative  125533)
 141:     42 (cumulative  125575)
 142:     40 (cumulative  125615)
 143:     46 (cumulative  125661)
 144:     46 (cumulative  125707)
 145:     62 (cumulative  125769)
 146:     60 (cumulative  125829)
 147:     50 (cumulative  125879)
 148:     42 (cumulative  125921)
 149:     45 (cumulative  125966)
 150:     38 (cumulative  126004)
 151:     51 (cumulative  126055)
 152:     45 (cumulative  126100)
 153:     37 (cumulative  126137)
 154:     39 (cumulative  126176)
 155:     45 (cumulative  126221)
 156:     37 (cumulative  126258)
 157:     43 (cumulative  126301)
 158:     40 (cumulative  126341)
 159:     45 (cumulative  126386)
 160:     45 (cumulative  126431)
 161:     47 (cumulative  126478)
 162:     48 (cumulative  126526)
 163:     42 (cumulative  126568)
 164:     32 (cumulative  126600)
 165:     40 (cumulative  126640)
 166:     44 (cumulative  126684)
 167:     39 (cumulative  126723)
 168:     46 (cumulative  126769)
 169:     34 (cumulative  126803)
 170:     36 (cumulative  126839)
 171:     38 (cumulative  126877)
 172:     48 (cumulative  126925)
 173:     45 (cumulative  126970)
 174:     28 (cumulative  126998)
 175:     37 (cumulative  127035)
 176:     39 (cumulative  127074)
 177:     28 (cumulative  127102)
 178:     30 (cumulative  127132)
 179:     29 (cumulative  127161)
 180:     42 (cumulative  127203)
 181:     38 (cumulative  127241)
 182:     43 (cumulative  127284)
 183:     34 (cumulative  127318)
 184:     30 (cumulative  127348)
 185:     44 (cumulative  127392)
 186:     35 (cumulative  127427)
 187:     27 (cumulative  127454)
 188:     33 (cumulative  127487)
 189:     44 (cumulative  127531)
 190:     39 (cumulative  127570)
 191:     38 (cumulative  127608)
 192:     32 (cumulative  127640)
 193:     32 (cumulative  127672)
 194:     40 (cumulative  127712)
 195:     24 (cumulative  127736)
 196:     26 (cumulative  127762)
 197:     41 (cumulative  127803)
 198:     35 (cumulative  127838)
 199:     32 (cumulative  127870)
 200:     36 (cumulative  127906)
 201:     28 (cumulative  127934)
 202:     43 (cumulative  127977)
 203:     33 (cumulative  128010)
 204:     31 (cumulative  128041)
 205:     34 (cumulative  128075)
 206:     34 (cumulative  128109)
 207:     25 (cumulative  128134)
 208:     29 (cumulative  128163)
 209:     26 (cumulative  128189)
 210:     27 (cumulative  128216)
 211:     27 (cumulative  128243)
 212:     17 (cumulative  128260)
 213:     26 (cumulative  128286)
 214:     33 (cumulative  128319)
 215:     28 (cumulative  128347)
 216:     41 (cumulative  128388)
 217:     30 (cumulative  128418)
 218:     25 (cumulative  128443)
 219:     24 (cumulative  128467)
 220:     24 (cumulative  128491)
 221:     30 (cumulative  128521)
 222:     37 (cumulative  128558)
 223:     36 (cumulative  128594)
 224:     22 (cumulative  128616)
 225:     25 (cumulative  128641)
 226:     31 (cumulative  128672)
 227:     30 (cumulative  128702)
 228:     30 (cumulative  128732)
 229:     25 (cumulative  128757)
 230:     28 (cumulative  128785)
 231:     28 (cumulative  128813)
 232:     23 (cumulative  128836)
 233:     31 (cumulative  128867)
 234:     26 (cumulative  128893)
 235:     25 (cumulative  128918)
 236:     15 (cumulative  128933)
 237:     20 (cumulative  128953)
 238:     19 (cumulative  128972)
 239:     26 (cumulative  128998)
 240:     31 (cumulative  129029)
 241:     25 (cumulative  129054)
 242:     22 (cumulative  129076)
 243:     26 (cumulative  129102)
 244:     32 (cumulative  129134)
 245:     21 (cumulative  129155)
 246:     27 (cumulative  129182)
 247:     18 (cumulative  129200)
 248:     20 (cumulative  129220)
 249:     26 (cumulative  129246)
 250:     25 (cumulative  129271)
 251:     24 (cumulative  129295)
 252:     17 (cumulative  129312)
 253:     24 (cumulative  129336)
 254:     19 (cumulative  129355)
 255:     18 (cumulative  129373)
 256:     14 (cumulative  129387)
 257:     23 (cumulative  129410)
 258:     17 (cumulative  129427)
 259:     21 (cumulative  129448)
 260:     15 (cumulative  129463)
 261:     20 (cumulative  129483)
 262:     11 (cumulative  129494)
 263:     24 (cumulative  129518)
 264:     16 (cumulative  129534)
 265:     15 (cumulative  129549)
 266:     18 (cumulative  129567)
 267:     14 (cumulative  129581)
 268:     17 (cumulative  129598)
 269:     15 (cumulative  129613)
 270:     20 (cumulative  129633)
 271:     13 (cumulative  129646)
 272:     12 (cumulative  129658)
 273:     16 (cumulative  129674)
 274:     18 (cumulative  129692)
 275:     22 (cumulative  129714)
 276:     21 (cumulative  129735)
 277:     16 (cumulative  129751)
 278:     22 (cumulative  129773)
 279:     20 (cumulative  129793)
 280:     17 (cumulative  129810)
 281:     17 (cumulative  129827)
 282:     20 (cumulative  129847)
 283:     11 (cumulative  129858)
 284:     24 (cumulative  129882)
 285:     21 (cumulative  129903)
 286:     22 (cumulative  129925)
 287:     28 (cumulative  129953)
 288:     20 (cumulative  129973)
 289:     16 (cumulative  129989)
 290:     14 (cumulative  130003)
 291:     17 (cumulative  130020)
 292:     14 (cumulative  130034)
 293:     15 (cumulative  130049)
 294:     26 (cumulative  130075)
 295:     20 (cumulative  130095)
 296:     20 (cumulative  130115)
 297:     23 (cumulative  130138)
 298:     23 (cumulative  130161)
 299:     24 (cumulative  130185)
 300:     22 (cumulative  130207)
 301:     20 (cumulative  130227)
 302:     14 (cumulative  130241)
 303:     22 (cumulative  130263)
 304:     19 (cumulative  130282)
 305:     15 (cumulative  130297)
 306:     12 (cumulative  130309)
 307:     17 (cumulative  130326)
 308:     15 (cumulative  130341)
 309:     26 (cumulative  130367)
 310:     16 (cumulative  130383)
 311:     22 (cumulative  130405)
 312:     18 (cumulative  130423)
 313:     16 (cumulative  130439)
 314:     18 (cumulative  130457)
 315:     21 (cumulative  130478)
 316:     22 (cumulative  130500)
 317:     17 (cumulative  130517)
 318:     11 (cumulative  130528)
 319:     19 (cumulative  130547)
 320:     23 (cumulative  130570)
 321:     14 (cumulative  130584)
 322:     17 (cumulative  130601)
 323:     15 (cumulative  130616)
 324:     14 (cumulative  130630)
 325:     21 (cumulative  130651)
 326:     14 (cumulative  130665)
 327:     16 (cumulative  130681)
 328:     13 (cumulative  130694)
 329:     20 (cumulative  130714)
 330:     22 (cumulative  130736)
 331:     12 (cumulative  130748)
 332:     17 (cumulative  130765)
 333:     18 (cumulative  130783)
 334:     16 (cumulative  130799)
 335:     18 (cumulative  130817)
 336:     10 (cumulative  130827)
 337:     14 (cumulative  130841)
 338:     19 (cumulative  130860)
 339:     14 (cumulative  130874)
 340:     12 (cumulative  130886)
 341:     13 (cumulative  130899)
 342:     15 (cumulative  130914)
 343:     13 (cumulative  130927)
 344:     24 (cumulative  130951)
 345:     11 (cumulative  130962)
 346:     15 (cumulative  130977)
 347:     18 (cumulative  130995)
 348:     10 (cumulative  131005)
 349:     15 (cumulative  131020)
 350:     19 (cumulative  131039)
 351:     17 (cumulative  131056)
 352:     14 (cumulative  131070)
 353:     13 (cumulative  131083)
 354:     11 (cumulative  131094)
 355:     10 (cumulative  131104)
 356:     14 (cumulative  131118)
 357:      8 (cumulative  131126)
 358:     11 (cumulative  131137)
 359:     15 (cumulative  131152)
 360:     17 (cumulative  131169)
 361:     16 (cumulative  131185)
 362:     11 (cumulative  131196)
 363:     14 (cumulative  131210)
 364:     16 (cumulative  131226)
 365:     20 (cumulative  131246)
 366:     18 (cumulative  131264)
 367:     10 (cumulative  131274)
 368:      5 (cumulative  131279)
 369:     10 (cumulative  131289)
 370:     18 (cumulative  131307)
 371:     12 (cumulative  131319)
 372:      9 (cumulative  131328)
 373:     12 (cumulative  131340)
 374:     19 (cumulative  131359)
 375:     11 (cumulative  131370)
 376:      9 (cumulative  131379)
 377:     16 (cumulative  131395)
 378:     14 (cumulative  131409)
 379:      6 (cumulative  131415)
 380:      9 (cumulative  131424)
 381:     10 (cumulative  131434)
 382:     10 (cumulative  131444)
 383:     12 (cumulative  131456)
 384:     10 (cumulative  131466)
 385:     12 (cumulative  131478)
 386:      8 (cumulative  131486)
 387:     13 (cumulative  131499)
 388:     11 (cumulative  131510)
 389:     12 (cumulative  131522)
 390:     10 (cumulative  131532)
 391:      9 (cumulative  131541)
 392:      7 (cumulative  131548)
 393:     15 (cumulative  131563)
 394:      9 (cumulative  131572)
 395:      7 (cumulative  131579)
 396:     13 (cumulative  131592)
 397:     16 (cumulative  131608)
 398:     12 (cumulative  131620)
 399:     11 (cumulative  131631)
 400:     20 (cumulative  131651)
 401:      8 (cumulative  131659)
 402:     13 (cumulative  131672)
 403:      7 (cumulative  131679)
 404:     11 (cumulative  131690)
 405:      6 (cumulative  131696)
 406:     15 (cumulative  131711)
 407:     11 (cumulative  131722)
 408:      9 (cumulative  131731)
 409:     13 (cumulative  131744)
 410:      9 (cumulative  131753)
 411:      5 (cumulative  131758)
 412:     17 (cumulative  131775)
 413:     11 (cumulative  131786)
 414:     11 (cumulative  131797)
 415:     11 (cumulative  131808)
 416:     11 (cumulative  131819)
 417:     13 (cumulative  131832)
 418:      7 (cumulative  131839)
 419:     11 (cumulative  131850)
 420:     16 (cumulative  131866)
 421:     10 (cumulative  131876)
 422:     11 (cumulative  131887)
 423:     13 (cumulative  131900)
 424:      9 (cumulative  131909)
 425:     12 (cumulative  131921)
 426:     17 (cumulative  131938)
 427:      6 (cumulative  131944)
 428:      9 (cumulative  131953)
 429:      8 (cumulative  131961)
 430:      5 (cumulative  131966)
 431:     15 (cumulative  131981)
 432:      6 (cumulative  131987)
 433:     12 (cumulative  131999)
 434:      7 (cumulative  132006)
 435:      7 (cumulative  132013)
 436:     11 (cumulative  132024)
 437:     10 (cumulative  132034)
 438:      7 (cumulative  132041)
 439:     10 (cumulative  132051)
 440:     11 (cumulative  132062)
 441:     14 (cumulative  132076)
 442:     11 (cumulative  132087)
 443:      7 (cumulative  132094)
 444:      9 (cumulative  132103)
 445:      8 (cumulative  132111)
 446:      7 (cumulative  132118)
 447:     11 (cumulative  132129)
 448:      8 (cumulative  132137)
 449:     12 (cumulative  132149)
 450:      5 (cumulative  132154)
 451:      8 (cumulative  132162)
 452:      6 (cumulative  132168)
 453:      4 (cumulative  132172)
 454:     10 (cumulative  132182)
 455:     11 (cumulative  132193)
 456:     13 (cumulative  132206)
 457:      9 (cumulative  132215)
 458:     12 (cumulative  132227)
 459:      7 (cumulative  132234)
 460:      8 (cumulative  132242)
 461:      9 (cumulative  132251)
 462:      6 (cumulative  132257)
 463:      7 (cumulative  132264)
 464:      7 (cumulative  132271)
 465:      9 (cumulative  132280)
 466:      4 (cumulative  132284)
 467:      5 (cumulative  132289)
 468:      7 (cumulative  132296)
 469:      9 (cumulative  132305)
 470:     12 (cumulative  132317)
 471:      8 (cumulative  132325)
 472:      8 (cumulative  132333)
 473:      6 (cumulative  132339)
 474:      8 (cumulative  132347)
 475:     10 (cumulative  132357)
 476:     11 (cumulative  132368)
 477:      7 (cumulative  132375)
 478:     10 (cumulative  132385)
 479:      6 (cumulative  132391)
 480:     11 (cumulative  132402)
 481:     12 (cumulative  132414)
 482:      4 (cumulative  132418)
 483:      4 (cumulative  132422)
 484:     10 (cumulative  132432)
 485:     15 (cumulative  132447)
 486:      7 (cumulative  132454)
 487:      6 (cumulative  132460)
 488:     10 (cumulative  132470)
 489:      9 (cumulative  132479)
 490:      7 (cumulative  132486)
 491:     13 (cumulative  132499)
 492:      5 (cumulative  132504)
 493:      6 (cumulative  132510)
 494:      5 (cumulative  132515)
 495:      5 (cumulative  132520)
 496:      8 (cumulative  132528)
 497:      7 (cumulative  132535)
 498:      7 (cumulative  132542)
 499:      7 (cumulative  132549)
 500:      3 (cumulative  132552)
 501:     11 (cumulative  132563)
 502:      3 (cumulative  132566)
 503:      9 (cumulative  132575)
 504:      5 (cumulative  132580)
 505:     10 (cumulative  132590)
 506:      5 (cumulative  132595)
 507:      7 (cumulative  132602)
 508:      6 (cumulative  132608)
 509:      4 (cumulative  132612)
 510:     10 (cumulative  132622)
 511:      9 (cumulative  132631)
 512:      6 (cumulative  132637)
 513:      8 (cumulative  132645)
 514:      6 (cumulative  132651)
 515:     11 (cumulative  132662)
 516:      7 (cumulative  132669)
 517:      2 (cumulative  132671)
 518:      8 (cumulative  132679)
 519:      6 (cumulative  132685)
 520:      4 (cumulative  132689)
 521:      9 (cumulative  132698)
 522:      3 (cumulative  132701)
 523:      7 (cumulative  132708)
 524:      5 (cumulative  132713)
 525:      5 (cumulative  132718)
 526:      5 (cumulative  132723)
 527:      5 (cumulative  132728)
 528:      5 (cumulative  132733)
 529:      2 (cumulative  132735)
 530:      6 (cumulative  132741)
 531:      9 (cumulative  132750)
 532:      6 (cumulative  132756)
 533:      4 (cumulative  132760)
 534:      4 (cumulative  132764)
 535:      8 (cumulative  132772)
 536:      8 (cumulative  132780)
 537:      5 (cumulative  132785)
 538:      7 (cumulative  132792)
 539:      3 (cumulative  132795)
 540:      5 (cumulative  132800)
 541:      5 (cumulative  132805)
 542:      6 (cumulative  132811)
 543:      7 (cumulative  132818)
 544:      4 (cumulative  132822)
 545:      5 (cumulative  132827)
 546:      2 (cumulative  132829)
 547:      2 (cumulative  132831)
 548:      6 (cumulative  132837)
 549:      1 (cumulative  132838)
 550:      4 (cumulative  132842)
 551:      2 (cumulative  132844)
 552:      5 (cumulative  132849)
 553:      4 (cumulative  132853)
 554:      3 (cumulative  132856)
 555:      3 (cumulative  132859)
 556:      7 (cumulative  132866)
 557:      4 (cumulative  132870)
 558:      5 (cumulative  132875)
 559:      1 (cumulative  132876)
 560:      8 (cumulative  132884)
 561:      6 (cumulative  132890)
 562:      6 (cumulative  132896)
 563:      4 (cumulative  132900)
 564:      5 (cumulative  132905)
 565:      3 (cumulative  132908)
 566:      7 (cumulative  132915)
 567:      6 (cumulative  132921)
 568:      9 (cumulative  132930)
 569:      3 (cumulative  132933)
 570:      2 (cumulative  132935)
 571:      4 (cumulative  132939)
 572:      4 (cumulative  132943)
 573:      2 (cumulative  132945)
 574:      4 (cumulative  132949)
 575:      4 (cumulative  132953)
 576:      7 (cumulative  132960)
 577:      5 (cumulative  132965)
 578:      6 (cumulative  132971)
 579:      4 (cumulative  132975)
 580:      3 (cumulative  132978)
 581:      5 (cumulative  132983)
 582:      2 (cumulative  132985)
 583:      3 (cumulative  132988)
 584:      3 (cumulative  132991)
 585:      1 (cumulative  132992)
 586:      6 (cumulative  132998)
 587:      6 (cumulative  133004)
 588:      3 (cumulative  133007)
 589:      4 (cumulative  133011)
 590:      6 (cumulative  133017)
 591:      7 (cumulative  133024)
 592:      1 (cumulative  133025)
 593:      3 (cumulative  133028)
 594:      1 (cumulative  133029)
 595:      5 (cumulative  133034)
 596:      6 (cumulative  133040)
 597:      3 (cumulative  133043)
 598:      5 (cumulative  133048)
 599:      2 (cumulative  133050)
 600:      2 (cumulative  133052)
 601:      3 (cumulative  133055)
 602:      1 (cumulative  133056)
 603:      4 (cumulative  133060)
 604:      5 (cumulative  133065)
 605:      5 (cumulative  133070)
 606:      6 (cumulative  133076)
 607:      5 (cumulative  133081)
 608:      5 (cumulative  133086)
 609:      6 (cumulative  133092)
 610:      6 (cumulative  133098)
 611:      2 (cumulative  133100)
 612:      4 (cumulative  133104)
 613:      3 (cumulative  133107)
 614:      4 (cumulative  133111)
 615:      7 (cumulative  133118)
 616:      1 (cumulative  133119)
 617:      6 (cumulative  133125)
 618:      5 (cumulative  133130)
 619:      1 (cumulative  133131)
 620:      2 (cumulative  133133)
 621:      4 (cumulative  133137)
 622:      3 (cumulative  133140)
 623:      5 (cumulative  133145)
 625:      3 (cumulative  133148)
 626:      3 (cumulative  133151)
 627:      5 (cumulative  133156)
 628:      4 (cumulative  133160)
 629:      1 (cumulative  133161)
 630:      4 (cumulative  133165)
 631:      4 (cumulative  133169)
 632:      3 (cumulative  133172)
 633:      2 (cumulative  133174)
 634:      5 (cumulative  133179)
 635:      1 (cumulative  133180)
 636:      6 (cumulative  133186)
 637:      3 (cumulative  133189)
 638:      2 (cumulative  133191)
 639:      4 (cumulative  133195)
 640:      4 (cumulative  133199)
 641:      3 (cumulative  133202)
 642:      5 (cumulative  133207)
 643:      4 (cumulative  133211)
 644:      3 (cumulative  133214)
 645:      3 (cumulative  133217)
 646:      9 (cumulative  133226)
 647:      4 (cumulative  133230)
 648:      3 (cumulative  133233)
 649:      1 (cumulative  133234)
 650:      3 (cumulative  133237)
 651:      1 (cumulative  133238)
 652:      2 (cumulative  133240)
 653:      3 (cumulative  133243)
 654:      3 (cumulative  133246)
 655:      4 (cumulative  133250)
 656:      3 (cumulative  133253)
 657:      4 (cumulative  133257)
 658:      5 (cumulative  133262)
 659:      2 (cumulative  133264)
 660:      2 (cumulative  133266)
 661:      5 (cumulative  133271)
 662:      1 (cumulative  133272)
 663:      5 (cumulative  133277)
 664:      3 (cumulative  133280)
 665:      2 (cumulative  133282)
 666:      2 (cumulative  133284)
 667:      1 (cumulative  133285)
 668:      2 (cumulative  133287)
 669:      2 (cumulative  133289)
 670:      3 (cumulative  133292)
 671:      3 (cumulative  133295)
 672:      2 (cumulative  133297)
 673:      3 (cumulative  133300)
 674:      1 (cumulative  133301)
 675:      2 (cumulative  133303)
 676:      3 (cumulative  133306)
 677:      5 (cumulative  133311)
 678:      4 (cumulative  133315)
 679:      1 (cumulative  133316)
 680:      3 (cumulative  133319)
 681:      1 (cumulative  133320)
 683:      2 (cumulative  133322)
 684:      3 (cumulative  133325)
 686:      1 (cumulative  133326)
 687:      2 (cumulative  133328)
 688:      2 (cumulative  133330)
 689:      4 (cumulative  133334)
 690:      4 (cumulative  133338)
 691:      2 (cumulative  133340)
 693:      2 (cumulative  133342)
 694:      1 (cumulative  133343)
 695:      4 (cumulative  133347)
 696:      1 (cumulative  133348)
 697:      3 (cumulative  133351)
 699:      3 (cumulative  133354)
 700:      1 (cumulative  133355)
 701:      1 (cumulative  133356)
 702:      1 (cumulative  133357)
 703:      2 (cumulative  133359)
 704:      2 (cumulative  133361)
 706:      2 (cumulative  133363)
 707:      1 (cumulative  133364)
 709:      2 (cumulative  133366)
 710:      3 (cumulative  133369)
 711:      2 (cumulative  133371)
 712:      1 (cumulative  133372)
 713:      2 (cumulative  133374)
 714:      1 (cumulative  133375)
 716:      2 (cumulative  133377)
 717:      1 (cumulative  133378)
 718:      4 (cumulative  133382)
 720:      2 (cumulative  133384)
 721:      2 (cumulative  133386)
 722:      1 (cumulative  133387)
 723:      4 (cumulative  133391)
 724:      2 (cumulative  133393)
 725:      2 (cumulative  133395)
 726:      5 (cumulative  133400)
 727:      2 (cumulative  133402)
 729:      1 (cumulative  133403)
 730:      1 (cumulative  133404)
 731:      4 (cumulative  133408)
 733:      1 (cumulative  133409)
 734:      5 (cumulative  133414)
 735:      1 (cumulative  133415)
 736:      1 (cumulative  133416)
 737:      1 (cumulative  133417)
 738:      1 (cumulative  133418)
 739:      1 (cumulative  133419)
 740:      2 (cumulative  133421)
 741:      2 (cumulative  133423)
 742:      2 (cumulative  133425)
 743:      2 (cumulative  133427)
 744:      3 (cumulative  133430)
 745:      2 (cumulative  133432)
 746:      1 (cumulative  133433)
 747:      1 (cumulative  133434)
 748:      1 (cumulative  133435)
 749:      3 (cumulative  133438)
 750:      2 (cumulative  133440)
 752:      2 (cumulative  133442)
 754:      3 (cumulative  133445)
 756:      2 (cumulative  133447)
 757:      1 (cumulative  133448)
 758:      3 (cumulative  133451)
 759:      1 (cumulative  133452)
 760:      1 (cumulative  133453)
 761:      2 (cumulative  133455)
 762:      5 (cumulative  133460)
 763:      1 (cumulative  133461)
 764:      1 (cumulative  133462)
 765:      3 (cumulative  133465)
 766:      3 (cumulative  133468)
 767:      4 (cumulative  133472)
 769:      1 (cumulative  133473)
 770:      1 (cumulative  133474)
 771:      5 (cumulative  133479)
 772:      1 (cumulative  133480)
 773:      1 (cumulative  133481)
 775:      4 (cumulative  133485)
 777:      1 (cumulative  133486)
 778:      1 (cumulative  133487)
 779:      1 (cumulative  133488)
 780:      1 (cumulative  133489)
 782:      1 (cumulative  133490)
 785:      2 (cumulative  133492)
 787:      2 (cumulative  133494)
 790:      5 (cumulative  133499)
 791:      1 (cumulative  133500)
 792:      1 (cumulative  133501)
 793:      3 (cumulative  133504)
 796:      2 (cumulative  133506)
 797:      1 (cumulative  133507)
 798:      2 (cumulative  133509)
 800:      1 (cumulative  133510)
 803:      1 (cumulative  133511)
 804:      2 (cumulative  133513)
 805:      4 (cumulative  133517)
 806:      1 (cumulative  133518)
 807:      1 (cumulative  133519)
 808:      4 (cumulative  133523)
 810:      2 (cumulative  133525)
 811:      2 (cumulative  133527)
 812:      3 (cumulative  133530)
 813:      1 (cumulative  133531)
 815:      1 (cumulative  133532)
 816:      1 (cumulative  133533)
 818:      3 (cumulative  133536)
 821:      2 (cumulative  133538)
 822:      2 (cumulative  133540)
 823:      1 (cumulative  133541)
 824:      1 (cumulative  133542)
 825:      2 (cumulative  133544)
 829:      2 (cumulative  133546)
 830:      2 (cumulative  133548)
 831:      2 (cumulative  133550)
 832:      1 (cumulative  133551)
 833:      3 (cumulative  133554)
 835:      1 (cumulative  133555)
 836:      2 (cumulative  133557)
 837:      1 (cumulative  133558)
 838:      1 (cumulative  133559)
 839:      2 (cumulative  133561)
 841:      1 (cumulative  133562)
 843:      1 (cumulative  133563)
 845:      1 (cumulative  133564)
 847:      1 (cumulative  133565)
 848:      2 (cumulative  133567)
 849:      2 (cumulative  133569)
 852:      3 (cumulative  133572)
 854:      1 (cumulative  133573)
 856:      1 (cumulative  133574)
 857:      3 (cumulative  133577)
 858:      3 (cumulative  133580)
 859:      1 (cumulative  133581)
 861:      1 (cumulative  133582)
 862:      1 (cumulative  133583)
 863:      2 (cumulative  133585)
 864:      2 (cumulative  133587)
 865:      1 (cumulative  133588)
 866:      2 (cumulative  133590)
 867:      2 (cumulative  133592)
 869:      2 (cumulative  133594)
 870:      1 (cumulative  133595)
 872:      2 (cumulative  133597)
 873:      1 (cumulative  133598)
 874:      2 (cumulative  133600)
 876:      1 (cumulative  133601)
 877:      2 (cumulative  133603)
 880:      3 (cumulative  133606)
 882:      1 (cumulative  133607)
 883:      1 (cumulative  133608)
 885:      3 (cumulative  133611)
 886:      1 (cumulative  133612)
 888:      3 (cumulative  133615)
 891:      2 (cumulative  133617)
 894:      1 (cumulative  133618)
 896:      1 (cumulative  133619)
 899:      1 (cumulative  133620)
 900:      1 (cumulative  133621)
 903:      1 (cumulative  133622)
 904:      1 (cumulative  133623)
 906:      1 (cumulative  133624)
 913:      2 (cumulative  133626)
 915:      1 (cumulative  133627)
 922:      1 (cumulative  133628)
 924:      2 (cumulative  133630)
 926:      1 (cumulative  133631)
 930:      1 (cumulative  133632)
 934:      1 (cumulative  133633)
 935:      1 (cumulative  133634)
 943:      1 (cumulative  133635)
 946:      1 (cumulative  133636)
 948:      1 (cumulative  133637)
 949:      1 (cumulative  133638)
 951:      1 (cumulative  133639)
 953:      2 (cumulative  133641)
 954:      1 (cumulative  133642)
 955:      1 (cumulative  133643)
 956:      1 (cumulative  133644)
 957:      1 (cumulative  133645)
 960:      1 (cumulative  133646)
 963:      1 (cumulative  133647)
 966:      1 (cumulative  133648)
 969:      1 (cumulative  133649)
 971:      1 (cumulative  133650)
 980:      1 (cumulative  133651)
 981:      1 (cumulative  133652)
 984:      1 (cumulative  133653)
 986:      1 (cumulative  133654)
 996:      3 (cumulative  133657)
1006:      1 (cumulative  133658)
1010:      1 (cumulative  133659)
1015:      1 (cumulative  133660)
1016:      1 (cumulative  133661)
1017:      1 (cumulative  133662)
1019:      2 (cumulative  133664)
1022:      1 (cumulative  133665)
1024:      2 (cumulative  133667)
1035:      2 (cumulative  133669)
1048:      1 (cumulative  133670)
1050:      1 (cumulative  133671)
1055:      1 (cumulative  133672)
1060:      1 (cumulative  133673)
1066:      1 (cumulative  133674)
1074:      1 (cumulative  133675)
1079:      1 (cumulative  133676)
1088:      1 (cumulative  133677)
1089:      1 (cumulative  133678)
1092:      1 (cumulative  133679)
1104:      1 (cumulative  133680)
1140:      1 (cumulative  133681)
1218:      1 (cumulative  133682)
1228:      1 (cumulative  133683)
1229:      1 (cumulative  133684)
1233:      1 (cumulative  133685)
