Count: 167785
 Mean: 45.2094
  Std: 90.1791
  Min: 0
  25%: 13
  50%: 14
  75%: 19
  Max: 1228

Deepest elements:
1081: Cyber-tiki Linux 26.2
1086: Cyber-tiki Linux 26.3
1091: Aizu-zephyr-linux 19.0.2
1093: Aizu Citronzilla 11.0.1
1129: 3d Super Arcade Gamecube
1143: Cidzilla Z Linux 10.0
1194: Aizu Zerg Linux Vw 8.3
1227: Aizu-zephyr-linux 19.0.3
1228: 856fox Linux 26.2
1228: Pixelbook

Most elements at depth 14 (26338 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2291 (cumulative    4326)
   9:   3657 (cumulative    7983)
  10:   6164 (cumulative   14147)
  11:  10545 (cumulative   24692)
  12:  16455 (cumulative   41147)
  13:  22580 (cumulative   63727)
  14:  26338 (cumulative   90065)
  15:  21871 (cumulative  111936)
  16:   7278 (cumulative  119214)
  17:   4160 (cumulative  123374)
  18:   1900 (cumulative  125274)
  19:    687 (cumulative  125961)
  20:    416 (cumulative  126377)
  21:    508 (cumulative  126885)
  22:    594 (cumulative  127479)
  23:    668 (cumulative  128147)
  24:    719 (cumulative  128866)
  25:    811 (cumulative  129677)
  26:    765 (cumulative  130442)
  27:    720 (cumulative  131162)
  28:    607 (cumulative  131769)
  29:    487 (cumulative  132256)
  30:    440 (cumulative  132696)
  31:    383 (cumulative  133079)
  32:    355 (cumulative  133434)
  33:    363 (cumulative  133797)
  34:    344 (cumulative  134141)
  35:    383 (cumulative  134524)
  36:    399 (cumulative  134923)
  37:    377 (cumulative  135300)
  38:    343 (cumulative  135643)
  39:    344 (cumulative  135987)
  40:    318 (cumulative  136305)
  41:    300 (cumulative  136605)
  42:    287 (cumulative  136892)
  43:    277 (cumulative  137169)
  44:    266 (cumulative  137435)
  45:    265 (cumulative  137700)
  46:    254 (cumulative  137954)
  47:    285 (cumulative  138239)
  48:    270 (cumulative  138509)
  49:    264 (cumulative  138773)
  50:    256 (cumulative  139029)
  51:    259 (cumulative  139288)
  52:    256 (cumulative  139544)
  53:    256 (cumulative  139800)
  54:    239 (cumulative  140039)
  55:    249 (cumulative  140288)
  56:    217 (cumulative  140505)
  57:    219 (cumulative  140724)
  58:    209 (cumulative  140933)
  59:    189 (cumulative  141122)
  60:    219 (cumulative  141341)
  61:    226 (cumulative  141567)
  62:    178 (cumulative  141745)
  63:    227 (cumulative  141972)
  64:    214 (cumulative  142186)
  65:    214 (cumulative  142400)
  66:    199 (cumulative  142599)
  67:    203 (cumulative  142802)
  68:    178 (cumulative  142980)
  69:    196 (cumulative  143176)
  70:    180 (cumulative  143356)
  71:    172 (cumulative  143528)
  72:    187 (cumulative  143715)
  73:    199 (cumulative  143914)
  74:    181 (cumulative  144095)
  75:    205 (cumulative  144300)
  76:    184 (cumulative  144484)
  77:    194 (cumulative  144678)
  78:    182 (cumulative  144860)
  79:    166 (cumulative  145026)
  80:    153 (cumulative  145179)
  81:    187 (cumulative  145366)
  82:    165 (cumulative  145531)
  83:    153 (cumulative  145684)
  84:    165 (cumulative  145849)
  85:    151 (cumulative  146000)
  86:    164 (cumulative  146164)
  87:    158 (cumulative  146322)
  88:    155 (cumulative  146477)
  89:    155 (cumulative  146632)
  90:    147 (cumulative  146779)
  91:    163 (cumulative  146942)
  92:    139 (cumulative  147081)
  93:    149 (cumulative  147230)
  94:    175 (cumulative  147405)
  95:    156 (cumulative  147561)
  96:    140 (cumulative  147701)
  97:    163 (cumulative  147864)
  98:    154 (cumulative  148018)
  99:    149 (cumulative  148167)
 100:    155 (cumulative  148322)
 101:    122 (cumulative  148444)
 102:    143 (cumulative  148587)
 103:    149 (cumulative  148736)
 104:    143 (cumulative  148879)
 105:    136 (cumulative  149015)
 106:    125 (cumulative  149140)
 107:    133 (cumulative  149273)
 108:    127 (cumulative  149400)
 109:    137 (cumulative  149537)
 110:    137 (cumulative  149674)
 111:    146 (cumulative  149820)
 112:    118 (cumulative  149938)
 113:    118 (cumulative  150056)
 114:    133 (cumulative  150189)
 115:    135 (cumulative  150324)
 116:    110 (cumulative  150434)
 117:    113 (cumulative  150547)
 118:    114 (cumulative  150661)
 119:    130 (cumulative  150791)
 120:    119 (cumulative  150910)
 121:     94 (cumulative  151004)
 122:    117 (cumulative  151121)
 123:    113 (cumulative  151234)
 124:    119 (cumulative  151353)
 125:    139 (cumulative  151492)
 126:    104 (cumulative  151596)
 127:    109 (cumulative  151705)
 128:    106 (cumulative  151811)
 129:    105 (cumulative  151916)
 130:    111 (cumulative  152027)
 131:    115 (cumulative  152142)
 132:    102 (cumulative  152244)
 133:    108 (cumulative  152352)
 134:    116 (cumulative  152468)
 135:    104 (cumulative  152572)
 136:    101 (cumulative  152673)
 137:    103 (cumulative  152776)
 138:    113 (cumulative  152889)
 139:    111 (cumulative  153000)
 140:    112 (cumulative  153112)
 141:     77 (cumulative  153189)
 142:     96 (cumulative  153285)
 143:    105 (cumulative  153390)
 144:    106 (cumulative  153496)
 145:    112 (cumulative  153608)
 146:    116 (cumulative  153724)
 147:     96 (cumulative  153820)
 148:     98 (cumulative  153918)
 149:    103 (cumulative  154021)
 150:    115 (cumulative  154136)
 151:    103 (cumulative  154239)
 152:     74 (cumulative  154313)
 153:     85 (cumulative  154398)
 154:     86 (cumulative  154484)
 155:     80 (cumulative  154564)
 156:     87 (cumulative  154651)
 157:     84 (cumulative  154735)
 158:     88 (cumulative  154823)
 159:     92 (cumulative  154915)
 160:     94 (cumulative  155009)
 161:     81 (cumulative  155090)
 162:     71 (cumulative  155161)
 163:     91 (cumulative  155252)
 164:     74 (cumulative  155326)
 165:     89 (cumulative  155415)
 166:     77 (cumulative  155492)
 167:     73 (cumulative  155565)
 168:     78 (cumulative  155643)
 169:     84 (cumulative  155727)
 170:     75 (cumulative  155802)
 171:     85 (cumulative  155887)
 172:     85 (cumulative  155972)
 173:     86 (cumulative  156058)
 174:     77 (cumulative  156135)
 175:     71 (cumulative  156206)
 176:     86 (cumulative  156292)
 177:     67 (cumulative  156359)
 178:     82 (cumulative  156441)
 179:     82 (cumulative  156523)
 180:     83 (cumulative  156606)
 181:     79 (cumulative  156685)
 182:     76 (cumulative  156761)
 183:     65 (cumulative  156826)
 184:     81 (cumulative  156907)
 185:     97 (cumulative  157004)
 186:     62 (cumulative  157066)
 187:     66 (cumulative  157132)
 188:     86 (cumulative  157218)
 189:     79 (cumulative  157297)
 190:     79 (cumulative  157376)
 191:     63 (cumulative  157439)
 192:     70 (cumulative  157509)
 193:     67 (cumulative  157576)
 194:     83 (cumulative  157659)
 195:     76 (cumulative  157735)
 196:     81 (cumulative  157816)
 197:     72 (cumulative  157888)
 198:     72 (cumulative  157960)
 199:     72 (cumulative  158032)
 200:     69 (cumulative  158101)
 201:     68 (cumulative  158169)
 202:     65 (cumulative  158234)
 203:     71 (cumulative  158305)
 204:     60 (cumulative  158365)
 205:     60 (cumulative  158425)
 206:     58 (cumulative  158483)
 207:     52 (cumulative  158535)
 208:     56 (cumulative  158591)
 209:     69 (cumulative  158660)
 210:     60 (cumulative  158720)
 211:     51 (cumulative  158771)
 212:     72 (cumulative  158843)
 213:     54 (cumulative  158897)
 214:     62 (cumulative  158959)
 215:     64 (cumulative  159023)
 216:     68 (cumulative  159091)
 217:     64 (cumulative  159155)
 218:     63 (cumulative  159218)
 219:     68 (cumulative  159286)
 220:     70 (cumulative  159356)
 221:     60 (cumulative  159416)
 222:     54 (cumulative  159470)
 223:     62 (cumulative  159532)
 224:     44 (cumulative  159576)
 225:     52 (cumulative  159628)
 226:     59 (cumulative  159687)
 227:     55 (cumulative  159742)
 228:     57 (cumulative  159799)
 229:     35 (cumulative  159834)
 230:     49 (cumulative  159883)
 231:     59 (cumulative  159942)
 232:     60 (cumulative  160002)
 233:     50 (cumulative  160052)
 234:     66 (cumulative  160118)
 235:     59 (cumulative  160177)
 236:     44 (cumulative  160221)
 237:     57 (cumulative  160278)
 238:     55 (cumulative  160333)
 239:     54 (cumulative  160387)
 240:     50 (cumulative  160437)
 241:     44 (cumulative  160481)
 242:     46 (cumulative  160527)
 243:     43 (cumulative  160570)
 244:     57 (cumulative  160627)
 245:     32 (cumulative  160659)
 246:     53 (cumulative  160712)
 247:     48 (cumulative  160760)
 248:     46 (cumulative  160806)
 249:     39 (cumulative  160845)
 250:     47 (cumulative  160892)
 251:     43 (cumulative  160935)
 252:     37 (cumulative  160972)
 253:     32 (cumulative  161004)
 254:     38 (cumulative  161042)
 255:     36 (cumulative  161078)
 256:     46 (cumulative  161124)
 257:     36 (cumulative  161160)
 258:     43 (cumulative  161203)
 259:     38 (cumulative  161241)
 260:     44 (cumulative  161285)
 261:     37 (cumulative  161322)
 262:     41 (cumulative  161363)
 263:     39 (cumulative  161402)
 264:     39 (cumulative  161441)
 265:     37 (cumulative  161478)
 266:     31 (cumulative  161509)
 267:     34 (cumulative  161543)
 268:     31 (cumulative  161574)
 269:     47 (cumulative  161621)
 270:     34 (cumulative  161655)
 271:     38 (cumulative  161693)
 272:     40 (cumulative  161733)
 273:     42 (cumulative  161775)
 274:     30 (cumulative  161805)
 275:     42 (cumulative  161847)
 276:     46 (cumulative  161893)
 277:     39 (cumulative  161932)
 278:     29 (cumulative  161961)
 279:     46 (cumulative  162007)
 280:     30 (cumulative  162037)
 281:     39 (cumulative  162076)
 282:     36 (cumulative  162112)
 283:     34 (cumulative  162146)
 284:     31 (cumulative  162177)
 285:     36 (cumulative  162213)
 286:     34 (cumulative  162247)
 287:     42 (cumulative  162289)
 288:     38 (cumulative  162327)
 289:     33 (cumulative  162360)
 290:     38 (cumulative  162398)
 291:     42 (cumulative  162440)
 292:     33 (cumulative  162473)
 293:     36 (cumulative  162509)
 294:     23 (cumulative  162532)
 295:     36 (cumulative  162568)
 296:     35 (cumulative  162603)
 297:     47 (cumulative  162650)
 298:     32 (cumulative  162682)
 299:     23 (cumulative  162705)
 300:     34 (cumulative  162739)
 301:     32 (cumulative  162771)
 302:     30 (cumulative  162801)
 303:     38 (cumulative  162839)
 304:     37 (cumulative  162876)
 305:     25 (cumulative  162901)
 306:     33 (cumulative  162934)
 307:     31 (cumulative  162965)
 308:     29 (cumulative  162994)
 309:     26 (cumulative  163020)
 310:     27 (cumulative  163047)
 311:     22 (cumulative  163069)
 312:     26 (cumulative  163095)
 313:     32 (cumulative  163127)
 314:     33 (cumulative  163160)
 315:     29 (cumulative  163189)
 316:     28 (cumulative  163217)
 317:     20 (cumulative  163237)
 318:     25 (cumulative  163262)
 319:     28 (cumulative  163290)
 320:     26 (cumulative  163316)
 321:     28 (cumulative  163344)
 322:     32 (cumulative  163376)
 323:     31 (cumulative  163407)
 324:     20 (cumulative  163427)
 325:     23 (cumulative  163450)
 326:     28 (cumulative  163478)
 327:     30 (cumulative  163508)
 328:     27 (cumulative  163535)
 329:     26 (cumulative  163561)
 330:     25 (cumulative  163586)
 331:     29 (cumulative  163615)
 332:     37 (cumulative  163652)
 333:     26 (cumulative  163678)
 334:     29 (cumulative  163707)
 335:     24 (cumulative  163731)
 336:     26 (cumulative  163757)
 337:     30 (cumulative  163787)
 338:     36 (cumulative  163823)
 339:     27 (cumulative  163850)
 340:     26 (cumulative  163876)
 341:     28 (cumulative  163904)
 342:     27 (cumulative  163931)
 343:     29 (cumulative  163960)
 344:     30 (cumulative  163990)
 345:     18 (cumulative  164008)
 346:     23 (cumulative  164031)
 347:     27 (cumulative  164058)
 348:     23 (cumulative  164081)
 349:     25 (cumulative  164106)
 350:     24 (cumulative  164130)
 351:     27 (cumulative  164157)
 352:     24 (cumulative  164181)
 353:     23 (cumulative  164204)
 354:     14 (cumulative  164218)
 355:     21 (cumulative  164239)
 356:     20 (cumulative  164259)
 357:     13 (cumulative  164272)
 358:     15 (cumulative  164287)
 359:     23 (cumulative  164310)
 360:     29 (cumulative  164339)
 361:     21 (cumulative  164360)
 362:     22 (cumulative  164382)
 363:     28 (cumulative  164410)
 364:     14 (cumulative  164424)
 365:     20 (cumulative  164444)
 366:     21 (cumulative  164465)
 367:     27 (cumulative  164492)
 368:     20 (cumulative  164512)
 369:     22 (cumulative  164534)
 370:     30 (cumulative  164564)
 371:     17 (cumulative  164581)
 372:     20 (cumulative  164601)
 373:     22 (cumulative  164623)
 374:     13 (cumulative  164636)
 375:     25 (cumulative  164661)
 376:     25 (cumulative  164686)
 377:     17 (cumulative  164703)
 378:     24 (cumulative  164727)
 379:     23 (cumulative  164750)
 380:     13 (cumulative  164763)
 381:     17 (cumulative  164780)
 382:     16 (cumulative  164796)
 383:     14 (cumulative  164810)
 384:     14 (cumulative  164824)
 385:     19 (cumulative  164843)
 386:     17 (cumulative  164860)
 387:     15 (cumulative  164875)
 388:     18 (cumulative  164893)
 389:     19 (cumulative  164912)
 390:     19 (cumulative  164931)
 391:     19 (cumulative  164950)
 392:     19 (cumulative  164969)
 393:     17 (cumulative  164986)
 394:     24 (cumulative  165010)
 395:     18 (cumulative  165028)
 396:     19 (cumulative  165047)
 397:     23 (cumulative  165070)
 398:     10 (cumulative  165080)
 399:     16 (cumulative  165096)
 400:     16 (cumulative  165112)
 401:     24 (cumulative  165136)
 402:     16 (cumulative  165152)
 403:     12 (cumulative  165164)
 404:     15 (cumulative  165179)
 405:     21 (cumulative  165200)
 406:     11 (cumulative  165211)
 407:     20 (cumulative  165231)
 408:     10 (cumulative  165241)
 409:      7 (cumulative  165248)
 410:     24 (cumulative  165272)
 411:     13 (cumulative  165285)
 412:     12 (cumulative  165297)
 413:     17 (cumulative  165314)
 414:     15 (cumulative  165329)
 415:     12 (cumulative  165341)
 416:     23 (cumulative  165364)
 417:     25 (cumulative  165389)
 418:     12 (cumulative  165401)
 419:     15 (cumulative  165416)
 420:     16 (cumulative  165432)
 421:     12 (cumulative  165444)
 422:     11 (cumulative  165455)
 423:     16 (cumulative  165471)
 424:     23 (cumulative  165494)
 425:     18 (cumulative  165512)
 426:     17 (cumulative  165529)
 427:     13 (cumulative  165542)
 428:     13 (cumulative  165555)
 429:     18 (cumulative  165573)
 430:     12 (cumulative  165585)
 431:     17 (cumulative  165602)
 432:     10 (cumulative  165612)
 433:     15 (cumulative  165627)
 434:     15 (cumulative  165642)
 435:     10 (cumulative  165652)
 436:     13 (cumulative  165665)
 437:     11 (cumulative  165676)
 438:     19 (cumulative  165695)
 439:     16 (cumulative  165711)
 440:     13 (cumulative  165724)
 441:     10 (cumulative  165734)
 442:     17 (cumulative  165751)
 443:     16 (cumulative  165767)
 444:     15 (cumulative  165782)
 445:     13 (cumulative  165795)
 446:      8 (cumulative  165803)
 447:     20 (cumulative  165823)
 448:     15 (cumulative  165838)
 449:      7 (cumulative  165845)
 450:     15 (cumulative  165860)
 451:     15 (cumulative  165875)
 452:     13 (cumulative  165888)
 453:     12 (cumulative  165900)
 454:      8 (cumulative  165908)
 455:      8 (cumulative  165916)
 456:     11 (cumulative  165927)
 457:     18 (cumulative  165945)
 458:     14 (cumulative  165959)
 459:     12 (cumulative  165971)
 460:     14 (cumulative  165985)
 461:     12 (cumulative  165997)
 462:     14 (cumulative  166011)
 463:     15 (cumulative  166026)
 464:     12 (cumulative  166038)
 465:     13 (cumulative  166051)
 466:     14 (cumulative  166065)
 467:     15 (cumulative  166080)
 468:     13 (cumulative  166093)
 469:     14 (cumulative  166107)
 470:     11 (cumulative  166118)
 471:     15 (cumulative  166133)
 472:      8 (cumulative  166141)
 473:     15 (cumulative  166156)
 474:     18 (cumulative  166174)
 475:      9 (cumulative  166183)
 476:     12 (cumulative  166195)
 477:     13 (cumulative  166208)
 478:     16 (cumulative  166224)
 479:      9 (cumulative  166233)
 480:     10 (cumulative  166243)
 481:      8 (cumulative  166251)
 482:      8 (cumulative  166259)
 483:     16 (cumulative  166275)
 484:     12 (cumulative  166287)
 485:      5 (cumulative  166292)
 486:     16 (cumulative  166308)
 487:     12 (cumulative  166320)
 488:     15 (cumulative  166335)
 489:      7 (cumulative  166342)
 490:     12 (cumulative  166354)
 491:     10 (cumulative  166364)
 492:     10 (cumulative  166374)
 493:     10 (cumulative  166384)
 494:     10 (cumulative  166394)
 495:      8 (cumulative  166402)
 496:     15 (cumulative  166417)
 497:     16 (cumulative  166433)
 498:     13 (cumulative  166446)
 499:      9 (cumulative  166455)
 500:     12 (cumulative  166467)
 501:      5 (cumulative  166472)
 502:      7 (cumulative  166479)
 503:     10 (cumulative  166489)
 504:     11 (cumulative  166500)
 505:      6 (cumulative  166506)
 506:     11 (cumulative  166517)
 507:      6 (cumulative  166523)
 508:     10 (cumulative  166533)
 509:      6 (cumulative  166539)
 510:      9 (cumulative  166548)
 511:     10 (cumulative  166558)
 512:     10 (cumulative  166568)
 513:     10 (cumulative  166578)
 514:     10 (cumulative  166588)
 515:      9 (cumulative  166597)
 516:      7 (cumulative  166604)
 517:     10 (cumulative  166614)
 518:     11 (cumulative  166625)
 519:     12 (cumulative  166637)
 520:      9 (cumulative  166646)
 521:      4 (cumulative  166650)
 522:      5 (cumulative  166655)
 523:      8 (cumulative  166663)
 524:      9 (cumulative  166672)
 525:      5 (cumulative  166677)
 526:      9 (cumulative  166686)
 527:      8 (cumulative  166694)
 528:      8 (cumulative  166702)
 529:     13 (cumulative  166715)
 530:      6 (cumulative  166721)
 531:     10 (cumulative  166731)
 532:      6 (cumulative  166737)
 533:      6 (cumulative  166743)
 534:      7 (cumulative  166750)
 535:      3 (cumulative  166753)
 536:      4 (cumulative  166757)
 537:      5 (cumulative  166762)
 538:      6 (cumulative  166768)
 539:      4 (cumulative  166772)
 540:      9 (cumulative  166781)
 541:      3 (cumulative  166784)
 542:      7 (cumulative  166791)
 543:      5 (cumulative  166796)
 544:      2 (cumulative  166798)
 545:      2 (cumulative  166800)
 546:     10 (cumulative  166810)
 547:      9 (cumulative  166819)
 548:      5 (cumulative  166824)
 549:      5 (cumulative  166829)
 550:      7 (cumulative  166836)
 551:      7 (cumulative  166843)
 552:      5 (cumulative  166848)
 553:      5 (cumulative  166853)
 554:      8 (cumulative  166861)
 555:      4 (cumulative  166865)
 556:      3 (cumulative  166868)
 557:      2 (cumulative  166870)
 558:      3 (cumulative  166873)
 559:      3 (cumulative  166876)
 560:      6 (cumulative  166882)
 561:      4 (cumulative  166886)
 562:      9 (cumulative  166895)
 563:      4 (cumulative  166899)
 564:      4 (cumulative  166903)
 565:      5 (cumulative  166908)
 566:      6 (cumulative  166914)
 567:      2 (cumulative  166916)
 568:      5 (cumulative  166921)
 569:      4 (cumulative  166925)
 570:      6 (cumulative  166931)
 571:      6 (cumulative  166937)
 572:     11 (cumulative  166948)
 573:      5 (cumulative  166953)
 574:      4 (cumulative  166957)
 575:      5 (cumulative  166962)
 576:      5 (cumulative  166967)
 577:      5 (cumulative  166972)
 578:      4 (cumulative  166976)
 579:      2 (cumulative  166978)
 580:      6 (cumulative  166984)
 581:      5 (cumulative  166989)
 582:      3 (cumulative  166992)
 583:      4 (cumulative  166996)
 584:      3 (cumulative  166999)
 585:      9 (cumulative  167008)
 586:      2 (cumulative  167010)
 587:      4 (cumulative  167014)
 588:      4 (cumulative  167018)
 589:      8 (cumulative  167026)
 590:      9 (cumulative  167035)
 591:      8 (cumulative  167043)
 592:      6 (cumulative  167049)
 593:      3 (cumulative  167052)
 594:      6 (cumulative  167058)
 595:      8 (cumulative  167066)
 596:      6 (cumulative  167072)
 597:      2 (cumulative  167074)
 598:      5 (cumulative  167079)
 599:      3 (cumulative  167082)
 600:      3 (cumulative  167085)
 601:      5 (cumulative  167090)
 602:      5 (cumulative  167095)
 603:     11 (cumulative  167106)
 604:      5 (cumulative  167111)
 605:      4 (cumulative  167115)
 606:      6 (cumulative  167121)
 607:      6 (cumulative  167127)
 608:     11 (cumulative  167138)
 609:      6 (cumulative  167144)
 610:      3 (cumulative  167147)
 611:      5 (cumulative  167152)
 612:      2 (cumulative  167154)
 613:      5 (cumulative  167159)
 614:      7 (cumulative  167166)
 615:      6 (cumulative  167172)
 616:      3 (cumulative  167175)
 617:      5 (cumulative  167180)
 618:      4 (cumulative  167184)
 619:      5 (cumulative  167189)
 620:      1 (cumulative  167190)
 621:      4 (cumulative  167194)
 622:      4 (cumulative  167198)
 623:      1 (cumulative  167199)
 624:      5 (cumulative  167204)
 625:      4 (cumulative  167208)
 626:      3 (cumulative  167211)
 627:      4 (cumulative  167215)
 628:     11 (cumulative  167226)
 629:      5 (cumulative  167231)
 630:      4 (cumulative  167235)
 631:      2 (cumulative  167237)
 632:      6 (cumulative  167243)
 633:      5 (cumulative  167248)
 634:      2 (cumulative  167250)
 635:      2 (cumulative  167252)
 636:      4 (cumulative  167256)
 637:      5 (cumulative  167261)
 638:      4 (cumulative  167265)
 639:      3 (cumulative  167268)
 640:      2 (cumulative  167270)
 641:      5 (cumulative  167275)
 642:      3 (cumulative  167278)
 643:      2 (cumulative  167280)
 644:      5 (cumulative  167285)
 646:      7 (cumulative  167292)
 647:      5 (cumulative  167297)
 648:      5 (cumulative  167302)
 649:      5 (cumulative  167307)
 651:      4 (cumulative  167311)
 652:      5 (cumulative  167316)
 653:      1 (cumulative  167317)
 654:      5 (cumulative  167322)
 655:      2 (cumulative  167324)
 656:      2 (cumulative  167326)
 657:      3 (cumulative  167329)
 658:      4 (cumulative  167333)
 659:      6 (cumulative  167339)
 660:      3 (cumulative  167342)
 661:      6 (cumulative  167348)
 662:      3 (cumulative  167351)
 663:      2 (cumulative  167353)
 665:      2 (cumulative  167355)
 666:      2 (cumulative  167357)
 667:      3 (cumulative  167360)
 668:      2 (cumulative  167362)
 669:      2 (cumulative  167364)
 670:      2 (cumulative  167366)
 671:      1 (cumulative  167367)
 672:      2 (cumulative  167369)
 673:      7 (cumulative  167376)
 674:      4 (cumulative  167380)
 675:      4 (cumulative  167384)
 676:      1 (cumulative  167385)
 677:      2 (cumulative  167387)
 678:      2 (cumulative  167389)
 681:      6 (cumulative  167395)
 682:      1 (cumulative  167396)
 683:      1 (cumulative  167397)
 684:      1 (cumulative  167398)
 685:      5 (cumulative  167403)
 686:      2 (cumulative  167405)
 687:      2 (cumulative  167407)
 688:      2 (cumulative  167409)
 690:      2 (cumulative  167411)
 691:      3 (cumulative  167414)
 692:      2 (cumulative  167416)
 693:      3 (cumulative  167419)
 694:      3 (cumulative  167422)
 695:      6 (cumulative  167428)
 696:      3 (cumulative  167431)
 697:      2 (cumulative  167433)
 698:      2 (cumulative  167435)
 699:      1 (cumulative  167436)
 700:      1 (cumulative  167437)
 701:      1 (cumulative  167438)
 702:      2 (cumulative  167440)
 703:      2 (cumulative  167442)
 705:      2 (cumulative  167444)
 707:      2 (cumulative  167446)
 708:      3 (cumulative  167449)
 709:      4 (cumulative  167453)
 710:      6 (cumulative  167459)
 711:      2 (cumulative  167461)
 712:      2 (cumulative  167463)
 713:      1 (cumulative  167464)
 714:      1 (cumulative  167465)
 715:      2 (cumulative  167467)
 716:      2 (cumulative  167469)
 717:      4 (cumulative  167473)
 718:      3 (cumulative  167476)
 719:      2 (cumulative  167478)
 720:      2 (cumulative  167480)
 721:      3 (cumulative  167483)
 723:      2 (cumulative  167485)
 725:      3 (cumulative  167488)
 727:      2 (cumulative  167490)
 728:      3 (cumulative  167493)
 729:      4 (cumulative  167497)
 730:      2 (cumulative  167499)
 731:      1 (cumulative  167500)
 732:      2 (cumulative  167502)
 733:      3 (cumulative  167505)
 735:      2 (cumulative  167507)
 736:      1 (cumulative  167508)
 737:      1 (cumulative  167509)
 738:      2 (cumulative  167511)
 739:      3 (cumulative  167514)
 740:      6 (cumulative  167520)
 742:      3 (cumulative  167523)
 743:      3 (cumulative  167526)
 744:      2 (cumulative  167528)
 745:      2 (cumulative  167530)
 746:      1 (cumulative  167531)
 747:      1 (cumulative  167532)
 748:      1 (cumulative  167533)
 749:      5 (cumulative  167538)
 750:      3 (cumulative  167541)
 752:      4 (cumulative  167545)
 753:      1 (cumulative  167546)
 754:      2 (cumulative  167548)
 755:      1 (cumulative  167549)
 756:      4 (cumulative  167553)
 757:      4 (cumulative  167557)
 758:      1 (cumulative  167558)
 759:      1 (cumulative  167559)
 760:      3 (cumulative  167562)
 761:      3 (cumulative  167565)
 762:      2 (cumulative  167567)
 763:      1 (cumulative  167568)
 765:      1 (cumulative  167569)
 766:      1 (cumulative  167570)
 767:      1 (cumulative  167571)
 768:      1 (cumulative  167572)
 770:      2 (cumulative  167574)
 772:      2 (cumulative  167576)
 773:      2 (cumulative  167578)
 774:      1 (cumulative  167579)
 775:      2 (cumulative  167581)
 776:      2 (cumulative  167583)
 779:      2 (cumulative  167585)
 780:      4 (cumulative  167589)
 781:      3 (cumulative  167592)
 782:      1 (cumulative  167593)
 783:      1 (cumulative  167594)
 784:      1 (cumulative  167595)
 786:      1 (cumulative  167596)
 787:      2 (cumulative  167598)
 789:      2 (cumulative  167600)
 790:      1 (cumulative  167601)
 791:      2 (cumulative  167603)
 793:      3 (cumulative  167606)
 794:      3 (cumulative  167609)
 796:      1 (cumulative  167610)
 797:      2 (cumulative  167612)
 798:      2 (cumulative  167614)
 799:      1 (cumulative  167615)
 800:      3 (cumulative  167618)
 801:      2 (cumulative  167620)
 802:      5 (cumulative  167625)
 803:      1 (cumulative  167626)
 804:      2 (cumulative  167628)
 807:      2 (cumulative  167630)
 809:      2 (cumulative  167632)
 810:      1 (cumulative  167633)
 811:      1 (cumulative  167634)
 813:      2 (cumulative  167636)
 814:      2 (cumulative  167638)
 815:      2 (cumulative  167640)
 816:      2 (cumulative  167642)
 818:      1 (cumulative  167643)
 822:      1 (cumulative  167644)
 823:      1 (cumulative  167645)
 824:      1 (cumulative  167646)
 827:      2 (cumulative  167648)
 828:      1 (cumulative  167649)
 830:      2 (cumulative  167651)
 831:      1 (cumulative  167652)
 832:      1 (cumulative  167653)
 833:      2 (cumulative  167655)
 834:      1 (cumulative  167656)
 835:      1 (cumulative  167657)
 836:      4 (cumulative  167661)
 838:      1 (cumulative  167662)
 839:      1 (cumulative  167663)
 840:      2 (cumulative  167665)
 844:      2 (cumulative  167667)
 846:      1 (cumulative  167668)
 848:      1 (cumulative  167669)
 849:      1 (cumulative  167670)
 850:      1 (cumulative  167671)
 851:      2 (cumulative  167673)
 852:      3 (cumulative  167676)
 854:      2 (cumulative  167678)
 855:      2 (cumulative  167680)
 856:      1 (cumulative  167681)
 858:      2 (cumulative  167683)
 859:      1 (cumulative  167684)
 860:      1 (cumulative  167685)
 861:      1 (cumulative  167686)
 863:      4 (cumulative  167690)
 864:      1 (cumulative  167691)
 865:      1 (cumulative  167692)
 868:      1 (cumulative  167693)
 869:      1 (cumulative  167694)
 872:      3 (cumulative  167697)
 874:      2 (cumulative  167699)
 875:      1 (cumulative  167700)
 876:      1 (cumulative  167701)
 877:      1 (cumulative  167702)
 879:      1 (cumulative  167703)
 881:      1 (cumulative  167704)
 882:      2 (cumulative  167706)
 883:      2 (cumulative  167708)
 884:      1 (cumulative  167709)
 885:      1 (cumulative  167710)
 886:      1 (cumulative  167711)
 888:      1 (cumulative  167712)
 891:      1 (cumulative  167713)
 896:      1 (cumulative  167714)
 897:      1 (cumulative  167715)
 899:      1 (cumulative  167716)
 900:      1 (cumulative  167717)
 901:      1 (cumulative  167718)
 902:      1 (cumulative  167719)
 908:      1 (cumulative  167720)
 913:      1 (cumulative  167721)
 915:      2 (cumulative  167723)
 919:      2 (cumulative  167725)
 920:      2 (cumulative  167727)
 922:      1 (cumulative  167728)
 927:      1 (cumulative  167729)
 928:      1 (cumulative  167730)
 929:      1 (cumulative  167731)
 931:      1 (cumulative  167732)
 932:      2 (cumulative  167734)
 933:      2 (cumulative  167736)
 934:      1 (cumulative  167737)
 940:      1 (cumulative  167738)
 943:      1 (cumulative  167739)
 945:      1 (cumulative  167740)
 946:      1 (cumulative  167741)
 947:      1 (cumulative  167742)
 948:      1 (cumulative  167743)
 952:      1 (cumulative  167744)
 955:      1 (cumulative  167745)
 959:      1 (cumulative  167746)
 963:      1 (cumulative  167747)
 967:      1 (cumulative  167748)
 971:      1 (cumulative  167749)
 977:      1 (cumulative  167750)
 978:      1 (cumulative  167751)
 979:      1 (cumulative  167752)
 981:      1 (cumulative  167753)
 983:      1 (cumulative  167754)
 988:      1 (cumulative  167755)
 992:      1 (cumulative  167756)
 994:      1 (cumulative  167757)
 998:      1 (cumulative  167758)
 999:      1 (cumulative  167759)
1011:      3 (cumulative  167762)
1016:      3 (cumulative  167765)
1017:      1 (cumulative  167766)
1026:      1 (cumulative  167767)
1032:      1 (cumulative  167768)
1034:      1 (cumulative  167769)
1035:      1 (cumulative  167770)
1042:      1 (cumulative  167771)
1044:      1 (cumulative  167772)
1047:      1 (cumulative  167773)
1077:      1 (cumulative  167774)
1081:      2 (cumulative  167776)
1086:      1 (cumulative  167777)
1091:      1 (cumulative  167778)
1093:      1 (cumulative  167779)
1129:      1 (cumulative  167780)
1143:      1 (cumulative  167781)
1194:      1 (cumulative  167782)
1227:      1 (cumulative  167783)
1228:      2 (cumulative  167785)
