Count: 82045
 Mean: 14.0141
  Std: 6.66914
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 255

Deepest elements:
134: Rocking Gyrotron
134: Elmocon Sharkanoo
136: Leaker
147: Crocodile Trump
153: Piggy Werewolf
157: Crocodracosharktopus
171: Trump Sushi
228: Leaky Shark
234: Croc-Wolf
255: Trump Pancake Man

Most elements at depth 13 (12140 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   1953 (cumulative    3988)
  9:   3186 (cumulative    7174)
 10:   4970 (cumulative   12144)
 11:   7575 (cumulative   19719)
 12:  10251 (cumulative   29970)
 13:  12140 (cumulative   42110)
 14:  11779 (cumulative   53889)
 15:  10535 (cumulative   64424)
 16:   7907 (cumulative   72331)
 17:   4563 (cumulative   76894)
 18:   1958 (cumulative   78852)
 19:    575 (cumulative   79427)
 20:    209 (cumulative   79636)
 21:    125 (cumulative   79761)
 22:    118 (cumulative   79879)
 23:    111 (cumulative   79990)
 24:     86 (cumulative   80076)
 25:     94 (cumulative   80170)
 26:     84 (cumulative   80254)
 27:     77 (cumulative   80331)
 28:     73 (cumulative   80404)
 29:     61 (cumulative   80465)
 30:     62 (cumulative   80527)
 31:     63 (cumulative   80590)
 32:     72 (cumulative   80662)
 33:     66 (cumulative   80728)
 34:     42 (cumulative   80770)
 35:     48 (cumulative   80818)
 36:     51 (cumulative   80869)
 37:     53 (cumulative   80922)
 38:     39 (cumulative   80961)
 39:     38 (cumulative   80999)
 40:     42 (cumulative   81041)
 41:     51 (cumulative   81092)
 42:     38 (cumulative   81130)
 43:     27 (cumulative   81157)
 44:     45 (cumulative   81202)
 45:     38 (cumulative   81240)
 46:     32 (cumulative   81272)
 47:     34 (cumulative   81306)
 48:     36 (cumulative   81342)
 49:     31 (cumulative   81373)
 50:     28 (cumulative   81401)
 51:     27 (cumulative   81428)
 52:     22 (cumulative   81450)
 53:     28 (cumulative   81478)
 54:     28 (cumulative   81506)
 55:     25 (cumulative   81531)
 56:     19 (cumulative   81550)
 57:     30 (cumulative   81580)
 58:     14 (cumulative   81594)
 59:     18 (cumulative   81612)
 60:     33 (cumulative   81645)
 61:     27 (cumulative   81672)
 62:     13 (cumulative   81685)
 63:     15 (cumulative   81700)
 64:     13 (cumulative   81713)
 65:     18 (cumulative   81731)
 66:     14 (cumulative   81745)
 67:     14 (cumulative   81759)
 68:     18 (cumulative   81777)
 69:     14 (cumulative   81791)
 70:     18 (cumulative   81809)
 71:     11 (cumulative   81820)
 72:     12 (cumulative   81832)
 73:     19 (cumulative   81851)
 74:      8 (cumulative   81859)
 75:     11 (cumulative   81870)
 76:      8 (cumulative   81878)
 77:      6 (cumulative   81884)
 78:      7 (cumulative   81891)
 79:      6 (cumulative   81897)
 80:      6 (cumulative   81903)
 81:      6 (cumulative   81909)
 82:      9 (cumulative   81918)
 83:     11 (cumulative   81929)
 84:      3 (cumulative   81932)
 85:     11 (cumulative   81943)
 86:      2 (cumulative   81945)
 87:      6 (cumulative   81951)
 88:      9 (cumulative   81960)
 89:      7 (cumulative   81967)
 90:      1 (cumulative   81968)
 91:      6 (cumulative   81974)
 92:      5 (cumulative   81979)
 93:      2 (cumulative   81981)
 94:      5 (cumulative   81986)
 95:      2 (cumulative   81988)
 96:      3 (cumulative   81991)
 97:      5 (cumulative   81996)
 98:      3 (cumulative   81999)
 99:      3 (cumulative   82002)
100:      2 (cumulative   82004)
101:      2 (cumulative   82006)
102:      4 (cumulative   82010)
103:      3 (cumulative   82013)
104:      1 (cumulative   82014)
106:      4 (cumulative   82018)
110:      1 (cumulative   82019)
111:      1 (cumulative   82020)
112:      1 (cumulative   82021)
114:      4 (cumulative   82025)
116:      1 (cumulative   82026)
118:      3 (cumulative   82029)
120:      1 (cumulative   82030)
123:      2 (cumulative   82032)
125:      1 (cumulative   82033)
126:      1 (cumulative   82034)
131:      1 (cumulative   82035)
134:      2 (cumulative   82037)
136:      1 (cumulative   82038)
147:      1 (cumulative   82039)
153:      1 (cumulative   82040)
157:      1 (cumulative   82041)
171:      1 (cumulative   82042)
228:      1 (cumulative   82043)
234:      1 (cumulative   82044)
255:      1 (cumulative   82045)
