Count: 85498
 Mean: 13.9527
  Std: 6.51987
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 255

Deepest elements:
134: Rocking Gyrotron
136: Leaker
138: Elmocon Sharkanoo
147: Crocodile Trump
153: Piggy Werewolf
157: Crocodracosharktopus
171: Trump Sushi
231: Leaky Shark
234: Croc-Wolf
255: Trump Pancake Man

Most elements at depth 13 (13170 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   1995 (cumulative    4030)
  9:   3241 (cumulative    7271)
 10:   5130 (cumulative   12401)
 11:   7900 (cumulative   20301)
 12:  10872 (cumulative   31173)
 13:  13170 (cumulative   44343)
 14:  12955 (cumulative   57298)
 15:  10786 (cumulative   68084)
 16:   7777 (cumulative   75861)
 17:   4532 (cumulative   80393)
 18:   1943 (cumulative   82336)
 19:    563 (cumulative   82899)
 20:    205 (cumulative   83104)
 21:    126 (cumulative   83230)
 22:    118 (cumulative   83348)
 23:    108 (cumulative   83456)
 24:     87 (cumulative   83543)
 25:     94 (cumulative   83637)
 26:     82 (cumulative   83719)
 27:     75 (cumulative   83794)
 28:     77 (cumulative   83871)
 29:     61 (cumulative   83932)
 30:     58 (cumulative   83990)
 31:     64 (cumulative   84054)
 32:     66 (cumulative   84120)
 33:     69 (cumulative   84189)
 34:     42 (cumulative   84231)
 35:     51 (cumulative   84282)
 36:     52 (cumulative   84334)
 37:     51 (cumulative   84385)
 38:     42 (cumulative   84427)
 39:     35 (cumulative   84462)
 40:     40 (cumulative   84502)
 41:     50 (cumulative   84552)
 42:     38 (cumulative   84590)
 43:     30 (cumulative   84620)
 44:     45 (cumulative   84665)
 45:     36 (cumulative   84701)
 46:     33 (cumulative   84734)
 47:     36 (cumulative   84770)
 48:     38 (cumulative   84808)
 49:     26 (cumulative   84834)
 50:     26 (cumulative   84860)
 51:     26 (cumulative   84886)
 52:     21 (cumulative   84907)
 53:     27 (cumulative   84934)
 54:     25 (cumulative   84959)
 55:     30 (cumulative   84989)
 56:     22 (cumulative   85011)
 57:     25 (cumulative   85036)
 58:     12 (cumulative   85048)
 59:     20 (cumulative   85068)
 60:     34 (cumulative   85102)
 61:     27 (cumulative   85129)
 62:     14 (cumulative   85143)
 63:     14 (cumulative   85157)
 64:     15 (cumulative   85172)
 65:     18 (cumulative   85190)
 66:     13 (cumulative   85203)
 67:     16 (cumulative   85219)
 68:     17 (cumulative   85236)
 69:     12 (cumulative   85248)
 70:     17 (cumulative   85265)
 71:     12 (cumulative   85277)
 72:      9 (cumulative   85286)
 73:     18 (cumulative   85304)
 74:      9 (cumulative   85313)
 75:     13 (cumulative   85326)
 76:      7 (cumulative   85333)
 77:      7 (cumulative   85340)
 78:      4 (cumulative   85344)
 79:      8 (cumulative   85352)
 80:      8 (cumulative   85360)
 81:      5 (cumulative   85365)
 82:      7 (cumulative   85372)
 83:      9 (cumulative   85381)
 84:      6 (cumulative   85387)
 85:      9 (cumulative   85396)
 86:      4 (cumulative   85400)
 87:      6 (cumulative   85406)
 88:      7 (cumulative   85413)
 89:      6 (cumulative   85419)
 90:      2 (cumulative   85421)
 91:      5 (cumulative   85426)
 92:      6 (cumulative   85432)
 93:      4 (cumulative   85436)
 94:      5 (cumulative   85441)
 95:      1 (cumulative   85442)
 96:      2 (cumulative   85444)
 97:      4 (cumulative   85448)
 98:      4 (cumulative   85452)
 99:      3 (cumulative   85455)
100:      2 (cumulative   85457)
101:      3 (cumulative   85460)
102:      4 (cumulative   85464)
103:      2 (cumulative   85466)
106:      4 (cumulative   85470)
107:      2 (cumulative   85472)
110:      1 (cumulative   85473)
111:      1 (cumulative   85474)
112:      1 (cumulative   85475)
114:      3 (cumulative   85478)
116:      1 (cumulative   85479)
118:      3 (cumulative   85482)
119:      1 (cumulative   85483)
123:      2 (cumulative   85485)
125:      1 (cumulative   85486)
126:      1 (cumulative   85487)
131:      1 (cumulative   85488)
134:      1 (cumulative   85489)
136:      1 (cumulative   85490)
138:      1 (cumulative   85491)
147:      1 (cumulative   85492)
153:      1 (cumulative   85493)
157:      1 (cumulative   85494)
171:      1 (cumulative   85495)
231:      1 (cumulative   85496)
234:      1 (cumulative   85497)
255:      1 (cumulative   85498)
