Count: 164569
 Mean: 45.8651
  Std: 91.0371
  Min: 0
  25%: 13
  50%: 14
  75%: 21
  Max: 1228

Deepest elements:
1085: Cyber-tiki Linux 26.3
1088: Zerg Linux 6.0 Z
1089: Aizu-zephyr-linux 19.0.2
1089: Aizu Citronzilla 11.0.1
1127: 3d Super Arcade Gamecube
1144: Cidzilla Z Linux 10.0
1194: Aizu Zerg Linux Vw 8.3
1227: Aizu-zephyr-linux 19.0.3
1227: 856fox Linux 26.2
1228: Pixelbook

Most elements at depth 14 (25552 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2282 (cumulative    4317)
   9:   3625 (cumulative    7942)
  10:   6117 (cumulative   14059)
  11:  10439 (cumulative   24498)
  12:  16155 (cumulative   40653)
  13:  21991 (cumulative   62644)
  14:  25552 (cumulative   88196)
  15:  20909 (cumulative  109105)
  16:   6824 (cumulative  115929)
  17:   4184 (cumulative  120113)
  18:   1905 (cumulative  122018)
  19:    687 (cumulative  122705)
  20:    418 (cumulative  123123)
  21:    504 (cumulative  123627)
  22:    596 (cumulative  124223)
  23:    668 (cumulative  124891)
  24:    715 (cumulative  125606)
  25:    809 (cumulative  126415)
  26:    761 (cumulative  127176)
  27:    723 (cumulative  127899)
  28:    616 (cumulative  128515)
  29:    488 (cumulative  129003)
  30:    440 (cumulative  129443)
  31:    379 (cumulative  129822)
  32:    352 (cumulative  130174)
  33:    368 (cumulative  130542)
  34:    340 (cumulative  130882)
  35:    386 (cumulative  131268)
  36:    400 (cumulative  131668)
  37:    378 (cumulative  132046)
  38:    346 (cumulative  132392)
  39:    347 (cumulative  132739)
  40:    321 (cumulative  133060)
  41:    297 (cumulative  133357)
  42:    286 (cumulative  133643)
  43:    277 (cumulative  133920)
  44:    270 (cumulative  134190)
  45:    267 (cumulative  134457)
  46:    256 (cumulative  134713)
  47:    288 (cumulative  135001)
  48:    273 (cumulative  135274)
  49:    263 (cumulative  135537)
  50:    255 (cumulative  135792)
  51:    258 (cumulative  136050)
  52:    253 (cumulative  136303)
  53:    255 (cumulative  136558)
  54:    241 (cumulative  136799)
  55:    247 (cumulative  137046)
  56:    218 (cumulative  137264)
  57:    219 (cumulative  137483)
  58:    210 (cumulative  137693)
  59:    189 (cumulative  137882)
  60:    219 (cumulative  138101)
  61:    224 (cumulative  138325)
  62:    179 (cumulative  138504)
  63:    228 (cumulative  138732)
  64:    213 (cumulative  138945)
  65:    214 (cumulative  139159)
  66:    198 (cumulative  139357)
  67:    205 (cumulative  139562)
  68:    179 (cumulative  139741)
  69:    197 (cumulative  139938)
  70:    178 (cumulative  140116)
  71:    175 (cumulative  140291)
  72:    184 (cumulative  140475)
  73:    196 (cumulative  140671)
  74:    184 (cumulative  140855)
  75:    205 (cumulative  141060)
  76:    179 (cumulative  141239)
  77:    194 (cumulative  141433)
  78:    183 (cumulative  141616)
  79:    166 (cumulative  141782)
  80:    160 (cumulative  141942)
  81:    188 (cumulative  142130)
  82:    169 (cumulative  142299)
  83:    149 (cumulative  142448)
  84:    166 (cumulative  142614)
  85:    153 (cumulative  142767)
  86:    164 (cumulative  142931)
  87:    159 (cumulative  143090)
  88:    156 (cumulative  143246)
  89:    156 (cumulative  143402)
  90:    148 (cumulative  143550)
  91:    161 (cumulative  143711)
  92:    136 (cumulative  143847)
  93:    152 (cumulative  143999)
  94:    176 (cumulative  144175)
  95:    157 (cumulative  144332)
  96:    141 (cumulative  144473)
  97:    159 (cumulative  144632)
  98:    158 (cumulative  144790)
  99:    147 (cumulative  144937)
 100:    156 (cumulative  145093)
 101:    120 (cumulative  145213)
 102:    141 (cumulative  145354)
 103:    147 (cumulative  145501)
 104:    147 (cumulative  145648)
 105:    140 (cumulative  145788)
 106:    123 (cumulative  145911)
 107:    124 (cumulative  146035)
 108:    130 (cumulative  146165)
 109:    134 (cumulative  146299)
 110:    139 (cumulative  146438)
 111:    144 (cumulative  146582)
 112:    118 (cumulative  146700)
 113:    121 (cumulative  146821)
 114:    135 (cumulative  146956)
 115:    136 (cumulative  147092)
 116:    110 (cumulative  147202)
 117:    113 (cumulative  147315)
 118:    114 (cumulative  147429)
 119:    131 (cumulative  147560)
 120:    114 (cumulative  147674)
 121:     94 (cumulative  147768)
 122:    121 (cumulative  147889)
 123:    110 (cumulative  147999)
 124:    117 (cumulative  148116)
 125:    139 (cumulative  148255)
 126:    105 (cumulative  148360)
 127:    113 (cumulative  148473)
 128:    107 (cumulative  148580)
 129:    104 (cumulative  148684)
 130:    109 (cumulative  148793)
 131:    110 (cumulative  148903)
 132:    102 (cumulative  149005)
 133:    112 (cumulative  149117)
 134:    121 (cumulative  149238)
 135:    106 (cumulative  149344)
 136:    100 (cumulative  149444)
 137:    100 (cumulative  149544)
 138:    112 (cumulative  149656)
 139:    109 (cumulative  149765)
 140:    119 (cumulative  149884)
 141:     77 (cumulative  149961)
 142:     92 (cumulative  150053)
 143:    107 (cumulative  150160)
 144:    108 (cumulative  150268)
 145:    111 (cumulative  150379)
 146:    113 (cumulative  150492)
 147:    100 (cumulative  150592)
 148:     99 (cumulative  150691)
 149:    102 (cumulative  150793)
 150:    106 (cumulative  150899)
 151:    106 (cumulative  151005)
 152:     76 (cumulative  151081)
 153:     87 (cumulative  151168)
 154:     88 (cumulative  151256)
 155:     81 (cumulative  151337)
 156:     82 (cumulative  151419)
 157:     89 (cumulative  151508)
 158:     89 (cumulative  151597)
 159:     96 (cumulative  151693)
 160:     89 (cumulative  151782)
 161:     83 (cumulative  151865)
 162:     72 (cumulative  151937)
 163:     91 (cumulative  152028)
 164:     73 (cumulative  152101)
 165:     86 (cumulative  152187)
 166:     78 (cumulative  152265)
 167:     75 (cumulative  152340)
 168:     76 (cumulative  152416)
 169:     81 (cumulative  152497)
 170:     78 (cumulative  152575)
 171:     83 (cumulative  152658)
 172:     89 (cumulative  152747)
 173:     82 (cumulative  152829)
 174:     80 (cumulative  152909)
 175:     69 (cumulative  152978)
 176:     81 (cumulative  153059)
 177:     72 (cumulative  153131)
 178:     81 (cumulative  153212)
 179:     87 (cumulative  153299)
 180:     84 (cumulative  153383)
 181:     78 (cumulative  153461)
 182:     73 (cumulative  153534)
 183:     67 (cumulative  153601)
 184:     81 (cumulative  153682)
 185:     96 (cumulative  153778)
 186:     64 (cumulative  153842)
 187:     66 (cumulative  153908)
 188:     85 (cumulative  153993)
 189:     78 (cumulative  154071)
 190:     80 (cumulative  154151)
 191:     67 (cumulative  154218)
 192:     70 (cumulative  154288)
 193:     68 (cumulative  154356)
 194:     85 (cumulative  154441)
 195:     70 (cumulative  154511)
 196:     78 (cumulative  154589)
 197:     76 (cumulative  154665)
 198:     66 (cumulative  154731)
 199:     68 (cumulative  154799)
 200:     71 (cumulative  154870)
 201:     67 (cumulative  154937)
 202:     66 (cumulative  155003)
 203:     71 (cumulative  155074)
 204:     62 (cumulative  155136)
 205:     57 (cumulative  155193)
 206:     53 (cumulative  155246)
 207:     50 (cumulative  155296)
 208:     57 (cumulative  155353)
 209:     67 (cumulative  155420)
 210:     65 (cumulative  155485)
 211:     54 (cumulative  155539)
 212:     70 (cumulative  155609)
 213:     55 (cumulative  155664)
 214:     62 (cumulative  155726)
 215:     63 (cumulative  155789)
 216:     68 (cumulative  155857)
 217:     64 (cumulative  155921)
 218:     65 (cumulative  155986)
 219:     62 (cumulative  156048)
 220:     72 (cumulative  156120)
 221:     65 (cumulative  156185)
 222:     56 (cumulative  156241)
 223:     63 (cumulative  156304)
 224:     47 (cumulative  156351)
 225:     53 (cumulative  156404)
 226:     59 (cumulative  156463)
 227:     53 (cumulative  156516)
 228:     56 (cumulative  156572)
 229:     41 (cumulative  156613)
 230:     53 (cumulative  156666)
 231:     55 (cumulative  156721)
 232:     55 (cumulative  156776)
 233:     53 (cumulative  156829)
 234:     72 (cumulative  156901)
 235:     52 (cumulative  156953)
 236:     44 (cumulative  156997)
 237:     52 (cumulative  157049)
 238:     55 (cumulative  157104)
 239:     54 (cumulative  157158)
 240:     48 (cumulative  157206)
 241:     46 (cumulative  157252)
 242:     43 (cumulative  157295)
 243:     42 (cumulative  157337)
 244:     58 (cumulative  157395)
 245:     33 (cumulative  157428)
 246:     57 (cumulative  157485)
 247:     42 (cumulative  157527)
 248:     50 (cumulative  157577)
 249:     35 (cumulative  157612)
 250:     47 (cumulative  157659)
 251:     42 (cumulative  157701)
 252:     36 (cumulative  157737)
 253:     33 (cumulative  157770)
 254:     41 (cumulative  157811)
 255:     34 (cumulative  157845)
 256:     48 (cumulative  157893)
 257:     37 (cumulative  157930)
 258:     47 (cumulative  157977)
 259:     40 (cumulative  158017)
 260:     40 (cumulative  158057)
 261:     36 (cumulative  158093)
 262:     40 (cumulative  158133)
 263:     40 (cumulative  158173)
 264:     40 (cumulative  158213)
 265:     37 (cumulative  158250)
 266:     35 (cumulative  158285)
 267:     34 (cumulative  158319)
 268:     31 (cumulative  158350)
 269:     44 (cumulative  158394)
 270:     33 (cumulative  158427)
 271:     32 (cumulative  158459)
 272:     48 (cumulative  158507)
 273:     37 (cumulative  158544)
 274:     36 (cumulative  158580)
 275:     45 (cumulative  158625)
 276:     46 (cumulative  158671)
 277:     37 (cumulative  158708)
 278:     31 (cumulative  158739)
 279:     46 (cumulative  158785)
 280:     32 (cumulative  158817)
 281:     39 (cumulative  158856)
 282:     35 (cumulative  158891)
 283:     33 (cumulative  158924)
 284:     29 (cumulative  158953)
 285:     35 (cumulative  158988)
 286:     36 (cumulative  159024)
 287:     42 (cumulative  159066)
 288:     34 (cumulative  159100)
 289:     34 (cumulative  159134)
 290:     35 (cumulative  159169)
 291:     39 (cumulative  159208)
 292:     37 (cumulative  159245)
 293:     38 (cumulative  159283)
 294:     26 (cumulative  159309)
 295:     32 (cumulative  159341)
 296:     37 (cumulative  159378)
 297:     42 (cumulative  159420)
 298:     37 (cumulative  159457)
 299:     22 (cumulative  159479)
 300:     28 (cumulative  159507)
 301:     31 (cumulative  159538)
 302:     29 (cumulative  159567)
 303:     34 (cumulative  159601)
 304:     39 (cumulative  159640)
 305:     29 (cumulative  159669)
 306:     36 (cumulative  159705)
 307:     29 (cumulative  159734)
 308:     28 (cumulative  159762)
 309:     27 (cumulative  159789)
 310:     31 (cumulative  159820)
 311:     24 (cumulative  159844)
 312:     26 (cumulative  159870)
 313:     29 (cumulative  159899)
 314:     36 (cumulative  159935)
 315:     30 (cumulative  159965)
 316:     31 (cumulative  159996)
 317:     20 (cumulative  160016)
 318:     24 (cumulative  160040)
 319:     28 (cumulative  160068)
 320:     22 (cumulative  160090)
 321:     31 (cumulative  160121)
 322:     31 (cumulative  160152)
 323:     27 (cumulative  160179)
 324:     27 (cumulative  160206)
 325:     24 (cumulative  160230)
 326:     26 (cumulative  160256)
 327:     32 (cumulative  160288)
 328:     26 (cumulative  160314)
 329:     22 (cumulative  160336)
 330:     29 (cumulative  160365)
 331:     29 (cumulative  160394)
 332:     32 (cumulative  160426)
 333:     26 (cumulative  160452)
 334:     29 (cumulative  160481)
 335:     30 (cumulative  160511)
 336:     22 (cumulative  160533)
 337:     29 (cumulative  160562)
 338:     34 (cumulative  160596)
 339:     29 (cumulative  160625)
 340:     29 (cumulative  160654)
 341:     26 (cumulative  160680)
 342:     25 (cumulative  160705)
 343:     29 (cumulative  160734)
 344:     29 (cumulative  160763)
 345:     20 (cumulative  160783)
 346:     21 (cumulative  160804)
 347:     28 (cumulative  160832)
 348:     16 (cumulative  160848)
 349:     28 (cumulative  160876)
 350:     24 (cumulative  160900)
 351:     30 (cumulative  160930)
 352:     24 (cumulative  160954)
 353:     19 (cumulative  160973)
 354:     20 (cumulative  160993)
 355:     22 (cumulative  161015)
 356:     21 (cumulative  161036)
 357:     14 (cumulative  161050)
 358:     13 (cumulative  161063)
 359:     23 (cumulative  161086)
 360:     29 (cumulative  161115)
 361:     22 (cumulative  161137)
 362:     24 (cumulative  161161)
 363:     27 (cumulative  161188)
 364:     17 (cumulative  161205)
 365:     18 (cumulative  161223)
 366:     23 (cumulative  161246)
 367:     26 (cumulative  161272)
 368:     21 (cumulative  161293)
 369:     23 (cumulative  161316)
 370:     27 (cumulative  161343)
 371:     16 (cumulative  161359)
 372:     21 (cumulative  161380)
 373:     22 (cumulative  161402)
 374:     16 (cumulative  161418)
 375:     23 (cumulative  161441)
 376:     22 (cumulative  161463)
 377:     17 (cumulative  161480)
 378:     22 (cumulative  161502)
 379:     27 (cumulative  161529)
 380:     14 (cumulative  161543)
 381:     19 (cumulative  161562)
 382:     16 (cumulative  161578)
 383:     11 (cumulative  161589)
 384:     15 (cumulative  161604)
 385:     17 (cumulative  161621)
 386:     14 (cumulative  161635)
 387:     17 (cumulative  161652)
 388:     19 (cumulative  161671)
 389:     18 (cumulative  161689)
 390:     18 (cumulative  161707)
 391:     22 (cumulative  161729)
 392:     19 (cumulative  161748)
 393:     12 (cumulative  161760)
 394:     24 (cumulative  161784)
 395:     19 (cumulative  161803)
 396:     21 (cumulative  161824)
 397:     23 (cumulative  161847)
 398:     12 (cumulative  161859)
 399:     15 (cumulative  161874)
 400:     17 (cumulative  161891)
 401:     25 (cumulative  161916)
 402:     16 (cumulative  161932)
 403:     10 (cumulative  161942)
 404:     14 (cumulative  161956)
 405:     23 (cumulative  161979)
 406:     10 (cumulative  161989)
 407:     19 (cumulative  162008)
 408:      7 (cumulative  162015)
 409:      9 (cumulative  162024)
 410:     25 (cumulative  162049)
 411:     13 (cumulative  162062)
 412:     10 (cumulative  162072)
 413:     18 (cumulative  162090)
 414:     14 (cumulative  162104)
 415:     15 (cumulative  162119)
 416:     25 (cumulative  162144)
 417:     24 (cumulative  162168)
 418:     16 (cumulative  162184)
 419:     13 (cumulative  162197)
 420:     18 (cumulative  162215)
 421:     11 (cumulative  162226)
 422:     10 (cumulative  162236)
 423:     19 (cumulative  162255)
 424:     20 (cumulative  162275)
 425:     17 (cumulative  162292)
 426:     19 (cumulative  162311)
 427:     16 (cumulative  162327)
 428:     15 (cumulative  162342)
 429:     16 (cumulative  162358)
 430:     10 (cumulative  162368)
 431:     20 (cumulative  162388)
 432:      6 (cumulative  162394)
 433:     15 (cumulative  162409)
 434:     16 (cumulative  162425)
 435:      9 (cumulative  162434)
 436:      8 (cumulative  162442)
 437:     12 (cumulative  162454)
 438:     14 (cumulative  162468)
 439:     19 (cumulative  162487)
 440:     10 (cumulative  162497)
 441:     10 (cumulative  162507)
 442:     18 (cumulative  162525)
 443:     16 (cumulative  162541)
 444:     13 (cumulative  162554)
 445:     14 (cumulative  162568)
 446:     10 (cumulative  162578)
 447:     18 (cumulative  162596)
 448:     11 (cumulative  162607)
 449:      8 (cumulative  162615)
 450:     18 (cumulative  162633)
 451:     16 (cumulative  162649)
 452:      7 (cumulative  162656)
 453:     11 (cumulative  162667)
 454:      8 (cumulative  162675)
 455:     13 (cumulative  162688)
 456:     14 (cumulative  162702)
 457:     10 (cumulative  162712)
 458:     16 (cumulative  162728)
 459:     12 (cumulative  162740)
 460:     16 (cumulative  162756)
 461:     12 (cumulative  162768)
 462:     17 (cumulative  162785)
 463:     11 (cumulative  162796)
 464:     16 (cumulative  162812)
 465:      7 (cumulative  162819)
 466:     16 (cumulative  162835)
 467:     16 (cumulative  162851)
 468:     15 (cumulative  162866)
 469:     13 (cumulative  162879)
 470:      9 (cumulative  162888)
 471:     17 (cumulative  162905)
 472:     10 (cumulative  162915)
 473:     14 (cumulative  162929)
 474:     14 (cumulative  162943)
 475:     11 (cumulative  162954)
 476:     13 (cumulative  162967)
 477:     12 (cumulative  162979)
 478:     15 (cumulative  162994)
 479:      9 (cumulative  163003)
 480:     11 (cumulative  163014)
 481:      6 (cumulative  163020)
 482:     10 (cumulative  163030)
 483:     21 (cumulative  163051)
 484:      8 (cumulative  163059)
 485:      8 (cumulative  163067)
 486:     17 (cumulative  163084)
 487:     12 (cumulative  163096)
 488:     16 (cumulative  163112)
 489:     10 (cumulative  163122)
 490:     11 (cumulative  163133)
 491:     13 (cumulative  163146)
 492:     10 (cumulative  163156)
 493:     11 (cumulative  163167)
 494:     13 (cumulative  163180)
 495:      8 (cumulative  163188)
 496:     13 (cumulative  163201)
 497:     12 (cumulative  163213)
 498:     14 (cumulative  163227)
 499:      7 (cumulative  163234)
 500:     12 (cumulative  163246)
 501:      6 (cumulative  163252)
 502:     10 (cumulative  163262)
 503:      5 (cumulative  163267)
 504:     11 (cumulative  163278)
 505:      7 (cumulative  163285)
 506:     11 (cumulative  163296)
 507:      5 (cumulative  163301)
 508:     11 (cumulative  163312)
 509:      4 (cumulative  163316)
 510:      9 (cumulative  163325)
 511:     13 (cumulative  163338)
 512:     10 (cumulative  163348)
 513:      8 (cumulative  163356)
 514:     10 (cumulative  163366)
 515:     11 (cumulative  163377)
 516:      5 (cumulative  163382)
 517:     10 (cumulative  163392)
 518:     10 (cumulative  163402)
 519:      8 (cumulative  163410)
 520:      9 (cumulative  163419)
 521:      5 (cumulative  163424)
 522:      4 (cumulative  163428)
 523:      7 (cumulative  163435)
 524:      9 (cumulative  163444)
 525:      6 (cumulative  163450)
 526:      9 (cumulative  163459)
 527:      9 (cumulative  163468)
 528:      7 (cumulative  163475)
 529:     10 (cumulative  163485)
 530:     10 (cumulative  163495)
 531:      8 (cumulative  163503)
 532:      6 (cumulative  163509)
 533:      8 (cumulative  163517)
 534:      7 (cumulative  163524)
 535:      3 (cumulative  163527)
 536:      6 (cumulative  163533)
 537:      7 (cumulative  163540)
 538:      6 (cumulative  163546)
 539:      5 (cumulative  163551)
 540:      8 (cumulative  163559)
 541:      5 (cumulative  163564)
 542:      8 (cumulative  163572)
 543:      2 (cumulative  163574)
 544:      6 (cumulative  163580)
 545:      2 (cumulative  163582)
 546:      4 (cumulative  163586)
 547:     10 (cumulative  163596)
 548:      7 (cumulative  163603)
 549:      3 (cumulative  163606)
 550:      7 (cumulative  163613)
 551:      9 (cumulative  163622)
 552:      4 (cumulative  163626)
 553:      8 (cumulative  163634)
 554:      4 (cumulative  163638)
 555:      3 (cumulative  163641)
 556:      6 (cumulative  163647)
 557:      3 (cumulative  163650)
 558:      2 (cumulative  163652)
 559:      3 (cumulative  163655)
 560:      6 (cumulative  163661)
 561:      4 (cumulative  163665)
 562:      7 (cumulative  163672)
 563:      8 (cumulative  163680)
 564:      3 (cumulative  163683)
 565:      2 (cumulative  163685)
 566:      9 (cumulative  163694)
 567:      4 (cumulative  163698)
 568:      4 (cumulative  163702)
 569:      5 (cumulative  163707)
 570:      4 (cumulative  163711)
 571:      9 (cumulative  163720)
 572:      8 (cumulative  163728)
 573:      6 (cumulative  163734)
 574:      5 (cumulative  163739)
 575:      6 (cumulative  163745)
 576:      3 (cumulative  163748)
 577:      5 (cumulative  163753)
 578:      3 (cumulative  163756)
 579:      3 (cumulative  163759)
 580:      5 (cumulative  163764)
 581:      5 (cumulative  163769)
 582:      4 (cumulative  163773)
 583:      4 (cumulative  163777)
 584:      3 (cumulative  163780)
 585:      7 (cumulative  163787)
 586:      3 (cumulative  163790)
 587:      4 (cumulative  163794)
 588:      3 (cumulative  163797)
 589:      9 (cumulative  163806)
 590:      9 (cumulative  163815)
 591:      7 (cumulative  163822)
 592:      7 (cumulative  163829)
 593:      5 (cumulative  163834)
 594:      6 (cumulative  163840)
 595:      5 (cumulative  163845)
 596:      8 (cumulative  163853)
 597:      1 (cumulative  163854)
 598:      4 (cumulative  163858)
 599:      5 (cumulative  163863)
 600:      4 (cumulative  163867)
 601:      2 (cumulative  163869)
 602:      7 (cumulative  163876)
 603:      7 (cumulative  163883)
 604:      6 (cumulative  163889)
 605:      6 (cumulative  163895)
 606:      4 (cumulative  163899)
 607:      3 (cumulative  163902)
 608:      9 (cumulative  163911)
 609:     12 (cumulative  163923)
 610:      7 (cumulative  163930)
 611:      2 (cumulative  163932)
 612:      1 (cumulative  163933)
 613:      3 (cumulative  163936)
 614:      8 (cumulative  163944)
 615:      6 (cumulative  163950)
 616:      1 (cumulative  163951)
 617:      5 (cumulative  163956)
 618:      4 (cumulative  163960)
 619:     12 (cumulative  163972)
 620:      3 (cumulative  163975)
 621:      3 (cumulative  163978)
 622:      2 (cumulative  163980)
 623:      5 (cumulative  163985)
 624:      3 (cumulative  163988)
 625:      4 (cumulative  163992)
 626:      6 (cumulative  163998)
 627:      4 (cumulative  164002)
 628:      8 (cumulative  164010)
 629:      5 (cumulative  164015)
 630:      1 (cumulative  164016)
 631:      5 (cumulative  164021)
 632:      4 (cumulative  164025)
 633:      2 (cumulative  164027)
 634:      2 (cumulative  164029)
 635:      4 (cumulative  164033)
 636:      4 (cumulative  164037)
 637:      3 (cumulative  164040)
 638:      3 (cumulative  164043)
 639:      3 (cumulative  164046)
 640:      6 (cumulative  164052)
 641:      6 (cumulative  164058)
 642:      3 (cumulative  164061)
 643:      2 (cumulative  164063)
 644:      3 (cumulative  164066)
 645:      3 (cumulative  164069)
 646:      5 (cumulative  164074)
 647:      3 (cumulative  164077)
 648:      5 (cumulative  164082)
 649:      4 (cumulative  164086)
 650:      5 (cumulative  164091)
 651:      2 (cumulative  164093)
 652:      8 (cumulative  164101)
 654:      3 (cumulative  164104)
 655:      4 (cumulative  164108)
 656:      2 (cumulative  164110)
 657:      3 (cumulative  164113)
 658:      5 (cumulative  164118)
 659:      6 (cumulative  164124)
 660:      3 (cumulative  164127)
 661:      2 (cumulative  164129)
 662:      3 (cumulative  164132)
 663:      2 (cumulative  164134)
 664:      1 (cumulative  164135)
 665:      3 (cumulative  164138)
 666:      1 (cumulative  164139)
 667:      3 (cumulative  164142)
 668:      2 (cumulative  164144)
 669:      3 (cumulative  164147)
 670:      2 (cumulative  164149)
 671:      1 (cumulative  164150)
 672:      1 (cumulative  164151)
 673:      3 (cumulative  164154)
 674:      5 (cumulative  164159)
 675:      6 (cumulative  164165)
 676:      1 (cumulative  164166)
 677:      1 (cumulative  164167)
 678:      3 (cumulative  164170)
 680:      3 (cumulative  164173)
 681:      6 (cumulative  164179)
 683:      2 (cumulative  164181)
 685:      5 (cumulative  164186)
 686:      1 (cumulative  164187)
 687:      1 (cumulative  164188)
 688:      4 (cumulative  164192)
 689:      1 (cumulative  164193)
 691:      2 (cumulative  164195)
 693:      2 (cumulative  164197)
 694:      2 (cumulative  164199)
 695:      3 (cumulative  164202)
 696:      8 (cumulative  164210)
 697:      4 (cumulative  164214)
 698:      4 (cumulative  164218)
 699:      1 (cumulative  164219)
 702:      1 (cumulative  164220)
 703:      1 (cumulative  164221)
 704:      1 (cumulative  164222)
 705:      3 (cumulative  164225)
 706:      1 (cumulative  164226)
 707:      2 (cumulative  164228)
 708:      2 (cumulative  164230)
 709:      5 (cumulative  164235)
 710:      1 (cumulative  164236)
 711:      4 (cumulative  164240)
 712:      1 (cumulative  164241)
 713:      3 (cumulative  164244)
 714:      1 (cumulative  164245)
 715:      3 (cumulative  164248)
 716:      4 (cumulative  164252)
 717:      4 (cumulative  164256)
 718:      2 (cumulative  164258)
 719:      1 (cumulative  164259)
 720:      1 (cumulative  164260)
 721:      2 (cumulative  164262)
 723:      2 (cumulative  164264)
 725:      3 (cumulative  164267)
 727:      2 (cumulative  164269)
 728:      3 (cumulative  164272)
 729:      6 (cumulative  164278)
 731:      1 (cumulative  164279)
 732:      1 (cumulative  164280)
 733:      3 (cumulative  164283)
 734:      1 (cumulative  164284)
 735:      2 (cumulative  164286)
 736:      2 (cumulative  164288)
 737:      4 (cumulative  164292)
 738:      2 (cumulative  164294)
 739:      2 (cumulative  164296)
 740:      2 (cumulative  164298)
 741:      2 (cumulative  164300)
 742:      2 (cumulative  164302)
 743:      2 (cumulative  164304)
 744:      5 (cumulative  164309)
 745:      1 (cumulative  164310)
 746:      2 (cumulative  164312)
 747:      3 (cumulative  164315)
 748:      1 (cumulative  164316)
 749:      5 (cumulative  164321)
 750:      1 (cumulative  164322)
 751:      2 (cumulative  164324)
 752:      2 (cumulative  164326)
 753:      3 (cumulative  164329)
 754:      3 (cumulative  164332)
 756:      3 (cumulative  164335)
 757:      2 (cumulative  164337)
 758:      2 (cumulative  164339)
 760:      4 (cumulative  164343)
 761:      3 (cumulative  164346)
 762:      3 (cumulative  164349)
 763:      4 (cumulative  164353)
 765:      1 (cumulative  164354)
 767:      2 (cumulative  164356)
 770:      2 (cumulative  164358)
 772:      2 (cumulative  164360)
 774:      2 (cumulative  164362)
 776:      4 (cumulative  164366)
 777:      1 (cumulative  164367)
 779:      4 (cumulative  164371)
 781:      2 (cumulative  164373)
 782:      4 (cumulative  164377)
 783:      1 (cumulative  164378)
 784:      1 (cumulative  164379)
 785:      1 (cumulative  164380)
 787:      3 (cumulative  164383)
 789:      2 (cumulative  164385)
 790:      1 (cumulative  164386)
 792:      1 (cumulative  164387)
 793:      2 (cumulative  164389)
 794:      4 (cumulative  164393)
 795:      1 (cumulative  164394)
 796:      2 (cumulative  164396)
 797:      2 (cumulative  164398)
 799:      1 (cumulative  164399)
 800:      5 (cumulative  164404)
 801:      1 (cumulative  164405)
 802:      4 (cumulative  164409)
 803:      1 (cumulative  164410)
 804:      1 (cumulative  164411)
 805:      1 (cumulative  164412)
 806:      1 (cumulative  164413)
 807:      3 (cumulative  164416)
 810:      1 (cumulative  164417)
 812:      2 (cumulative  164419)
 813:      1 (cumulative  164420)
 814:      1 (cumulative  164421)
 816:      1 (cumulative  164422)
 817:      3 (cumulative  164425)
 819:      1 (cumulative  164426)
 821:      1 (cumulative  164427)
 824:      2 (cumulative  164429)
 825:      1 (cumulative  164430)
 827:      1 (cumulative  164431)
 828:      2 (cumulative  164433)
 829:      1 (cumulative  164434)
 830:      1 (cumulative  164435)
 831:      1 (cumulative  164436)
 832:      2 (cumulative  164438)
 833:      1 (cumulative  164439)
 835:      1 (cumulative  164440)
 836:      3 (cumulative  164443)
 838:      4 (cumulative  164447)
 839:      1 (cumulative  164448)
 841:      2 (cumulative  164450)
 845:      3 (cumulative  164453)
 846:      1 (cumulative  164454)
 848:      1 (cumulative  164455)
 851:      2 (cumulative  164457)
 852:      3 (cumulative  164460)
 853:      4 (cumulative  164464)
 854:      1 (cumulative  164465)
 855:      1 (cumulative  164466)
 858:      2 (cumulative  164468)
 860:      1 (cumulative  164469)
 861:      1 (cumulative  164470)
 863:      3 (cumulative  164473)
 864:      2 (cumulative  164475)
 865:      1 (cumulative  164476)
 866:      1 (cumulative  164477)
 868:      2 (cumulative  164479)
 870:      1 (cumulative  164480)
 874:      3 (cumulative  164483)
 875:      1 (cumulative  164484)
 878:      3 (cumulative  164487)
 880:      1 (cumulative  164488)
 882:      2 (cumulative  164490)
 884:      1 (cumulative  164491)
 885:      1 (cumulative  164492)
 888:      1 (cumulative  164493)
 889:      1 (cumulative  164494)
 890:      1 (cumulative  164495)
 895:      1 (cumulative  164496)
 897:      3 (cumulative  164499)
 899:      2 (cumulative  164501)
 900:      2 (cumulative  164503)
 903:      1 (cumulative  164504)
 905:      1 (cumulative  164505)
 911:      1 (cumulative  164506)
 914:      1 (cumulative  164507)
 916:      1 (cumulative  164508)
 919:      1 (cumulative  164509)
 921:      2 (cumulative  164511)
 922:      1 (cumulative  164512)
 923:      1 (cumulative  164513)
 924:      2 (cumulative  164515)
 925:      2 (cumulative  164517)
 926:      1 (cumulative  164518)
 927:      2 (cumulative  164520)
 931:      1 (cumulative  164521)
 933:      1 (cumulative  164522)
 934:      1 (cumulative  164523)
 935:      2 (cumulative  164525)
 944:      1 (cumulative  164526)
 945:      1 (cumulative  164527)
 946:      1 (cumulative  164528)
 947:      1 (cumulative  164529)
 955:      1 (cumulative  164530)
 962:      1 (cumulative  164531)
 965:      1 (cumulative  164532)
 967:      1 (cumulative  164533)
 971:      1 (cumulative  164534)
 973:      1 (cumulative  164535)
 974:      1 (cumulative  164536)
 976:      2 (cumulative  164538)
 977:      1 (cumulative  164539)
 981:      1 (cumulative  164540)
 987:      1 (cumulative  164541)
 989:      1 (cumulative  164542)
 995:      1 (cumulative  164543)
1003:      1 (cumulative  164544)
1012:      2 (cumulative  164546)
1014:      2 (cumulative  164548)
1015:      1 (cumulative  164549)
1017:      2 (cumulative  164551)
1024:      1 (cumulative  164552)
1032:      1 (cumulative  164553)
1036:      1 (cumulative  164554)
1040:      1 (cumulative  164555)
1042:      2 (cumulative  164557)
1073:      1 (cumulative  164558)
1080:      1 (cumulative  164559)
1085:      1 (cumulative  164560)
1088:      1 (cumulative  164561)
1089:      2 (cumulative  164563)
1127:      1 (cumulative  164564)
1144:      1 (cumulative  164565)
1194:      1 (cumulative  164566)
1227:      2 (cumulative  164568)
1228:      1 (cumulative  164569)
