Count: 87306
 Mean: 13.9286
  Std: 6.45106
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 255

Deepest elements:
134: Rocking Gyrotron
134: Elmocon Sharkanoo
136: Leaker
147: Crocodile Trump
156: Piggy Werewolf
157: Crocodracosharktopus
171: Trump Sushi
225: Leaky Shark
234: Croc-Wolf
255: Trump Pancake Man

Most elements at depth 13 (13638 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2024 (cumulative    4059)
  9:   3271 (cumulative    7330)
 10:   5203 (cumulative   12533)
 11:   8042 (cumulative   20575)
 12:  11166 (cumulative   31741)
 13:  13638 (cumulative   45379)
 14:  13542 (cumulative   58921)
 15:  11060 (cumulative   69981)
 16:   7722 (cumulative   77703)
 17:   4510 (cumulative   82213)
 18:   1934 (cumulative   84147)
 19:    566 (cumulative   84713)
 20:    204 (cumulative   84917)
 21:    126 (cumulative   85043)
 22:    116 (cumulative   85159)
 23:    109 (cumulative   85268)
 24:     88 (cumulative   85356)
 25:     93 (cumulative   85449)
 26:     85 (cumulative   85534)
 27:     76 (cumulative   85610)
 28:     75 (cumulative   85685)
 29:     61 (cumulative   85746)
 30:     58 (cumulative   85804)
 31:     64 (cumulative   85868)
 32:     68 (cumulative   85936)
 33:     68 (cumulative   86004)
 34:     43 (cumulative   86047)
 35:     48 (cumulative   86095)
 36:     51 (cumulative   86146)
 37:     49 (cumulative   86195)
 38:     44 (cumulative   86239)
 39:     38 (cumulative   86277)
 40:     39 (cumulative   86316)
 41:     49 (cumulative   86365)
 42:     38 (cumulative   86403)
 43:     33 (cumulative   86436)
 44:     42 (cumulative   86478)
 45:     36 (cumulative   86514)
 46:     35 (cumulative   86549)
 47:     30 (cumulative   86579)
 48:     37 (cumulative   86616)
 49:     25 (cumulative   86641)
 50:     26 (cumulative   86667)
 51:     27 (cumulative   86694)
 52:     21 (cumulative   86715)
 53:     28 (cumulative   86743)
 54:     25 (cumulative   86768)
 55:     30 (cumulative   86798)
 56:     20 (cumulative   86818)
 57:     24 (cumulative   86842)
 58:     13 (cumulative   86855)
 59:     18 (cumulative   86873)
 60:     35 (cumulative   86908)
 61:     27 (cumulative   86935)
 62:     13 (cumulative   86948)
 63:     14 (cumulative   86962)
 64:     15 (cumulative   86977)
 65:     20 (cumulative   86997)
 66:     16 (cumulative   87013)
 67:     16 (cumulative   87029)
 68:     14 (cumulative   87043)
 69:     12 (cumulative   87055)
 70:     18 (cumulative   87073)
 71:     12 (cumulative   87085)
 72:      7 (cumulative   87092)
 73:     19 (cumulative   87111)
 74:      9 (cumulative   87120)
 75:     14 (cumulative   87134)
 76:      7 (cumulative   87141)
 77:      5 (cumulative   87146)
 78:      3 (cumulative   87149)
 79:      8 (cumulative   87157)
 80:     10 (cumulative   87167)
 81:      7 (cumulative   87174)
 82:      9 (cumulative   87183)
 83:      7 (cumulative   87190)
 84:      4 (cumulative   87194)
 85:      8 (cumulative   87202)
 86:      7 (cumulative   87209)
 87:      6 (cumulative   87215)
 88:      8 (cumulative   87223)
 89:      5 (cumulative   87228)
 90:      2 (cumulative   87230)
 91:      4 (cumulative   87234)
 92:      6 (cumulative   87240)
 93:      3 (cumulative   87243)
 94:      5 (cumulative   87248)
 95:      3 (cumulative   87251)
 96:      2 (cumulative   87253)
 97:      4 (cumulative   87257)
 98:      5 (cumulative   87262)
 99:      2 (cumulative   87264)
100:      2 (cumulative   87266)
101:      2 (cumulative   87268)
102:      3 (cumulative   87271)
103:      2 (cumulative   87273)
105:      1 (cumulative   87274)
106:      4 (cumulative   87278)
107:      2 (cumulative   87280)
110:      1 (cumulative   87281)
112:      1 (cumulative   87282)
114:      4 (cumulative   87286)
116:      2 (cumulative   87288)
118:      3 (cumulative   87291)
123:      1 (cumulative   87292)
125:      1 (cumulative   87293)
126:      2 (cumulative   87295)
131:      1 (cumulative   87296)
134:      2 (cumulative   87298)
136:      1 (cumulative   87299)
147:      1 (cumulative   87300)
156:      1 (cumulative   87301)
157:      1 (cumulative   87302)
171:      1 (cumulative   87303)
225:      1 (cumulative   87304)
234:      1 (cumulative   87305)
255:      1 (cumulative   87306)
