Count: 91656
 Mean: 13.8727
  Std: 6.25452
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 234

Deepest elements:
128: Trump Sushi
131: Pancake Man
134: Elmocon Sharkanoo
136: Leaker
147: Crocodile Trump
156: Piggy Werewolf
157: Crocodracosharktopus
216: Trump Pancake Man
225: Leaky Shark
234: Croc-Wolf

Most elements at depth 14 (14920 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2076 (cumulative    4111)
  9:   3328 (cumulative    7439)
 10:   5361 (cumulative   12800)
 11:   8448 (cumulative   21248)
 12:  11859 (cumulative   33107)
 13:  14770 (cumulative   47877)
 14:  14920 (cumulative   62797)
 15:  11728 (cumulative   74525)
 16:   7601 (cumulative   82126)
 17:   4470 (cumulative   86596)
 18:   1919 (cumulative   88515)
 19:    557 (cumulative   89072)
 20:    204 (cumulative   89276)
 21:    129 (cumulative   89405)
 22:    118 (cumulative   89523)
 23:    108 (cumulative   89631)
 24:     91 (cumulative   89722)
 25:     93 (cumulative   89815)
 26:     85 (cumulative   89900)
 27:     74 (cumulative   89974)
 28:     76 (cumulative   90050)
 29:     60 (cumulative   90110)
 30:     60 (cumulative   90170)
 31:     61 (cumulative   90231)
 32:     69 (cumulative   90300)
 33:     69 (cumulative   90369)
 34:     43 (cumulative   90412)
 35:     50 (cumulative   90462)
 36:     46 (cumulative   90508)
 37:     48 (cumulative   90556)
 38:     46 (cumulative   90602)
 39:     35 (cumulative   90637)
 40:     41 (cumulative   90678)
 41:     49 (cumulative   90727)
 42:     35 (cumulative   90762)
 43:     36 (cumulative   90798)
 44:     42 (cumulative   90840)
 45:     33 (cumulative   90873)
 46:     33 (cumulative   90906)
 47:     33 (cumulative   90939)
 48:     34 (cumulative   90973)
 49:     24 (cumulative   90997)
 50:     30 (cumulative   91027)
 51:     25 (cumulative   91052)
 52:     21 (cumulative   91073)
 53:     29 (cumulative   91102)
 54:     25 (cumulative   91127)
 55:     29 (cumulative   91156)
 56:     16 (cumulative   91172)
 57:     26 (cumulative   91198)
 58:     19 (cumulative   91217)
 59:     16 (cumulative   91233)
 60:     35 (cumulative   91268)
 61:     26 (cumulative   91294)
 62:     10 (cumulative   91304)
 63:     11 (cumulative   91315)
 64:     16 (cumulative   91331)
 65:     22 (cumulative   91353)
 66:     16 (cumulative   91369)
 67:     13 (cumulative   91382)
 68:     13 (cumulative   91395)
 69:     12 (cumulative   91407)
 70:     19 (cumulative   91426)
 71:     11 (cumulative   91437)
 72:      9 (cumulative   91446)
 73:     18 (cumulative   91464)
 74:      7 (cumulative   91471)
 75:     16 (cumulative   91487)
 76:      6 (cumulative   91493)
 77:      5 (cumulative   91498)
 78:      2 (cumulative   91500)
 79:      8 (cumulative   91508)
 80:     12 (cumulative   91520)
 81:      7 (cumulative   91527)
 82:      8 (cumulative   91535)
 83:      8 (cumulative   91543)
 84:      4 (cumulative   91547)
 85:      6 (cumulative   91553)
 86:      4 (cumulative   91557)
 87:      7 (cumulative   91564)
 88:      8 (cumulative   91572)
 89:      4 (cumulative   91576)
 90:      3 (cumulative   91579)
 91:      3 (cumulative   91582)
 92:      4 (cumulative   91586)
 93:      5 (cumulative   91591)
 94:      5 (cumulative   91596)
 95:      3 (cumulative   91599)
 96:      3 (cumulative   91602)
 97:      5 (cumulative   91607)
 98:      4 (cumulative   91611)
 99:      2 (cumulative   91613)
100:      2 (cumulative   91615)
101:      3 (cumulative   91618)
102:      3 (cumulative   91621)
103:      2 (cumulative   91623)
104:      1 (cumulative   91624)
105:      2 (cumulative   91626)
106:      2 (cumulative   91628)
107:      2 (cumulative   91630)
110:      1 (cumulative   91631)
112:      1 (cumulative   91632)
114:      4 (cumulative   91636)
116:      2 (cumulative   91638)
118:      3 (cumulative   91641)
123:      1 (cumulative   91642)
125:      2 (cumulative   91644)
126:      2 (cumulative   91646)
128:      1 (cumulative   91647)
131:      1 (cumulative   91648)
134:      1 (cumulative   91649)
136:      1 (cumulative   91650)
147:      1 (cumulative   91651)
156:      1 (cumulative   91652)
157:      1 (cumulative   91653)
216:      1 (cumulative   91654)
225:      1 (cumulative   91655)
234:      1 (cumulative   91656)
