Count: 101489
 Mean: 18.4285
  Std: 28.6128
  Min: 0
  25%: 12
  50%: 14
  75%: 15
  Max: 648

Deepest elements:
504: Cyber-Gamera-Komodo Vader Kart 3d Vr
514: Cybermoai Kart Wii Vr
527: Cyber Elmo Kart Wars 3.0 Mecha
534: Cyber Dr. Wii U Mecha Mario Kart Wii Vr
535: Wii U Party Rave
539: Cyber-mario Poker Pinball
540: Cyber-mario Kart Wii 3 Vr
554: Cyber-mecha Kart 3d Land 3.0
555: Cyber Gamera Ra Kart Sega 3d Land 3.0
648: Cyber Mario Kart Wii Vr

Most elements at depth 14 (16473 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2103 (cumulative    4138)
  9:   3367 (cumulative    7505)
 10:   5467 (cumulative   12972)
 11:   8782 (cumulative   21754)
 12:  12504 (cumulative   34258)
 13:  15877 (cumulative   50135)
 14:  16473 (cumulative   66608)
 15:  12738 (cumulative   79346)
 16:   7495 (cumulative   86841)
 17:   4434 (cumulative   91275)
 18:   1931 (cumulative   93206)
 19:    582 (cumulative   93788)
 20:    232 (cumulative   94020)
 21:    173 (cumulative   94193)
 22:    182 (cumulative   94375)
 23:    193 (cumulative   94568)
 24:    182 (cumulative   94750)
 25:    200 (cumulative   94950)
 26:    181 (cumulative   95131)
 27:    186 (cumulative   95317)
 28:    177 (cumulative   95494)
 29:    139 (cumulative   95633)
 30:    122 (cumulative   95755)
 31:    124 (cumulative   95879)
 32:    120 (cumulative   95999)
 33:    113 (cumulative   96112)
 34:     75 (cumulative   96187)
 35:    104 (cumulative   96291)
 36:    104 (cumulative   96395)
 37:     93 (cumulative   96488)
 38:     93 (cumulative   96581)
 39:     92 (cumulative   96673)
 40:     94 (cumulative   96767)
 41:     99 (cumulative   96866)
 42:     75 (cumulative   96941)
 43:     70 (cumulative   97011)
 44:     87 (cumulative   97098)
 45:     77 (cumulative   97175)
 46:     71 (cumulative   97246)
 47:     70 (cumulative   97316)
 48:     77 (cumulative   97393)
 49:     57 (cumulative   97450)
 50:     70 (cumulative   97520)
 51:     73 (cumulative   97593)
 52:     63 (cumulative   97656)
 53:     76 (cumulative   97732)
 54:     56 (cumulative   97788)
 55:     66 (cumulative   97854)
 56:     46 (cumulative   97900)
 57:     55 (cumulative   97955)
 58:     48 (cumulative   98003)
 59:     41 (cumulative   98044)
 60:     66 (cumulative   98110)
 61:     55 (cumulative   98165)
 62:     45 (cumulative   98210)
 63:     44 (cumulative   98254)
 64:     44 (cumulative   98298)
 65:     64 (cumulative   98362)
 66:     55 (cumulative   98417)
 67:     41 (cumulative   98458)
 68:     39 (cumulative   98497)
 69:     49 (cumulative   98546)
 70:     38 (cumulative   98584)
 71:     42 (cumulative   98626)
 72:     36 (cumulative   98662)
 73:     47 (cumulative   98709)
 74:     44 (cumulative   98753)
 75:     41 (cumulative   98794)
 76:     25 (cumulative   98819)
 77:     29 (cumulative   98848)
 78:     28 (cumulative   98876)
 79:     35 (cumulative   98911)
 80:     34 (cumulative   98945)
 81:     31 (cumulative   98976)
 82:     29 (cumulative   99005)
 83:     22 (cumulative   99027)
 84:     28 (cumulative   99055)
 85:     23 (cumulative   99078)
 86:     24 (cumulative   99102)
 87:     32 (cumulative   99134)
 88:     31 (cumulative   99165)
 89:     31 (cumulative   99196)
 90:     29 (cumulative   99225)
 91:     25 (cumulative   99250)
 92:     25 (cumulative   99275)
 93:     23 (cumulative   99298)
 94:     24 (cumulative   99322)
 95:     26 (cumulative   99348)
 96:     20 (cumulative   99368)
 97:     31 (cumulative   99399)
 98:     17 (cumulative   99416)
 99:     19 (cumulative   99435)
100:     30 (cumulative   99465)
101:     19 (cumulative   99484)
102:     16 (cumulative   99500)
103:     23 (cumulative   99523)
104:     15 (cumulative   99538)
105:     17 (cumulative   99555)
106:     28 (cumulative   99583)
107:     17 (cumulative   99600)
108:     24 (cumulative   99624)
109:     23 (cumulative   99647)
110:     22 (cumulative   99669)
111:     26 (cumulative   99695)
112:     21 (cumulative   99716)
113:     14 (cumulative   99730)
114:     12 (cumulative   99742)
115:     18 (cumulative   99760)
116:     21 (cumulative   99781)
117:     25 (cumulative   99806)
118:     20 (cumulative   99826)
119:      9 (cumulative   99835)
120:     23 (cumulative   99858)
121:     21 (cumulative   99879)
122:      9 (cumulative   99888)
123:     12 (cumulative   99900)
124:     19 (cumulative   99919)
125:     22 (cumulative   99941)
126:     23 (cumulative   99964)
127:     15 (cumulative   99979)
128:     14 (cumulative   99993)
129:     12 (cumulative  100005)
130:     15 (cumulative  100020)
131:     22 (cumulative  100042)
132:     16 (cumulative  100058)
133:     13 (cumulative  100071)
134:     13 (cumulative  100084)
135:     13 (cumulative  100097)
136:      5 (cumulative  100102)
137:     18 (cumulative  100120)
138:     23 (cumulative  100143)
139:     20 (cumulative  100163)
140:     11 (cumulative  100174)
141:     16 (cumulative  100190)
142:     18 (cumulative  100208)
143:     15 (cumulative  100223)
144:     12 (cumulative  100235)
145:     12 (cumulative  100247)
146:     12 (cumulative  100259)
147:     16 (cumulative  100275)
148:     19 (cumulative  100294)
149:     16 (cumulative  100310)
150:      7 (cumulative  100317)
151:     16 (cumulative  100333)
152:     17 (cumulative  100350)
153:      9 (cumulative  100359)
154:     14 (cumulative  100373)
155:     14 (cumulative  100387)
156:      9 (cumulative  100396)
157:     15 (cumulative  100411)
158:      9 (cumulative  100420)
159:     10 (cumulative  100430)
160:     10 (cumulative  100440)
161:      7 (cumulative  100447)
162:      4 (cumulative  100451)
163:      5 (cumulative  100456)
164:      9 (cumulative  100465)
165:      4 (cumulative  100469)
166:      6 (cumulative  100475)
167:     14 (cumulative  100489)
168:      7 (cumulative  100496)
169:     12 (cumulative  100508)
170:      7 (cumulative  100515)
171:     14 (cumulative  100529)
172:     11 (cumulative  100540)
173:     11 (cumulative  100551)
174:      8 (cumulative  100559)
175:     11 (cumulative  100570)
176:     11 (cumulative  100581)
177:      8 (cumulative  100589)
178:      7 (cumulative  100596)
179:     11 (cumulative  100607)
180:      5 (cumulative  100612)
181:     10 (cumulative  100622)
182:      8 (cumulative  100630)
183:     15 (cumulative  100645)
184:      8 (cumulative  100653)
185:      6 (cumulative  100659)
186:      7 (cumulative  100666)
187:      7 (cumulative  100673)
188:      7 (cumulative  100680)
189:      6 (cumulative  100686)
190:      7 (cumulative  100693)
191:     11 (cumulative  100704)
192:      7 (cumulative  100711)
193:     10 (cumulative  100721)
194:     10 (cumulative  100731)
195:      7 (cumulative  100738)
196:     10 (cumulative  100748)
197:      8 (cumulative  100756)
198:      7 (cumulative  100763)
199:      4 (cumulative  100767)
200:      7 (cumulative  100774)
201:      6 (cumulative  100780)
202:     10 (cumulative  100790)
203:     10 (cumulative  100800)
204:      4 (cumulative  100804)
205:      9 (cumulative  100813)
206:     10 (cumulative  100823)
207:      7 (cumulative  100830)
208:      8 (cumulative  100838)
209:      5 (cumulative  100843)
210:     10 (cumulative  100853)
211:     14 (cumulative  100867)
212:      7 (cumulative  100874)
213:     10 (cumulative  100884)
214:      6 (cumulative  100890)
215:      7 (cumulative  100897)
216:     10 (cumulative  100907)
217:      8 (cumulative  100915)
218:      7 (cumulative  100922)
219:      5 (cumulative  100927)
220:      8 (cumulative  100935)
221:      6 (cumulative  100941)
222:      9 (cumulative  100950)
223:      2 (cumulative  100952)
224:      3 (cumulative  100955)
225:     10 (cumulative  100965)
226:      9 (cumulative  100974)
227:      7 (cumulative  100981)
228:      4 (cumulative  100985)
229:      7 (cumulative  100992)
230:      6 (cumulative  100998)
231:      7 (cumulative  101005)
232:      8 (cumulative  101013)
233:      5 (cumulative  101018)
234:      4 (cumulative  101022)
235:      6 (cumulative  101028)
236:      8 (cumulative  101036)
237:      4 (cumulative  101040)
238:      5 (cumulative  101045)
239:      8 (cumulative  101053)
240:      3 (cumulative  101056)
241:      3 (cumulative  101059)
242:      5 (cumulative  101064)
243:      6 (cumulative  101070)
244:      5 (cumulative  101075)
245:      6 (cumulative  101081)
246:      4 (cumulative  101085)
247:      6 (cumulative  101091)
248:      7 (cumulative  101098)
249:      1 (cumulative  101099)
250:      6 (cumulative  101105)
251:      6 (cumulative  101111)
252:      5 (cumulative  101116)
253:      5 (cumulative  101121)
254:      2 (cumulative  101123)
255:      4 (cumulative  101127)
256:      6 (cumulative  101133)
257:      4 (cumulative  101137)
258:      5 (cumulative  101142)
259:      5 (cumulative  101147)
260:      4 (cumulative  101151)
261:      4 (cumulative  101155)
262:      1 (cumulative  101156)
263:      2 (cumulative  101158)
264:      1 (cumulative  101159)
265:      9 (cumulative  101168)
266:      6 (cumulative  101174)
267:      3 (cumulative  101177)
268:      8 (cumulative  101185)
269:      1 (cumulative  101186)
270:      3 (cumulative  101189)
272:      5 (cumulative  101194)
273:      2 (cumulative  101196)
274:      2 (cumulative  101198)
276:      3 (cumulative  101201)
277:      3 (cumulative  101204)
278:      3 (cumulative  101207)
279:      2 (cumulative  101209)
280:      3 (cumulative  101212)
281:      5 (cumulative  101217)
282:      1 (cumulative  101218)
283:      6 (cumulative  101224)
284:      5 (cumulative  101229)
285:      2 (cumulative  101231)
286:      1 (cumulative  101232)
287:      2 (cumulative  101234)
289:      5 (cumulative  101239)
290:      5 (cumulative  101244)
291:      5 (cumulative  101249)
292:      1 (cumulative  101250)
293:      1 (cumulative  101251)
294:      3 (cumulative  101254)
296:      1 (cumulative  101255)
297:      4 (cumulative  101259)
298:      1 (cumulative  101260)
300:      6 (cumulative  101266)
301:      2 (cumulative  101268)
302:      2 (cumulative  101270)
303:      4 (cumulative  101274)
304:      4 (cumulative  101278)
305:      3 (cumulative  101281)
306:      3 (cumulative  101284)
307:      1 (cumulative  101285)
308:      3 (cumulative  101288)
309:      1 (cumulative  101289)
310:      2 (cumulative  101291)
311:      3 (cumulative  101294)
312:      4 (cumulative  101298)
313:      3 (cumulative  101301)
314:      6 (cumulative  101307)
315:      3 (cumulative  101310)
316:      3 (cumulative  101313)
317:      1 (cumulative  101314)
318:      3 (cumulative  101317)
319:      2 (cumulative  101319)
320:      5 (cumulative  101324)
321:      1 (cumulative  101325)
322:      1 (cumulative  101326)
323:      3 (cumulative  101329)
325:      2 (cumulative  101331)
326:      2 (cumulative  101333)
327:      4 (cumulative  101337)
328:      2 (cumulative  101339)
329:      5 (cumulative  101344)
330:      1 (cumulative  101345)
331:      4 (cumulative  101349)
332:      2 (cumulative  101351)
333:      2 (cumulative  101353)
334:      2 (cumulative  101355)
335:      1 (cumulative  101356)
336:      1 (cumulative  101357)
337:      1 (cumulative  101358)
338:      1 (cumulative  101359)
339:      3 (cumulative  101362)
340:      1 (cumulative  101363)
341:      3 (cumulative  101366)
342:      1 (cumulative  101367)
343:      1 (cumulative  101368)
344:      2 (cumulative  101370)
345:      2 (cumulative  101372)
347:      2 (cumulative  101374)
348:      1 (cumulative  101375)
349:      3 (cumulative  101378)
350:      4 (cumulative  101382)
351:      2 (cumulative  101384)
353:      1 (cumulative  101385)
356:      1 (cumulative  101386)
357:      3 (cumulative  101389)
358:      3 (cumulative  101392)
359:      1 (cumulative  101393)
360:      3 (cumulative  101396)
361:      1 (cumulative  101397)
362:      1 (cumulative  101398)
363:      2 (cumulative  101400)
364:      1 (cumulative  101401)
367:      1 (cumulative  101402)
368:      2 (cumulative  101404)
370:      2 (cumulative  101406)
371:      2 (cumulative  101408)
372:      1 (cumulative  101409)
373:      2 (cumulative  101411)
374:      1 (cumulative  101412)
375:      2 (cumulative  101414)
376:      1 (cumulative  101415)
377:      1 (cumulative  101416)
378:      2 (cumulative  101418)
379:      1 (cumulative  101419)
381:      3 (cumulative  101422)
382:      1 (cumulative  101423)
383:      2 (cumulative  101425)
384:      2 (cumulative  101427)
387:      1 (cumulative  101428)
388:      1 (cumulative  101429)
390:      2 (cumulative  101431)
391:      1 (cumulative  101432)
393:      1 (cumulative  101433)
396:      1 (cumulative  101434)
397:      1 (cumulative  101435)
398:      1 (cumulative  101436)
399:      1 (cumulative  101437)
404:      1 (cumulative  101438)
407:      2 (cumulative  101440)
413:      2 (cumulative  101442)
416:      1 (cumulative  101443)
422:      2 (cumulative  101445)
423:      2 (cumulative  101447)
425:      2 (cumulative  101449)
426:      3 (cumulative  101452)
429:      1 (cumulative  101453)
430:      1 (cumulative  101454)
431:      1 (cumulative  101455)
432:      1 (cumulative  101456)
435:      1 (cumulative  101457)
436:      2 (cumulative  101459)
443:      2 (cumulative  101461)
445:      1 (cumulative  101462)
448:      2 (cumulative  101464)
455:      1 (cumulative  101465)
457:      1 (cumulative  101466)
475:      1 (cumulative  101467)
476:      1 (cumulative  101468)
479:      1 (cumulative  101469)
480:      1 (cumulative  101470)
481:      1 (cumulative  101471)
482:      1 (cumulative  101472)
485:      1 (cumulative  101473)
487:      1 (cumulative  101474)
489:      1 (cumulative  101475)
491:      2 (cumulative  101477)
497:      2 (cumulative  101479)
504:      1 (cumulative  101480)
514:      1 (cumulative  101481)
527:      1 (cumulative  101482)
534:      1 (cumulative  101483)
535:      1 (cumulative  101484)
539:      1 (cumulative  101485)
540:      1 (cumulative  101486)
554:      1 (cumulative  101487)
555:      1 (cumulative  101488)
648:      1 (cumulative  101489)
