Count: 187678
 Mean: 41.8153
  Std: 85.5247
  Min: 0
  25%: 13
  50%: 14
  75%: 17
  Max: 1229

Deepest elements:
1081: Cyber-tiki Linux 26.2
1086: Cyber-tiki Linux 26.3
1091: Aizu-zephyr-linux 19.0.2
1096: Aizu Citronzilla 11.0.1
1131: 3d Super Arcade Gamecube
1143: Cidzilla Z Linux 10.0
1194: Aizu Zerg Linux Vw 8.3
1227: Aizu-zephyr-linux 19.0.3
1228: Pixelbook
1229: 856fox Linux 26.2

Most elements at depth 14 (30223 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2291 (cumulative    4326)
   9:   3789 (cumulative    8115)
  10:   6302 (cumulative   14417)
  11:  10995 (cumulative   25412)
  12:  17463 (cumulative   42875)
  13:  24806 (cumulative   67681)
  14:  30223 (cumulative   97904)
  15:  27846 (cumulative  125750)
  16:  13038 (cumulative  138788)
  17:   4694 (cumulative  143482)
  18:   1853 (cumulative  145335)
  19:    673 (cumulative  146008)
  20:    419 (cumulative  146427)
  21:    514 (cumulative  146941)
  22:    585 (cumulative  147526)
  23:    663 (cumulative  148189)
  24:    718 (cumulative  148907)
  25:    809 (cumulative  149716)
  26:    760 (cumulative  150476)
  27:    719 (cumulative  151195)
  28:    602 (cumulative  151797)
  29:    489 (cumulative  152286)
  30:    441 (cumulative  152727)
  31:    370 (cumulative  153097)
  32:    351 (cumulative  153448)
  33:    354 (cumulative  153802)
  34:    354 (cumulative  154156)
  35:    396 (cumulative  154552)
  36:    399 (cumulative  154951)
  37:    371 (cumulative  155322)
  38:    338 (cumulative  155660)
  39:    339 (cumulative  155999)
  40:    308 (cumulative  156307)
  41:    300 (cumulative  156607)
  42:    283 (cumulative  156890)
  43:    282 (cumulative  157172)
  44:    276 (cumulative  157448)
  45:    255 (cumulative  157703)
  46:    252 (cumulative  157955)
  47:    290 (cumulative  158245)
  48:    272 (cumulative  158517)
  49:    253 (cumulative  158770)
  50:    262 (cumulative  159032)
  51:    249 (cumulative  159281)
  52:    261 (cumulative  159542)
  53:    251 (cumulative  159793)
  54:    233 (cumulative  160026)
  55:    243 (cumulative  160269)
  56:    220 (cumulative  160489)
  57:    215 (cumulative  160704)
  58:    214 (cumulative  160918)
  59:    195 (cumulative  161113)
  60:    212 (cumulative  161325)
  61:    228 (cumulative  161553)
  62:    176 (cumulative  161729)
  63:    229 (cumulative  161958)
  64:    209 (cumulative  162167)
  65:    207 (cumulative  162374)
  66:    214 (cumulative  162588)
  67:    209 (cumulative  162797)
  68:    176 (cumulative  162973)
  69:    198 (cumulative  163171)
  70:    180 (cumulative  163351)
  71:    171 (cumulative  163522)
  72:    190 (cumulative  163712)
  73:    199 (cumulative  163911)
  74:    181 (cumulative  164092)
  75:    211 (cumulative  164303)
  76:    181 (cumulative  164484)
  77:    198 (cumulative  164682)
  78:    180 (cumulative  164862)
  79:    164 (cumulative  165026)
  80:    165 (cumulative  165191)
  81:    191 (cumulative  165382)
  82:    155 (cumulative  165537)
  83:    163 (cumulative  165700)
  84:    153 (cumulative  165853)
  85:    139 (cumulative  165992)
  86:    174 (cumulative  166166)
  87:    151 (cumulative  166317)
  88:    155 (cumulative  166472)
  89:    153 (cumulative  166625)
  90:    151 (cumulative  166776)
  91:    161 (cumulative  166937)
  92:    134 (cumulative  167071)
  93:    143 (cumulative  167214)
  94:    174 (cumulative  167388)
  95:    154 (cumulative  167542)
  96:    145 (cumulative  167687)
  97:    167 (cumulative  167854)
  98:    155 (cumulative  168009)
  99:    151 (cumulative  168160)
 100:    153 (cumulative  168313)
 101:    122 (cumulative  168435)
 102:    145 (cumulative  168580)
 103:    151 (cumulative  168731)
 104:    141 (cumulative  168872)
 105:    129 (cumulative  169001)
 106:    137 (cumulative  169138)
 107:    137 (cumulative  169275)
 108:    134 (cumulative  169409)
 109:    128 (cumulative  169537)
 110:    133 (cumulative  169670)
 111:    145 (cumulative  169815)
 112:    114 (cumulative  169929)
 113:    126 (cumulative  170055)
 114:    129 (cumulative  170184)
 115:    127 (cumulative  170311)
 116:    108 (cumulative  170419)
 117:    113 (cumulative  170532)
 118:    113 (cumulative  170645)
 119:    128 (cumulative  170773)
 120:    114 (cumulative  170887)
 121:     93 (cumulative  170980)
 122:    117 (cumulative  171097)
 123:    112 (cumulative  171209)
 124:    125 (cumulative  171334)
 125:    132 (cumulative  171466)
 126:    104 (cumulative  171570)
 127:    114 (cumulative  171684)
 128:    113 (cumulative  171797)
 129:    102 (cumulative  171899)
 130:    112 (cumulative  172011)
 131:    108 (cumulative  172119)
 132:     96 (cumulative  172215)
 133:    111 (cumulative  172326)
 134:    122 (cumulative  172448)
 135:    108 (cumulative  172556)
 136:    102 (cumulative  172658)
 137:    105 (cumulative  172763)
 138:    108 (cumulative  172871)
 139:    113 (cumulative  172984)
 140:    105 (cumulative  173089)
 141:     81 (cumulative  173170)
 142:     95 (cumulative  173265)
 143:    110 (cumulative  173375)
 144:     94 (cumulative  173469)
 145:    107 (cumulative  173576)
 146:    118 (cumulative  173694)
 147:    106 (cumulative  173800)
 148:     87 (cumulative  173887)
 149:    108 (cumulative  173995)
 150:    110 (cumulative  174105)
 151:    100 (cumulative  174205)
 152:     82 (cumulative  174287)
 153:     81 (cumulative  174368)
 154:     93 (cumulative  174461)
 155:     76 (cumulative  174537)
 156:     84 (cumulative  174621)
 157:     78 (cumulative  174699)
 158:     90 (cumulative  174789)
 159:     94 (cumulative  174883)
 160:     93 (cumulative  174976)
 161:     79 (cumulative  175055)
 162:     77 (cumulative  175132)
 163:     86 (cumulative  175218)
 164:     69 (cumulative  175287)
 165:     83 (cumulative  175370)
 166:     84 (cumulative  175454)
 167:     78 (cumulative  175532)
 168:     80 (cumulative  175612)
 169:     80 (cumulative  175692)
 170:     78 (cumulative  175770)
 171:     84 (cumulative  175854)
 172:     84 (cumulative  175938)
 173:     81 (cumulative  176019)
 174:     73 (cumulative  176092)
 175:     75 (cumulative  176167)
 176:     79 (cumulative  176246)
 177:     71 (cumulative  176317)
 178:     81 (cumulative  176398)
 179:     87 (cumulative  176485)
 180:     71 (cumulative  176556)
 181:     75 (cumulative  176631)
 182:     74 (cumulative  176705)
 183:     63 (cumulative  176768)
 184:     83 (cumulative  176851)
 185:     96 (cumulative  176947)
 186:     62 (cumulative  177009)
 187:     67 (cumulative  177076)
 188:     80 (cumulative  177156)
 189:     78 (cumulative  177234)
 190:     85 (cumulative  177319)
 191:     64 (cumulative  177383)
 192:     71 (cumulative  177454)
 193:     56 (cumulative  177510)
 194:     93 (cumulative  177603)
 195:     74 (cumulative  177677)
 196:     84 (cumulative  177761)
 197:     67 (cumulative  177828)
 198:     72 (cumulative  177900)
 199:     81 (cumulative  177981)
 200:     72 (cumulative  178053)
 201:     69 (cumulative  178122)
 202:     66 (cumulative  178188)
 203:     70 (cumulative  178258)
 204:     62 (cumulative  178320)
 205:     52 (cumulative  178372)
 206:     61 (cumulative  178433)
 207:     58 (cumulative  178491)
 208:     49 (cumulative  178540)
 209:     61 (cumulative  178601)
 210:     60 (cumulative  178661)
 211:     62 (cumulative  178723)
 212:     69 (cumulative  178792)
 213:     47 (cumulative  178839)
 214:     68 (cumulative  178907)
 215:     64 (cumulative  178971)
 216:     59 (cumulative  179030)
 217:     60 (cumulative  179090)
 218:     61 (cumulative  179151)
 219:     70 (cumulative  179221)
 220:     71 (cumulative  179292)
 221:     54 (cumulative  179346)
 222:     50 (cumulative  179396)
 223:     63 (cumulative  179459)
 224:     46 (cumulative  179505)
 225:     59 (cumulative  179564)
 226:     57 (cumulative  179621)
 227:     51 (cumulative  179672)
 228:     55 (cumulative  179727)
 229:     37 (cumulative  179764)
 230:     44 (cumulative  179808)
 231:     55 (cumulative  179863)
 232:     61 (cumulative  179924)
 233:     53 (cumulative  179977)
 234:     75 (cumulative  180052)
 235:     50 (cumulative  180102)
 236:     48 (cumulative  180150)
 237:     55 (cumulative  180205)
 238:     62 (cumulative  180267)
 239:     46 (cumulative  180313)
 240:     46 (cumulative  180359)
 241:     39 (cumulative  180398)
 242:     45 (cumulative  180443)
 243:     53 (cumulative  180496)
 244:     54 (cumulative  180550)
 245:     36 (cumulative  180586)
 246:     49 (cumulative  180635)
 247:     45 (cumulative  180680)
 248:     47 (cumulative  180727)
 249:     46 (cumulative  180773)
 250:     52 (cumulative  180825)
 251:     38 (cumulative  180863)
 252:     36 (cumulative  180899)
 253:     32 (cumulative  180931)
 254:     44 (cumulative  180975)
 255:     32 (cumulative  181007)
 256:     48 (cumulative  181055)
 257:     30 (cumulative  181085)
 258:     40 (cumulative  181125)
 259:     50 (cumulative  181175)
 260:     42 (cumulative  181217)
 261:     35 (cumulative  181252)
 262:     47 (cumulative  181299)
 263:     35 (cumulative  181334)
 264:     37 (cumulative  181371)
 265:     39 (cumulative  181410)
 266:     35 (cumulative  181445)
 267:     39 (cumulative  181484)
 268:     30 (cumulative  181514)
 269:     47 (cumulative  181561)
 270:     31 (cumulative  181592)
 271:     33 (cumulative  181625)
 272:     40 (cumulative  181665)
 273:     45 (cumulative  181710)
 274:     32 (cumulative  181742)
 275:     44 (cumulative  181786)
 276:     45 (cumulative  181831)
 277:     46 (cumulative  181877)
 278:     29 (cumulative  181906)
 279:     40 (cumulative  181946)
 280:     27 (cumulative  181973)
 281:     37 (cumulative  182010)
 282:     42 (cumulative  182052)
 283:     34 (cumulative  182086)
 284:     33 (cumulative  182119)
 285:     31 (cumulative  182150)
 286:     38 (cumulative  182188)
 287:     34 (cumulative  182222)
 288:     40 (cumulative  182262)
 289:     32 (cumulative  182294)
 290:     36 (cumulative  182330)
 291:     43 (cumulative  182373)
 292:     34 (cumulative  182407)
 293:     35 (cumulative  182442)
 294:     27 (cumulative  182469)
 295:     38 (cumulative  182507)
 296:     35 (cumulative  182542)
 297:     44 (cumulative  182586)
 298:     39 (cumulative  182625)
 299:     21 (cumulative  182646)
 300:     40 (cumulative  182686)
 301:     23 (cumulative  182709)
 302:     28 (cumulative  182737)
 303:     34 (cumulative  182771)
 304:     37 (cumulative  182808)
 305:     27 (cumulative  182835)
 306:     40 (cumulative  182875)
 307:     23 (cumulative  182898)
 308:     27 (cumulative  182925)
 309:     29 (cumulative  182954)
 310:     32 (cumulative  182986)
 311:     23 (cumulative  183009)
 312:     26 (cumulative  183035)
 313:     28 (cumulative  183063)
 314:     34 (cumulative  183097)
 315:     26 (cumulative  183123)
 316:     27 (cumulative  183150)
 317:     21 (cumulative  183171)
 318:     26 (cumulative  183197)
 319:     25 (cumulative  183222)
 320:     26 (cumulative  183248)
 321:     26 (cumulative  183274)
 322:     29 (cumulative  183303)
 323:     29 (cumulative  183332)
 324:     21 (cumulative  183353)
 325:     28 (cumulative  183381)
 326:     20 (cumulative  183401)
 327:     31 (cumulative  183432)
 328:     25 (cumulative  183457)
 329:     23 (cumulative  183480)
 330:     27 (cumulative  183507)
 331:     31 (cumulative  183538)
 332:     33 (cumulative  183571)
 333:     30 (cumulative  183601)
 334:     26 (cumulative  183627)
 335:     26 (cumulative  183653)
 336:     29 (cumulative  183682)
 337:     28 (cumulative  183710)
 338:     29 (cumulative  183739)
 339:     27 (cumulative  183766)
 340:     26 (cumulative  183792)
 341:     27 (cumulative  183819)
 342:     21 (cumulative  183840)
 343:     33 (cumulative  183873)
 344:     35 (cumulative  183908)
 345:     17 (cumulative  183925)
 346:     28 (cumulative  183953)
 347:     27 (cumulative  183980)
 348:     25 (cumulative  184005)
 349:     22 (cumulative  184027)
 350:     25 (cumulative  184052)
 351:     30 (cumulative  184082)
 352:     20 (cumulative  184102)
 353:     27 (cumulative  184129)
 354:     17 (cumulative  184146)
 355:     20 (cumulative  184166)
 356:     18 (cumulative  184184)
 357:     14 (cumulative  184198)
 358:     14 (cumulative  184212)
 359:     28 (cumulative  184240)
 360:     28 (cumulative  184268)
 361:     15 (cumulative  184283)
 362:     27 (cumulative  184310)
 363:     22 (cumulative  184332)
 364:     20 (cumulative  184352)
 365:     19 (cumulative  184371)
 366:     22 (cumulative  184393)
 367:     26 (cumulative  184419)
 368:     17 (cumulative  184436)
 369:     23 (cumulative  184459)
 370:     25 (cumulative  184484)
 371:     19 (cumulative  184503)
 372:     24 (cumulative  184527)
 373:     17 (cumulative  184544)
 374:     18 (cumulative  184562)
 375:     25 (cumulative  184587)
 376:     19 (cumulative  184606)
 377:     24 (cumulative  184630)
 378:     24 (cumulative  184654)
 379:     20 (cumulative  184674)
 380:      7 (cumulative  184681)
 381:     18 (cumulative  184699)
 382:     19 (cumulative  184718)
 383:     18 (cumulative  184736)
 384:     19 (cumulative  184755)
 385:     20 (cumulative  184775)
 386:     21 (cumulative  184796)
 387:     13 (cumulative  184809)
 388:     14 (cumulative  184823)
 389:     18 (cumulative  184841)
 390:     20 (cumulative  184861)
 391:     18 (cumulative  184879)
 392:     17 (cumulative  184896)
 393:     23 (cumulative  184919)
 394:     15 (cumulative  184934)
 395:     16 (cumulative  184950)
 396:     19 (cumulative  184969)
 397:     17 (cumulative  184986)
 398:     12 (cumulative  184998)
 399:     17 (cumulative  185015)
 400:     21 (cumulative  185036)
 401:     17 (cumulative  185053)
 402:     21 (cumulative  185074)
 403:     10 (cumulative  185084)
 404:      7 (cumulative  185091)
 405:     21 (cumulative  185112)
 406:     17 (cumulative  185129)
 407:     14 (cumulative  185143)
 408:     12 (cumulative  185155)
 409:     10 (cumulative  185165)
 410:     19 (cumulative  185184)
 411:     14 (cumulative  185198)
 412:     23 (cumulative  185221)
 413:     22 (cumulative  185243)
 414:     14 (cumulative  185257)
 415:     13 (cumulative  185270)
 416:     19 (cumulative  185289)
 417:     23 (cumulative  185312)
 418:     13 (cumulative  185325)
 419:     14 (cumulative  185339)
 420:     18 (cumulative  185357)
 421:     16 (cumulative  185373)
 422:     11 (cumulative  185384)
 423:     17 (cumulative  185401)
 424:     22 (cumulative  185423)
 425:     12 (cumulative  185435)
 426:     17 (cumulative  185452)
 427:      8 (cumulative  185460)
 428:     15 (cumulative  185475)
 429:     15 (cumulative  185490)
 430:     16 (cumulative  185506)
 431:     10 (cumulative  185516)
 432:     13 (cumulative  185529)
 433:     16 (cumulative  185545)
 434:     11 (cumulative  185556)
 435:     11 (cumulative  185567)
 436:     14 (cumulative  185581)
 437:     11 (cumulative  185592)
 438:     18 (cumulative  185610)
 439:     17 (cumulative  185627)
 440:     14 (cumulative  185641)
 441:      7 (cumulative  185648)
 442:     17 (cumulative  185665)
 443:     17 (cumulative  185682)
 444:     15 (cumulative  185697)
 445:     15 (cumulative  185712)
 446:     11 (cumulative  185723)
 447:     12 (cumulative  185735)
 448:     12 (cumulative  185747)
 449:     10 (cumulative  185757)
 450:     21 (cumulative  185778)
 451:     17 (cumulative  185795)
 452:     18 (cumulative  185813)
 453:      8 (cumulative  185821)
 454:      7 (cumulative  185828)
 455:      8 (cumulative  185836)
 456:      9 (cumulative  185845)
 457:     17 (cumulative  185862)
 458:     15 (cumulative  185877)
 459:      9 (cumulative  185886)
 460:     11 (cumulative  185897)
 461:     14 (cumulative  185911)
 462:     13 (cumulative  185924)
 463:     14 (cumulative  185938)
 464:     13 (cumulative  185951)
 465:     15 (cumulative  185966)
 466:     12 (cumulative  185978)
 467:     12 (cumulative  185990)
 468:     12 (cumulative  186002)
 469:     16 (cumulative  186018)
 470:     11 (cumulative  186029)
 471:     11 (cumulative  186040)
 472:      9 (cumulative  186049)
 473:     19 (cumulative  186068)
 474:     16 (cumulative  186084)
 475:     12 (cumulative  186096)
 476:     14 (cumulative  186110)
 477:     11 (cumulative  186121)
 478:     13 (cumulative  186134)
 479:     11 (cumulative  186145)
 480:      5 (cumulative  186150)
 481:     10 (cumulative  186160)
 482:     13 (cumulative  186173)
 483:     10 (cumulative  186183)
 484:     11 (cumulative  186194)
 485:     10 (cumulative  186204)
 486:     15 (cumulative  186219)
 487:     10 (cumulative  186229)
 488:     15 (cumulative  186244)
 489:      5 (cumulative  186249)
 490:     12 (cumulative  186261)
 491:      6 (cumulative  186267)
 492:     14 (cumulative  186281)
 493:      7 (cumulative  186288)
 494:      6 (cumulative  186294)
 495:      9 (cumulative  186303)
 496:     14 (cumulative  186317)
 497:     13 (cumulative  186330)
 498:     14 (cumulative  186344)
 499:     11 (cumulative  186355)
 500:     14 (cumulative  186369)
 501:      7 (cumulative  186376)
 502:      3 (cumulative  186379)
 503:     11 (cumulative  186390)
 504:      9 (cumulative  186399)
 505:      7 (cumulative  186406)
 506:      9 (cumulative  186415)
 507:      7 (cumulative  186422)
 508:     12 (cumulative  186434)
 509:      5 (cumulative  186439)
 510:      6 (cumulative  186445)
 511:      9 (cumulative  186454)
 512:      9 (cumulative  186463)
 513:     11 (cumulative  186474)
 514:     12 (cumulative  186486)
 515:      8 (cumulative  186494)
 516:      5 (cumulative  186499)
 517:     10 (cumulative  186509)
 518:     11 (cumulative  186520)
 519:      7 (cumulative  186527)
 520:      8 (cumulative  186535)
 521:      6 (cumulative  186541)
 522:     11 (cumulative  186552)
 523:      7 (cumulative  186559)
 524:      6 (cumulative  186565)
 525:      5 (cumulative  186570)
 526:     13 (cumulative  186583)
 527:      7 (cumulative  186590)
 528:      9 (cumulative  186599)
 529:     10 (cumulative  186609)
 530:     10 (cumulative  186619)
 531:      8 (cumulative  186627)
 532:      7 (cumulative  186634)
 533:      8 (cumulative  186642)
 534:      8 (cumulative  186650)
 535:      7 (cumulative  186657)
 536:      3 (cumulative  186660)
 537:      5 (cumulative  186665)
 538:      4 (cumulative  186669)
 539:      5 (cumulative  186674)
 540:      6 (cumulative  186680)
 541:      5 (cumulative  186685)
 542:      5 (cumulative  186690)
 543:      5 (cumulative  186695)
 544:      2 (cumulative  186697)
 545:      4 (cumulative  186701)
 546:      9 (cumulative  186710)
 547:      7 (cumulative  186717)
 548:      6 (cumulative  186723)
 549:      7 (cumulative  186730)
 550:      5 (cumulative  186735)
 551:      3 (cumulative  186738)
 552:      6 (cumulative  186744)
 553:      4 (cumulative  186748)
 554:      9 (cumulative  186757)
 555:      7 (cumulative  186764)
 556:      2 (cumulative  186766)
 557:      1 (cumulative  186767)
 558:      4 (cumulative  186771)
 559:      8 (cumulative  186779)
 560:      4 (cumulative  186783)
 561:      4 (cumulative  186787)
 562:     10 (cumulative  186797)
 563:      2 (cumulative  186799)
 564:      3 (cumulative  186802)
 565:      5 (cumulative  186807)
 566:      2 (cumulative  186809)
 567:      6 (cumulative  186815)
 568:      8 (cumulative  186823)
 569:      3 (cumulative  186826)
 570:      9 (cumulative  186835)
 571:      5 (cumulative  186840)
 572:      8 (cumulative  186848)
 573:      6 (cumulative  186854)
 574:      4 (cumulative  186858)
 575:      6 (cumulative  186864)
 576:      4 (cumulative  186868)
 577:      4 (cumulative  186872)
 578:      6 (cumulative  186878)
 579:      2 (cumulative  186880)
 580:      5 (cumulative  186885)
 581:      4 (cumulative  186889)
 582:      3 (cumulative  186892)
 583:      6 (cumulative  186898)
 584:      2 (cumulative  186900)
 585:      5 (cumulative  186905)
 586:      3 (cumulative  186908)
 587:      5 (cumulative  186913)
 588:      5 (cumulative  186918)
 589:     10 (cumulative  186928)
 590:      6 (cumulative  186934)
 591:      7 (cumulative  186941)
 592:      4 (cumulative  186945)
 593:      5 (cumulative  186950)
 594:      7 (cumulative  186957)
 595:      9 (cumulative  186966)
 596:      4 (cumulative  186970)
 597:      4 (cumulative  186974)
 598:      6 (cumulative  186980)
 599:      1 (cumulative  186981)
 600:      6 (cumulative  186987)
 601:      4 (cumulative  186991)
 602:      4 (cumulative  186995)
 603:     12 (cumulative  187007)
 604:      4 (cumulative  187011)
 605:      2 (cumulative  187013)
 606:      8 (cumulative  187021)
 607:      7 (cumulative  187028)
 608:     10 (cumulative  187038)
 609:      5 (cumulative  187043)
 610:      3 (cumulative  187046)
 611:      6 (cumulative  187052)
 612:      2 (cumulative  187054)
 613:      5 (cumulative  187059)
 614:      8 (cumulative  187067)
 615:      5 (cumulative  187072)
 616:      2 (cumulative  187074)
 617:      8 (cumulative  187082)
 618:      2 (cumulative  187084)
 619:      6 (cumulative  187090)
 620:      1 (cumulative  187091)
 621:      2 (cumulative  187093)
 622:      1 (cumulative  187094)
 623:      3 (cumulative  187097)
 624:      6 (cumulative  187103)
 625:      4 (cumulative  187107)
 626:      2 (cumulative  187109)
 627:      4 (cumulative  187113)
 628:      6 (cumulative  187119)
 629:      2 (cumulative  187121)
 630:      5 (cumulative  187126)
 631:      6 (cumulative  187132)
 632:      8 (cumulative  187140)
 633:      2 (cumulative  187142)
 634:      3 (cumulative  187145)
 635:      4 (cumulative  187149)
 636:      3 (cumulative  187152)
 637:      5 (cumulative  187157)
 638:      5 (cumulative  187162)
 639:      4 (cumulative  187166)
 640:      2 (cumulative  187168)
 641:      3 (cumulative  187171)
 642:      2 (cumulative  187173)
 643:      3 (cumulative  187176)
 644:      5 (cumulative  187181)
 645:      2 (cumulative  187183)
 646:      6 (cumulative  187189)
 647:      7 (cumulative  187196)
 648:      6 (cumulative  187202)
 649:      3 (cumulative  187205)
 650:      1 (cumulative  187206)
 651:      7 (cumulative  187213)
 652:      5 (cumulative  187218)
 653:      1 (cumulative  187219)
 654:      2 (cumulative  187221)
 655:      2 (cumulative  187223)
 656:      1 (cumulative  187224)
 657:      2 (cumulative  187226)
 658:      3 (cumulative  187229)
 659:      3 (cumulative  187232)
 660:      2 (cumulative  187234)
 661:      6 (cumulative  187240)
 662:      6 (cumulative  187246)
 663:      3 (cumulative  187249)
 665:      3 (cumulative  187252)
 666:      3 (cumulative  187255)
 667:      3 (cumulative  187258)
 668:      2 (cumulative  187260)
 669:      3 (cumulative  187263)
 670:      1 (cumulative  187264)
 671:      2 (cumulative  187266)
 672:      2 (cumulative  187268)
 673:      3 (cumulative  187271)
 674:      2 (cumulative  187273)
 675:      4 (cumulative  187277)
 676:      1 (cumulative  187278)
 677:      2 (cumulative  187280)
 678:      3 (cumulative  187283)
 679:      1 (cumulative  187284)
 680:      2 (cumulative  187286)
 681:      3 (cumulative  187289)
 683:      4 (cumulative  187293)
 684:      1 (cumulative  187294)
 685:      5 (cumulative  187299)
 686:      2 (cumulative  187301)
 688:      2 (cumulative  187303)
 689:      1 (cumulative  187304)
 690:      2 (cumulative  187306)
 691:      6 (cumulative  187312)
 692:      1 (cumulative  187313)
 693:      2 (cumulative  187315)
 694:      4 (cumulative  187319)
 695:      7 (cumulative  187326)
 696:      1 (cumulative  187327)
 697:      1 (cumulative  187328)
 698:      3 (cumulative  187331)
 700:      2 (cumulative  187333)
 702:      1 (cumulative  187334)
 704:      1 (cumulative  187335)
 705:      1 (cumulative  187336)
 706:      2 (cumulative  187338)
 707:      2 (cumulative  187340)
 708:      3 (cumulative  187343)
 709:      4 (cumulative  187347)
 710:      2 (cumulative  187349)
 711:      2 (cumulative  187351)
 712:      4 (cumulative  187355)
 713:      3 (cumulative  187358)
 714:      1 (cumulative  187359)
 715:      3 (cumulative  187362)
 716:      1 (cumulative  187363)
 717:      4 (cumulative  187367)
 718:      3 (cumulative  187370)
 719:      1 (cumulative  187371)
 720:      1 (cumulative  187372)
 721:      2 (cumulative  187374)
 722:      1 (cumulative  187375)
 723:      2 (cumulative  187377)
 724:      1 (cumulative  187378)
 725:      3 (cumulative  187381)
 728:      4 (cumulative  187385)
 729:      3 (cumulative  187388)
 730:      3 (cumulative  187391)
 731:      1 (cumulative  187392)
 732:      1 (cumulative  187393)
 733:      4 (cumulative  187397)
 735:      3 (cumulative  187400)
 736:      2 (cumulative  187402)
 737:      1 (cumulative  187403)
 738:      2 (cumulative  187405)
 739:      1 (cumulative  187406)
 740:      7 (cumulative  187413)
 741:      2 (cumulative  187415)
 743:      3 (cumulative  187418)
 744:      3 (cumulative  187421)
 745:      2 (cumulative  187423)
 747:      1 (cumulative  187424)
 748:      1 (cumulative  187425)
 749:      4 (cumulative  187429)
 750:      5 (cumulative  187434)
 751:      1 (cumulative  187435)
 752:      2 (cumulative  187437)
 753:      1 (cumulative  187438)
 754:      4 (cumulative  187442)
 755:      2 (cumulative  187444)
 756:      2 (cumulative  187446)
 757:      2 (cumulative  187448)
 758:      1 (cumulative  187449)
 759:      1 (cumulative  187450)
 760:      4 (cumulative  187454)
 761:      1 (cumulative  187455)
 762:      2 (cumulative  187457)
 763:      2 (cumulative  187459)
 765:      1 (cumulative  187460)
 766:      3 (cumulative  187463)
 767:      1 (cumulative  187464)
 768:      1 (cumulative  187465)
 770:      2 (cumulative  187467)
 772:      2 (cumulative  187469)
 773:      2 (cumulative  187471)
 774:      1 (cumulative  187472)
 775:      1 (cumulative  187473)
 776:      1 (cumulative  187474)
 777:      2 (cumulative  187476)
 779:      2 (cumulative  187478)
 780:      2 (cumulative  187480)
 781:      4 (cumulative  187484)
 783:      1 (cumulative  187485)
 786:      2 (cumulative  187487)
 787:      2 (cumulative  187489)
 788:      4 (cumulative  187493)
 789:      2 (cumulative  187495)
 791:      1 (cumulative  187496)
 792:      1 (cumulative  187497)
 793:      3 (cumulative  187500)
 794:      1 (cumulative  187501)
 796:      3 (cumulative  187504)
 797:      1 (cumulative  187505)
 798:      2 (cumulative  187507)
 799:      1 (cumulative  187508)
 800:      3 (cumulative  187511)
 801:      3 (cumulative  187514)
 802:      3 (cumulative  187517)
 803:      3 (cumulative  187520)
 804:      1 (cumulative  187521)
 807:      3 (cumulative  187524)
 809:      3 (cumulative  187527)
 810:      2 (cumulative  187529)
 814:      3 (cumulative  187532)
 815:      2 (cumulative  187534)
 816:      2 (cumulative  187536)
 818:      1 (cumulative  187537)
 823:      1 (cumulative  187538)
 824:      3 (cumulative  187541)
 827:      2 (cumulative  187543)
 830:      1 (cumulative  187544)
 831:      1 (cumulative  187545)
 832:      2 (cumulative  187547)
 833:      1 (cumulative  187548)
 834:      3 (cumulative  187551)
 836:      2 (cumulative  187553)
 838:      2 (cumulative  187555)
 839:      1 (cumulative  187556)
 840:      2 (cumulative  187558)
 841:      1 (cumulative  187559)
 843:      1 (cumulative  187560)
 844:      1 (cumulative  187561)
 846:      1 (cumulative  187562)
 847:      2 (cumulative  187564)
 848:      2 (cumulative  187566)
 849:      1 (cumulative  187567)
 851:      2 (cumulative  187569)
 852:      2 (cumulative  187571)
 853:      1 (cumulative  187572)
 855:      2 (cumulative  187574)
 856:      2 (cumulative  187576)
 859:      1 (cumulative  187577)
 860:      1 (cumulative  187578)
 863:      3 (cumulative  187581)
 864:      2 (cumulative  187583)
 866:      1 (cumulative  187584)
 868:      3 (cumulative  187587)
 872:      2 (cumulative  187589)
 873:      1 (cumulative  187590)
 874:      2 (cumulative  187592)
 875:      2 (cumulative  187594)
 879:      1 (cumulative  187595)
 881:      1 (cumulative  187596)
 883:      1 (cumulative  187597)
 884:      3 (cumulative  187600)
 885:      2 (cumulative  187602)
 886:      1 (cumulative  187603)
 887:      1 (cumulative  187604)
 888:      1 (cumulative  187605)
 892:      1 (cumulative  187606)
 894:      1 (cumulative  187607)
 895:      1 (cumulative  187608)
 897:      1 (cumulative  187609)
 898:      1 (cumulative  187610)
 902:      1 (cumulative  187611)
 906:      1 (cumulative  187612)
 907:      1 (cumulative  187613)
 910:      1 (cumulative  187614)
 915:      1 (cumulative  187615)
 919:      2 (cumulative  187617)
 920:      2 (cumulative  187619)
 922:      1 (cumulative  187620)
 923:      1 (cumulative  187621)
 927:      2 (cumulative  187623)
 928:      1 (cumulative  187624)
 930:      1 (cumulative  187625)
 931:      1 (cumulative  187626)
 932:      3 (cumulative  187629)
 933:      1 (cumulative  187630)
 940:      1 (cumulative  187631)
 943:      1 (cumulative  187632)
 945:      1 (cumulative  187633)
 946:      1 (cumulative  187634)
 948:      1 (cumulative  187635)
 950:      1 (cumulative  187636)
 952:      1 (cumulative  187637)
 956:      1 (cumulative  187638)
 958:      1 (cumulative  187639)
 963:      1 (cumulative  187640)
 967:      1 (cumulative  187641)
 971:      1 (cumulative  187642)
 977:      2 (cumulative  187644)
 978:      1 (cumulative  187645)
 983:      1 (cumulative  187646)
 984:      1 (cumulative  187647)
 988:      1 (cumulative  187648)
 994:      1 (cumulative  187649)
 996:      1 (cumulative  187650)
 998:      1 (cumulative  187651)
 999:      1 (cumulative  187652)
1011:      2 (cumulative  187654)
1015:      2 (cumulative  187656)
1016:      2 (cumulative  187658)
1018:      1 (cumulative  187659)
1028:      1 (cumulative  187660)
1030:      1 (cumulative  187661)
1032:      1 (cumulative  187662)
1033:      1 (cumulative  187663)
1041:      1 (cumulative  187664)
1044:      1 (cumulative  187665)
1048:      1 (cumulative  187666)
1077:      1 (cumulative  187667)
1081:      2 (cumulative  187669)
1086:      1 (cumulative  187670)
1091:      1 (cumulative  187671)
1096:      1 (cumulative  187672)
1131:      1 (cumulative  187673)
1143:      1 (cumulative  187674)
1194:      1 (cumulative  187675)
1227:      1 (cumulative  187676)
1228:      1 (cumulative  187677)
1229:      1 (cumulative  187678)
