Count: 92315
 Mean: 13.8644
  Std: 6.22073
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 234

Deepest elements:
128: Trump Sushi
131: Pancake Man
134: Elmocon Sharkanoo
136: Leaker
147: Crocodile Trump
156: Piggy Werewolf
157: Crocodracosharktopus
216: Trump Pancake Man
225: Leaky Shark
234: Croc-Wolf

Most elements at depth 14 (15139 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2079 (cumulative    4114)
  9:   3343 (cumulative    7457)
 10:   5373 (cumulative   12830)
 11:   8516 (cumulative   21346)
 12:  11946 (cumulative   33292)
 13:  14926 (cumulative   48218)
 14:  15139 (cumulative   63357)
 15:  11870 (cumulative   75227)
 16:   7580 (cumulative   82807)
 17:   4457 (cumulative   87264)
 18:   1916 (cumulative   89180)
 19:    556 (cumulative   89736)
 20:    204 (cumulative   89940)
 21:    129 (cumulative   90069)
 22:    119 (cumulative   90188)
 23:    107 (cumulative   90295)
 24:     89 (cumulative   90384)
 25:     93 (cumulative   90477)
 26:     85 (cumulative   90562)
 27:     76 (cumulative   90638)
 28:     74 (cumulative   90712)
 29:     60 (cumulative   90772)
 30:     60 (cumulative   90832)
 31:     62 (cumulative   90894)
 32:     69 (cumulative   90963)
 33:     69 (cumulative   91032)
 34:     42 (cumulative   91074)
 35:     50 (cumulative   91124)
 36:     46 (cumulative   91170)
 37:     48 (cumulative   91218)
 38:     45 (cumulative   91263)
 39:     35 (cumulative   91298)
 40:     41 (cumulative   91339)
 41:     50 (cumulative   91389)
 42:     35 (cumulative   91424)
 43:     36 (cumulative   91460)
 44:     42 (cumulative   91502)
 45:     33 (cumulative   91535)
 46:     33 (cumulative   91568)
 47:     33 (cumulative   91601)
 48:     34 (cumulative   91635)
 49:     24 (cumulative   91659)
 50:     31 (cumulative   91690)
 51:     24 (cumulative   91714)
 52:     20 (cumulative   91734)
 53:     30 (cumulative   91764)
 54:     25 (cumulative   91789)
 55:     29 (cumulative   91818)
 56:     16 (cumulative   91834)
 57:     27 (cumulative   91861)
 58:     18 (cumulative   91879)
 59:     15 (cumulative   91894)
 60:     35 (cumulative   91929)
 61:     26 (cumulative   91955)
 62:     10 (cumulative   91965)
 63:     11 (cumulative   91976)
 64:     16 (cumulative   91992)
 65:     22 (cumulative   92014)
 66:     16 (cumulative   92030)
 67:     13 (cumulative   92043)
 68:     13 (cumulative   92056)
 69:     13 (cumulative   92069)
 70:     18 (cumulative   92087)
 71:      9 (cumulative   92096)
 72:     10 (cumulative   92106)
 73:     18 (cumulative   92124)
 74:      7 (cumulative   92131)
 75:     16 (cumulative   92147)
 76:      6 (cumulative   92153)
 77:      5 (cumulative   92158)
 78:      2 (cumulative   92160)
 79:      8 (cumulative   92168)
 80:     12 (cumulative   92180)
 81:      7 (cumulative   92187)
 82:      9 (cumulative   92196)
 83:      6 (cumulative   92202)
 84:      5 (cumulative   92207)
 85:      6 (cumulative   92213)
 86:      4 (cumulative   92217)
 87:      7 (cumulative   92224)
 88:      8 (cumulative   92232)
 89:      4 (cumulative   92236)
 90:      3 (cumulative   92239)
 91:      3 (cumulative   92242)
 92:      4 (cumulative   92246)
 93:      5 (cumulative   92251)
 94:      5 (cumulative   92256)
 95:      3 (cumulative   92259)
 96:      3 (cumulative   92262)
 97:      5 (cumulative   92267)
 98:      4 (cumulative   92271)
 99:      2 (cumulative   92273)
100:      3 (cumulative   92276)
101:      3 (cumulative   92279)
102:      2 (cumulative   92281)
103:      2 (cumulative   92283)
104:      1 (cumulative   92284)
105:      2 (cumulative   92286)
106:      2 (cumulative   92288)
107:      1 (cumulative   92289)
110:      1 (cumulative   92290)
112:      1 (cumulative   92291)
114:      4 (cumulative   92295)
116:      2 (cumulative   92297)
118:      3 (cumulative   92300)
123:      1 (cumulative   92301)
125:      2 (cumulative   92303)
126:      2 (cumulative   92305)
128:      1 (cumulative   92306)
131:      1 (cumulative   92307)
134:      1 (cumulative   92308)
136:      1 (cumulative   92309)
147:      1 (cumulative   92310)
156:      1 (cumulative   92311)
157:      1 (cumulative   92312)
216:      1 (cumulative   92313)
225:      1 (cumulative   92314)
234:      1 (cumulative   92315)
