Count: 99664
 Mean: 15.6979
  Std: 14.6051
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 337

Deepest elements:
285: Cyber Santa Mario Kart 3d
290: Yakko's Mario Kart-mecha Party 3
292: The Holy Trinity
294: Cyberpuff Kart 3d Vr
302: Cyberbaby Mario Kart Wii 3.0
310: Cyberai Sega Juice Kart Dorito
313: Cyberdada Kart Wars 5
321: Cyber Hula Mario Kart Wii
333: Cyberdada Kart Wars 6
337: Virtual Santa Mario Kart 3d

Most elements at depth 14 (16473 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2103 (cumulative    4138)
  9:   3367 (cumulative    7505)
 10:   5467 (cumulative   12972)
 11:   8782 (cumulative   21754)
 12:  12504 (cumulative   34258)
 13:  15877 (cumulative   50135)
 14:  16473 (cumulative   66608)
 15:  12736 (cumulative   79344)
 16:   7495 (cumulative   86839)
 17:   4431 (cumulative   91270)
 18:   1919 (cumulative   93189)
 19:    575 (cumulative   93764)
 20:    224 (cumulative   93988)
 21:    165 (cumulative   94153)
 22:    162 (cumulative   94315)
 23:    172 (cumulative   94487)
 24:    166 (cumulative   94653)
 25:    182 (cumulative   94835)
 26:    159 (cumulative   94994)
 27:    161 (cumulative   95155)
 28:    163 (cumulative   95318)
 29:    123 (cumulative   95441)
 30:    115 (cumulative   95556)
 31:    112 (cumulative   95668)
 32:    115 (cumulative   95783)
 33:    108 (cumulative   95891)
 34:     74 (cumulative   95965)
 35:    101 (cumulative   96066)
 36:    101 (cumulative   96167)
 37:     89 (cumulative   96256)
 38:     91 (cumulative   96347)
 39:     87 (cumulative   96434)
 40:     89 (cumulative   96523)
 41:    100 (cumulative   96623)
 42:     71 (cumulative   96694)
 43:     67 (cumulative   96761)
 44:     84 (cumulative   96845)
 45:     73 (cumulative   96918)
 46:     70 (cumulative   96988)
 47:     71 (cumulative   97059)
 48:     75 (cumulative   97134)
 49:     55 (cumulative   97189)
 50:     66 (cumulative   97255)
 51:     66 (cumulative   97321)
 52:     55 (cumulative   97376)
 53:     70 (cumulative   97446)
 54:     55 (cumulative   97501)
 55:     62 (cumulative   97563)
 56:     38 (cumulative   97601)
 57:     56 (cumulative   97657)
 58:     39 (cumulative   97696)
 59:     41 (cumulative   97737)
 60:     65 (cumulative   97802)
 61:     57 (cumulative   97859)
 62:     41 (cumulative   97900)
 63:     40 (cumulative   97940)
 64:     39 (cumulative   97979)
 65:     55 (cumulative   98034)
 66:     49 (cumulative   98083)
 67:     36 (cumulative   98119)
 68:     36 (cumulative   98155)
 69:     38 (cumulative   98193)
 70:     35 (cumulative   98228)
 71:     34 (cumulative   98262)
 72:     27 (cumulative   98289)
 73:     40 (cumulative   98329)
 74:     39 (cumulative   98368)
 75:     35 (cumulative   98403)
 76:     18 (cumulative   98421)
 77:     20 (cumulative   98441)
 78:     22 (cumulative   98463)
 79:     32 (cumulative   98495)
 80:     28 (cumulative   98523)
 81:     30 (cumulative   98553)
 82:     27 (cumulative   98580)
 83:     19 (cumulative   98599)
 84:     20 (cumulative   98619)
 85:     21 (cumulative   98640)
 86:     25 (cumulative   98665)
 87:     28 (cumulative   98693)
 88:     23 (cumulative   98716)
 89:     23 (cumulative   98739)
 90:     21 (cumulative   98760)
 91:     20 (cumulative   98780)
 92:     18 (cumulative   98798)
 93:     18 (cumulative   98816)
 94:     17 (cumulative   98833)
 95:     15 (cumulative   98848)
 96:     14 (cumulative   98862)
 97:     22 (cumulative   98884)
 98:     14 (cumulative   98898)
 99:     16 (cumulative   98914)
100:     19 (cumulative   98933)
101:     15 (cumulative   98948)
102:     13 (cumulative   98961)
103:     16 (cumulative   98977)
104:     14 (cumulative   98991)
105:     14 (cumulative   99005)
106:     14 (cumulative   99019)
107:     11 (cumulative   99030)
108:     14 (cumulative   99044)
109:     15 (cumulative   99059)
110:     16 (cumulative   99075)
111:     18 (cumulative   99093)
112:     13 (cumulative   99106)
113:      8 (cumulative   99114)
114:      6 (cumulative   99120)
115:     13 (cumulative   99133)
116:     12 (cumulative   99145)
117:     12 (cumulative   99157)
118:     11 (cumulative   99168)
119:      8 (cumulative   99176)
120:     10 (cumulative   99186)
121:     12 (cumulative   99198)
122:      6 (cumulative   99204)
123:      9 (cumulative   99213)
124:      9 (cumulative   99222)
125:     13 (cumulative   99235)
126:     17 (cumulative   99252)
127:     12 (cumulative   99264)
128:      7 (cumulative   99271)
129:      3 (cumulative   99274)
130:      5 (cumulative   99279)
131:      7 (cumulative   99286)
132:      9 (cumulative   99295)
133:      7 (cumulative   99302)
134:      6 (cumulative   99308)
135:      6 (cumulative   99314)
136:      4 (cumulative   99318)
137:      7 (cumulative   99325)
138:      7 (cumulative   99332)
139:     11 (cumulative   99343)
140:      3 (cumulative   99346)
141:      8 (cumulative   99354)
142:      6 (cumulative   99360)
143:      6 (cumulative   99366)
144:      6 (cumulative   99372)
145:      7 (cumulative   99379)
146:      7 (cumulative   99386)
147:      5 (cumulative   99391)
148:      8 (cumulative   99399)
149:      3 (cumulative   99402)
150:      2 (cumulative   99404)
151:      7 (cumulative   99411)
152:      8 (cumulative   99419)
153:      2 (cumulative   99421)
154:      2 (cumulative   99423)
155:      8 (cumulative   99431)
156:      7 (cumulative   99438)
157:      8 (cumulative   99446)
158:      4 (cumulative   99450)
159:      6 (cumulative   99456)
160:      7 (cumulative   99463)
161:      4 (cumulative   99467)
162:      2 (cumulative   99469)
163:      2 (cumulative   99471)
164:      4 (cumulative   99475)
165:      3 (cumulative   99478)
167:      4 (cumulative   99482)
168:      3 (cumulative   99485)
169:      5 (cumulative   99490)
170:      3 (cumulative   99493)
171:      6 (cumulative   99499)
172:      4 (cumulative   99503)
173:      5 (cumulative   99508)
174:      6 (cumulative   99514)
175:      3 (cumulative   99517)
176:      5 (cumulative   99522)
177:      2 (cumulative   99524)
178:      3 (cumulative   99527)
179:      7 (cumulative   99534)
180:      2 (cumulative   99536)
181:      4 (cumulative   99540)
182:      2 (cumulative   99542)
183:      6 (cumulative   99548)
184:      4 (cumulative   99552)
185:      1 (cumulative   99553)
186:      3 (cumulative   99556)
187:      3 (cumulative   99559)
188:      3 (cumulative   99562)
189:      2 (cumulative   99564)
190:      1 (cumulative   99565)
191:      1 (cumulative   99566)
192:      1 (cumulative   99567)
193:      3 (cumulative   99570)
194:      1 (cumulative   99571)
195:      1 (cumulative   99572)
196:      3 (cumulative   99575)
197:      1 (cumulative   99576)
198:      2 (cumulative   99578)
200:      6 (cumulative   99584)
201:      1 (cumulative   99585)
202:      3 (cumulative   99588)
203:      3 (cumulative   99591)
204:      2 (cumulative   99593)
205:      5 (cumulative   99598)
206:      1 (cumulative   99599)
207:      1 (cumulative   99600)
209:      2 (cumulative   99602)
211:      3 (cumulative   99605)
213:      1 (cumulative   99606)
214:      2 (cumulative   99608)
215:      1 (cumulative   99609)
216:      1 (cumulative   99610)
217:      3 (cumulative   99613)
218:      1 (cumulative   99614)
219:      2 (cumulative   99616)
220:      1 (cumulative   99617)
222:      1 (cumulative   99618)
223:      1 (cumulative   99619)
224:      1 (cumulative   99620)
225:      2 (cumulative   99622)
226:      3 (cumulative   99625)
227:      1 (cumulative   99626)
229:      1 (cumulative   99627)
230:      1 (cumulative   99628)
232:      2 (cumulative   99630)
233:      2 (cumulative   99632)
234:      3 (cumulative   99635)
236:      2 (cumulative   99637)
239:      2 (cumulative   99639)
244:      1 (cumulative   99640)
246:      2 (cumulative   99642)
247:      1 (cumulative   99643)
249:      1 (cumulative   99644)
251:      2 (cumulative   99646)
256:      1 (cumulative   99647)
261:      1 (cumulative   99648)
262:      1 (cumulative   99649)
274:      1 (cumulative   99650)
276:      2 (cumulative   99652)
281:      1 (cumulative   99653)
284:      1 (cumulative   99654)
285:      1 (cumulative   99655)
290:      1 (cumulative   99656)
292:      1 (cumulative   99657)
294:      1 (cumulative   99658)
302:      1 (cumulative   99659)
310:      1 (cumulative   99660)
313:      1 (cumulative   99661)
321:      1 (cumulative   99662)
333:      1 (cumulative   99663)
337:      1 (cumulative   99664)
