Count: 109540
 Mean: 20.2632
  Std: 31.961
  Min: 0
  25%: 12
  50%: 14
  75%: 15
  Max: 613

Deepest elements:
514: Cyber Elmo Kart Wars 3.0 Mecha
515: Cyber-mario Kart Wii 3 Vr
517: Tiki Kart Party Rave
521: Hula Mario Kart Rave
525: Cyber-mario Poker Pinball
541: Cyber-mecha Kart 3d Land 3.0
548: Cyber Gamera Ra Kart Sega 3d Land 3.0
606: Sega Mario Kart 2 Wii U Party Rave
607: Cyber Mario Kart Wii Vr
613: Cyber Spy Kart Wii Vr

Most elements at depth 14 (17404 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2127 (cumulative    4162)
  9:   3397 (cumulative    7559)
 10:   5559 (cumulative   13118)
 11:   9053 (cumulative   22171)
 12:  12997 (cumulative   35168)
 13:  16645 (cumulative   51813)
 14:  17404 (cumulative   69217)
 15:  13440 (cumulative   82657)
 16:   7425 (cumulative   90082)
 17:   4409 (cumulative   94491)
 18:   1952 (cumulative   96443)
 19:    636 (cumulative   97079)
 20:    302 (cumulative   97381)
 21:    306 (cumulative   97687)
 22:    349 (cumulative   98036)
 23:    392 (cumulative   98428)
 24:    412 (cumulative   98840)
 25:    443 (cumulative   99283)
 26:    438 (cumulative   99721)
 27:    430 (cumulative  100151)
 28:    348 (cumulative  100499)
 29:    287 (cumulative  100786)
 30:    251 (cumulative  101037)
 31:    213 (cumulative  101250)
 32:    191 (cumulative  101441)
 33:    194 (cumulative  101635)
 34:    148 (cumulative  101783)
 35:    179 (cumulative  101962)
 36:    172 (cumulative  102134)
 37:    163 (cumulative  102297)
 38:    160 (cumulative  102457)
 39:    149 (cumulative  102606)
 40:    139 (cumulative  102745)
 41:    137 (cumulative  102882)
 42:    109 (cumulative  102991)
 43:    113 (cumulative  103104)
 44:    136 (cumulative  103240)
 45:    108 (cumulative  103348)
 46:     97 (cumulative  103445)
 47:    105 (cumulative  103550)
 48:    101 (cumulative  103651)
 49:     87 (cumulative  103738)
 50:    101 (cumulative  103839)
 51:    103 (cumulative  103942)
 52:     88 (cumulative  104030)
 53:     97 (cumulative  104127)
 54:     92 (cumulative  104219)
 55:     90 (cumulative  104309)
 56:     75 (cumulative  104384)
 57:     83 (cumulative  104467)
 58:     75 (cumulative  104542)
 59:     66 (cumulative  104608)
 60:     85 (cumulative  104693)
 61:     76 (cumulative  104769)
 62:     59 (cumulative  104828)
 63:     65 (cumulative  104893)
 64:     58 (cumulative  104951)
 65:     83 (cumulative  105034)
 66:     72 (cumulative  105106)
 67:     66 (cumulative  105172)
 68:     51 (cumulative  105223)
 69:     69 (cumulative  105292)
 70:     61 (cumulative  105353)
 71:     56 (cumulative  105409)
 72:     48 (cumulative  105457)
 73:     73 (cumulative  105530)
 74:     56 (cumulative  105586)
 75:     53 (cumulative  105639)
 76:     36 (cumulative  105675)
 77:     40 (cumulative  105715)
 78:     55 (cumulative  105770)
 79:     48 (cumulative  105818)
 80:     48 (cumulative  105866)
 81:     50 (cumulative  105916)
 82:     33 (cumulative  105949)
 83:     40 (cumulative  105989)
 84:     38 (cumulative  106027)
 85:     44 (cumulative  106071)
 86:     37 (cumulative  106108)
 87:     42 (cumulative  106150)
 88:     40 (cumulative  106190)
 89:     36 (cumulative  106226)
 90:     40 (cumulative  106266)
 91:     33 (cumulative  106299)
 92:     36 (cumulative  106335)
 93:     40 (cumulative  106375)
 94:     46 (cumulative  106421)
 95:     28 (cumulative  106449)
 96:     31 (cumulative  106480)
 97:     37 (cumulative  106517)
 98:     43 (cumulative  106560)
 99:     31 (cumulative  106591)
100:     45 (cumulative  106636)
101:     28 (cumulative  106664)
102:     36 (cumulative  106700)
103:     38 (cumulative  106738)
104:     30 (cumulative  106768)
105:     28 (cumulative  106796)
106:     35 (cumulative  106831)
107:     22 (cumulative  106853)
108:     32 (cumulative  106885)
109:     31 (cumulative  106916)
110:     28 (cumulative  106944)
111:     34 (cumulative  106978)
112:     25 (cumulative  107003)
113:     30 (cumulative  107033)
114:     27 (cumulative  107060)
115:     28 (cumulative  107088)
116:     21 (cumulative  107109)
117:     25 (cumulative  107134)
118:     27 (cumulative  107161)
119:     28 (cumulative  107189)
120:     35 (cumulative  107224)
121:     25 (cumulative  107249)
122:     23 (cumulative  107272)
123:     21 (cumulative  107293)
124:     23 (cumulative  107316)
125:     31 (cumulative  107347)
126:     27 (cumulative  107374)
127:     29 (cumulative  107403)
128:     13 (cumulative  107416)
129:     25 (cumulative  107441)
130:     22 (cumulative  107463)
131:     30 (cumulative  107493)
132:     16 (cumulative  107509)
133:     24 (cumulative  107533)
134:     16 (cumulative  107549)
135:     14 (cumulative  107563)
136:     22 (cumulative  107585)
137:     21 (cumulative  107606)
138:     27 (cumulative  107633)
139:     21 (cumulative  107654)
140:     18 (cumulative  107672)
141:     23 (cumulative  107695)
142:     15 (cumulative  107710)
143:     21 (cumulative  107731)
144:     23 (cumulative  107754)
145:     26 (cumulative  107780)
146:     26 (cumulative  107806)
147:     23 (cumulative  107829)
148:     20 (cumulative  107849)
149:     22 (cumulative  107871)
150:     14 (cumulative  107885)
151:     23 (cumulative  107908)
152:     20 (cumulative  107928)
153:     16 (cumulative  107944)
154:     19 (cumulative  107963)
155:     19 (cumulative  107982)
156:     19 (cumulative  108001)
157:     18 (cumulative  108019)
158:     16 (cumulative  108035)
159:     17 (cumulative  108052)
160:     12 (cumulative  108064)
161:     16 (cumulative  108080)
162:     17 (cumulative  108097)
163:     11 (cumulative  108108)
164:     15 (cumulative  108123)
165:     13 (cumulative  108136)
166:     13 (cumulative  108149)
167:     16 (cumulative  108165)
168:     16 (cumulative  108181)
169:     17 (cumulative  108198)
170:     10 (cumulative  108208)
171:     15 (cumulative  108223)
172:     12 (cumulative  108235)
173:     18 (cumulative  108253)
174:      7 (cumulative  108260)
175:     14 (cumulative  108274)
176:     15 (cumulative  108289)
177:      9 (cumulative  108298)
178:     19 (cumulative  108317)
179:     16 (cumulative  108333)
180:      8 (cumulative  108341)
181:     17 (cumulative  108358)
182:     17 (cumulative  108375)
183:     17 (cumulative  108392)
184:     11 (cumulative  108403)
185:     14 (cumulative  108417)
186:      8 (cumulative  108425)
187:     12 (cumulative  108437)
188:     16 (cumulative  108453)
189:     12 (cumulative  108465)
190:     12 (cumulative  108477)
191:     13 (cumulative  108490)
192:     10 (cumulative  108500)
193:     11 (cumulative  108511)
194:     15 (cumulative  108526)
195:     10 (cumulative  108536)
196:     10 (cumulative  108546)
197:     12 (cumulative  108558)
198:     10 (cumulative  108568)
199:      7 (cumulative  108575)
200:      7 (cumulative  108582)
201:     15 (cumulative  108597)
202:      6 (cumulative  108603)
203:      6 (cumulative  108609)
204:     10 (cumulative  108619)
205:     12 (cumulative  108631)
206:     12 (cumulative  108643)
207:     18 (cumulative  108661)
208:     10 (cumulative  108671)
209:      7 (cumulative  108678)
210:     12 (cumulative  108690)
211:     14 (cumulative  108704)
212:     10 (cumulative  108714)
213:     10 (cumulative  108724)
214:     11 (cumulative  108735)
215:     11 (cumulative  108746)
216:     14 (cumulative  108760)
217:     12 (cumulative  108772)
218:      5 (cumulative  108777)
219:     11 (cumulative  108788)
220:      8 (cumulative  108796)
221:      6 (cumulative  108802)
222:     10 (cumulative  108812)
223:     10 (cumulative  108822)
224:      7 (cumulative  108829)
225:      9 (cumulative  108838)
226:     12 (cumulative  108850)
227:     11 (cumulative  108861)
228:     10 (cumulative  108871)
229:      9 (cumulative  108880)
230:     12 (cumulative  108892)
231:      9 (cumulative  108901)
232:      8 (cumulative  108909)
233:     10 (cumulative  108919)
234:     12 (cumulative  108931)
235:      5 (cumulative  108936)
236:      8 (cumulative  108944)
237:      9 (cumulative  108953)
238:      9 (cumulative  108962)
239:      8 (cumulative  108970)
240:      5 (cumulative  108975)
241:     11 (cumulative  108986)
242:      7 (cumulative  108993)
243:      7 (cumulative  109000)
244:      8 (cumulative  109008)
245:      7 (cumulative  109015)
246:      5 (cumulative  109020)
247:      7 (cumulative  109027)
248:      8 (cumulative  109035)
249:      3 (cumulative  109038)
250:      7 (cumulative  109045)
251:     10 (cumulative  109055)
252:      4 (cumulative  109059)
253:      7 (cumulative  109066)
254:      6 (cumulative  109072)
255:      5 (cumulative  109077)
256:      4 (cumulative  109081)
257:      2 (cumulative  109083)
258:      6 (cumulative  109089)
259:      8 (cumulative  109097)
260:      3 (cumulative  109100)
261:      7 (cumulative  109107)
262:      7 (cumulative  109114)
263:      5 (cumulative  109119)
264:      3 (cumulative  109122)
265:      5 (cumulative  109127)
266:      3 (cumulative  109130)
267:      4 (cumulative  109134)
268:      5 (cumulative  109139)
269:      2 (cumulative  109141)
270:      4 (cumulative  109145)
272:      9 (cumulative  109154)
273:      4 (cumulative  109158)
274:      7 (cumulative  109165)
275:      1 (cumulative  109166)
276:      6 (cumulative  109172)
277:      4 (cumulative  109176)
278:      3 (cumulative  109179)
279:      4 (cumulative  109183)
280:      3 (cumulative  109186)
281:      8 (cumulative  109194)
282:      4 (cumulative  109198)
283:      6 (cumulative  109204)
284:      4 (cumulative  109208)
285:      7 (cumulative  109215)
287:      6 (cumulative  109221)
288:      4 (cumulative  109225)
289:      5 (cumulative  109230)
290:      6 (cumulative  109236)
291:      3 (cumulative  109239)
292:      4 (cumulative  109243)
293:      6 (cumulative  109249)
294:      2 (cumulative  109251)
295:      5 (cumulative  109256)
296:      3 (cumulative  109259)
297:      5 (cumulative  109264)
298:      6 (cumulative  109270)
299:      1 (cumulative  109271)
300:      4 (cumulative  109275)
301:      2 (cumulative  109277)
302:      2 (cumulative  109279)
303:      1 (cumulative  109280)
304:      3 (cumulative  109283)
305:      2 (cumulative  109285)
306:      4 (cumulative  109289)
307:      3 (cumulative  109292)
308:      4 (cumulative  109296)
309:      6 (cumulative  109302)
310:      5 (cumulative  109307)
311:      2 (cumulative  109309)
312:      2 (cumulative  109311)
313:      4 (cumulative  109315)
314:      3 (cumulative  109318)
315:      5 (cumulative  109323)
316:      1 (cumulative  109324)
317:      1 (cumulative  109325)
318:      2 (cumulative  109327)
319:      1 (cumulative  109328)
320:      1 (cumulative  109329)
321:      3 (cumulative  109332)
322:      4 (cumulative  109336)
323:      3 (cumulative  109339)
324:      4 (cumulative  109343)
325:      2 (cumulative  109345)
326:      6 (cumulative  109351)
327:      3 (cumulative  109354)
328:      1 (cumulative  109355)
329:      7 (cumulative  109362)
330:      4 (cumulative  109366)
332:      1 (cumulative  109367)
333:      1 (cumulative  109368)
335:      3 (cumulative  109371)
336:      5 (cumulative  109376)
337:      2 (cumulative  109378)
338:      2 (cumulative  109380)
339:      1 (cumulative  109381)
340:      3 (cumulative  109384)
341:      3 (cumulative  109387)
342:      2 (cumulative  109389)
343:      2 (cumulative  109391)
344:      3 (cumulative  109394)
345:      4 (cumulative  109398)
346:      2 (cumulative  109400)
347:      1 (cumulative  109401)
348:      1 (cumulative  109402)
349:      3 (cumulative  109405)
350:      2 (cumulative  109407)
351:      1 (cumulative  109408)
352:      2 (cumulative  109410)
353:      2 (cumulative  109412)
354:      2 (cumulative  109414)
355:      6 (cumulative  109420)
356:      2 (cumulative  109422)
357:      4 (cumulative  109426)
358:      5 (cumulative  109431)
360:      1 (cumulative  109432)
361:      1 (cumulative  109433)
362:      1 (cumulative  109434)
363:      1 (cumulative  109435)
364:      3 (cumulative  109438)
366:      1 (cumulative  109439)
367:      3 (cumulative  109442)
368:      1 (cumulative  109443)
369:      1 (cumulative  109444)
370:      1 (cumulative  109445)
371:      1 (cumulative  109446)
372:      2 (cumulative  109448)
373:      2 (cumulative  109450)
375:      1 (cumulative  109451)
376:      2 (cumulative  109453)
377:      4 (cumulative  109457)
378:      4 (cumulative  109461)
380:      2 (cumulative  109463)
384:      1 (cumulative  109464)
387:      4 (cumulative  109468)
389:      2 (cumulative  109470)
391:      1 (cumulative  109471)
393:      1 (cumulative  109472)
395:      3 (cumulative  109475)
397:      1 (cumulative  109476)
399:      1 (cumulative  109477)
402:      1 (cumulative  109478)
403:      1 (cumulative  109479)
404:      1 (cumulative  109480)
405:      1 (cumulative  109481)
407:      1 (cumulative  109482)
409:      1 (cumulative  109483)
410:      1 (cumulative  109484)
411:      1 (cumulative  109485)
412:      2 (cumulative  109487)
417:      2 (cumulative  109489)
419:      1 (cumulative  109490)
421:      1 (cumulative  109491)
425:      1 (cumulative  109492)
428:      1 (cumulative  109493)
430:      1 (cumulative  109494)
431:      1 (cumulative  109495)
432:      1 (cumulative  109496)
434:      1 (cumulative  109497)
435:      1 (cumulative  109498)
439:      1 (cumulative  109499)
441:      1 (cumulative  109500)
442:      2 (cumulative  109502)
445:      1 (cumulative  109503)
448:      1 (cumulative  109504)
452:      1 (cumulative  109505)
458:      1 (cumulative  109506)
459:      1 (cumulative  109507)
460:      1 (cumulative  109508)
462:      2 (cumulative  109510)
463:      1 (cumulative  109511)
465:      1 (cumulative  109512)
470:      3 (cumulative  109515)
474:      1 (cumulative  109516)
475:      1 (cumulative  109517)
477:      1 (cumulative  109518)
478:      1 (cumulative  109519)
479:      1 (cumulative  109520)
486:      1 (cumulative  109521)
487:      2 (cumulative  109523)
488:      1 (cumulative  109524)
492:      1 (cumulative  109525)
493:      1 (cumulative  109526)
495:      1 (cumulative  109527)
500:      1 (cumulative  109528)
503:      1 (cumulative  109529)
506:      1 (cumulative  109530)
514:      1 (cumulative  109531)
515:      1 (cumulative  109532)
517:      1 (cumulative  109533)
521:      1 (cumulative  109534)
525:      1 (cumulative  109535)
541:      1 (cumulative  109536)
548:      1 (cumulative  109537)
606:      1 (cumulative  109538)
607:      1 (cumulative  109539)
613:      1 (cumulative  109540)
