Count: 78002
 Mean: 14.1289
  Std: 6.68649
  Min: 0
  25%: 12
  50%: 14
  75%: 15
  Max: 171

Deepest elements:
125: Icecream Shark
126: Pancake Weiwei
131: Pancake Man
133: Elmocon Sharkanoo
134: Rocking Gyrotron
136: Leaker
147: Crocodile Trump
153: Piggy Werewolf
157: Crocodracosharktopus
171: Trump Sushi

Most elements at depth 14 (11119 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1067 (cumulative    2010)
  8:   1863 (cumulative    3873)
  9:   3044 (cumulative    6917)
 10:   4648 (cumulative   11565)
 11:   6853 (cumulative   18418)
 12:   9165 (cumulative   27583)
 13:  10764 (cumulative   38347)
 14:  11119 (cumulative   49466)
 15:  10653 (cumulative   60119)
 16:   8050 (cumulative   68169)
 17:   4642 (cumulative   72811)
 18:   1992 (cumulative   74803)
 19:    581 (cumulative   75384)
 20:    213 (cumulative   75597)
 21:    120 (cumulative   75717)
 22:    115 (cumulative   75832)
 23:    106 (cumulative   75938)
 24:     81 (cumulative   76019)
 25:    101 (cumulative   76120)
 26:     81 (cumulative   76201)
 27:     80 (cumulative   76281)
 28:     63 (cumulative   76344)
 29:     65 (cumulative   76409)
 30:     65 (cumulative   76474)
 31:     64 (cumulative   76538)
 32:     69 (cumulative   76607)
 33:     71 (cumulative   76678)
 34:     42 (cumulative   76720)
 35:     50 (cumulative   76770)
 36:     53 (cumulative   76823)
 37:     51 (cumulative   76874)
 38:     37 (cumulative   76911)
 39:     39 (cumulative   76950)
 40:     42 (cumulative   76992)
 41:     52 (cumulative   77044)
 42:     37 (cumulative   77081)
 43:     30 (cumulative   77111)
 44:     45 (cumulative   77156)
 45:     34 (cumulative   77190)
 46:     33 (cumulative   77223)
 47:     35 (cumulative   77258)
 48:     38 (cumulative   77296)
 49:     31 (cumulative   77327)
 50:     34 (cumulative   77361)
 51:     26 (cumulative   77387)
 52:     20 (cumulative   77407)
 53:     27 (cumulative   77434)
 54:     29 (cumulative   77463)
 55:     28 (cumulative   77491)
 56:     20 (cumulative   77511)
 57:     29 (cumulative   77540)
 58:     11 (cumulative   77551)
 59:     20 (cumulative   77571)
 60:     31 (cumulative   77602)
 61:     28 (cumulative   77630)
 62:     14 (cumulative   77644)
 63:     14 (cumulative   77658)
 64:     13 (cumulative   77671)
 65:     21 (cumulative   77692)
 66:     14 (cumulative   77706)
 67:     13 (cumulative   77719)
 68:     18 (cumulative   77737)
 69:     14 (cumulative   77751)
 70:     17 (cumulative   77768)
 71:     12 (cumulative   77780)
 72:     12 (cumulative   77792)
 73:     17 (cumulative   77809)
 74:     10 (cumulative   77819)
 75:     10 (cumulative   77829)
 76:      9 (cumulative   77838)
 77:      5 (cumulative   77843)
 78:      5 (cumulative   77848)
 79:      8 (cumulative   77856)
 80:      7 (cumulative   77863)
 81:      6 (cumulative   77869)
 82:      9 (cumulative   77878)
 83:     12 (cumulative   77890)
 84:      2 (cumulative   77892)
 85:      9 (cumulative   77901)
 86:      5 (cumulative   77906)
 87:      7 (cumulative   77913)
 88:      7 (cumulative   77920)
 89:      6 (cumulative   77926)
 90:      2 (cumulative   77928)
 91:      6 (cumulative   77934)
 92:      5 (cumulative   77939)
 93:      2 (cumulative   77941)
 94:      4 (cumulative   77945)
 95:      2 (cumulative   77947)
 96:      2 (cumulative   77949)
 97:      6 (cumulative   77955)
 98:      3 (cumulative   77958)
 99:      5 (cumulative   77963)
100:      1 (cumulative   77964)
101:      3 (cumulative   77967)
102:      3 (cumulative   77970)
103:      1 (cumulative   77971)
104:      3 (cumulative   77974)
105:      1 (cumulative   77975)
106:      3 (cumulative   77978)
110:      1 (cumulative   77979)
111:      1 (cumulative   77980)
112:      1 (cumulative   77981)
114:      4 (cumulative   77985)
116:      1 (cumulative   77986)
118:      3 (cumulative   77989)
120:      1 (cumulative   77990)
123:      2 (cumulative   77992)
125:      1 (cumulative   77993)
126:      1 (cumulative   77994)
131:      1 (cumulative   77995)
133:      1 (cumulative   77996)
134:      1 (cumulative   77997)
136:      1 (cumulative   77998)
147:      1 (cumulative   77999)
153:      1 (cumulative   78000)
157:      1 (cumulative   78001)
171:      1 (cumulative   78002)
