Count: 155520
 Mean: 47.9237
  Std: 93.5668
  Min: 0
  25%: 12
  50%: 14
  75%: 25
  Max: 1231

Deepest elements:
1082: Aizu Linux 12.0.3
1092: Zerg Linux 6.0 Z
1095: Aizu-zephyr-linux 19.0.2
1101: Aizu Citronzilla 11.0.1
1122: 3d Super Arcade Gamecube
1134: Cidzilla Z Linux 10.0
1201: Aizu Zerg Linux Vw 8.3
1230: Aizu-zephyr-linux 19.0.3
1230: 856fox Linux 26.2
1231: Pixelbook

Most elements at depth 14 (22550 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2229 (cumulative    4264)
   9:   3558 (cumulative    7822)
  10:   5927 (cumulative   13749)
  11:   9991 (cumulative   23740)
  12:  15148 (cumulative   38888)
  13:  20161 (cumulative   59049)
  14:  22550 (cumulative   81599)
  15:  18000 (cumulative   99599)
  16:   7037 (cumulative  106636)
  17:   4265 (cumulative  110901)
  18:   1957 (cumulative  112858)
  19:    694 (cumulative  113552)
  20:    423 (cumulative  113975)
  21:    497 (cumulative  114472)
  22:    591 (cumulative  115063)
  23:    668 (cumulative  115731)
  24:    696 (cumulative  116427)
  25:    803 (cumulative  117230)
  26:    773 (cumulative  118003)
  27:    732 (cumulative  118735)
  28:    603 (cumulative  119338)
  29:    484 (cumulative  119822)
  30:    450 (cumulative  120272)
  31:    372 (cumulative  120644)
  32:    360 (cumulative  121004)
  33:    365 (cumulative  121369)
  34:    343 (cumulative  121712)
  35:    386 (cumulative  122098)
  36:    397 (cumulative  122495)
  37:    383 (cumulative  122878)
  38:    349 (cumulative  123227)
  39:    354 (cumulative  123581)
  40:    320 (cumulative  123901)
  41:    290 (cumulative  124191)
  42:    277 (cumulative  124468)
  43:    281 (cumulative  124749)
  44:    269 (cumulative  125018)
  45:    273 (cumulative  125291)
  46:    260 (cumulative  125551)
  47:    287 (cumulative  125838)
  48:    271 (cumulative  126109)
  49:    262 (cumulative  126371)
  50:    251 (cumulative  126622)
  51:    263 (cumulative  126885)
  52:    249 (cumulative  127134)
  53:    247 (cumulative  127381)
  54:    246 (cumulative  127627)
  55:    242 (cumulative  127869)
  56:    216 (cumulative  128085)
  57:    222 (cumulative  128307)
  58:    217 (cumulative  128524)
  59:    193 (cumulative  128717)
  60:    222 (cumulative  128939)
  61:    227 (cumulative  129166)
  62:    178 (cumulative  129344)
  63:    213 (cumulative  129557)
  64:    208 (cumulative  129765)
  65:    212 (cumulative  129977)
  66:    209 (cumulative  130186)
  67:    208 (cumulative  130394)
  68:    189 (cumulative  130583)
  69:    198 (cumulative  130781)
  70:    186 (cumulative  130967)
  71:    182 (cumulative  131149)
  72:    179 (cumulative  131328)
  73:    197 (cumulative  131525)
  74:    184 (cumulative  131709)
  75:    201 (cumulative  131910)
  76:    168 (cumulative  132078)
  77:    198 (cumulative  132276)
  78:    195 (cumulative  132471)
  79:    166 (cumulative  132637)
  80:    165 (cumulative  132802)
  81:    191 (cumulative  132993)
  82:    161 (cumulative  133154)
  83:    155 (cumulative  133309)
  84:    162 (cumulative  133471)
  85:    144 (cumulative  133615)
  86:    170 (cumulative  133785)
  87:    168 (cumulative  133953)
  88:    155 (cumulative  134108)
  89:    152 (cumulative  134260)
  90:    152 (cumulative  134412)
  91:    159 (cumulative  134571)
  92:    140 (cumulative  134711)
  93:    147 (cumulative  134858)
  94:    175 (cumulative  135033)
  95:    144 (cumulative  135177)
  96:    144 (cumulative  135321)
  97:    158 (cumulative  135479)
  98:    163 (cumulative  135642)
  99:    160 (cumulative  135802)
 100:    164 (cumulative  135966)
 101:    109 (cumulative  136075)
 102:    145 (cumulative  136220)
 103:    145 (cumulative  136365)
 104:    145 (cumulative  136510)
 105:    147 (cumulative  136657)
 106:    131 (cumulative  136788)
 107:    127 (cumulative  136915)
 108:    123 (cumulative  137038)
 109:    130 (cumulative  137168)
 110:    132 (cumulative  137300)
 111:    149 (cumulative  137449)
 112:    122 (cumulative  137571)
 113:    128 (cumulative  137699)
 114:    132 (cumulative  137831)
 115:    138 (cumulative  137969)
 116:    118 (cumulative  138087)
 117:    113 (cumulative  138200)
 118:    110 (cumulative  138310)
 119:    130 (cumulative  138440)
 120:    120 (cumulative  138560)
 121:    108 (cumulative  138668)
 122:    116 (cumulative  138784)
 123:    107 (cumulative  138891)
 124:    107 (cumulative  138998)
 125:    131 (cumulative  139129)
 126:    121 (cumulative  139250)
 127:    114 (cumulative  139364)
 128:    100 (cumulative  139464)
 129:    118 (cumulative  139582)
 130:     98 (cumulative  139680)
 131:    103 (cumulative  139783)
 132:     94 (cumulative  139877)
 133:    116 (cumulative  139993)
 134:    117 (cumulative  140110)
 135:    105 (cumulative  140215)
 136:    111 (cumulative  140326)
 137:    106 (cumulative  140432)
 138:    110 (cumulative  140542)
 139:    113 (cumulative  140655)
 140:    117 (cumulative  140772)
 141:     89 (cumulative  140861)
 142:     85 (cumulative  140946)
 143:     90 (cumulative  141036)
 144:    110 (cumulative  141146)
 145:    113 (cumulative  141259)
 146:    118 (cumulative  141377)
 147:     99 (cumulative  141476)
 148:     96 (cumulative  141572)
 149:     88 (cumulative  141660)
 150:    108 (cumulative  141768)
 151:    112 (cumulative  141880)
 152:     84 (cumulative  141964)
 153:     89 (cumulative  142053)
 154:     93 (cumulative  142146)
 155:     84 (cumulative  142230)
 156:     80 (cumulative  142310)
 157:     92 (cumulative  142402)
 158:     88 (cumulative  142490)
 159:     89 (cumulative  142579)
 160:     82 (cumulative  142661)
 161:     87 (cumulative  142748)
 162:     80 (cumulative  142828)
 163:     87 (cumulative  142915)
 164:     76 (cumulative  142991)
 165:     87 (cumulative  143078)
 166:     75 (cumulative  143153)
 167:     75 (cumulative  143228)
 168:     79 (cumulative  143307)
 169:     76 (cumulative  143383)
 170:     72 (cumulative  143455)
 171:     79 (cumulative  143534)
 172:     89 (cumulative  143623)
 173:     90 (cumulative  143713)
 174:     77 (cumulative  143790)
 175:     82 (cumulative  143872)
 176:     81 (cumulative  143953)
 177:     66 (cumulative  144019)
 178:     73 (cumulative  144092)
 179:     81 (cumulative  144173)
 180:     86 (cumulative  144259)
 181:     88 (cumulative  144347)
 182:     70 (cumulative  144417)
 183:     75 (cumulative  144492)
 184:     86 (cumulative  144578)
 185:     94 (cumulative  144672)
 186:     74 (cumulative  144746)
 187:     61 (cumulative  144807)
 188:     71 (cumulative  144878)
 189:     82 (cumulative  144960)
 190:     74 (cumulative  145034)
 191:     78 (cumulative  145112)
 192:     63 (cumulative  145175)
 193:     72 (cumulative  145247)
 194:     74 (cumulative  145321)
 195:     72 (cumulative  145393)
 196:     82 (cumulative  145475)
 197:     71 (cumulative  145546)
 198:     71 (cumulative  145617)
 199:     74 (cumulative  145691)
 200:     74 (cumulative  145765)
 201:     64 (cumulative  145829)
 202:     78 (cumulative  145907)
 203:     64 (cumulative  145971)
 204:     51 (cumulative  146022)
 205:     51 (cumulative  146073)
 206:     56 (cumulative  146129)
 207:     47 (cumulative  146176)
 208:     64 (cumulative  146240)
 209:     65 (cumulative  146305)
 210:     70 (cumulative  146375)
 211:     50 (cumulative  146425)
 212:     57 (cumulative  146482)
 213:     62 (cumulative  146544)
 214:     58 (cumulative  146602)
 215:     61 (cumulative  146663)
 216:     67 (cumulative  146730)
 217:     61 (cumulative  146791)
 218:     69 (cumulative  146860)
 219:     66 (cumulative  146926)
 220:     66 (cumulative  146992)
 221:     62 (cumulative  147054)
 222:     66 (cumulative  147120)
 223:     65 (cumulative  147185)
 224:     39 (cumulative  147224)
 225:     64 (cumulative  147288)
 226:     71 (cumulative  147359)
 227:     51 (cumulative  147410)
 228:     57 (cumulative  147467)
 229:     38 (cumulative  147505)
 230:     54 (cumulative  147559)
 231:     53 (cumulative  147612)
 232:     44 (cumulative  147656)
 233:     54 (cumulative  147710)
 234:     68 (cumulative  147778)
 235:     49 (cumulative  147827)
 236:     44 (cumulative  147871)
 237:     52 (cumulative  147923)
 238:     55 (cumulative  147978)
 239:     54 (cumulative  148032)
 240:     63 (cumulative  148095)
 241:     50 (cumulative  148145)
 242:     44 (cumulative  148189)
 243:     43 (cumulative  148232)
 244:     55 (cumulative  148287)
 245:     41 (cumulative  148328)
 246:     46 (cumulative  148374)
 247:     52 (cumulative  148426)
 248:     51 (cumulative  148477)
 249:     41 (cumulative  148518)
 250:     46 (cumulative  148564)
 251:     41 (cumulative  148605)
 252:     41 (cumulative  148646)
 253:     40 (cumulative  148686)
 254:     35 (cumulative  148721)
 255:     35 (cumulative  148756)
 256:     58 (cumulative  148814)
 257:     34 (cumulative  148848)
 258:     51 (cumulative  148899)
 259:     34 (cumulative  148933)
 260:     39 (cumulative  148972)
 261:     43 (cumulative  149015)
 262:     32 (cumulative  149047)
 263:     37 (cumulative  149084)
 264:     42 (cumulative  149126)
 265:     33 (cumulative  149159)
 266:     34 (cumulative  149193)
 267:     34 (cumulative  149227)
 268:     42 (cumulative  149269)
 269:     34 (cumulative  149303)
 270:     42 (cumulative  149345)
 271:     36 (cumulative  149381)
 272:     32 (cumulative  149413)
 273:     36 (cumulative  149449)
 274:     35 (cumulative  149484)
 275:     48 (cumulative  149532)
 276:     46 (cumulative  149578)
 277:     34 (cumulative  149612)
 278:     35 (cumulative  149647)
 279:     38 (cumulative  149685)
 280:     33 (cumulative  149718)
 281:     38 (cumulative  149756)
 282:     47 (cumulative  149803)
 283:     34 (cumulative  149837)
 284:     25 (cumulative  149862)
 285:     33 (cumulative  149895)
 286:     38 (cumulative  149933)
 287:     48 (cumulative  149981)
 288:     39 (cumulative  150020)
 289:     32 (cumulative  150052)
 290:     34 (cumulative  150086)
 291:     26 (cumulative  150112)
 292:     40 (cumulative  150152)
 293:     31 (cumulative  150183)
 294:     35 (cumulative  150218)
 295:     36 (cumulative  150254)
 296:     38 (cumulative  150292)
 297:     35 (cumulative  150327)
 298:     35 (cumulative  150362)
 299:     28 (cumulative  150390)
 300:     29 (cumulative  150419)
 301:     39 (cumulative  150458)
 302:     29 (cumulative  150487)
 303:     28 (cumulative  150515)
 304:     38 (cumulative  150553)
 305:     24 (cumulative  150577)
 306:     27 (cumulative  150604)
 307:     32 (cumulative  150636)
 308:     28 (cumulative  150664)
 309:     28 (cumulative  150692)
 310:     30 (cumulative  150722)
 311:     29 (cumulative  150751)
 312:     30 (cumulative  150781)
 313:     31 (cumulative  150812)
 314:     39 (cumulative  150851)
 315:     30 (cumulative  150881)
 316:     30 (cumulative  150911)
 317:     24 (cumulative  150935)
 318:     24 (cumulative  150959)
 319:     28 (cumulative  150987)
 320:     31 (cumulative  151018)
 321:     26 (cumulative  151044)
 322:     24 (cumulative  151068)
 323:     20 (cumulative  151088)
 324:     26 (cumulative  151114)
 325:     32 (cumulative  151146)
 326:     21 (cumulative  151167)
 327:     33 (cumulative  151200)
 328:     28 (cumulative  151228)
 329:     28 (cumulative  151256)
 330:     28 (cumulative  151284)
 331:     25 (cumulative  151309)
 332:     40 (cumulative  151349)
 333:     31 (cumulative  151380)
 334:     21 (cumulative  151401)
 335:     34 (cumulative  151435)
 336:     28 (cumulative  151463)
 337:     26 (cumulative  151489)
 338:     22 (cumulative  151511)
 339:     28 (cumulative  151539)
 340:     28 (cumulative  151567)
 341:     33 (cumulative  151600)
 342:     24 (cumulative  151624)
 343:     28 (cumulative  151652)
 344:     25 (cumulative  151677)
 345:     28 (cumulative  151705)
 346:     18 (cumulative  151723)
 347:     29 (cumulative  151752)
 348:     17 (cumulative  151769)
 349:     28 (cumulative  151797)
 350:     23 (cumulative  151820)
 351:     25 (cumulative  151845)
 352:     20 (cumulative  151865)
 353:     24 (cumulative  151889)
 354:     20 (cumulative  151909)
 355:     21 (cumulative  151930)
 356:     28 (cumulative  151958)
 357:     21 (cumulative  151979)
 358:     16 (cumulative  151995)
 359:     24 (cumulative  152019)
 360:     25 (cumulative  152044)
 361:     15 (cumulative  152059)
 362:     28 (cumulative  152087)
 363:     28 (cumulative  152115)
 364:     18 (cumulative  152133)
 365:     15 (cumulative  152148)
 366:     18 (cumulative  152166)
 367:     26 (cumulative  152192)
 368:     23 (cumulative  152215)
 369:     20 (cumulative  152235)
 370:     24 (cumulative  152259)
 371:     25 (cumulative  152284)
 372:     15 (cumulative  152299)
 373:     17 (cumulative  152316)
 374:     21 (cumulative  152337)
 375:      9 (cumulative  152346)
 376:     14 (cumulative  152360)
 377:     21 (cumulative  152381)
 378:     23 (cumulative  152404)
 379:     14 (cumulative  152418)
 380:     17 (cumulative  152435)
 381:     21 (cumulative  152456)
 382:     22 (cumulative  152478)
 383:     19 (cumulative  152497)
 384:     12 (cumulative  152509)
 385:     15 (cumulative  152524)
 386:     21 (cumulative  152545)
 387:     23 (cumulative  152568)
 388:     21 (cumulative  152589)
 389:     22 (cumulative  152611)
 390:     18 (cumulative  152629)
 391:     28 (cumulative  152657)
 392:     10 (cumulative  152667)
 393:     21 (cumulative  152688)
 394:     23 (cumulative  152711)
 395:     12 (cumulative  152723)
 396:     19 (cumulative  152742)
 397:     20 (cumulative  152762)
 398:     24 (cumulative  152786)
 399:     13 (cumulative  152799)
 400:     17 (cumulative  152816)
 401:     16 (cumulative  152832)
 402:     20 (cumulative  152852)
 403:     18 (cumulative  152870)
 404:     17 (cumulative  152887)
 405:     21 (cumulative  152908)
 406:     16 (cumulative  152924)
 407:     21 (cumulative  152945)
 408:     10 (cumulative  152955)
 409:     18 (cumulative  152973)
 410:     15 (cumulative  152988)
 411:     11 (cumulative  152999)
 412:     12 (cumulative  153011)
 413:     13 (cumulative  153024)
 414:     19 (cumulative  153043)
 415:     15 (cumulative  153058)
 416:     19 (cumulative  153077)
 417:     17 (cumulative  153094)
 418:     22 (cumulative  153116)
 419:     16 (cumulative  153132)
 420:     14 (cumulative  153146)
 421:     18 (cumulative  153164)
 422:     13 (cumulative  153177)
 423:     22 (cumulative  153199)
 424:     15 (cumulative  153214)
 425:     21 (cumulative  153235)
 426:     13 (cumulative  153248)
 427:     10 (cumulative  153258)
 428:     17 (cumulative  153275)
 429:     19 (cumulative  153294)
 430:     19 (cumulative  153313)
 431:     13 (cumulative  153326)
 432:      5 (cumulative  153331)
 433:     14 (cumulative  153345)
 434:     14 (cumulative  153359)
 435:     10 (cumulative  153369)
 436:     11 (cumulative  153380)
 437:     12 (cumulative  153392)
 438:     13 (cumulative  153405)
 439:     20 (cumulative  153425)
 440:     18 (cumulative  153443)
 441:     12 (cumulative  153455)
 442:     21 (cumulative  153476)
 443:     14 (cumulative  153490)
 444:     12 (cumulative  153502)
 445:     16 (cumulative  153518)
 446:      9 (cumulative  153527)
 447:      9 (cumulative  153536)
 448:     17 (cumulative  153553)
 449:     10 (cumulative  153563)
 450:      9 (cumulative  153572)
 451:     12 (cumulative  153584)
 452:     10 (cumulative  153594)
 453:     15 (cumulative  153609)
 454:     10 (cumulative  153619)
 455:     12 (cumulative  153631)
 456:     12 (cumulative  153643)
 457:     14 (cumulative  153657)
 458:     20 (cumulative  153677)
 459:     14 (cumulative  153691)
 460:      7 (cumulative  153698)
 461:     15 (cumulative  153713)
 462:      8 (cumulative  153721)
 463:     13 (cumulative  153734)
 464:     12 (cumulative  153746)
 465:      6 (cumulative  153752)
 466:      9 (cumulative  153761)
 467:     14 (cumulative  153775)
 468:     10 (cumulative  153785)
 469:     16 (cumulative  153801)
 470:     19 (cumulative  153820)
 471:     18 (cumulative  153838)
 472:     10 (cumulative  153848)
 473:     12 (cumulative  153860)
 474:      8 (cumulative  153868)
 475:     15 (cumulative  153883)
 476:     19 (cumulative  153902)
 477:     13 (cumulative  153915)
 478:     14 (cumulative  153929)
 479:      9 (cumulative  153938)
 480:      8 (cumulative  153946)
 481:      8 (cumulative  153954)
 482:     10 (cumulative  153964)
 483:     15 (cumulative  153979)
 484:     15 (cumulative  153994)
 485:      8 (cumulative  154002)
 486:     12 (cumulative  154014)
 487:     12 (cumulative  154026)
 488:     13 (cumulative  154039)
 489:     11 (cumulative  154050)
 490:     10 (cumulative  154060)
 491:     10 (cumulative  154070)
 492:     17 (cumulative  154087)
 493:     15 (cumulative  154102)
 494:     12 (cumulative  154114)
 495:      6 (cumulative  154120)
 496:     12 (cumulative  154132)
 497:     15 (cumulative  154147)
 498:     13 (cumulative  154160)
 499:     11 (cumulative  154171)
 500:      9 (cumulative  154180)
 501:      9 (cumulative  154189)
 502:      4 (cumulative  154193)
 503:      6 (cumulative  154199)
 504:      8 (cumulative  154207)
 505:     13 (cumulative  154220)
 506:      4 (cumulative  154224)
 507:     13 (cumulative  154237)
 508:     10 (cumulative  154247)
 509:      6 (cumulative  154253)
 510:     17 (cumulative  154270)
 511:      7 (cumulative  154277)
 512:      6 (cumulative  154283)
 513:     13 (cumulative  154296)
 514:      4 (cumulative  154300)
 515:      7 (cumulative  154307)
 516:     16 (cumulative  154323)
 517:      5 (cumulative  154328)
 518:      3 (cumulative  154331)
 519:     15 (cumulative  154346)
 520:      7 (cumulative  154353)
 521:     12 (cumulative  154365)
 522:     11 (cumulative  154376)
 523:      4 (cumulative  154380)
 524:     10 (cumulative  154390)
 525:      7 (cumulative  154397)
 526:      8 (cumulative  154405)
 527:      4 (cumulative  154409)
 528:      6 (cumulative  154415)
 529:     10 (cumulative  154425)
 530:      3 (cumulative  154428)
 531:      8 (cumulative  154436)
 532:      7 (cumulative  154443)
 533:      8 (cumulative  154451)
 534:      7 (cumulative  154458)
 535:      9 (cumulative  154467)
 536:      8 (cumulative  154475)
 537:      4 (cumulative  154479)
 538:      3 (cumulative  154482)
 539:      6 (cumulative  154488)
 540:     10 (cumulative  154498)
 541:     10 (cumulative  154508)
 542:      7 (cumulative  154515)
 543:      8 (cumulative  154523)
 544:      2 (cumulative  154525)
 545:      5 (cumulative  154530)
 546:      7 (cumulative  154537)
 547:      5 (cumulative  154542)
 548:      7 (cumulative  154549)
 549:      4 (cumulative  154553)
 550:      6 (cumulative  154559)
 551:      6 (cumulative  154565)
 552:      6 (cumulative  154571)
 553:      5 (cumulative  154576)
 554:      3 (cumulative  154579)
 555:      4 (cumulative  154583)
 556:      8 (cumulative  154591)
 557:      4 (cumulative  154595)
 558:      5 (cumulative  154600)
 559:      3 (cumulative  154603)
 560:      3 (cumulative  154606)
 561:      5 (cumulative  154611)
 562:      4 (cumulative  154615)
 563:      6 (cumulative  154621)
 564:      6 (cumulative  154627)
 565:      8 (cumulative  154635)
 566:     10 (cumulative  154645)
 567:      6 (cumulative  154651)
 568:     11 (cumulative  154662)
 569:      5 (cumulative  154667)
 570:      2 (cumulative  154669)
 571:      3 (cumulative  154672)
 572:      4 (cumulative  154676)
 573:      6 (cumulative  154682)
 574:     11 (cumulative  154693)
 575:      6 (cumulative  154699)
 576:      7 (cumulative  154706)
 577:      4 (cumulative  154710)
 578:      2 (cumulative  154712)
 579:      4 (cumulative  154716)
 580:      3 (cumulative  154719)
 581:      6 (cumulative  154725)
 582:      5 (cumulative  154730)
 583:      3 (cumulative  154733)
 584:      3 (cumulative  154736)
 585:      3 (cumulative  154739)
 586:      7 (cumulative  154746)
 587:      4 (cumulative  154750)
 588:      5 (cumulative  154755)
 589:      8 (cumulative  154763)
 590:      8 (cumulative  154771)
 591:      4 (cumulative  154775)
 592:      4 (cumulative  154779)
 593:      6 (cumulative  154785)
 594:      5 (cumulative  154790)
 595:      5 (cumulative  154795)
 596:      4 (cumulative  154799)
 597:      7 (cumulative  154806)
 598:      5 (cumulative  154811)
 599:      5 (cumulative  154816)
 600:      5 (cumulative  154821)
 601:      2 (cumulative  154823)
 602:      2 (cumulative  154825)
 603:      4 (cumulative  154829)
 604:      3 (cumulative  154832)
 605:     13 (cumulative  154845)
 606:      9 (cumulative  154854)
 607:      5 (cumulative  154859)
 608:     12 (cumulative  154871)
 609:      8 (cumulative  154879)
 610:      4 (cumulative  154883)
 611:      6 (cumulative  154889)
 612:      2 (cumulative  154891)
 613:      8 (cumulative  154899)
 614:      5 (cumulative  154904)
 615:      4 (cumulative  154908)
 616:      5 (cumulative  154913)
 617:      4 (cumulative  154917)
 618:      5 (cumulative  154922)
 619:      4 (cumulative  154926)
 620:      1 (cumulative  154927)
 622:      3 (cumulative  154930)
 623:      4 (cumulative  154934)
 624:      2 (cumulative  154936)
 625:      3 (cumulative  154939)
 626:      5 (cumulative  154944)
 627:      3 (cumulative  154947)
 628:      3 (cumulative  154950)
 629:      3 (cumulative  154953)
 630:      5 (cumulative  154958)
 631:      3 (cumulative  154961)
 632:     11 (cumulative  154972)
 633:      7 (cumulative  154979)
 634:      1 (cumulative  154980)
 635:      3 (cumulative  154983)
 636:      5 (cumulative  154988)
 637:      3 (cumulative  154991)
 638:      3 (cumulative  154994)
 639:      3 (cumulative  154997)
 640:      6 (cumulative  155003)
 641:      9 (cumulative  155012)
 642:      2 (cumulative  155014)
 643:      1 (cumulative  155015)
 644:      4 (cumulative  155019)
 645:      4 (cumulative  155023)
 647:      4 (cumulative  155027)
 648:     11 (cumulative  155038)
 649:      1 (cumulative  155039)
 650:      4 (cumulative  155043)
 651:      5 (cumulative  155048)
 652:      5 (cumulative  155053)
 653:      3 (cumulative  155056)
 654:      1 (cumulative  155057)
 655:      3 (cumulative  155060)
 656:      2 (cumulative  155062)
 657:      2 (cumulative  155064)
 658:      7 (cumulative  155071)
 659:      2 (cumulative  155073)
 661:      7 (cumulative  155080)
 662:      2 (cumulative  155082)
 663:      2 (cumulative  155084)
 664:      5 (cumulative  155089)
 665:      2 (cumulative  155091)
 666:      3 (cumulative  155094)
 667:      2 (cumulative  155096)
 668:      2 (cumulative  155098)
 669:      4 (cumulative  155102)
 670:      4 (cumulative  155106)
 671:      4 (cumulative  155110)
 672:      5 (cumulative  155115)
 673:      2 (cumulative  155117)
 674:      2 (cumulative  155119)
 675:      3 (cumulative  155122)
 676:      2 (cumulative  155124)
 677:      1 (cumulative  155125)
 678:      3 (cumulative  155128)
 680:      1 (cumulative  155129)
 681:      2 (cumulative  155131)
 682:      2 (cumulative  155133)
 683:      3 (cumulative  155136)
 684:      1 (cumulative  155137)
 685:      3 (cumulative  155140)
 688:      4 (cumulative  155144)
 689:      3 (cumulative  155147)
 690:      4 (cumulative  155151)
 691:      2 (cumulative  155153)
 692:      1 (cumulative  155154)
 693:      3 (cumulative  155157)
 694:      2 (cumulative  155159)
 695:      3 (cumulative  155162)
 696:      2 (cumulative  155164)
 698:      5 (cumulative  155169)
 699:      1 (cumulative  155170)
 700:      3 (cumulative  155173)
 702:      3 (cumulative  155176)
 703:      1 (cumulative  155177)
 704:      3 (cumulative  155180)
 705:      1 (cumulative  155181)
 706:      2 (cumulative  155183)
 707:      2 (cumulative  155185)
 708:      2 (cumulative  155187)
 709:      2 (cumulative  155189)
 710:      4 (cumulative  155193)
 711:      1 (cumulative  155194)
 712:      4 (cumulative  155198)
 716:      1 (cumulative  155199)
 717:      4 (cumulative  155203)
 718:      4 (cumulative  155207)
 719:      2 (cumulative  155209)
 721:      1 (cumulative  155210)
 722:      1 (cumulative  155211)
 723:      4 (cumulative  155215)
 724:      1 (cumulative  155216)
 726:      4 (cumulative  155220)
 727:      1 (cumulative  155221)
 728:      3 (cumulative  155224)
 729:      1 (cumulative  155225)
 730:      2 (cumulative  155227)
 731:      1 (cumulative  155228)
 732:      4 (cumulative  155232)
 733:      3 (cumulative  155235)
 734:      2 (cumulative  155237)
 735:      2 (cumulative  155239)
 736:      1 (cumulative  155240)
 738:      3 (cumulative  155243)
 739:      3 (cumulative  155246)
 740:      2 (cumulative  155248)
 741:      3 (cumulative  155251)
 742:      4 (cumulative  155255)
 743:      5 (cumulative  155260)
 744:      1 (cumulative  155261)
 745:      3 (cumulative  155264)
 746:      2 (cumulative  155266)
 747:      5 (cumulative  155271)
 748:      1 (cumulative  155272)
 749:      1 (cumulative  155273)
 750:      2 (cumulative  155275)
 751:      2 (cumulative  155277)
 753:      2 (cumulative  155279)
 754:      2 (cumulative  155281)
 755:      1 (cumulative  155282)
 756:      3 (cumulative  155285)
 757:      3 (cumulative  155288)
 758:      1 (cumulative  155289)
 759:      3 (cumulative  155292)
 760:      3 (cumulative  155295)
 761:      4 (cumulative  155299)
 762:      4 (cumulative  155303)
 763:      1 (cumulative  155304)
 764:      2 (cumulative  155306)
 767:      1 (cumulative  155307)
 768:      3 (cumulative  155310)
 769:      3 (cumulative  155313)
 770:      1 (cumulative  155314)
 772:      1 (cumulative  155315)
 775:      1 (cumulative  155316)
 777:      1 (cumulative  155317)
 778:      2 (cumulative  155319)
 779:      1 (cumulative  155320)
 780:      2 (cumulative  155322)
 781:      2 (cumulative  155324)
 782:      2 (cumulative  155326)
 783:      3 (cumulative  155329)
 784:      1 (cumulative  155330)
 785:      2 (cumulative  155332)
 786:      2 (cumulative  155334)
 788:      1 (cumulative  155335)
 789:      1 (cumulative  155336)
 790:      4 (cumulative  155340)
 791:      2 (cumulative  155342)
 793:      1 (cumulative  155343)
 794:      1 (cumulative  155344)
 795:      2 (cumulative  155346)
 796:      2 (cumulative  155348)
 797:      2 (cumulative  155350)
 798:      1 (cumulative  155351)
 799:      1 (cumulative  155352)
 800:      1 (cumulative  155353)
 801:      3 (cumulative  155356)
 802:      4 (cumulative  155360)
 803:      1 (cumulative  155361)
 806:      3 (cumulative  155364)
 807:      1 (cumulative  155365)
 808:      3 (cumulative  155368)
 809:      1 (cumulative  155369)
 810:      1 (cumulative  155370)
 813:      1 (cumulative  155371)
 815:      1 (cumulative  155372)
 817:      2 (cumulative  155374)
 819:      1 (cumulative  155375)
 820:      2 (cumulative  155377)
 821:      1 (cumulative  155378)
 823:      1 (cumulative  155379)
 824:      1 (cumulative  155380)
 827:      4 (cumulative  155384)
 828:      2 (cumulative  155386)
 831:      4 (cumulative  155390)
 832:      1 (cumulative  155391)
 834:      1 (cumulative  155392)
 835:      1 (cumulative  155393)
 836:      1 (cumulative  155394)
 837:      3 (cumulative  155397)
 838:      2 (cumulative  155399)
 840:      1 (cumulative  155400)
 841:      2 (cumulative  155402)
 842:      1 (cumulative  155403)
 843:      1 (cumulative  155404)
 846:      1 (cumulative  155405)
 848:      1 (cumulative  155406)
 849:      2 (cumulative  155408)
 851:      1 (cumulative  155409)
 852:      1 (cumulative  155410)
 853:      2 (cumulative  155412)
 854:      1 (cumulative  155413)
 855:      2 (cumulative  155415)
 857:      1 (cumulative  155416)
 859:      2 (cumulative  155418)
 860:      2 (cumulative  155420)
 862:      1 (cumulative  155421)
 863:      1 (cumulative  155422)
 864:      1 (cumulative  155423)
 865:      1 (cumulative  155424)
 868:      2 (cumulative  155426)
 869:      1 (cumulative  155427)
 870:      1 (cumulative  155428)
 871:      1 (cumulative  155429)
 873:      1 (cumulative  155430)
 875:      1 (cumulative  155431)
 876:      1 (cumulative  155432)
 877:      2 (cumulative  155434)
 878:      3 (cumulative  155437)
 879:      2 (cumulative  155439)
 880:      1 (cumulative  155440)
 882:      1 (cumulative  155441)
 883:      1 (cumulative  155442)
 884:      1 (cumulative  155443)
 886:      3 (cumulative  155446)
 889:      1 (cumulative  155447)
 890:      2 (cumulative  155449)
 896:      1 (cumulative  155450)
 897:      1 (cumulative  155451)
 904:      1 (cumulative  155452)
 905:      2 (cumulative  155454)
 906:      1 (cumulative  155455)
 913:      1 (cumulative  155456)
 915:      1 (cumulative  155457)
 917:      1 (cumulative  155458)
 918:      1 (cumulative  155459)
 919:      1 (cumulative  155460)
 921:      1 (cumulative  155461)
 923:      1 (cumulative  155462)
 925:      2 (cumulative  155464)
 930:      2 (cumulative  155466)
 931:      1 (cumulative  155467)
 932:      1 (cumulative  155468)
 935:      1 (cumulative  155469)
 938:      1 (cumulative  155470)
 939:      1 (cumulative  155471)
 940:      1 (cumulative  155472)
 943:      1 (cumulative  155473)
 945:      1 (cumulative  155474)
 949:      1 (cumulative  155475)
 950:      1 (cumulative  155476)
 954:      1 (cumulative  155477)
 955:      1 (cumulative  155478)
 956:      1 (cumulative  155479)
 959:      1 (cumulative  155480)
 962:      1 (cumulative  155481)
 964:      1 (cumulative  155482)
 970:      1 (cumulative  155483)
 976:      1 (cumulative  155484)
 977:      1 (cumulative  155485)
 982:      1 (cumulative  155486)
 984:      1 (cumulative  155487)
 985:      1 (cumulative  155488)
 986:      1 (cumulative  155489)
 991:      1 (cumulative  155490)
 994:      1 (cumulative  155491)
1000:      2 (cumulative  155493)
1001:      1 (cumulative  155494)
1008:      1 (cumulative  155495)
1010:      1 (cumulative  155496)
1011:      1 (cumulative  155497)
1012:      1 (cumulative  155498)
1013:      1 (cumulative  155499)
1016:      1 (cumulative  155500)
1020:      2 (cumulative  155502)
1024:      1 (cumulative  155503)
1030:      1 (cumulative  155504)
1033:      1 (cumulative  155505)
1045:      1 (cumulative  155506)
1047:      1 (cumulative  155507)
1049:      1 (cumulative  155508)
1076:      1 (cumulative  155509)
1081:      1 (cumulative  155510)
1082:      1 (cumulative  155511)
1092:      1 (cumulative  155512)
1095:      1 (cumulative  155513)
1101:      1 (cumulative  155514)
1122:      1 (cumulative  155515)
1134:      1 (cumulative  155516)
1201:      1 (cumulative  155517)
1230:      2 (cumulative  155519)
1231:      1 (cumulative  155520)
