Count: 120997
 Mean: 19.8177
  Std: 30.4526
  Min: 0
  25%: 12
  50%: 14
  75%: 15
  Max: 595

Deepest elements:
506: Tiki Kart Party Rave
513: Cyber Elmo Kart Wars 3.0 Mecha
514: Cyber-mario Kart Wii 3 Vr
519: Hula Mario Kart Rave
528: Cyber-mario Poker Pinball
541: Cyber-mecha Kart 3d Land 3.0
548: Cyber Gamera Ra Kart Sega 3d Land 3.0
589: Cyber Mario Kart Wii Vr
593: Sega Mario Kart 2 Wii U Party Rave
595: Cyber Spy Kart Wii Vr

Most elements at depth 14 (20579 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2201 (cumulative    4236)
  9:   3505 (cumulative    7741)
 10:   5789 (cumulative   13530)
 11:   9620 (cumulative   23150)
 12:  14377 (cumulative   37527)
 13:  18843 (cumulative   56370)
 14:  20579 (cumulative   76949)
 15:  16129 (cumulative   93078)
 16:   7186 (cumulative  100264)
 17:   4320 (cumulative  104584)
 18:   1944 (cumulative  106528)
 19:    648 (cumulative  107176)
 20:    337 (cumulative  107513)
 21:    353 (cumulative  107866)
 22:    425 (cumulative  108291)
 23:    484 (cumulative  108775)
 24:    495 (cumulative  109270)
 25:    553 (cumulative  109823)
 26:    525 (cumulative  110348)
 27:    529 (cumulative  110877)
 28:    416 (cumulative  111293)
 29:    348 (cumulative  111641)
 30:    300 (cumulative  111941)
 31:    239 (cumulative  112180)
 32:    220 (cumulative  112400)
 33:    221 (cumulative  112621)
 34:    188 (cumulative  112809)
 35:    203 (cumulative  113012)
 36:    200 (cumulative  113212)
 37:    207 (cumulative  113419)
 38:    185 (cumulative  113604)
 39:    173 (cumulative  113777)
 40:    162 (cumulative  113939)
 41:    168 (cumulative  114107)
 42:    120 (cumulative  114227)
 43:    123 (cumulative  114350)
 44:    143 (cumulative  114493)
 45:    127 (cumulative  114620)
 46:    106 (cumulative  114726)
 47:    125 (cumulative  114851)
 48:    101 (cumulative  114952)
 49:     98 (cumulative  115050)
 50:    110 (cumulative  115160)
 51:    120 (cumulative  115280)
 52:     95 (cumulative  115375)
 53:    106 (cumulative  115481)
 54:     96 (cumulative  115577)
 55:     96 (cumulative  115673)
 56:     84 (cumulative  115757)
 57:     88 (cumulative  115845)
 58:     77 (cumulative  115922)
 59:     68 (cumulative  115990)
 60:     91 (cumulative  116081)
 61:     74 (cumulative  116155)
 62:     66 (cumulative  116221)
 63:     63 (cumulative  116284)
 64:     64 (cumulative  116348)
 65:     82 (cumulative  116430)
 66:     81 (cumulative  116511)
 67:     74 (cumulative  116585)
 68:     58 (cumulative  116643)
 69:     66 (cumulative  116709)
 70:     67 (cumulative  116776)
 71:     57 (cumulative  116833)
 72:     58 (cumulative  116891)
 73:     79 (cumulative  116970)
 74:     52 (cumulative  117022)
 75:     53 (cumulative  117075)
 76:     34 (cumulative  117109)
 77:     39 (cumulative  117148)
 78:     58 (cumulative  117206)
 79:     49 (cumulative  117255)
 80:     51 (cumulative  117306)
 81:     50 (cumulative  117356)
 82:     46 (cumulative  117402)
 83:     40 (cumulative  117442)
 84:     35 (cumulative  117477)
 85:     47 (cumulative  117524)
 86:     38 (cumulative  117562)
 87:     43 (cumulative  117605)
 88:     39 (cumulative  117644)
 89:     35 (cumulative  117679)
 90:     41 (cumulative  117720)
 91:     30 (cumulative  117750)
 92:     35 (cumulative  117785)
 93:     39 (cumulative  117824)
 94:     50 (cumulative  117874)
 95:     34 (cumulative  117908)
 96:     33 (cumulative  117941)
 97:     35 (cumulative  117976)
 98:     38 (cumulative  118014)
 99:     37 (cumulative  118051)
100:     44 (cumulative  118095)
101:     24 (cumulative  118119)
102:     37 (cumulative  118156)
103:     39 (cumulative  118195)
104:     28 (cumulative  118223)
105:     31 (cumulative  118254)
106:     34 (cumulative  118288)
107:     23 (cumulative  118311)
108:     29 (cumulative  118340)
109:     31 (cumulative  118371)
110:     27 (cumulative  118398)
111:     38 (cumulative  118436)
112:     28 (cumulative  118464)
113:     29 (cumulative  118493)
114:     30 (cumulative  118523)
115:     30 (cumulative  118553)
116:     25 (cumulative  118578)
117:     27 (cumulative  118605)
118:     23 (cumulative  118628)
119:     27 (cumulative  118655)
120:     30 (cumulative  118685)
121:     29 (cumulative  118714)
122:     22 (cumulative  118736)
123:     25 (cumulative  118761)
124:     25 (cumulative  118786)
125:     32 (cumulative  118818)
126:     24 (cumulative  118842)
127:     24 (cumulative  118866)
128:     13 (cumulative  118879)
129:     23 (cumulative  118902)
130:     23 (cumulative  118925)
131:     27 (cumulative  118952)
132:     15 (cumulative  118967)
133:     25 (cumulative  118992)
134:     20 (cumulative  119012)
135:     16 (cumulative  119028)
136:     24 (cumulative  119052)
137:     16 (cumulative  119068)
138:     28 (cumulative  119096)
139:     24 (cumulative  119120)
140:     17 (cumulative  119137)
141:     19 (cumulative  119156)
142:     14 (cumulative  119170)
143:     24 (cumulative  119194)
144:     23 (cumulative  119217)
145:     28 (cumulative  119245)
146:     28 (cumulative  119273)
147:     23 (cumulative  119296)
148:     19 (cumulative  119315)
149:     21 (cumulative  119336)
150:     16 (cumulative  119352)
151:     21 (cumulative  119373)
152:     18 (cumulative  119391)
153:     16 (cumulative  119407)
154:     18 (cumulative  119425)
155:     20 (cumulative  119445)
156:     18 (cumulative  119463)
157:     21 (cumulative  119484)
158:     17 (cumulative  119501)
159:     14 (cumulative  119515)
160:     12 (cumulative  119527)
161:     15 (cumulative  119542)
162:     19 (cumulative  119561)
163:     12 (cumulative  119573)
164:     17 (cumulative  119590)
165:     13 (cumulative  119603)
166:     15 (cumulative  119618)
167:     14 (cumulative  119632)
168:     17 (cumulative  119649)
169:     15 (cumulative  119664)
170:     10 (cumulative  119674)
171:     15 (cumulative  119689)
172:     13 (cumulative  119702)
173:     17 (cumulative  119719)
174:      5 (cumulative  119724)
175:     12 (cumulative  119736)
176:     19 (cumulative  119755)
177:      9 (cumulative  119764)
178:     14 (cumulative  119778)
179:     15 (cumulative  119793)
180:     10 (cumulative  119803)
181:     18 (cumulative  119821)
182:     20 (cumulative  119841)
183:     17 (cumulative  119858)
184:     10 (cumulative  119868)
185:     14 (cumulative  119882)
186:      9 (cumulative  119891)
187:     10 (cumulative  119901)
188:     14 (cumulative  119915)
189:     18 (cumulative  119933)
190:     11 (cumulative  119944)
191:     12 (cumulative  119956)
192:     11 (cumulative  119967)
193:      9 (cumulative  119976)
194:     15 (cumulative  119991)
195:      8 (cumulative  119999)
196:     10 (cumulative  120009)
197:     13 (cumulative  120022)
198:      9 (cumulative  120031)
199:      7 (cumulative  120038)
200:      8 (cumulative  120046)
201:     14 (cumulative  120060)
202:      9 (cumulative  120069)
203:      5 (cumulative  120074)
204:     11 (cumulative  120085)
205:     12 (cumulative  120097)
206:     10 (cumulative  120107)
207:     18 (cumulative  120125)
208:     11 (cumulative  120136)
209:      6 (cumulative  120142)
210:     10 (cumulative  120152)
211:     15 (cumulative  120167)
212:     10 (cumulative  120177)
213:      9 (cumulative  120186)
214:     11 (cumulative  120197)
215:     11 (cumulative  120208)
216:     12 (cumulative  120220)
217:      8 (cumulative  120228)
218:      7 (cumulative  120235)
219:     11 (cumulative  120246)
220:     10 (cumulative  120256)
221:      5 (cumulative  120261)
222:     12 (cumulative  120273)
223:     14 (cumulative  120287)
224:      9 (cumulative  120296)
225:      9 (cumulative  120305)
226:     12 (cumulative  120317)
227:      5 (cumulative  120322)
228:     12 (cumulative  120334)
229:      8 (cumulative  120342)
230:     14 (cumulative  120356)
231:     10 (cumulative  120366)
232:     11 (cumulative  120377)
233:      5 (cumulative  120382)
234:     10 (cumulative  120392)
235:      6 (cumulative  120398)
236:      8 (cumulative  120406)
237:      5 (cumulative  120411)
238:      9 (cumulative  120420)
239:     10 (cumulative  120430)
240:      4 (cumulative  120434)
241:     12 (cumulative  120446)
242:      8 (cumulative  120454)
243:      7 (cumulative  120461)
244:      9 (cumulative  120470)
245:      6 (cumulative  120476)
246:      6 (cumulative  120482)
247:     11 (cumulative  120493)
248:      4 (cumulative  120497)
249:      3 (cumulative  120500)
250:      8 (cumulative  120508)
251:      8 (cumulative  120516)
252:      4 (cumulative  120520)
253:      5 (cumulative  120525)
254:      5 (cumulative  120530)
255:      7 (cumulative  120537)
256:      4 (cumulative  120541)
257:      2 (cumulative  120543)
258:      7 (cumulative  120550)
259:      7 (cumulative  120557)
260:      5 (cumulative  120562)
261:      6 (cumulative  120568)
262:      5 (cumulative  120573)
263:      6 (cumulative  120579)
264:      6 (cumulative  120585)
265:      2 (cumulative  120587)
266:      4 (cumulative  120591)
267:      3 (cumulative  120594)
268:      5 (cumulative  120599)
269:      3 (cumulative  120602)
270:      7 (cumulative  120609)
272:      5 (cumulative  120614)
273:      1 (cumulative  120615)
274:      7 (cumulative  120622)
275:      2 (cumulative  120624)
276:      5 (cumulative  120629)
277:      4 (cumulative  120633)
278:      2 (cumulative  120635)
279:      8 (cumulative  120643)
280:      3 (cumulative  120646)
281:      9 (cumulative  120655)
282:      7 (cumulative  120662)
283:      4 (cumulative  120666)
284:      6 (cumulative  120672)
285:      4 (cumulative  120676)
287:      8 (cumulative  120684)
288:      3 (cumulative  120687)
289:      7 (cumulative  120694)
290:      5 (cumulative  120699)
291:      1 (cumulative  120700)
292:      6 (cumulative  120706)
293:      3 (cumulative  120709)
294:      3 (cumulative  120712)
295:      3 (cumulative  120715)
296:      5 (cumulative  120720)
297:      4 (cumulative  120724)
298:      5 (cumulative  120729)
300:      4 (cumulative  120733)
301:      3 (cumulative  120736)
302:      3 (cumulative  120739)
304:      5 (cumulative  120744)
305:      1 (cumulative  120745)
306:      7 (cumulative  120752)
307:      5 (cumulative  120757)
308:      4 (cumulative  120761)
309:      4 (cumulative  120765)
310:      5 (cumulative  120770)
311:      1 (cumulative  120771)
313:      2 (cumulative  120773)
314:      3 (cumulative  120776)
315:      4 (cumulative  120780)
316:      1 (cumulative  120781)
317:      3 (cumulative  120784)
318:      4 (cumulative  120788)
319:      1 (cumulative  120789)
321:      6 (cumulative  120795)
322:      2 (cumulative  120797)
323:      4 (cumulative  120801)
324:      4 (cumulative  120805)
325:      3 (cumulative  120808)
326:      5 (cumulative  120813)
327:      4 (cumulative  120817)
328:      1 (cumulative  120818)
329:      3 (cumulative  120821)
330:      3 (cumulative  120824)
332:      1 (cumulative  120825)
333:      2 (cumulative  120827)
334:      2 (cumulative  120829)
335:      3 (cumulative  120832)
336:      2 (cumulative  120834)
337:      1 (cumulative  120835)
338:      2 (cumulative  120837)
339:      1 (cumulative  120838)
340:      6 (cumulative  120844)
341:      3 (cumulative  120847)
342:      1 (cumulative  120848)
343:      1 (cumulative  120849)
344:      2 (cumulative  120851)
345:      4 (cumulative  120855)
346:      3 (cumulative  120858)
348:      1 (cumulative  120859)
349:      2 (cumulative  120861)
350:      1 (cumulative  120862)
351:      4 (cumulative  120866)
352:      3 (cumulative  120869)
353:      3 (cumulative  120872)
354:      5 (cumulative  120877)
355:      2 (cumulative  120879)
356:      4 (cumulative  120883)
357:      1 (cumulative  120884)
358:      5 (cumulative  120889)
359:      1 (cumulative  120890)
360:      2 (cumulative  120892)
363:      1 (cumulative  120893)
364:      4 (cumulative  120897)
367:      1 (cumulative  120898)
368:      2 (cumulative  120900)
370:      2 (cumulative  120902)
371:      3 (cumulative  120905)
372:      2 (cumulative  120907)
373:      2 (cumulative  120909)
374:      2 (cumulative  120911)
375:      3 (cumulative  120914)
376:      1 (cumulative  120915)
377:      2 (cumulative  120917)
378:      2 (cumulative  120919)
380:      1 (cumulative  120920)
384:      2 (cumulative  120922)
387:      2 (cumulative  120924)
389:      3 (cumulative  120927)
391:      1 (cumulative  120928)
393:      2 (cumulative  120930)
395:      1 (cumulative  120931)
397:      1 (cumulative  120932)
399:      4 (cumulative  120936)
400:      1 (cumulative  120937)
405:      1 (cumulative  120938)
407:      2 (cumulative  120940)
409:      1 (cumulative  120941)
411:      1 (cumulative  120942)
412:      2 (cumulative  120944)
417:      2 (cumulative  120946)
419:      1 (cumulative  120947)
421:      1 (cumulative  120948)
425:      1 (cumulative  120949)
428:      1 (cumulative  120950)
430:      1 (cumulative  120951)
431:      1 (cumulative  120952)
432:      1 (cumulative  120953)
434:      1 (cumulative  120954)
435:      1 (cumulative  120955)
441:      2 (cumulative  120957)
442:      2 (cumulative  120959)
445:      2 (cumulative  120961)
452:      1 (cumulative  120962)
458:      1 (cumulative  120963)
459:      1 (cumulative  120964)
460:      2 (cumulative  120966)
461:      1 (cumulative  120967)
463:      1 (cumulative  120968)
464:      1 (cumulative  120969)
467:      1 (cumulative  120970)
470:      2 (cumulative  120972)
473:      1 (cumulative  120973)
475:      1 (cumulative  120974)
477:      1 (cumulative  120975)
478:      1 (cumulative  120976)
479:      1 (cumulative  120977)
481:      1 (cumulative  120978)
487:      2 (cumulative  120980)
488:      1 (cumulative  120981)
490:      1 (cumulative  120982)
491:      1 (cumulative  120983)
492:      1 (cumulative  120984)
493:      1 (cumulative  120985)
501:      1 (cumulative  120986)
504:      1 (cumulative  120987)
506:      1 (cumulative  120988)
513:      1 (cumulative  120989)
514:      1 (cumulative  120990)
519:      1 (cumulative  120991)
528:      1 (cumulative  120992)
541:      1 (cumulative  120993)
548:      1 (cumulative  120994)
589:      1 (cumulative  120995)
593:      1 (cumulative  120996)
595:      1 (cumulative  120997)
