Count: 114858
 Mean: 20.1961
  Std: 31.3296
  Min: 0
  25%: 12
  50%: 14
  75%: 15
  Max: 613

Deepest elements:
514: Cyber Elmo Kart Wars 3.0 Mecha
515: Cyber-mario Kart Wii 3 Vr
517: Tiki Kart Party Rave
521: Hula Mario Kart Rave
525: Cyber-mario Poker Pinball
541: Cyber-mecha Kart 3d Land 3.0
548: Cyber Gamera Ra Kart Sega 3d Land 3.0
606: Sega Mario Kart 2 Wii U Party Rave
607: Cyber Mario Kart Wii Vr
613: Cyber Spy Kart Wii Vr

Most elements at depth 14 (18593 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1092 (cumulative    2035)
  8:   2159 (cumulative    4194)
  9:   3440 (cumulative    7634)
 10:   5648 (cumulative   13282)
 11:   9265 (cumulative   22547)
 12:  13557 (cumulative   36104)
 13:  17533 (cumulative   53637)
 14:  18593 (cumulative   72230)
 15:  14418 (cumulative   86648)
 16:   7340 (cumulative   93988)
 17:   4388 (cumulative   98376)
 18:   1953 (cumulative  100329)
 19:    656 (cumulative  100985)
 20:    337 (cumulative  101322)
 21:    357 (cumulative  101679)
 22:    426 (cumulative  102105)
 23:    484 (cumulative  102589)
 24:    498 (cumulative  103087)
 25:    549 (cumulative  103636)
 26:    537 (cumulative  104173)
 27:    525 (cumulative  104698)
 28:    419 (cumulative  105117)
 29:    349 (cumulative  105466)
 30:    304 (cumulative  105770)
 31:    247 (cumulative  106017)
 32:    220 (cumulative  106237)
 33:    217 (cumulative  106454)
 34:    188 (cumulative  106642)
 35:    207 (cumulative  106849)
 36:    200 (cumulative  107049)
 37:    200 (cumulative  107249)
 38:    191 (cumulative  107440)
 39:    178 (cumulative  107618)
 40:    163 (cumulative  107781)
 41:    166 (cumulative  107947)
 42:    123 (cumulative  108070)
 43:    122 (cumulative  108192)
 44:    142 (cumulative  108334)
 45:    126 (cumulative  108460)
 46:    110 (cumulative  108570)
 47:    126 (cumulative  108696)
 48:    108 (cumulative  108804)
 49:     99 (cumulative  108903)
 50:    111 (cumulative  109014)
 51:    120 (cumulative  109134)
 52:     96 (cumulative  109230)
 53:    103 (cumulative  109333)
 54:     97 (cumulative  109430)
 55:     96 (cumulative  109526)
 56:     81 (cumulative  109607)
 57:     85 (cumulative  109692)
 58:     81 (cumulative  109773)
 59:     70 (cumulative  109843)
 60:     86 (cumulative  109929)
 61:     75 (cumulative  110004)
 62:     64 (cumulative  110068)
 63:     66 (cumulative  110134)
 64:     67 (cumulative  110201)
 65:     87 (cumulative  110288)
 66:     74 (cumulative  110362)
 67:     72 (cumulative  110434)
 68:     57 (cumulative  110491)
 69:     74 (cumulative  110565)
 70:     62 (cumulative  110627)
 71:     58 (cumulative  110685)
 72:     55 (cumulative  110740)
 73:     71 (cumulative  110811)
 74:     57 (cumulative  110868)
 75:     53 (cumulative  110921)
 76:     36 (cumulative  110957)
 77:     42 (cumulative  110999)
 78:     59 (cumulative  111058)
 79:     49 (cumulative  111107)
 80:     51 (cumulative  111158)
 81:     51 (cumulative  111209)
 82:     37 (cumulative  111246)
 83:     41 (cumulative  111287)
 84:     39 (cumulative  111326)
 85:     47 (cumulative  111373)
 86:     38 (cumulative  111411)
 87:     43 (cumulative  111454)
 88:     39 (cumulative  111493)
 89:     35 (cumulative  111528)
 90:     39 (cumulative  111567)
 91:     31 (cumulative  111598)
 92:     37 (cumulative  111635)
 93:     41 (cumulative  111676)
 94:     49 (cumulative  111725)
 95:     27 (cumulative  111752)
 96:     31 (cumulative  111783)
 97:     37 (cumulative  111820)
 98:     44 (cumulative  111864)
 99:     31 (cumulative  111895)
100:     46 (cumulative  111941)
101:     24 (cumulative  111965)
102:     36 (cumulative  112001)
103:     39 (cumulative  112040)
104:     30 (cumulative  112070)
105:     30 (cumulative  112100)
106:     34 (cumulative  112134)
107:     22 (cumulative  112156)
108:     31 (cumulative  112187)
109:     31 (cumulative  112218)
110:     28 (cumulative  112246)
111:     35 (cumulative  112281)
112:     26 (cumulative  112307)
113:     30 (cumulative  112337)
114:     28 (cumulative  112365)
115:     29 (cumulative  112394)
116:     22 (cumulative  112416)
117:     26 (cumulative  112442)
118:     26 (cumulative  112468)
119:     26 (cumulative  112494)
120:     35 (cumulative  112529)
121:     26 (cumulative  112555)
122:     22 (cumulative  112577)
123:     22 (cumulative  112599)
124:     23 (cumulative  112622)
125:     33 (cumulative  112655)
126:     28 (cumulative  112683)
127:     29 (cumulative  112712)
128:     13 (cumulative  112725)
129:     26 (cumulative  112751)
130:     23 (cumulative  112774)
131:     30 (cumulative  112804)
132:     16 (cumulative  112820)
133:     24 (cumulative  112844)
134:     16 (cumulative  112860)
135:     16 (cumulative  112876)
136:     23 (cumulative  112899)
137:     21 (cumulative  112920)
138:     27 (cumulative  112947)
139:     21 (cumulative  112968)
140:     18 (cumulative  112986)
141:     23 (cumulative  113009)
142:     15 (cumulative  113024)
143:     21 (cumulative  113045)
144:     25 (cumulative  113070)
145:     25 (cumulative  113095)
146:     26 (cumulative  113121)
147:     24 (cumulative  113145)
148:     20 (cumulative  113165)
149:     22 (cumulative  113187)
150:     13 (cumulative  113200)
151:     24 (cumulative  113224)
152:     19 (cumulative  113243)
153:     16 (cumulative  113259)
154:     20 (cumulative  113279)
155:     19 (cumulative  113298)
156:     19 (cumulative  113317)
157:     18 (cumulative  113335)
158:     17 (cumulative  113352)
159:     16 (cumulative  113368)
160:     12 (cumulative  113380)
161:     16 (cumulative  113396)
162:     17 (cumulative  113413)
163:     11 (cumulative  113424)
164:     15 (cumulative  113439)
165:     13 (cumulative  113452)
166:     13 (cumulative  113465)
167:     17 (cumulative  113482)
168:     16 (cumulative  113498)
169:     17 (cumulative  113515)
170:     10 (cumulative  113525)
171:     15 (cumulative  113540)
172:     12 (cumulative  113552)
173:     18 (cumulative  113570)
174:      7 (cumulative  113577)
175:     14 (cumulative  113591)
176:     15 (cumulative  113606)
177:     11 (cumulative  113617)
178:     18 (cumulative  113635)
179:     15 (cumulative  113650)
180:      7 (cumulative  113657)
181:     17 (cumulative  113674)
182:     18 (cumulative  113692)
183:     16 (cumulative  113708)
184:     12 (cumulative  113720)
185:     13 (cumulative  113733)
186:      8 (cumulative  113741)
187:     12 (cumulative  113753)
188:     16 (cumulative  113769)
189:     12 (cumulative  113781)
190:     12 (cumulative  113793)
191:     14 (cumulative  113807)
192:     11 (cumulative  113818)
193:     11 (cumulative  113829)
194:     14 (cumulative  113843)
195:     10 (cumulative  113853)
196:     10 (cumulative  113863)
197:     12 (cumulative  113875)
198:     10 (cumulative  113885)
199:      7 (cumulative  113892)
200:      6 (cumulative  113898)
201:     15 (cumulative  113913)
202:      6 (cumulative  113919)
203:      6 (cumulative  113925)
204:     11 (cumulative  113936)
205:     12 (cumulative  113948)
206:     12 (cumulative  113960)
207:     20 (cumulative  113980)
208:      9 (cumulative  113989)
209:      7 (cumulative  113996)
210:     12 (cumulative  114008)
211:     14 (cumulative  114022)
212:     10 (cumulative  114032)
213:     11 (cumulative  114043)
214:     10 (cumulative  114053)
215:     11 (cumulative  114064)
216:     14 (cumulative  114078)
217:     12 (cumulative  114090)
218:      5 (cumulative  114095)
219:     11 (cumulative  114106)
220:      8 (cumulative  114114)
221:      6 (cumulative  114120)
222:     10 (cumulative  114130)
223:     10 (cumulative  114140)
224:      7 (cumulative  114147)
225:      9 (cumulative  114156)
226:     12 (cumulative  114168)
227:     11 (cumulative  114179)
228:     10 (cumulative  114189)
229:      9 (cumulative  114198)
230:     12 (cumulative  114210)
231:      9 (cumulative  114219)
232:      8 (cumulative  114227)
233:     10 (cumulative  114237)
234:     12 (cumulative  114249)
235:      5 (cumulative  114254)
236:      9 (cumulative  114263)
237:      8 (cumulative  114271)
238:      9 (cumulative  114280)
239:      8 (cumulative  114288)
240:      6 (cumulative  114294)
241:     10 (cumulative  114304)
242:      7 (cumulative  114311)
243:      7 (cumulative  114318)
244:      8 (cumulative  114326)
245:      7 (cumulative  114333)
246:      5 (cumulative  114338)
247:      7 (cumulative  114345)
248:      7 (cumulative  114352)
249:      3 (cumulative  114355)
250:      8 (cumulative  114363)
251:     10 (cumulative  114373)
252:      4 (cumulative  114377)
253:      7 (cumulative  114384)
254:      6 (cumulative  114390)
255:      5 (cumulative  114395)
256:      4 (cumulative  114399)
257:      2 (cumulative  114401)
258:      6 (cumulative  114407)
259:      8 (cumulative  114415)
260:      3 (cumulative  114418)
261:      7 (cumulative  114425)
262:      7 (cumulative  114432)
263:      5 (cumulative  114437)
264:      3 (cumulative  114440)
265:      5 (cumulative  114445)
266:      3 (cumulative  114448)
267:      4 (cumulative  114452)
268:      5 (cumulative  114457)
269:      2 (cumulative  114459)
270:      3 (cumulative  114462)
272:     10 (cumulative  114472)
273:      5 (cumulative  114477)
274:      6 (cumulative  114483)
275:      1 (cumulative  114484)
276:      6 (cumulative  114490)
277:      4 (cumulative  114494)
278:      3 (cumulative  114497)
279:      4 (cumulative  114501)
280:      3 (cumulative  114504)
281:      8 (cumulative  114512)
282:      4 (cumulative  114516)
283:      6 (cumulative  114522)
284:      4 (cumulative  114526)
285:      7 (cumulative  114533)
287:      7 (cumulative  114540)
288:      3 (cumulative  114543)
289:      5 (cumulative  114548)
290:      6 (cumulative  114554)
291:      3 (cumulative  114557)
292:      4 (cumulative  114561)
293:      5 (cumulative  114566)
294:      4 (cumulative  114570)
295:      4 (cumulative  114574)
296:      3 (cumulative  114577)
297:      5 (cumulative  114582)
298:      6 (cumulative  114588)
299:      1 (cumulative  114589)
300:      4 (cumulative  114593)
301:      2 (cumulative  114595)
302:      2 (cumulative  114597)
303:      1 (cumulative  114598)
304:      3 (cumulative  114601)
305:      2 (cumulative  114603)
306:      4 (cumulative  114607)
307:      2 (cumulative  114609)
308:      5 (cumulative  114614)
309:      7 (cumulative  114621)
310:      4 (cumulative  114625)
311:      2 (cumulative  114627)
312:      2 (cumulative  114629)
313:      4 (cumulative  114633)
314:      3 (cumulative  114636)
315:      5 (cumulative  114641)
316:      1 (cumulative  114642)
317:      1 (cumulative  114643)
318:      2 (cumulative  114645)
319:      1 (cumulative  114646)
320:      1 (cumulative  114647)
321:      3 (cumulative  114650)
322:      4 (cumulative  114654)
323:      3 (cumulative  114657)
324:      4 (cumulative  114661)
325:      2 (cumulative  114663)
326:      6 (cumulative  114669)
327:      3 (cumulative  114672)
328:      1 (cumulative  114673)
329:      7 (cumulative  114680)
330:      4 (cumulative  114684)
332:      1 (cumulative  114685)
333:      1 (cumulative  114686)
335:      3 (cumulative  114689)
336:      5 (cumulative  114694)
337:      2 (cumulative  114696)
338:      2 (cumulative  114698)
339:      1 (cumulative  114699)
340:      3 (cumulative  114702)
341:      3 (cumulative  114705)
342:      2 (cumulative  114707)
343:      2 (cumulative  114709)
344:      3 (cumulative  114712)
345:      4 (cumulative  114716)
346:      2 (cumulative  114718)
347:      1 (cumulative  114719)
348:      1 (cumulative  114720)
349:      3 (cumulative  114723)
350:      2 (cumulative  114725)
351:      1 (cumulative  114726)
352:      2 (cumulative  114728)
353:      2 (cumulative  114730)
354:      2 (cumulative  114732)
355:      6 (cumulative  114738)
356:      2 (cumulative  114740)
357:      4 (cumulative  114744)
358:      4 (cumulative  114748)
359:      1 (cumulative  114749)
360:      1 (cumulative  114750)
361:      1 (cumulative  114751)
362:      1 (cumulative  114752)
363:      1 (cumulative  114753)
364:      3 (cumulative  114756)
366:      1 (cumulative  114757)
367:      3 (cumulative  114760)
368:      1 (cumulative  114761)
369:      1 (cumulative  114762)
370:      1 (cumulative  114763)
371:      1 (cumulative  114764)
372:      2 (cumulative  114766)
373:      2 (cumulative  114768)
375:      1 (cumulative  114769)
376:      2 (cumulative  114771)
377:      4 (cumulative  114775)
378:      4 (cumulative  114779)
380:      2 (cumulative  114781)
384:      1 (cumulative  114782)
387:      4 (cumulative  114786)
389:      2 (cumulative  114788)
391:      1 (cumulative  114789)
393:      1 (cumulative  114790)
395:      3 (cumulative  114793)
397:      1 (cumulative  114794)
399:      1 (cumulative  114795)
402:      1 (cumulative  114796)
403:      1 (cumulative  114797)
404:      1 (cumulative  114798)
405:      1 (cumulative  114799)
407:      1 (cumulative  114800)
409:      1 (cumulative  114801)
410:      1 (cumulative  114802)
411:      1 (cumulative  114803)
412:      2 (cumulative  114805)
417:      2 (cumulative  114807)
419:      1 (cumulative  114808)
421:      1 (cumulative  114809)
425:      1 (cumulative  114810)
428:      1 (cumulative  114811)
430:      1 (cumulative  114812)
431:      1 (cumulative  114813)
432:      1 (cumulative  114814)
434:      1 (cumulative  114815)
435:      1 (cumulative  114816)
439:      1 (cumulative  114817)
441:      1 (cumulative  114818)
442:      2 (cumulative  114820)
445:      1 (cumulative  114821)
448:      1 (cumulative  114822)
452:      1 (cumulative  114823)
458:      1 (cumulative  114824)
459:      1 (cumulative  114825)
460:      1 (cumulative  114826)
462:      2 (cumulative  114828)
463:      1 (cumulative  114829)
465:      1 (cumulative  114830)
470:      3 (cumulative  114833)
474:      1 (cumulative  114834)
475:      1 (cumulative  114835)
477:      1 (cumulative  114836)
478:      1 (cumulative  114837)
479:      1 (cumulative  114838)
486:      1 (cumulative  114839)
487:      2 (cumulative  114841)
488:      1 (cumulative  114842)
492:      1 (cumulative  114843)
493:      1 (cumulative  114844)
495:      1 (cumulative  114845)
500:      1 (cumulative  114846)
503:      1 (cumulative  114847)
506:      1 (cumulative  114848)
514:      1 (cumulative  114849)
515:      1 (cumulative  114850)
517:      1 (cumulative  114851)
521:      1 (cumulative  114852)
525:      1 (cumulative  114853)
541:      1 (cumulative  114854)
548:      1 (cumulative  114855)
606:      1 (cumulative  114856)
607:      1 (cumulative  114857)
613:      1 (cumulative  114858)
