Count: 135809
 Mean: 38.9771
  Std: 85.847
  Min: 0
  25%: 12
  50%: 14
  75%: 17
  Max: 1233

Deepest elements:
1079: Cyber-tiki Linux 26.3
1088: Aizu Linux 12.0.3
1089: Zerg Linux 6.0 Z
1092: Aizu-zephyr-linux 19.0.2
1104: Aizu Citronzilla 11.0.1
1140: Cidzilla Z Linux 10.0
1218: Aizu Zerg Linux Vw 8.3
1228: Aizu-zephyr-linux 19.0.3
1229: Pixelbook
1233: 856fox Linux 26.2

Most elements at depth 14 (20583 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2201 (cumulative    4236)
   9:   3505 (cumulative    7741)
  10:   5789 (cumulative   13530)
  11:   9621 (cumulative   23151)
  12:  14378 (cumulative   37529)
  13:  18843 (cumulative   56372)
  14:  20583 (cumulative   76955)
  15:  16134 (cumulative   93089)
  16:   7188 (cumulative  100277)
  17:   4324 (cumulative  104601)
  18:   1962 (cumulative  106563)
  19:    674 (cumulative  107237)
  20:    382 (cumulative  107619)
  21:    432 (cumulative  108051)
  22:    515 (cumulative  108566)
  23:    586 (cumulative  109152)
  24:    603 (cumulative  109755)
  25:    685 (cumulative  110440)
  26:    663 (cumulative  111103)
  27:    642 (cumulative  111745)
  28:    521 (cumulative  112266)
  29:    416 (cumulative  112682)
  30:    369 (cumulative  113051)
  31:    305 (cumulative  113356)
  32:    284 (cumulative  113640)
  33:    296 (cumulative  113936)
  34:    275 (cumulative  114211)
  35:    292 (cumulative  114503)
  36:    296 (cumulative  114799)
  37:    293 (cumulative  115092)
  38:    276 (cumulative  115368)
  39:    264 (cumulative  115632)
  40:    245 (cumulative  115877)
  41:    222 (cumulative  116099)
  42:    196 (cumulative  116295)
  43:    209 (cumulative  116504)
  44:    209 (cumulative  116713)
  45:    204 (cumulative  116917)
  46:    178 (cumulative  117095)
  47:    213 (cumulative  117308)
  48:    199 (cumulative  117507)
  49:    186 (cumulative  117693)
  50:    184 (cumulative  117877)
  51:    193 (cumulative  118070)
  52:    167 (cumulative  118237)
  53:    179 (cumulative  118416)
  54:    178 (cumulative  118594)
  55:    174 (cumulative  118768)
  56:    154 (cumulative  118922)
  57:    160 (cumulative  119082)
  58:    153 (cumulative  119235)
  59:    129 (cumulative  119364)
  60:    154 (cumulative  119518)
  61:    154 (cumulative  119672)
  62:    128 (cumulative  119800)
  63:    138 (cumulative  119938)
  64:    147 (cumulative  120085)
  65:    140 (cumulative  120225)
  66:    143 (cumulative  120368)
  67:    148 (cumulative  120516)
  68:    124 (cumulative  120640)
  69:    137 (cumulative  120777)
  70:    127 (cumulative  120904)
  71:    126 (cumulative  121030)
  72:    120 (cumulative  121150)
  73:    141 (cumulative  121291)
  74:    118 (cumulative  121409)
  75:    124 (cumulative  121533)
  76:    108 (cumulative  121641)
  77:    122 (cumulative  121763)
  78:    131 (cumulative  121894)
  79:    119 (cumulative  122013)
  80:    100 (cumulative  122113)
  81:    118 (cumulative  122231)
  82:    108 (cumulative  122339)
  83:    113 (cumulative  122452)
  84:     99 (cumulative  122551)
  85:     99 (cumulative  122650)
  86:    104 (cumulative  122754)
  87:    103 (cumulative  122857)
  88:    105 (cumulative  122962)
  89:     87 (cumulative  123049)
  90:     87 (cumulative  123136)
  91:     88 (cumulative  123224)
  92:     91 (cumulative  123315)
  93:     99 (cumulative  123414)
  94:    108 (cumulative  123522)
  95:     92 (cumulative  123614)
  96:     87 (cumulative  123701)
  97:     85 (cumulative  123786)
  98:    101 (cumulative  123887)
  99:     98 (cumulative  123985)
 100:     92 (cumulative  124077)
 101:     74 (cumulative  124151)
 102:     93 (cumulative  124244)
 103:    100 (cumulative  124344)
 104:     94 (cumulative  124438)
 105:     95 (cumulative  124533)
 106:     80 (cumulative  124613)
 107:     79 (cumulative  124692)
 108:     79 (cumulative  124771)
 109:     80 (cumulative  124851)
 110:     72 (cumulative  124923)
 111:    103 (cumulative  125026)
 112:     70 (cumulative  125096)
 113:     67 (cumulative  125163)
 114:     69 (cumulative  125232)
 115:     75 (cumulative  125307)
 116:     74 (cumulative  125381)
 117:     68 (cumulative  125449)
 118:     64 (cumulative  125513)
 119:     83 (cumulative  125596)
 120:     69 (cumulative  125665)
 121:     68 (cumulative  125733)
 122:     64 (cumulative  125797)
 123:     62 (cumulative  125859)
 124:     69 (cumulative  125928)
 125:     91 (cumulative  126019)
 126:     69 (cumulative  126088)
 127:     61 (cumulative  126149)
 128:     56 (cumulative  126205)
 129:     63 (cumulative  126268)
 130:     48 (cumulative  126316)
 131:     71 (cumulative  126387)
 132:     51 (cumulative  126438)
 133:     72 (cumulative  126510)
 134:     72 (cumulative  126582)
 135:     66 (cumulative  126648)
 136:     54 (cumulative  126702)
 137:     71 (cumulative  126773)
 138:     54 (cumulative  126827)
 139:     62 (cumulative  126889)
 140:     76 (cumulative  126965)
 141:     52 (cumulative  127017)
 142:     49 (cumulative  127066)
 143:     52 (cumulative  127118)
 144:     54 (cumulative  127172)
 145:     70 (cumulative  127242)
 146:     74 (cumulative  127316)
 147:     58 (cumulative  127374)
 148:     56 (cumulative  127430)
 149:     49 (cumulative  127479)
 150:     47 (cumulative  127526)
 151:     59 (cumulative  127585)
 152:     50 (cumulative  127635)
 153:     45 (cumulative  127680)
 154:     43 (cumulative  127723)
 155:     53 (cumulative  127776)
 156:     48 (cumulative  127824)
 157:     47 (cumulative  127871)
 158:     44 (cumulative  127915)
 159:     51 (cumulative  127966)
 160:     49 (cumulative  128015)
 161:     53 (cumulative  128068)
 162:     52 (cumulative  128120)
 163:     45 (cumulative  128165)
 164:     35 (cumulative  128200)
 165:     51 (cumulative  128251)
 166:     47 (cumulative  128298)
 167:     46 (cumulative  128344)
 168:     59 (cumulative  128403)
 169:     40 (cumulative  128443)
 170:     44 (cumulative  128487)
 171:     44 (cumulative  128531)
 172:     51 (cumulative  128582)
 173:     55 (cumulative  128637)
 174:     36 (cumulative  128673)
 175:     44 (cumulative  128717)
 176:     47 (cumulative  128764)
 177:     33 (cumulative  128797)
 178:     41 (cumulative  128838)
 179:     32 (cumulative  128870)
 180:     55 (cumulative  128925)
 181:     45 (cumulative  128970)
 182:     47 (cumulative  129017)
 183:     41 (cumulative  129058)
 184:     35 (cumulative  129093)
 185:     54 (cumulative  129147)
 186:     40 (cumulative  129187)
 187:     30 (cumulative  129217)
 188:     37 (cumulative  129254)
 189:     46 (cumulative  129300)
 190:     43 (cumulative  129343)
 191:     44 (cumulative  129387)
 192:     40 (cumulative  129427)
 193:     39 (cumulative  129466)
 194:     46 (cumulative  129512)
 195:     29 (cumulative  129541)
 196:     33 (cumulative  129574)
 197:     44 (cumulative  129618)
 198:     40 (cumulative  129658)
 199:     35 (cumulative  129693)
 200:     43 (cumulative  129736)
 201:     30 (cumulative  129766)
 202:     47 (cumulative  129813)
 203:     37 (cumulative  129850)
 204:     38 (cumulative  129888)
 205:     43 (cumulative  129931)
 206:     43 (cumulative  129974)
 207:     31 (cumulative  130005)
 208:     29 (cumulative  130034)
 209:     34 (cumulative  130068)
 210:     28 (cumulative  130096)
 211:     28 (cumulative  130124)
 212:     17 (cumulative  130141)
 213:     29 (cumulative  130170)
 214:     38 (cumulative  130208)
 215:     29 (cumulative  130237)
 216:     41 (cumulative  130278)
 217:     31 (cumulative  130309)
 218:     27 (cumulative  130336)
 219:     29 (cumulative  130365)
 220:     25 (cumulative  130390)
 221:     30 (cumulative  130420)
 222:     43 (cumulative  130463)
 223:     37 (cumulative  130500)
 224:     24 (cumulative  130524)
 225:     28 (cumulative  130552)
 226:     34 (cumulative  130586)
 227:     32 (cumulative  130618)
 228:     31 (cumulative  130649)
 229:     28 (cumulative  130677)
 230:     31 (cumulative  130708)
 231:     31 (cumulative  130739)
 232:     24 (cumulative  130763)
 233:     33 (cumulative  130796)
 234:     30 (cumulative  130826)
 235:     30 (cumulative  130856)
 236:     17 (cumulative  130873)
 237:     25 (cumulative  130898)
 238:     25 (cumulative  130923)
 239:     30 (cumulative  130953)
 240:     31 (cumulative  130984)
 241:     27 (cumulative  131011)
 242:     21 (cumulative  131032)
 243:     27 (cumulative  131059)
 244:     36 (cumulative  131095)
 245:     23 (cumulative  131118)
 246:     29 (cumulative  131147)
 247:     20 (cumulative  131167)
 248:     22 (cumulative  131189)
 249:     30 (cumulative  131219)
 250:     26 (cumulative  131245)
 251:     27 (cumulative  131272)
 252:     16 (cumulative  131288)
 253:     26 (cumulative  131314)
 254:     22 (cumulative  131336)
 255:     22 (cumulative  131358)
 256:     20 (cumulative  131378)
 257:     26 (cumulative  131404)
 258:     17 (cumulative  131421)
 259:     22 (cumulative  131443)
 260:     18 (cumulative  131461)
 261:     23 (cumulative  131484)
 262:     15 (cumulative  131499)
 263:     26 (cumulative  131525)
 264:     18 (cumulative  131543)
 265:     16 (cumulative  131559)
 266:     18 (cumulative  131577)
 267:     15 (cumulative  131592)
 268:     20 (cumulative  131612)
 269:     15 (cumulative  131627)
 270:     21 (cumulative  131648)
 271:     14 (cumulative  131662)
 272:     13 (cumulative  131675)
 273:     18 (cumulative  131693)
 274:     19 (cumulative  131712)
 275:     22 (cumulative  131734)
 276:     21 (cumulative  131755)
 277:     16 (cumulative  131771)
 278:     23 (cumulative  131794)
 279:     20 (cumulative  131814)
 280:     19 (cumulative  131833)
 281:     21 (cumulative  131854)
 282:     23 (cumulative  131877)
 283:     11 (cumulative  131888)
 284:     25 (cumulative  131913)
 285:     22 (cumulative  131935)
 286:     22 (cumulative  131957)
 287:     28 (cumulative  131985)
 288:     22 (cumulative  132007)
 289:     18 (cumulative  132025)
 290:     14 (cumulative  132039)
 291:     19 (cumulative  132058)
 292:     15 (cumulative  132073)
 293:     15 (cumulative  132088)
 294:     27 (cumulative  132115)
 295:     21 (cumulative  132136)
 296:     21 (cumulative  132157)
 297:     23 (cumulative  132180)
 298:     24 (cumulative  132204)
 299:     24 (cumulative  132228)
 300:     23 (cumulative  132251)
 301:     21 (cumulative  132272)
 302:     14 (cumulative  132286)
 303:     24 (cumulative  132310)
 304:     19 (cumulative  132329)
 305:     15 (cumulative  132344)
 306:     13 (cumulative  132357)
 307:     17 (cumulative  132374)
 308:     15 (cumulative  132389)
 309:     27 (cumulative  132416)
 310:     16 (cumulative  132432)
 311:     22 (cumulative  132454)
 312:     19 (cumulative  132473)
 313:     16 (cumulative  132489)
 314:     19 (cumulative  132508)
 315:     21 (cumulative  132529)
 316:     22 (cumulative  132551)
 317:     17 (cumulative  132568)
 318:     12 (cumulative  132580)
 319:     18 (cumulative  132598)
 320:     24 (cumulative  132622)
 321:     14 (cumulative  132636)
 322:     17 (cumulative  132653)
 323:     16 (cumulative  132669)
 324:     14 (cumulative  132683)
 325:     21 (cumulative  132704)
 326:     14 (cumulative  132718)
 327:     18 (cumulative  132736)
 328:     14 (cumulative  132750)
 329:     20 (cumulative  132770)
 330:     22 (cumulative  132792)
 331:     12 (cumulative  132804)
 332:     17 (cumulative  132821)
 333:     18 (cumulative  132839)
 334:     16 (cumulative  132855)
 335:     18 (cumulative  132873)
 336:      9 (cumulative  132882)
 337:     14 (cumulative  132896)
 338:     19 (cumulative  132915)
 339:     14 (cumulative  132929)
 340:     12 (cumulative  132941)
 341:     13 (cumulative  132954)
 342:     15 (cumulative  132969)
 343:     14 (cumulative  132983)
 344:     24 (cumulative  133007)
 345:     13 (cumulative  133020)
 346:     14 (cumulative  133034)
 347:     20 (cumulative  133054)
 348:     11 (cumulative  133065)
 349:     16 (cumulative  133081)
 350:     19 (cumulative  133100)
 351:     17 (cumulative  133117)
 352:     16 (cumulative  133133)
 353:     13 (cumulative  133146)
 354:     11 (cumulative  133157)
 355:     11 (cumulative  133168)
 356:     15 (cumulative  133183)
 357:     10 (cumulative  133193)
 358:     14 (cumulative  133207)
 359:     15 (cumulative  133222)
 360:     18 (cumulative  133240)
 361:     17 (cumulative  133257)
 362:     12 (cumulative  133269)
 363:     14 (cumulative  133283)
 364:     16 (cumulative  133299)
 365:     20 (cumulative  133319)
 366:     18 (cumulative  133337)
 367:     11 (cumulative  133348)
 368:      6 (cumulative  133354)
 369:     11 (cumulative  133365)
 370:     18 (cumulative  133383)
 371:     15 (cumulative  133398)
 372:     11 (cumulative  133409)
 373:     12 (cumulative  133421)
 374:     19 (cumulative  133440)
 375:     11 (cumulative  133451)
 376:      9 (cumulative  133460)
 377:     16 (cumulative  133476)
 378:     15 (cumulative  133491)
 379:      6 (cumulative  133497)
 380:      9 (cumulative  133506)
 381:     10 (cumulative  133516)
 382:     11 (cumulative  133527)
 383:     12 (cumulative  133539)
 384:     12 (cumulative  133551)
 385:     13 (cumulative  133564)
 386:      8 (cumulative  133572)
 387:     12 (cumulative  133584)
 388:     10 (cumulative  133594)
 389:     12 (cumulative  133606)
 390:     11 (cumulative  133617)
 391:     10 (cumulative  133627)
 392:      7 (cumulative  133634)
 393:     16 (cumulative  133650)
 394:      9 (cumulative  133659)
 395:     10 (cumulative  133669)
 396:     14 (cumulative  133683)
 397:     17 (cumulative  133700)
 398:     15 (cumulative  133715)
 399:     11 (cumulative  133726)
 400:     20 (cumulative  133746)
 401:      9 (cumulative  133755)
 402:     13 (cumulative  133768)
 403:      8 (cumulative  133776)
 404:     12 (cumulative  133788)
 405:      5 (cumulative  133793)
 406:     15 (cumulative  133808)
 407:     10 (cumulative  133818)
 408:      9 (cumulative  133827)
 409:     13 (cumulative  133840)
 410:     11 (cumulative  133851)
 411:      5 (cumulative  133856)
 412:     19 (cumulative  133875)
 413:     13 (cumulative  133888)
 414:     11 (cumulative  133899)
 415:     11 (cumulative  133910)
 416:     12 (cumulative  133922)
 417:     13 (cumulative  133935)
 418:      8 (cumulative  133943)
 419:     10 (cumulative  133953)
 420:     17 (cumulative  133970)
 421:     10 (cumulative  133980)
 422:     12 (cumulative  133992)
 423:     13 (cumulative  134005)
 424:      9 (cumulative  134014)
 425:     12 (cumulative  134026)
 426:     18 (cumulative  134044)
 427:      6 (cumulative  134050)
 428:      9 (cumulative  134059)
 429:      8 (cumulative  134067)
 430:      5 (cumulative  134072)
 431:     16 (cumulative  134088)
 432:      5 (cumulative  134093)
 433:     13 (cumulative  134106)
 434:      8 (cumulative  134114)
 435:      9 (cumulative  134123)
 436:     11 (cumulative  134134)
 437:     10 (cumulative  134144)
 438:      8 (cumulative  134152)
 439:     11 (cumulative  134163)
 440:     14 (cumulative  134177)
 441:     15 (cumulative  134192)
 442:     11 (cumulative  134203)
 443:      8 (cumulative  134211)
 444:      8 (cumulative  134219)
 445:      8 (cumulative  134227)
 446:      8 (cumulative  134235)
 447:     13 (cumulative  134248)
 448:      8 (cumulative  134256)
 449:     11 (cumulative  134267)
 450:      5 (cumulative  134272)
 451:      9 (cumulative  134281)
 452:      6 (cumulative  134287)
 453:      4 (cumulative  134291)
 454:     11 (cumulative  134302)
 455:     12 (cumulative  134314)
 456:     13 (cumulative  134327)
 457:      9 (cumulative  134336)
 458:     12 (cumulative  134348)
 459:      8 (cumulative  134356)
 460:      8 (cumulative  134364)
 461:     11 (cumulative  134375)
 462:      6 (cumulative  134381)
 463:      7 (cumulative  134388)
 464:      8 (cumulative  134396)
 465:     12 (cumulative  134408)
 466:      5 (cumulative  134413)
 467:      5 (cumulative  134418)
 468:      8 (cumulative  134426)
 469:     10 (cumulative  134436)
 470:     12 (cumulative  134448)
 471:      8 (cumulative  134456)
 472:      8 (cumulative  134464)
 473:      7 (cumulative  134471)
 474:      7 (cumulative  134478)
 475:     11 (cumulative  134489)
 476:     11 (cumulative  134500)
 477:      7 (cumulative  134507)
 478:     10 (cumulative  134517)
 479:      7 (cumulative  134524)
 480:     11 (cumulative  134535)
 481:     11 (cumulative  134546)
 482:      4 (cumulative  134550)
 483:      4 (cumulative  134554)
 484:      9 (cumulative  134563)
 485:     16 (cumulative  134579)
 486:      7 (cumulative  134586)
 487:      7 (cumulative  134593)
 488:     10 (cumulative  134603)
 489:      9 (cumulative  134612)
 490:      7 (cumulative  134619)
 491:     13 (cumulative  134632)
 492:      5 (cumulative  134637)
 493:      7 (cumulative  134644)
 494:      6 (cumulative  134650)
 495:      5 (cumulative  134655)
 496:      8 (cumulative  134663)
 497:      7 (cumulative  134670)
 498:      7 (cumulative  134677)
 499:      7 (cumulative  134684)
 500:      2 (cumulative  134686)
 501:     11 (cumulative  134697)
 502:      3 (cumulative  134700)
 503:      8 (cumulative  134708)
 504:      5 (cumulative  134713)
 505:      9 (cumulative  134722)
 506:      5 (cumulative  134727)
 507:      6 (cumulative  134733)
 508:      6 (cumulative  134739)
 509:      3 (cumulative  134742)
 510:     10 (cumulative  134752)
 511:      9 (cumulative  134761)
 512:      6 (cumulative  134767)
 513:      7 (cumulative  134774)
 514:      6 (cumulative  134780)
 515:     13 (cumulative  134793)
 516:      7 (cumulative  134800)
 517:      5 (cumulative  134805)
 518:      8 (cumulative  134813)
 519:      6 (cumulative  134819)
 520:      4 (cumulative  134823)
 521:      9 (cumulative  134832)
 522:      3 (cumulative  134835)
 523:      8 (cumulative  134843)
 524:      5 (cumulative  134848)
 525:      6 (cumulative  134854)
 526:      2 (cumulative  134856)
 527:      5 (cumulative  134861)
 528:      5 (cumulative  134866)
 529:      1 (cumulative  134867)
 530:      6 (cumulative  134873)
 531:     10 (cumulative  134883)
 532:      6 (cumulative  134889)
 533:      4 (cumulative  134893)
 534:      4 (cumulative  134897)
 535:      6 (cumulative  134903)
 536:      8 (cumulative  134911)
 537:      5 (cumulative  134916)
 538:      7 (cumulative  134923)
 539:      3 (cumulative  134926)
 540:      6 (cumulative  134932)
 541:      5 (cumulative  134937)
 542:      5 (cumulative  134942)
 543:      7 (cumulative  134949)
 544:      4 (cumulative  134953)
 545:      5 (cumulative  134958)
 546:      3 (cumulative  134961)
 547:      2 (cumulative  134963)
 548:      6 (cumulative  134969)
 549:      1 (cumulative  134970)
 550:      4 (cumulative  134974)
 551:      2 (cumulative  134976)
 552:      5 (cumulative  134981)
 553:      3 (cumulative  134984)
 554:      4 (cumulative  134988)
 555:      3 (cumulative  134991)
 556:      7 (cumulative  134998)
 557:      4 (cumulative  135002)
 558:      5 (cumulative  135007)
 559:      2 (cumulative  135009)
 560:      7 (cumulative  135016)
 561:      6 (cumulative  135022)
 562:      7 (cumulative  135029)
 563:      5 (cumulative  135034)
 564:      4 (cumulative  135038)
 565:      3 (cumulative  135041)
 566:      6 (cumulative  135047)
 567:      7 (cumulative  135054)
 568:      9 (cumulative  135063)
 569:      3 (cumulative  135066)
 570:      3 (cumulative  135069)
 571:      3 (cumulative  135072)
 572:      4 (cumulative  135076)
 573:      2 (cumulative  135078)
 574:      5 (cumulative  135083)
 575:      4 (cumulative  135087)
 576:      7 (cumulative  135094)
 577:      5 (cumulative  135099)
 578:      6 (cumulative  135105)
 579:      4 (cumulative  135109)
 580:      3 (cumulative  135112)
 581:      5 (cumulative  135117)
 582:      2 (cumulative  135119)
 583:      2 (cumulative  135121)
 584:      4 (cumulative  135125)
 585:      1 (cumulative  135126)
 586:      7 (cumulative  135133)
 587:      6 (cumulative  135139)
 588:      3 (cumulative  135142)
 589:      4 (cumulative  135146)
 590:      5 (cumulative  135151)
 591:      7 (cumulative  135158)
 592:      1 (cumulative  135159)
 593:      3 (cumulative  135162)
 594:      1 (cumulative  135163)
 595:      3 (cumulative  135166)
 596:      6 (cumulative  135172)
 597:      4 (cumulative  135176)
 598:      3 (cumulative  135179)
 599:      1 (cumulative  135180)
 600:      2 (cumulative  135182)
 601:      3 (cumulative  135185)
 603:      3 (cumulative  135188)
 604:      4 (cumulative  135192)
 605:      5 (cumulative  135197)
 606:      6 (cumulative  135203)
 607:      5 (cumulative  135208)
 608:      5 (cumulative  135213)
 609:      6 (cumulative  135219)
 610:      6 (cumulative  135225)
 611:      2 (cumulative  135227)
 612:      4 (cumulative  135231)
 613:      3 (cumulative  135234)
 614:      4 (cumulative  135238)
 615:      7 (cumulative  135245)
 616:      1 (cumulative  135246)
 617:      7 (cumulative  135253)
 618:      5 (cumulative  135258)
 619:      1 (cumulative  135259)
 620:      2 (cumulative  135261)
 621:      5 (cumulative  135266)
 622:      3 (cumulative  135269)
 623:      5 (cumulative  135274)
 625:      3 (cumulative  135277)
 626:      2 (cumulative  135279)
 627:      5 (cumulative  135284)
 628:      4 (cumulative  135288)
 629:      1 (cumulative  135289)
 630:      4 (cumulative  135293)
 631:      4 (cumulative  135297)
 632:      3 (cumulative  135300)
 633:      3 (cumulative  135303)
 634:      4 (cumulative  135307)
 635:      1 (cumulative  135308)
 636:      8 (cumulative  135316)
 637:      4 (cumulative  135320)
 638:      3 (cumulative  135323)
 639:      4 (cumulative  135327)
 640:      4 (cumulative  135331)
 641:      3 (cumulative  135334)
 642:      5 (cumulative  135339)
 643:      3 (cumulative  135342)
 644:      3 (cumulative  135345)
 645:      3 (cumulative  135348)
 646:      9 (cumulative  135357)
 647:      4 (cumulative  135361)
 648:      3 (cumulative  135364)
 649:      1 (cumulative  135365)
 650:      3 (cumulative  135368)
 651:      1 (cumulative  135369)
 652:      2 (cumulative  135371)
 653:      3 (cumulative  135374)
 654:      3 (cumulative  135377)
 655:      4 (cumulative  135381)
 656:      3 (cumulative  135384)
 657:      4 (cumulative  135388)
 658:      4 (cumulative  135392)
 659:      2 (cumulative  135394)
 660:      2 (cumulative  135396)
 661:      6 (cumulative  135402)
 662:      1 (cumulative  135403)
 663:      6 (cumulative  135409)
 664:      3 (cumulative  135412)
 665:      2 (cumulative  135414)
 666:      3 (cumulative  135417)
 667:      1 (cumulative  135418)
 668:      2 (cumulative  135420)
 669:      2 (cumulative  135422)
 670:      2 (cumulative  135424)
 671:      2 (cumulative  135426)
 672:      2 (cumulative  135428)
 673:      2 (cumulative  135430)
 674:      1 (cumulative  135431)
 675:      1 (cumulative  135432)
 676:      3 (cumulative  135435)
 677:      5 (cumulative  135440)
 678:      4 (cumulative  135444)
 680:      3 (cumulative  135447)
 681:      1 (cumulative  135448)
 683:      2 (cumulative  135450)
 684:      3 (cumulative  135453)
 686:      1 (cumulative  135454)
 687:      2 (cumulative  135456)
 688:      2 (cumulative  135458)
 689:      4 (cumulative  135462)
 690:      4 (cumulative  135466)
 691:      2 (cumulative  135468)
 693:      3 (cumulative  135471)
 694:      1 (cumulative  135472)
 695:      4 (cumulative  135476)
 696:      1 (cumulative  135477)
 697:      2 (cumulative  135479)
 699:      3 (cumulative  135482)
 701:      1 (cumulative  135483)
 702:      1 (cumulative  135484)
 703:      3 (cumulative  135487)
 704:      3 (cumulative  135490)
 706:      2 (cumulative  135492)
 707:      1 (cumulative  135493)
 709:      2 (cumulative  135495)
 710:      3 (cumulative  135498)
 711:      1 (cumulative  135499)
 712:      1 (cumulative  135500)
 713:      2 (cumulative  135502)
 714:      1 (cumulative  135503)
 716:      2 (cumulative  135505)
 717:      1 (cumulative  135506)
 718:      4 (cumulative  135510)
 720:      2 (cumulative  135512)
 721:      2 (cumulative  135514)
 722:      1 (cumulative  135515)
 723:      4 (cumulative  135519)
 724:      2 (cumulative  135521)
 725:      1 (cumulative  135522)
 726:      5 (cumulative  135527)
 727:      1 (cumulative  135528)
 729:      1 (cumulative  135529)
 730:      1 (cumulative  135530)
 731:      3 (cumulative  135533)
 733:      2 (cumulative  135535)
 734:      5 (cumulative  135540)
 735:      1 (cumulative  135541)
 736:      1 (cumulative  135542)
 737:      2 (cumulative  135544)
 738:      1 (cumulative  135545)
 739:      1 (cumulative  135546)
 740:      2 (cumulative  135548)
 741:      2 (cumulative  135550)
 742:      2 (cumulative  135552)
 743:      1 (cumulative  135553)
 744:      3 (cumulative  135556)
 745:      2 (cumulative  135558)
 746:      1 (cumulative  135559)
 747:      1 (cumulative  135560)
 748:      1 (cumulative  135561)
 749:      3 (cumulative  135564)
 750:      2 (cumulative  135566)
 752:      2 (cumulative  135568)
 754:      3 (cumulative  135571)
 756:      2 (cumulative  135573)
 757:      1 (cumulative  135574)
 758:      3 (cumulative  135577)
 759:      1 (cumulative  135578)
 760:      1 (cumulative  135579)
 761:      2 (cumulative  135581)
 762:      5 (cumulative  135586)
 763:      1 (cumulative  135587)
 764:      2 (cumulative  135589)
 765:      3 (cumulative  135592)
 766:      3 (cumulative  135595)
 767:      2 (cumulative  135597)
 768:      1 (cumulative  135598)
 769:      1 (cumulative  135599)
 770:      1 (cumulative  135600)
 771:      5 (cumulative  135605)
 772:      1 (cumulative  135606)
 773:      1 (cumulative  135607)
 775:      4 (cumulative  135611)
 777:      1 (cumulative  135612)
 778:      2 (cumulative  135614)
 779:      1 (cumulative  135615)
 780:      1 (cumulative  135616)
 782:      1 (cumulative  135617)
 783:      1 (cumulative  135618)
 785:      3 (cumulative  135621)
 787:      2 (cumulative  135623)
 790:      5 (cumulative  135628)
 791:      1 (cumulative  135629)
 792:      2 (cumulative  135631)
 793:      3 (cumulative  135634)
 796:      1 (cumulative  135635)
 798:      1 (cumulative  135636)
 800:      1 (cumulative  135637)
 803:      1 (cumulative  135638)
 804:      2 (cumulative  135640)
 805:      4 (cumulative  135644)
 806:      2 (cumulative  135646)
 807:      1 (cumulative  135647)
 808:      2 (cumulative  135649)
 810:      1 (cumulative  135650)
 811:      2 (cumulative  135652)
 812:      4 (cumulative  135656)
 813:      3 (cumulative  135659)
 815:      1 (cumulative  135660)
 816:      1 (cumulative  135661)
 818:      3 (cumulative  135664)
 821:      2 (cumulative  135666)
 822:      2 (cumulative  135668)
 823:      1 (cumulative  135669)
 824:      1 (cumulative  135670)
 825:      3 (cumulative  135673)
 829:      3 (cumulative  135676)
 830:      2 (cumulative  135678)
 831:      1 (cumulative  135679)
 832:      1 (cumulative  135680)
 833:      2 (cumulative  135682)
 835:      1 (cumulative  135683)
 836:      2 (cumulative  135685)
 837:      1 (cumulative  135686)
 838:      1 (cumulative  135687)
 839:      2 (cumulative  135689)
 841:      1 (cumulative  135690)
 847:      1 (cumulative  135691)
 848:      2 (cumulative  135693)
 849:      2 (cumulative  135695)
 850:      1 (cumulative  135696)
 852:      3 (cumulative  135699)
 854:      1 (cumulative  135700)
 856:      1 (cumulative  135701)
 857:      3 (cumulative  135704)
 858:      1 (cumulative  135705)
 859:      1 (cumulative  135706)
 861:      1 (cumulative  135707)
 863:      2 (cumulative  135709)
 864:      3 (cumulative  135712)
 865:      1 (cumulative  135713)
 866:      2 (cumulative  135715)
 867:      2 (cumulative  135717)
 869:      2 (cumulative  135719)
 870:      2 (cumulative  135721)
 872:      2 (cumulative  135723)
 873:      1 (cumulative  135724)
 874:      2 (cumulative  135726)
 876:      1 (cumulative  135727)
 877:      2 (cumulative  135729)
 880:      3 (cumulative  135732)
 882:      1 (cumulative  135733)
 885:      3 (cumulative  135736)
 886:      1 (cumulative  135737)
 888:      3 (cumulative  135740)
 891:      1 (cumulative  135741)
 894:      1 (cumulative  135742)
 896:      1 (cumulative  135743)
 899:      1 (cumulative  135744)
 900:      1 (cumulative  135745)
 904:      1 (cumulative  135746)
 906:      1 (cumulative  135747)
 912:      1 (cumulative  135748)
 913:      2 (cumulative  135750)
 915:      1 (cumulative  135751)
 922:      1 (cumulative  135752)
 924:      2 (cumulative  135754)
 926:      1 (cumulative  135755)
 930:      1 (cumulative  135756)
 933:      1 (cumulative  135757)
 934:      1 (cumulative  135758)
 935:      1 (cumulative  135759)
 938:      1 (cumulative  135760)
 943:      1 (cumulative  135761)
 946:      1 (cumulative  135762)
 948:      1 (cumulative  135763)
 949:      1 (cumulative  135764)
 951:      1 (cumulative  135765)
 953:      2 (cumulative  135767)
 954:      1 (cumulative  135768)
 955:      1 (cumulative  135769)
 957:      1 (cumulative  135770)
 960:      1 (cumulative  135771)
 963:      1 (cumulative  135772)
 969:      1 (cumulative  135773)
 971:      1 (cumulative  135774)
 980:      1 (cumulative  135775)
 981:      1 (cumulative  135776)
 984:      1 (cumulative  135777)
 986:      1 (cumulative  135778)
 996:      3 (cumulative  135781)
1006:      1 (cumulative  135782)
1010:      1 (cumulative  135783)
1015:      1 (cumulative  135784)
1016:      1 (cumulative  135785)
1017:      1 (cumulative  135786)
1019:      2 (cumulative  135788)
1022:      1 (cumulative  135789)
1024:      2 (cumulative  135791)
1035:      2 (cumulative  135793)
1048:      1 (cumulative  135794)
1050:      1 (cumulative  135795)
1055:      1 (cumulative  135796)
1060:      1 (cumulative  135797)
1066:      1 (cumulative  135798)
1074:      1 (cumulative  135799)
1079:      1 (cumulative  135800)
1088:      1 (cumulative  135801)
1089:      1 (cumulative  135802)
1092:      1 (cumulative  135803)
1104:      1 (cumulative  135804)
1140:      1 (cumulative  135805)
1218:      1 (cumulative  135806)
1228:      1 (cumulative  135807)
1229:      1 (cumulative  135808)
1233:      1 (cumulative  135809)
