Count: 147078
 Mean: 47.3263
  Std: 93.9967
  Min: 0
  25%: 12
  50%: 14
  75%: 24
  Max: 1241

Deepest elements:
1080: Zerg Linux 6.0 Z
1080: Cyber-tiki Linux 26.3
1084: Aizu-zephyr-linux 19.0.2
1090: Aizu Citronzilla 11.0.1
1122: 3d Super Arcade Gamecube
1141: Cidzilla Z Linux 10.0
1183: Aizu Zerg Linux Vw 8.3
1217: Aizu-zephyr-linux 19.0.3
1218: Pixelbook
1241: 856fox Linux 26.2

Most elements at depth 14 (20820 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2206 (cumulative    4241)
   9:   3515 (cumulative    7756)
  10:   5807 (cumulative   13563)
  11:   9679 (cumulative   23242)
  12:  14514 (cumulative   37756)
  13:  19022 (cumulative   56778)
  14:  20820 (cumulative   77598)
  15:  16321 (cumulative   93919)
  16:   7186 (cumulative  101105)
  17:   4326 (cumulative  105431)
  18:   1974 (cumulative  107405)
  19:    705 (cumulative  108110)
  20:    417 (cumulative  108527)
  21:    479 (cumulative  109006)
  22:    575 (cumulative  109581)
  23:    656 (cumulative  110237)
  24:    666 (cumulative  110903)
  25:    769 (cumulative  111672)
  26:    740 (cumulative  112412)
  27:    707 (cumulative  113119)
  28:    570 (cumulative  113689)
  29:    466 (cumulative  114155)
  30:    424 (cumulative  114579)
  31:    356 (cumulative  114935)
  32:    334 (cumulative  115269)
  33:    344 (cumulative  115613)
  34:    321 (cumulative  115934)
  35:    360 (cumulative  116294)
  36:    375 (cumulative  116669)
  37:    356 (cumulative  117025)
  38:    326 (cumulative  117351)
  39:    327 (cumulative  117678)
  40:    299 (cumulative  117977)
  41:    273 (cumulative  118250)
  42:    258 (cumulative  118508)
  43:    266 (cumulative  118774)
  44:    259 (cumulative  119033)
  45:    253 (cumulative  119286)
  46:    238 (cumulative  119524)
  47:    267 (cumulative  119791)
  48:    254 (cumulative  120045)
  49:    236 (cumulative  120281)
  50:    246 (cumulative  120527)
  51:    245 (cumulative  120772)
  52:    229 (cumulative  121001)
  53:    231 (cumulative  121232)
  54:    238 (cumulative  121470)
  55:    222 (cumulative  121692)
  56:    200 (cumulative  121892)
  57:    210 (cumulative  122102)
  58:    200 (cumulative  122302)
  59:    178 (cumulative  122480)
  60:    210 (cumulative  122690)
  61:    203 (cumulative  122893)
  62:    175 (cumulative  123068)
  63:    198 (cumulative  123266)
  64:    189 (cumulative  123455)
  65:    193 (cumulative  123648)
  66:    192 (cumulative  123840)
  67:    195 (cumulative  124035)
  68:    172 (cumulative  124207)
  69:    186 (cumulative  124393)
  70:    168 (cumulative  124561)
  71:    166 (cumulative  124727)
  72:    160 (cumulative  124887)
  73:    175 (cumulative  125062)
  74:    166 (cumulative  125228)
  75:    174 (cumulative  125402)
  76:    157 (cumulative  125559)
  77:    168 (cumulative  125727)
  78:    181 (cumulative  125908)
  79:    158 (cumulative  126066)
  80:    154 (cumulative  126220)
  81:    167 (cumulative  126387)
  82:    158 (cumulative  126545)
  83:    151 (cumulative  126696)
  84:    149 (cumulative  126845)
  85:    133 (cumulative  126978)
  86:    154 (cumulative  127132)
  87:    159 (cumulative  127291)
  88:    142 (cumulative  127433)
  89:    136 (cumulative  127569)
  90:    138 (cumulative  127707)
  91:    144 (cumulative  127851)
  92:    138 (cumulative  127989)
  93:    143 (cumulative  128132)
  94:    161 (cumulative  128293)
  95:    138 (cumulative  128431)
  96:    138 (cumulative  128569)
  97:    139 (cumulative  128708)
  98:    143 (cumulative  128851)
  99:    152 (cumulative  129003)
 100:    145 (cumulative  129148)
 101:    108 (cumulative  129256)
 102:    132 (cumulative  129388)
 103:    125 (cumulative  129513)
 104:    136 (cumulative  129649)
 105:    139 (cumulative  129788)
 106:    117 (cumulative  129905)
 107:    125 (cumulative  130030)
 108:    121 (cumulative  130151)
 109:    128 (cumulative  130279)
 110:    126 (cumulative  130405)
 111:    137 (cumulative  130542)
 112:    108 (cumulative  130650)
 113:    108 (cumulative  130758)
 114:    109 (cumulative  130867)
 115:    120 (cumulative  130987)
 116:    111 (cumulative  131098)
 117:    104 (cumulative  131202)
 118:    106 (cumulative  131308)
 119:    123 (cumulative  131431)
 120:    122 (cumulative  131553)
 121:    108 (cumulative  131661)
 122:    116 (cumulative  131777)
 123:    106 (cumulative  131883)
 124:    110 (cumulative  131993)
 125:    117 (cumulative  132110)
 126:    109 (cumulative  132219)
 127:     96 (cumulative  132315)
 128:     83 (cumulative  132398)
 129:     99 (cumulative  132497)
 130:     87 (cumulative  132584)
 131:    103 (cumulative  132687)
 132:     84 (cumulative  132771)
 133:    130 (cumulative  132901)
 134:    104 (cumulative  133005)
 135:     94 (cumulative  133099)
 136:     98 (cumulative  133197)
 137:     96 (cumulative  133293)
 138:     84 (cumulative  133377)
 139:     96 (cumulative  133473)
 140:     97 (cumulative  133570)
 141:     73 (cumulative  133643)
 142:     79 (cumulative  133722)
 143:     80 (cumulative  133802)
 144:     94 (cumulative  133896)
 145:    100 (cumulative  133996)
 146:    111 (cumulative  134107)
 147:     75 (cumulative  134182)
 148:     96 (cumulative  134278)
 149:     84 (cumulative  134362)
 150:     88 (cumulative  134450)
 151:     93 (cumulative  134543)
 152:     75 (cumulative  134618)
 153:     73 (cumulative  134691)
 154:     82 (cumulative  134773)
 155:     78 (cumulative  134851)
 156:     67 (cumulative  134918)
 157:     79 (cumulative  134997)
 158:     76 (cumulative  135073)
 159:     85 (cumulative  135158)
 160:     76 (cumulative  135234)
 161:     86 (cumulative  135320)
 162:     66 (cumulative  135386)
 163:     71 (cumulative  135457)
 164:     61 (cumulative  135518)
 165:     80 (cumulative  135598)
 166:     73 (cumulative  135671)
 167:     67 (cumulative  135738)
 168:     82 (cumulative  135820)
 169:     63 (cumulative  135883)
 170:     63 (cumulative  135946)
 171:     66 (cumulative  136012)
 172:     78 (cumulative  136090)
 173:     83 (cumulative  136173)
 174:     81 (cumulative  136254)
 175:     78 (cumulative  136332)
 176:     71 (cumulative  136403)
 177:     64 (cumulative  136467)
 178:     73 (cumulative  136540)
 179:     69 (cumulative  136609)
 180:     72 (cumulative  136681)
 181:     81 (cumulative  136762)
 182:     67 (cumulative  136829)
 183:     68 (cumulative  136897)
 184:     73 (cumulative  136970)
 185:     81 (cumulative  137051)
 186:     65 (cumulative  137116)
 187:     62 (cumulative  137178)
 188:     69 (cumulative  137247)
 189:     74 (cumulative  137321)
 190:     66 (cumulative  137387)
 191:     66 (cumulative  137453)
 192:     61 (cumulative  137514)
 193:     67 (cumulative  137581)
 194:     75 (cumulative  137656)
 195:     64 (cumulative  137720)
 196:     70 (cumulative  137790)
 197:     69 (cumulative  137859)
 198:     66 (cumulative  137925)
 199:     59 (cumulative  137984)
 200:     66 (cumulative  138050)
 201:     54 (cumulative  138104)
 202:     82 (cumulative  138186)
 203:     54 (cumulative  138240)
 204:     53 (cumulative  138293)
 205:     54 (cumulative  138347)
 206:     48 (cumulative  138395)
 207:     42 (cumulative  138437)
 208:     54 (cumulative  138491)
 209:     50 (cumulative  138541)
 210:     70 (cumulative  138611)
 211:     56 (cumulative  138667)
 212:     50 (cumulative  138717)
 213:     43 (cumulative  138760)
 214:     60 (cumulative  138820)
 215:     50 (cumulative  138870)
 216:     66 (cumulative  138936)
 217:     53 (cumulative  138989)
 218:     63 (cumulative  139052)
 219:     59 (cumulative  139111)
 220:     55 (cumulative  139166)
 221:     56 (cumulative  139222)
 222:     65 (cumulative  139287)
 223:     60 (cumulative  139347)
 224:     43 (cumulative  139390)
 225:     55 (cumulative  139445)
 226:     57 (cumulative  139502)
 227:     44 (cumulative  139546)
 228:     47 (cumulative  139593)
 229:     40 (cumulative  139633)
 230:     59 (cumulative  139692)
 231:     55 (cumulative  139747)
 232:     36 (cumulative  139783)
 233:     48 (cumulative  139831)
 234:     54 (cumulative  139885)
 235:     43 (cumulative  139928)
 236:     39 (cumulative  139967)
 237:     61 (cumulative  140028)
 238:     47 (cumulative  140075)
 239:     41 (cumulative  140116)
 240:     52 (cumulative  140168)
 241:     40 (cumulative  140208)
 242:     37 (cumulative  140245)
 243:     42 (cumulative  140287)
 244:     55 (cumulative  140342)
 245:     38 (cumulative  140380)
 246:     31 (cumulative  140411)
 247:     43 (cumulative  140454)
 248:     45 (cumulative  140499)
 249:     42 (cumulative  140541)
 250:     39 (cumulative  140580)
 251:     41 (cumulative  140621)
 252:     28 (cumulative  140649)
 253:     32 (cumulative  140681)
 254:     26 (cumulative  140707)
 255:     35 (cumulative  140742)
 256:     44 (cumulative  140786)
 257:     40 (cumulative  140826)
 258:     43 (cumulative  140869)
 259:     29 (cumulative  140898)
 260:     35 (cumulative  140933)
 261:     32 (cumulative  140965)
 262:     25 (cumulative  140990)
 263:     36 (cumulative  141026)
 264:     36 (cumulative  141062)
 265:     38 (cumulative  141100)
 266:     37 (cumulative  141137)
 267:     33 (cumulative  141170)
 268:     28 (cumulative  141198)
 269:     36 (cumulative  141234)
 270:     31 (cumulative  141265)
 271:     34 (cumulative  141299)
 272:     25 (cumulative  141324)
 273:     29 (cumulative  141353)
 274:     32 (cumulative  141385)
 275:     42 (cumulative  141427)
 276:     37 (cumulative  141464)
 277:     31 (cumulative  141495)
 278:     35 (cumulative  141530)
 279:     36 (cumulative  141566)
 280:     30 (cumulative  141596)
 281:     34 (cumulative  141630)
 282:     43 (cumulative  141673)
 283:     31 (cumulative  141704)
 284:     29 (cumulative  141733)
 285:     34 (cumulative  141767)
 286:     38 (cumulative  141805)
 287:     37 (cumulative  141842)
 288:     35 (cumulative  141877)
 289:     27 (cumulative  141904)
 290:     28 (cumulative  141932)
 291:     25 (cumulative  141957)
 292:     30 (cumulative  141987)
 293:     21 (cumulative  142008)
 294:     32 (cumulative  142040)
 295:     34 (cumulative  142074)
 296:     35 (cumulative  142109)
 297:     34 (cumulative  142143)
 298:     39 (cumulative  142182)
 299:     29 (cumulative  142211)
 300:     29 (cumulative  142240)
 301:     30 (cumulative  142270)
 302:     24 (cumulative  142294)
 303:     26 (cumulative  142320)
 304:     34 (cumulative  142354)
 305:     29 (cumulative  142383)
 306:     26 (cumulative  142409)
 307:     29 (cumulative  142438)
 308:     19 (cumulative  142457)
 309:     23 (cumulative  142480)
 310:     32 (cumulative  142512)
 311:     25 (cumulative  142537)
 312:     29 (cumulative  142566)
 313:     27 (cumulative  142593)
 314:     30 (cumulative  142623)
 315:     29 (cumulative  142652)
 316:     29 (cumulative  142681)
 317:     22 (cumulative  142703)
 318:     22 (cumulative  142725)
 319:     25 (cumulative  142750)
 320:     32 (cumulative  142782)
 321:     26 (cumulative  142808)
 322:     22 (cumulative  142830)
 323:     22 (cumulative  142852)
 324:     25 (cumulative  142877)
 325:     28 (cumulative  142905)
 326:     20 (cumulative  142925)
 327:     28 (cumulative  142953)
 328:     25 (cumulative  142978)
 329:     28 (cumulative  143006)
 330:     27 (cumulative  143033)
 331:     22 (cumulative  143055)
 332:     31 (cumulative  143086)
 333:     28 (cumulative  143114)
 334:     29 (cumulative  143143)
 335:     29 (cumulative  143172)
 336:     22 (cumulative  143194)
 337:     22 (cumulative  143216)
 338:     23 (cumulative  143239)
 339:     23 (cumulative  143262)
 340:     24 (cumulative  143286)
 341:     21 (cumulative  143307)
 342:     18 (cumulative  143325)
 343:     31 (cumulative  143356)
 344:     22 (cumulative  143378)
 345:     26 (cumulative  143404)
 346:     22 (cumulative  143426)
 347:     28 (cumulative  143454)
 348:     17 (cumulative  143471)
 349:     33 (cumulative  143504)
 350:     20 (cumulative  143524)
 351:     26 (cumulative  143550)
 352:     19 (cumulative  143569)
 353:     26 (cumulative  143595)
 354:     15 (cumulative  143610)
 355:     18 (cumulative  143628)
 356:     28 (cumulative  143656)
 357:     21 (cumulative  143677)
 358:     17 (cumulative  143694)
 359:     27 (cumulative  143721)
 360:     22 (cumulative  143743)
 361:     14 (cumulative  143757)
 362:     13 (cumulative  143770)
 363:     30 (cumulative  143800)
 364:     22 (cumulative  143822)
 365:     23 (cumulative  143845)
 366:     24 (cumulative  143869)
 367:     22 (cumulative  143891)
 368:     13 (cumulative  143904)
 369:     16 (cumulative  143920)
 370:     18 (cumulative  143938)
 371:     20 (cumulative  143958)
 372:      9 (cumulative  143967)
 373:     19 (cumulative  143986)
 374:     22 (cumulative  144008)
 375:     13 (cumulative  144021)
 376:     17 (cumulative  144038)
 377:     15 (cumulative  144053)
 378:     21 (cumulative  144074)
 379:     10 (cumulative  144084)
 380:     21 (cumulative  144105)
 381:     17 (cumulative  144122)
 382:     18 (cumulative  144140)
 383:     18 (cumulative  144158)
 384:     16 (cumulative  144174)
 385:     17 (cumulative  144191)
 386:     23 (cumulative  144214)
 387:     22 (cumulative  144236)
 388:     16 (cumulative  144252)
 389:     21 (cumulative  144273)
 390:     11 (cumulative  144284)
 391:     19 (cumulative  144303)
 392:     15 (cumulative  144318)
 393:     19 (cumulative  144337)
 394:     15 (cumulative  144352)
 395:      9 (cumulative  144361)
 396:     21 (cumulative  144382)
 397:     22 (cumulative  144404)
 398:     25 (cumulative  144429)
 399:      4 (cumulative  144433)
 400:     21 (cumulative  144454)
 401:     15 (cumulative  144469)
 402:     19 (cumulative  144488)
 403:     12 (cumulative  144500)
 404:     15 (cumulative  144515)
 405:     12 (cumulative  144527)
 406:     17 (cumulative  144544)
 407:     16 (cumulative  144560)
 408:     18 (cumulative  144578)
 409:     12 (cumulative  144590)
 410:     17 (cumulative  144607)
 411:     12 (cumulative  144619)
 412:     19 (cumulative  144638)
 413:     16 (cumulative  144654)
 414:     15 (cumulative  144669)
 415:     15 (cumulative  144684)
 416:     14 (cumulative  144698)
 417:     22 (cumulative  144720)
 418:     15 (cumulative  144735)
 419:     16 (cumulative  144751)
 420:     19 (cumulative  144770)
 421:     21 (cumulative  144791)
 422:     13 (cumulative  144804)
 423:     17 (cumulative  144821)
 424:     16 (cumulative  144837)
 425:     19 (cumulative  144856)
 426:     17 (cumulative  144873)
 427:      9 (cumulative  144882)
 428:     12 (cumulative  144894)
 429:     12 (cumulative  144906)
 430:     11 (cumulative  144917)
 431:     19 (cumulative  144936)
 432:     13 (cumulative  144949)
 433:     14 (cumulative  144963)
 434:     22 (cumulative  144985)
 435:      8 (cumulative  144993)
 436:     15 (cumulative  145008)
 437:     11 (cumulative  145019)
 438:     11 (cumulative  145030)
 439:     11 (cumulative  145041)
 440:     18 (cumulative  145059)
 441:     22 (cumulative  145081)
 442:     17 (cumulative  145098)
 443:     13 (cumulative  145111)
 444:     12 (cumulative  145123)
 445:     12 (cumulative  145135)
 446:     12 (cumulative  145147)
 447:     10 (cumulative  145157)
 448:      7 (cumulative  145164)
 449:     14 (cumulative  145178)
 450:     12 (cumulative  145190)
 451:     19 (cumulative  145209)
 452:      8 (cumulative  145217)
 453:     12 (cumulative  145229)
 454:      8 (cumulative  145237)
 455:     13 (cumulative  145250)
 456:     12 (cumulative  145262)
 457:     16 (cumulative  145278)
 458:     11 (cumulative  145289)
 459:      8 (cumulative  145297)
 460:      6 (cumulative  145303)
 461:     14 (cumulative  145317)
 462:      9 (cumulative  145326)
 463:     13 (cumulative  145339)
 464:     11 (cumulative  145350)
 465:      8 (cumulative  145358)
 466:      8 (cumulative  145366)
 467:      6 (cumulative  145372)
 468:     12 (cumulative  145384)
 469:      9 (cumulative  145393)
 470:     21 (cumulative  145414)
 471:     16 (cumulative  145430)
 472:     11 (cumulative  145441)
 473:     10 (cumulative  145451)
 474:     11 (cumulative  145462)
 475:     12 (cumulative  145474)
 476:     15 (cumulative  145489)
 477:     11 (cumulative  145500)
 478:     15 (cumulative  145515)
 479:     11 (cumulative  145526)
 480:     12 (cumulative  145538)
 481:     13 (cumulative  145551)
 482:     10 (cumulative  145561)
 483:      7 (cumulative  145568)
 484:     13 (cumulative  145581)
 485:     10 (cumulative  145591)
 486:     10 (cumulative  145601)
 487:     11 (cumulative  145612)
 488:      9 (cumulative  145621)
 489:     10 (cumulative  145631)
 490:      8 (cumulative  145639)
 491:     16 (cumulative  145655)
 492:     12 (cumulative  145667)
 493:      8 (cumulative  145675)
 494:      8 (cumulative  145683)
 495:      2 (cumulative  145685)
 496:     13 (cumulative  145698)
 497:     11 (cumulative  145709)
 498:      8 (cumulative  145717)
 499:     18 (cumulative  145735)
 500:      9 (cumulative  145744)
 501:     17 (cumulative  145761)
 502:      7 (cumulative  145768)
 503:      6 (cumulative  145774)
 504:      8 (cumulative  145782)
 505:      8 (cumulative  145790)
 506:      9 (cumulative  145799)
 507:      9 (cumulative  145808)
 508:     13 (cumulative  145821)
 509:      6 (cumulative  145827)
 510:     10 (cumulative  145837)
 511:      7 (cumulative  145844)
 512:      5 (cumulative  145849)
 513:     16 (cumulative  145865)
 514:      4 (cumulative  145869)
 515:      9 (cumulative  145878)
 516:     14 (cumulative  145892)
 517:      3 (cumulative  145895)
 518:      6 (cumulative  145901)
 519:     11 (cumulative  145912)
 520:      4 (cumulative  145916)
 521:     11 (cumulative  145927)
 522:     13 (cumulative  145940)
 523:      7 (cumulative  145947)
 524:      7 (cumulative  145954)
 525:      5 (cumulative  145959)
 526:      4 (cumulative  145963)
 527:      2 (cumulative  145965)
 528:      7 (cumulative  145972)
 529:      6 (cumulative  145978)
 530:      7 (cumulative  145985)
 531:      7 (cumulative  145992)
 532:      6 (cumulative  145998)
 533:     10 (cumulative  146008)
 534:      7 (cumulative  146015)
 535:      6 (cumulative  146021)
 536:     11 (cumulative  146032)
 537:      5 (cumulative  146037)
 538:      8 (cumulative  146045)
 539:      5 (cumulative  146050)
 540:      9 (cumulative  146059)
 541:      7 (cumulative  146066)
 542:      7 (cumulative  146073)
 543:      9 (cumulative  146082)
 544:      6 (cumulative  146088)
 545:      6 (cumulative  146094)
 546:      6 (cumulative  146100)
 547:      5 (cumulative  146105)
 548:      4 (cumulative  146109)
 549:      6 (cumulative  146115)
 550:      3 (cumulative  146118)
 551:      4 (cumulative  146122)
 552:      5 (cumulative  146127)
 553:      6 (cumulative  146133)
 554:      5 (cumulative  146138)
 555:      4 (cumulative  146142)
 556:      7 (cumulative  146149)
 557:      4 (cumulative  146153)
 558:      7 (cumulative  146160)
 559:      4 (cumulative  146164)
 560:      5 (cumulative  146169)
 561:      9 (cumulative  146178)
 562:      2 (cumulative  146180)
 563:      4 (cumulative  146184)
 564:      4 (cumulative  146188)
 565:      7 (cumulative  146195)
 566:      6 (cumulative  146201)
 567:      6 (cumulative  146207)
 568:     10 (cumulative  146217)
 569:      7 (cumulative  146224)
 570:      6 (cumulative  146230)
 571:      2 (cumulative  146232)
 572:      4 (cumulative  146236)
 573:      1 (cumulative  146237)
 574:      9 (cumulative  146246)
 575:      8 (cumulative  146254)
 576:      6 (cumulative  146260)
 577:      2 (cumulative  146262)
 578:      5 (cumulative  146267)
 579:      3 (cumulative  146270)
 580:      4 (cumulative  146274)
 581:      6 (cumulative  146280)
 582:      6 (cumulative  146286)
 583:      4 (cumulative  146290)
 584:      3 (cumulative  146293)
 585:      5 (cumulative  146298)
 586:      6 (cumulative  146304)
 587:      3 (cumulative  146307)
 588:      4 (cumulative  146311)
 589:      7 (cumulative  146318)
 590:      3 (cumulative  146321)
 591:      6 (cumulative  146327)
 592:      5 (cumulative  146332)
 593:      8 (cumulative  146340)
 594:      2 (cumulative  146342)
 595:      2 (cumulative  146344)
 596:      5 (cumulative  146349)
 597:      5 (cumulative  146354)
 598:      6 (cumulative  146360)
 599:      2 (cumulative  146362)
 600:      4 (cumulative  146366)
 601:      6 (cumulative  146372)
 602:      3 (cumulative  146375)
 603:      6 (cumulative  146381)
 604:      4 (cumulative  146385)
 605:      5 (cumulative  146390)
 606:      4 (cumulative  146394)
 607:      4 (cumulative  146398)
 608:      7 (cumulative  146405)
 609:     10 (cumulative  146415)
 610:     11 (cumulative  146426)
 611:      6 (cumulative  146432)
 612:      4 (cumulative  146436)
 613:      4 (cumulative  146440)
 614:      7 (cumulative  146447)
 615:      6 (cumulative  146453)
 616:      3 (cumulative  146456)
 617:      6 (cumulative  146462)
 618:      4 (cumulative  146466)
 619:      4 (cumulative  146470)
 621:      3 (cumulative  146473)
 622:      5 (cumulative  146478)
 623:      4 (cumulative  146482)
 624:      2 (cumulative  146484)
 625:      4 (cumulative  146488)
 626:      1 (cumulative  146489)
 627:      5 (cumulative  146494)
 628:      4 (cumulative  146498)
 629:      4 (cumulative  146502)
 630:      4 (cumulative  146506)
 631:      2 (cumulative  146508)
 632:      5 (cumulative  146513)
 633:      3 (cumulative  146516)
 634:      4 (cumulative  146520)
 635:      5 (cumulative  146525)
 636:      6 (cumulative  146531)
 637:      4 (cumulative  146535)
 638:      4 (cumulative  146539)
 639:      5 (cumulative  146544)
 640:      4 (cumulative  146548)
 641:      5 (cumulative  146553)
 642:      4 (cumulative  146557)
 643:      2 (cumulative  146559)
 644:      6 (cumulative  146565)
 645:      4 (cumulative  146569)
 646:      1 (cumulative  146570)
 647:      3 (cumulative  146573)
 648:      5 (cumulative  146578)
 649:      4 (cumulative  146582)
 651:      3 (cumulative  146585)
 652:      4 (cumulative  146589)
 653:      4 (cumulative  146593)
 654:      6 (cumulative  146599)
 655:      5 (cumulative  146604)
 656:      6 (cumulative  146610)
 657:      5 (cumulative  146615)
 658:      6 (cumulative  146621)
 660:      3 (cumulative  146624)
 661:      5 (cumulative  146629)
 662:      2 (cumulative  146631)
 663:      3 (cumulative  146634)
 664:      2 (cumulative  146636)
 665:      2 (cumulative  146638)
 666:      3 (cumulative  146641)
 667:      3 (cumulative  146644)
 668:      2 (cumulative  146646)
 669:      2 (cumulative  146648)
 671:      2 (cumulative  146650)
 672:      5 (cumulative  146655)
 673:      2 (cumulative  146657)
 674:      2 (cumulative  146659)
 675:      8 (cumulative  146667)
 676:      4 (cumulative  146671)
 677:      4 (cumulative  146675)
 678:      2 (cumulative  146677)
 679:      1 (cumulative  146678)
 680:      2 (cumulative  146680)
 682:      1 (cumulative  146681)
 683:      3 (cumulative  146684)
 684:      3 (cumulative  146687)
 685:      2 (cumulative  146689)
 686:      2 (cumulative  146691)
 687:      1 (cumulative  146692)
 688:      6 (cumulative  146698)
 689:      3 (cumulative  146701)
 690:      2 (cumulative  146703)
 691:      1 (cumulative  146704)
 692:      2 (cumulative  146706)
 693:      2 (cumulative  146708)
 694:      1 (cumulative  146709)
 695:      2 (cumulative  146711)
 697:      2 (cumulative  146713)
 698:      3 (cumulative  146716)
 699:      3 (cumulative  146719)
 700:      1 (cumulative  146720)
 701:      1 (cumulative  146721)
 702:      1 (cumulative  146722)
 703:      3 (cumulative  146725)
 704:      3 (cumulative  146728)
 705:      2 (cumulative  146730)
 706:      2 (cumulative  146732)
 707:      2 (cumulative  146734)
 708:      1 (cumulative  146735)
 709:      2 (cumulative  146737)
 710:      4 (cumulative  146741)
 712:      1 (cumulative  146742)
 713:      1 (cumulative  146743)
 714:      1 (cumulative  146744)
 715:      3 (cumulative  146747)
 716:      1 (cumulative  146748)
 717:      2 (cumulative  146750)
 718:      2 (cumulative  146752)
 719:      2 (cumulative  146754)
 720:      3 (cumulative  146757)
 721:      4 (cumulative  146761)
 722:      1 (cumulative  146762)
 723:      3 (cumulative  146765)
 724:      3 (cumulative  146768)
 725:      2 (cumulative  146770)
 726:      5 (cumulative  146775)
 727:      2 (cumulative  146777)
 728:      2 (cumulative  146779)
 729:      1 (cumulative  146780)
 730:      1 (cumulative  146781)
 731:      3 (cumulative  146784)
 733:      2 (cumulative  146786)
 734:      1 (cumulative  146787)
 735:      2 (cumulative  146789)
 736:      2 (cumulative  146791)
 737:      1 (cumulative  146792)
 739:      2 (cumulative  146794)
 740:      1 (cumulative  146795)
 741:      1 (cumulative  146796)
 742:      3 (cumulative  146799)
 743:      3 (cumulative  146802)
 744:      2 (cumulative  146804)
 745:      1 (cumulative  146805)
 746:      1 (cumulative  146806)
 747:      6 (cumulative  146812)
 748:      1 (cumulative  146813)
 749:      2 (cumulative  146815)
 750:      2 (cumulative  146817)
 752:      1 (cumulative  146818)
 753:      1 (cumulative  146819)
 754:      4 (cumulative  146823)
 756:      2 (cumulative  146825)
 757:      4 (cumulative  146829)
 758:      5 (cumulative  146834)
 759:      2 (cumulative  146836)
 760:      1 (cumulative  146837)
 761:      3 (cumulative  146840)
 762:      6 (cumulative  146846)
 763:      3 (cumulative  146849)
 764:      2 (cumulative  146851)
 765:      2 (cumulative  146853)
 766:      3 (cumulative  146856)
 767:      1 (cumulative  146857)
 768:      1 (cumulative  146858)
 769:      4 (cumulative  146862)
 770:      2 (cumulative  146864)
 771:      3 (cumulative  146867)
 772:      2 (cumulative  146869)
 773:      1 (cumulative  146870)
 775:      1 (cumulative  146871)
 777:      1 (cumulative  146872)
 779:      1 (cumulative  146873)
 782:      2 (cumulative  146875)
 783:      1 (cumulative  146876)
 784:      3 (cumulative  146879)
 785:      6 (cumulative  146885)
 786:      1 (cumulative  146886)
 788:      3 (cumulative  146889)
 789:      4 (cumulative  146893)
 791:      1 (cumulative  146894)
 794:      1 (cumulative  146895)
 795:      1 (cumulative  146896)
 796:      2 (cumulative  146898)
 798:      1 (cumulative  146899)
 799:      1 (cumulative  146900)
 800:      3 (cumulative  146903)
 801:      1 (cumulative  146904)
 803:      4 (cumulative  146908)
 804:      1 (cumulative  146909)
 806:      2 (cumulative  146911)
 807:      5 (cumulative  146916)
 808:      3 (cumulative  146919)
 809:      1 (cumulative  146920)
 810:      1 (cumulative  146921)
 811:      3 (cumulative  146924)
 812:      2 (cumulative  146926)
 814:      1 (cumulative  146927)
 816:      1 (cumulative  146928)
 817:      2 (cumulative  146930)
 818:      1 (cumulative  146931)
 819:      1 (cumulative  146932)
 820:      1 (cumulative  146933)
 821:      3 (cumulative  146936)
 822:      2 (cumulative  146938)
 825:      2 (cumulative  146940)
 828:      1 (cumulative  146941)
 829:      1 (cumulative  146942)
 831:      2 (cumulative  146944)
 832:      1 (cumulative  146945)
 833:      2 (cumulative  146947)
 835:      1 (cumulative  146948)
 838:      3 (cumulative  146951)
 839:      1 (cumulative  146952)
 842:      1 (cumulative  146953)
 843:      1 (cumulative  146954)
 844:      1 (cumulative  146955)
 845:      1 (cumulative  146956)
 846:      2 (cumulative  146958)
 848:      2 (cumulative  146960)
 849:      1 (cumulative  146961)
 850:      1 (cumulative  146962)
 852:      2 (cumulative  146964)
 853:      3 (cumulative  146967)
 854:      1 (cumulative  146968)
 855:      2 (cumulative  146970)
 857:      1 (cumulative  146971)
 858:      2 (cumulative  146973)
 859:      3 (cumulative  146976)
 861:      1 (cumulative  146977)
 864:      1 (cumulative  146978)
 865:      1 (cumulative  146979)
 866:      2 (cumulative  146981)
 867:      1 (cumulative  146982)
 868:      1 (cumulative  146983)
 871:      1 (cumulative  146984)
 872:      1 (cumulative  146985)
 873:      1 (cumulative  146986)
 875:      2 (cumulative  146988)
 876:      2 (cumulative  146990)
 877:      2 (cumulative  146992)
 879:      1 (cumulative  146993)
 880:      1 (cumulative  146994)
 882:      1 (cumulative  146995)
 883:      1 (cumulative  146996)
 884:      1 (cumulative  146997)
 886:      1 (cumulative  146998)
 888:      1 (cumulative  146999)
 891:      3 (cumulative  147002)
 893:      1 (cumulative  147003)
 894:      2 (cumulative  147005)
 895:      1 (cumulative  147006)
 897:      1 (cumulative  147007)
 898:      1 (cumulative  147008)
 901:      1 (cumulative  147009)
 904:      1 (cumulative  147010)
 906:      3 (cumulative  147013)
 907:      1 (cumulative  147014)
 910:      1 (cumulative  147015)
 913:      1 (cumulative  147016)
 917:      1 (cumulative  147017)
 920:      1 (cumulative  147018)
 922:      1 (cumulative  147019)
 924:      1 (cumulative  147020)
 925:      1 (cumulative  147021)
 927:      1 (cumulative  147022)
 928:      1 (cumulative  147023)
 933:      1 (cumulative  147024)
 935:      1 (cumulative  147025)
 937:      2 (cumulative  147027)
 938:      1 (cumulative  147028)
 941:      1 (cumulative  147029)
 943:      1 (cumulative  147030)
 944:      2 (cumulative  147032)
 946:      1 (cumulative  147033)
 949:      1 (cumulative  147034)
 950:      1 (cumulative  147035)
 952:      1 (cumulative  147036)
 953:      1 (cumulative  147037)
 954:      1 (cumulative  147038)
 955:      1 (cumulative  147039)
 961:      1 (cumulative  147040)
 963:      1 (cumulative  147041)
 967:      1 (cumulative  147042)
 970:      1 (cumulative  147043)
 972:      1 (cumulative  147044)
 986:      1 (cumulative  147045)
 987:      1 (cumulative  147046)
 988:      1 (cumulative  147047)
 995:      2 (cumulative  147049)
 996:      1 (cumulative  147050)
 997:      1 (cumulative  147051)
1011:      1 (cumulative  147052)
1012:      1 (cumulative  147053)
1013:      1 (cumulative  147054)
1014:      1 (cumulative  147055)
1020:      1 (cumulative  147056)
1021:      2 (cumulative  147058)
1025:      2 (cumulative  147060)
1031:      1 (cumulative  147061)
1033:      1 (cumulative  147062)
1036:      2 (cumulative  147064)
1041:      1 (cumulative  147065)
1064:      1 (cumulative  147066)
1075:      1 (cumulative  147067)
1079:      1 (cumulative  147068)
1080:      2 (cumulative  147070)
1084:      1 (cumulative  147071)
1090:      1 (cumulative  147072)
1122:      1 (cumulative  147073)
1141:      1 (cumulative  147074)
1183:      1 (cumulative  147075)
1217:      1 (cumulative  147076)
1218:      1 (cumulative  147077)
1241:      1 (cumulative  147078)
