Count: 78897
 Mean: 14.0982
  Std: 6.79186
  Min: 0
  25%: 12
  50%: 13
  75%: 15
  Max: 255

Deepest elements:
133: Elmocon Sharkanoo
134: Rocking Gyrotron
136: Leaker
147: Crocodile Trump
153: Piggy Werewolf
157: Crocodracosharktopus
171: Trump Sushi
227: Leaky Shark
234: Croc-Wolf
255: Trump Pancake Man

Most elements at depth 13 (11093 elements)

Number of elements per depth:
  0:      4 (cumulative       4)
  1:     10 (cumulative      14)
  2:     19 (cumulative      33)
  3:     50 (cumulative      83)
  4:    122 (cumulative     205)
  5:    244 (cumulative     449)
  6:    494 (cumulative     943)
  7:   1082 (cumulative    2025)
  8:   1885 (cumulative    3910)
  9:   3101 (cumulative    7011)
 10:   4761 (cumulative   11772)
 11:   7122 (cumulative   18894)
 12:   9474 (cumulative   28368)
 13:  11093 (cumulative   39461)
 14:  10990 (cumulative   50451)
 15:  10617 (cumulative   61068)
 16:   8022 (cumulative   69090)
 17:   4614 (cumulative   73704)
 18:   1977 (cumulative   75681)
 19:    585 (cumulative   76266)
 20:    210 (cumulative   76476)
 21:    127 (cumulative   76603)
 22:    116 (cumulative   76719)
 23:    110 (cumulative   76829)
 24:     83 (cumulative   76912)
 25:     97 (cumulative   77009)
 26:     84 (cumulative   77093)
 27:     82 (cumulative   77175)
 28:     67 (cumulative   77242)
 29:     64 (cumulative   77306)
 30:     61 (cumulative   77367)
 31:     67 (cumulative   77434)
 32:     69 (cumulative   77503)
 33:     70 (cumulative   77573)
 34:     44 (cumulative   77617)
 35:     49 (cumulative   77666)
 36:     52 (cumulative   77718)
 37:     51 (cumulative   77769)
 38:     38 (cumulative   77807)
 39:     38 (cumulative   77845)
 40:     40 (cumulative   77885)
 41:     54 (cumulative   77939)
 42:     37 (cumulative   77976)
 43:     30 (cumulative   78006)
 44:     44 (cumulative   78050)
 45:     35 (cumulative   78085)
 46:     32 (cumulative   78117)
 47:     35 (cumulative   78152)
 48:     38 (cumulative   78190)
 49:     30 (cumulative   78220)
 50:     34 (cumulative   78254)
 51:     27 (cumulative   78281)
 52:     22 (cumulative   78303)
 53:     27 (cumulative   78330)
 54:     29 (cumulative   78359)
 55:     25 (cumulative   78384)
 56:     22 (cumulative   78406)
 57:     28 (cumulative   78434)
 58:     10 (cumulative   78444)
 59:     20 (cumulative   78464)
 60:     31 (cumulative   78495)
 61:     29 (cumulative   78524)
 62:     14 (cumulative   78538)
 63:     15 (cumulative   78553)
 64:     13 (cumulative   78566)
 65:     20 (cumulative   78586)
 66:     13 (cumulative   78599)
 67:     13 (cumulative   78612)
 68:     18 (cumulative   78630)
 69:     14 (cumulative   78644)
 70:     18 (cumulative   78662)
 71:     11 (cumulative   78673)
 72:     12 (cumulative   78685)
 73:     17 (cumulative   78702)
 74:     10 (cumulative   78712)
 75:     11 (cumulative   78723)
 76:      8 (cumulative   78731)
 77:      5 (cumulative   78736)
 78:      6 (cumulative   78742)
 79:      7 (cumulative   78749)
 80:      7 (cumulative   78756)
 81:      5 (cumulative   78761)
 82:      9 (cumulative   78770)
 83:     12 (cumulative   78782)
 84:      2 (cumulative   78784)
 85:      9 (cumulative   78793)
 86:      5 (cumulative   78798)
 87:      6 (cumulative   78804)
 88:      8 (cumulative   78812)
 89:      6 (cumulative   78818)
 90:      2 (cumulative   78820)
 91:      6 (cumulative   78826)
 92:      5 (cumulative   78831)
 93:      2 (cumulative   78833)
 94:      5 (cumulative   78838)
 95:      3 (cumulative   78841)
 96:      2 (cumulative   78843)
 97:      5 (cumulative   78848)
 98:      2 (cumulative   78850)
 99:      5 (cumulative   78855)
100:      1 (cumulative   78856)
101:      3 (cumulative   78859)
102:      3 (cumulative   78862)
103:      1 (cumulative   78863)
104:      3 (cumulative   78866)
105:      1 (cumulative   78867)
106:      3 (cumulative   78870)
110:      1 (cumulative   78871)
111:      1 (cumulative   78872)
112:      1 (cumulative   78873)
114:      4 (cumulative   78877)
116:      1 (cumulative   78878)
118:      3 (cumulative   78881)
120:      1 (cumulative   78882)
123:      2 (cumulative   78884)
125:      1 (cumulative   78885)
126:      1 (cumulative   78886)
131:      1 (cumulative   78887)
133:      1 (cumulative   78888)
134:      1 (cumulative   78889)
136:      1 (cumulative   78890)
147:      1 (cumulative   78891)
153:      1 (cumulative   78892)
157:      1 (cumulative   78893)
171:      1 (cumulative   78894)
227:      1 (cumulative   78895)
234:      1 (cumulative   78896)
255:      1 (cumulative   78897)
