Count: 139335
 Mean: 41.1329
  Std: 87.5124
  Min: 0
  25%: 12
  50%: 14
  75%: 17
  Max: 1233

Deepest elements:
1078: Aizu Linux 12.0.3
1079: Zerg Linux 6.0 Z
1080: Cyber-tiki Linux 26.3
1083: Aizu-zephyr-linux 19.0.2
1093: Aizu Citronzilla 11.0.1
1141: Cidzilla Z Linux 10.0
1211: Aizu Zerg Linux Vw 8.3
1216: Aizu-zephyr-linux 19.0.3
1217: Pixelbook
1233: 856fox Linux 26.2

Most elements at depth 14 (20819 elements)

Number of elements per depth:
   0:      4 (cumulative       4)
   1:     10 (cumulative      14)
   2:     19 (cumulative      33)
   3:     50 (cumulative      83)
   4:    122 (cumulative     205)
   5:    244 (cumulative     449)
   6:    494 (cumulative     943)
   7:   1092 (cumulative    2035)
   8:   2206 (cumulative    4241)
   9:   3515 (cumulative    7756)
  10:   5806 (cumulative   13562)
  11:   9679 (cumulative   23241)
  12:  14512 (cumulative   37753)
  13:  19022 (cumulative   56775)
  14:  20819 (cumulative   77594)
  15:  16315 (cumulative   93909)
  16:   7181 (cumulative  101090)
  17:   4317 (cumulative  105407)
  18:   1960 (cumulative  107367)
  19:    679 (cumulative  108046)
  20:    387 (cumulative  108433)
  21:    444 (cumulative  108877)
  22:    529 (cumulative  109406)
  23:    599 (cumulative  110005)
  24:    615 (cumulative  110620)
  25:    687 (cumulative  111307)
  26:    676 (cumulative  111983)
  27:    655 (cumulative  112638)
  28:    532 (cumulative  113170)
  29:    423 (cumulative  113593)
  30:    379 (cumulative  113972)
  31:    315 (cumulative  114287)
  32:    295 (cumulative  114582)
  33:    303 (cumulative  114885)
  34:    289 (cumulative  115174)
  35:    299 (cumulative  115473)
  36:    310 (cumulative  115783)
  37:    303 (cumulative  116086)
  38:    287 (cumulative  116373)
  39:    276 (cumulative  116649)
  40:    254 (cumulative  116903)
  41:    233 (cumulative  117136)
  42:    217 (cumulative  117353)
  43:    221 (cumulative  117574)
  44:    223 (cumulative  117797)
  45:    212 (cumulative  118009)
  46:    196 (cumulative  118205)
  47:    225 (cumulative  118430)
  48:    206 (cumulative  118636)
  49:    195 (cumulative  118831)
  50:    192 (cumulative  119023)
  51:    202 (cumulative  119225)
  52:    183 (cumulative  119408)
  53:    189 (cumulative  119597)
  54:    195 (cumulative  119792)
  55:    179 (cumulative  119971)
  56:    168 (cumulative  120139)
  57:    175 (cumulative  120314)
  58:    160 (cumulative  120474)
  59:    134 (cumulative  120608)
  60:    164 (cumulative  120772)
  61:    162 (cumulative  120934)
  62:    140 (cumulative  121074)
  63:    152 (cumulative  121226)
  64:    155 (cumulative  121381)
  65:    154 (cumulative  121535)
  66:    151 (cumulative  121686)
  67:    153 (cumulative  121839)
  68:    135 (cumulative  121974)
  69:    146 (cumulative  122120)
  70:    138 (cumulative  122258)
  71:    134 (cumulative  122392)
  72:    130 (cumulative  122522)
  73:    147 (cumulative  122669)
  74:    124 (cumulative  122793)
  75:    138 (cumulative  122931)
  76:    113 (cumulative  123044)
  77:    134 (cumulative  123178)
  78:    142 (cumulative  123320)
  79:    136 (cumulative  123456)
  80:    114 (cumulative  123570)
  81:    132 (cumulative  123702)
  82:    121 (cumulative  123823)
  83:    123 (cumulative  123946)
  84:    112 (cumulative  124058)
  85:    111 (cumulative  124169)
  86:    115 (cumulative  124284)
  87:    128 (cumulative  124412)
  88:    113 (cumulative  124525)
  89:    105 (cumulative  124630)
  90:    102 (cumulative  124732)
  91:    104 (cumulative  124836)
  92:    100 (cumulative  124936)
  93:    111 (cumulative  125047)
  94:    121 (cumulative  125168)
  95:    101 (cumulative  125269)
  96:    100 (cumulative  125369)
  97:     93 (cumulative  125462)
  98:    119 (cumulative  125581)
  99:    116 (cumulative  125697)
 100:    112 (cumulative  125809)
 101:     89 (cumulative  125898)
 102:    102 (cumulative  126000)
 103:    110 (cumulative  126110)
 104:     97 (cumulative  126207)
 105:    109 (cumulative  126316)
 106:     90 (cumulative  126406)
 107:     90 (cumulative  126496)
 108:     97 (cumulative  126593)
 109:     98 (cumulative  126691)
 110:     87 (cumulative  126778)
 111:    116 (cumulative  126894)
 112:     84 (cumulative  126978)
 113:     82 (cumulative  127060)
 114:     82 (cumulative  127142)
 115:     90 (cumulative  127232)
 116:     84 (cumulative  127316)
 117:     87 (cumulative  127403)
 118:     79 (cumulative  127482)
 119:     94 (cumulative  127576)
 120:     94 (cumulative  127670)
 121:     84 (cumulative  127754)
 122:     82 (cumulative  127836)
 123:     78 (cumulative  127914)
 124:     78 (cumulative  127992)
 125:     93 (cumulative  128085)
 126:     80 (cumulative  128165)
 127:     72 (cumulative  128237)
 128:     62 (cumulative  128299)
 129:     72 (cumulative  128371)
 130:     57 (cumulative  128428)
 131:     80 (cumulative  128508)
 132:     59 (cumulative  128567)
 133:     92 (cumulative  128659)
 134:     79 (cumulative  128738)
 135:     72 (cumulative  128810)
 136:     69 (cumulative  128879)
 137:     74 (cumulative  128953)
 138:     61 (cumulative  129014)
 139:     75 (cumulative  129089)
 140:     82 (cumulative  129171)
 141:     55 (cumulative  129226)
 142:     57 (cumulative  129283)
 143:     59 (cumulative  129342)
 144:     66 (cumulative  129408)
 145:     77 (cumulative  129485)
 146:     88 (cumulative  129573)
 147:     66 (cumulative  129639)
 148:     68 (cumulative  129707)
 149:     65 (cumulative  129772)
 150:     54 (cumulative  129826)
 151:     65 (cumulative  129891)
 152:     59 (cumulative  129950)
 153:     55 (cumulative  130005)
 154:     56 (cumulative  130061)
 155:     57 (cumulative  130118)
 156:     50 (cumulative  130168)
 157:     64 (cumulative  130232)
 158:     53 (cumulative  130285)
 159:     61 (cumulative  130346)
 160:     60 (cumulative  130406)
 161:     64 (cumulative  130470)
 162:     53 (cumulative  130523)
 163:     56 (cumulative  130579)
 164:     43 (cumulative  130622)
 165:     62 (cumulative  130684)
 166:     54 (cumulative  130738)
 167:     53 (cumulative  130791)
 168:     65 (cumulative  130856)
 169:     51 (cumulative  130907)
 170:     46 (cumulative  130953)
 171:     51 (cumulative  131004)
 172:     56 (cumulative  131060)
 173:     68 (cumulative  131128)
 174:     55 (cumulative  131183)
 175:     55 (cumulative  131238)
 176:     51 (cumulative  131289)
 177:     43 (cumulative  131332)
 178:     48 (cumulative  131380)
 179:     45 (cumulative  131425)
 180:     60 (cumulative  131485)
 181:     59 (cumulative  131544)
 182:     58 (cumulative  131602)
 183:     49 (cumulative  131651)
 184:     50 (cumulative  131701)
 185:     66 (cumulative  131767)
 186:     45 (cumulative  131812)
 187:     42 (cumulative  131854)
 188:     50 (cumulative  131904)
 189:     61 (cumulative  131965)
 190:     52 (cumulative  132017)
 191:     46 (cumulative  132063)
 192:     44 (cumulative  132107)
 193:     42 (cumulative  132149)
 194:     58 (cumulative  132207)
 195:     36 (cumulative  132243)
 196:     49 (cumulative  132292)
 197:     53 (cumulative  132345)
 198:     48 (cumulative  132393)
 199:     44 (cumulative  132437)
 200:     58 (cumulative  132495)
 201:     45 (cumulative  132540)
 202:     59 (cumulative  132599)
 203:     45 (cumulative  132644)
 204:     46 (cumulative  132690)
 205:     49 (cumulative  132739)
 206:     39 (cumulative  132778)
 207:     32 (cumulative  132810)
 208:     39 (cumulative  132849)
 209:     39 (cumulative  132888)
 210:     40 (cumulative  132928)
 211:     46 (cumulative  132974)
 212:     29 (cumulative  133003)
 213:     31 (cumulative  133034)
 214:     50 (cumulative  133084)
 215:     37 (cumulative  133121)
 216:     45 (cumulative  133166)
 217:     39 (cumulative  133205)
 218:     37 (cumulative  133242)
 219:     38 (cumulative  133280)
 220:     37 (cumulative  133317)
 221:     41 (cumulative  133358)
 222:     47 (cumulative  133405)
 223:     45 (cumulative  133450)
 224:     28 (cumulative  133478)
 225:     43 (cumulative  133521)
 226:     44 (cumulative  133565)
 227:     37 (cumulative  133602)
 228:     39 (cumulative  133641)
 229:     28 (cumulative  133669)
 230:     41 (cumulative  133710)
 231:     40 (cumulative  133750)
 232:     31 (cumulative  133781)
 233:     40 (cumulative  133821)
 234:     42 (cumulative  133863)
 235:     37 (cumulative  133900)
 236:     20 (cumulative  133920)
 237:     31 (cumulative  133951)
 238:     29 (cumulative  133980)
 239:     36 (cumulative  134016)
 240:     38 (cumulative  134054)
 241:     31 (cumulative  134085)
 242:     31 (cumulative  134116)
 243:     35 (cumulative  134151)
 244:     42 (cumulative  134193)
 245:     34 (cumulative  134227)
 246:     31 (cumulative  134258)
 247:     30 (cumulative  134288)
 248:     30 (cumulative  134318)
 249:     31 (cumulative  134349)
 250:     32 (cumulative  134381)
 251:     28 (cumulative  134409)
 252:     20 (cumulative  134429)
 253:     24 (cumulative  134453)
 254:     21 (cumulative  134474)
 255:     26 (cumulative  134500)
 256:     23 (cumulative  134523)
 257:     29 (cumulative  134552)
 258:     31 (cumulative  134583)
 259:     24 (cumulative  134607)
 260:     22 (cumulative  134629)
 261:     23 (cumulative  134652)
 262:     18 (cumulative  134670)
 263:     33 (cumulative  134703)
 264:     27 (cumulative  134730)
 265:     24 (cumulative  134754)
 266:     22 (cumulative  134776)
 267:     19 (cumulative  134795)
 268:     21 (cumulative  134816)
 269:     20 (cumulative  134836)
 270:     26 (cumulative  134862)
 271:     18 (cumulative  134880)
 272:     20 (cumulative  134900)
 273:     23 (cumulative  134923)
 274:     24 (cumulative  134947)
 275:     28 (cumulative  134975)
 276:     24 (cumulative  134999)
 277:     20 (cumulative  135019)
 278:     27 (cumulative  135046)
 279:     26 (cumulative  135072)
 280:     20 (cumulative  135092)
 281:     23 (cumulative  135115)
 282:     27 (cumulative  135142)
 283:     17 (cumulative  135159)
 284:     25 (cumulative  135184)
 285:     21 (cumulative  135205)
 286:     26 (cumulative  135231)
 287:     33 (cumulative  135264)
 288:     22 (cumulative  135286)
 289:     25 (cumulative  135311)
 290:     20 (cumulative  135331)
 291:     20 (cumulative  135351)
 292:     19 (cumulative  135370)
 293:     19 (cumulative  135389)
 294:     26 (cumulative  135415)
 295:     26 (cumulative  135441)
 296:     27 (cumulative  135468)
 297:     28 (cumulative  135496)
 298:     29 (cumulative  135525)
 299:     24 (cumulative  135549)
 300:     22 (cumulative  135571)
 301:     27 (cumulative  135598)
 302:     14 (cumulative  135612)
 303:     21 (cumulative  135633)
 304:     26 (cumulative  135659)
 305:     20 (cumulative  135679)
 306:     17 (cumulative  135696)
 307:     18 (cumulative  135714)
 308:     15 (cumulative  135729)
 309:     26 (cumulative  135755)
 310:     22 (cumulative  135777)
 311:     21 (cumulative  135798)
 312:     23 (cumulative  135821)
 313:     18 (cumulative  135839)
 314:     18 (cumulative  135857)
 315:     23 (cumulative  135880)
 316:     22 (cumulative  135902)
 317:     20 (cumulative  135922)
 318:     17 (cumulative  135939)
 319:     17 (cumulative  135956)
 320:     24 (cumulative  135980)
 321:     16 (cumulative  135996)
 322:     16 (cumulative  136012)
 323:     16 (cumulative  136028)
 324:     16 (cumulative  136044)
 325:     21 (cumulative  136065)
 326:     15 (cumulative  136080)
 327:     19 (cumulative  136099)
 328:     14 (cumulative  136113)
 329:     20 (cumulative  136133)
 330:     26 (cumulative  136159)
 331:     17 (cumulative  136176)
 332:     23 (cumulative  136199)
 333:     20 (cumulative  136219)
 334:     16 (cumulative  136235)
 335:     19 (cumulative  136254)
 336:     13 (cumulative  136267)
 337:     20 (cumulative  136287)
 338:     19 (cumulative  136306)
 339:     19 (cumulative  136325)
 340:     16 (cumulative  136341)
 341:     13 (cumulative  136354)
 342:     15 (cumulative  136369)
 343:     18 (cumulative  136387)
 344:     24 (cumulative  136411)
 345:     15 (cumulative  136426)
 346:     14 (cumulative  136440)
 347:     20 (cumulative  136460)
 348:     10 (cumulative  136470)
 349:     22 (cumulative  136492)
 350:     16 (cumulative  136508)
 351:     21 (cumulative  136529)
 352:     13 (cumulative  136542)
 353:     13 (cumulative  136555)
 354:     13 (cumulative  136568)
 355:     12 (cumulative  136580)
 356:     15 (cumulative  136595)
 357:     10 (cumulative  136605)
 358:     15 (cumulative  136620)
 359:     16 (cumulative  136636)
 360:     20 (cumulative  136656)
 361:     15 (cumulative  136671)
 362:      9 (cumulative  136680)
 363:     15 (cumulative  136695)
 364:     17 (cumulative  136712)
 365:     17 (cumulative  136729)
 366:     20 (cumulative  136749)
 367:     10 (cumulative  136759)
 368:      5 (cumulative  136764)
 369:     11 (cumulative  136775)
 370:     18 (cumulative  136793)
 371:     15 (cumulative  136808)
 372:      8 (cumulative  136816)
 373:     13 (cumulative  136829)
 374:     20 (cumulative  136849)
 375:     11 (cumulative  136860)
 376:     10 (cumulative  136870)
 377:     16 (cumulative  136886)
 378:     17 (cumulative  136903)
 379:      6 (cumulative  136909)
 380:     14 (cumulative  136923)
 381:     10 (cumulative  136933)
 382:     10 (cumulative  136943)
 383:     13 (cumulative  136956)
 384:     10 (cumulative  136966)
 385:     14 (cumulative  136980)
 386:     10 (cumulative  136990)
 387:     14 (cumulative  137004)
 388:     13 (cumulative  137017)
 389:     12 (cumulative  137029)
 390:     10 (cumulative  137039)
 391:      9 (cumulative  137048)
 392:      7 (cumulative  137055)
 393:     15 (cumulative  137070)
 394:      7 (cumulative  137077)
 395:     10 (cumulative  137087)
 396:     11 (cumulative  137098)
 397:     15 (cumulative  137113)
 398:     18 (cumulative  137131)
 399:     14 (cumulative  137145)
 400:     23 (cumulative  137168)
 401:      9 (cumulative  137177)
 402:     18 (cumulative  137195)
 403:     10 (cumulative  137205)
 404:     13 (cumulative  137218)
 405:      6 (cumulative  137224)
 406:     14 (cumulative  137238)
 407:     13 (cumulative  137251)
 408:     10 (cumulative  137261)
 409:     10 (cumulative  137271)
 410:     11 (cumulative  137282)
 411:      8 (cumulative  137290)
 412:     18 (cumulative  137308)
 413:     12 (cumulative  137320)
 414:     13 (cumulative  137333)
 415:     12 (cumulative  137345)
 416:     11 (cumulative  137356)
 417:     15 (cumulative  137371)
 418:      9 (cumulative  137380)
 419:      8 (cumulative  137388)
 420:     17 (cumulative  137405)
 421:     12 (cumulative  137417)
 422:     12 (cumulative  137429)
 423:     13 (cumulative  137442)
 424:     10 (cumulative  137452)
 425:     12 (cumulative  137464)
 426:     22 (cumulative  137486)
 427:      7 (cumulative  137493)
 428:      7 (cumulative  137500)
 429:      8 (cumulative  137508)
 430:      5 (cumulative  137513)
 431:     16 (cumulative  137529)
 432:      8 (cumulative  137537)
 433:     13 (cumulative  137550)
 434:      7 (cumulative  137557)
 435:      8 (cumulative  137565)
 436:     13 (cumulative  137578)
 437:     10 (cumulative  137588)
 438:      8 (cumulative  137596)
 439:     13 (cumulative  137609)
 440:     16 (cumulative  137625)
 441:     14 (cumulative  137639)
 442:     13 (cumulative  137652)
 443:     10 (cumulative  137662)
 444:      7 (cumulative  137669)
 445:     12 (cumulative  137681)
 446:     10 (cumulative  137691)
 447:     11 (cumulative  137702)
 448:      8 (cumulative  137710)
 449:     11 (cumulative  137721)
 450:      7 (cumulative  137728)
 451:      7 (cumulative  137735)
 452:     10 (cumulative  137745)
 453:      7 (cumulative  137752)
 454:      9 (cumulative  137761)
 455:     13 (cumulative  137774)
 456:     11 (cumulative  137785)
 457:     11 (cumulative  137796)
 458:     11 (cumulative  137807)
 459:     11 (cumulative  137818)
 460:      8 (cumulative  137826)
 461:     10 (cumulative  137836)
 462:      8 (cumulative  137844)
 463:      7 (cumulative  137851)
 464:      9 (cumulative  137860)
 465:     11 (cumulative  137871)
 466:      7 (cumulative  137878)
 467:      3 (cumulative  137881)
 468:      9 (cumulative  137890)
 469:     11 (cumulative  137901)
 470:     13 (cumulative  137914)
 471:     11 (cumulative  137925)
 472:      6 (cumulative  137931)
 473:      8 (cumulative  137939)
 474:      8 (cumulative  137947)
 475:     14 (cumulative  137961)
 476:     11 (cumulative  137972)
 477:      5 (cumulative  137977)
 478:     13 (cumulative  137990)
 479:      6 (cumulative  137996)
 480:     11 (cumulative  138007)
 481:      9 (cumulative  138016)
 482:      4 (cumulative  138020)
 483:      3 (cumulative  138023)
 484:     11 (cumulative  138034)
 485:     18 (cumulative  138052)
 486:      8 (cumulative  138060)
 487:      8 (cumulative  138068)
 488:     11 (cumulative  138079)
 489:     10 (cumulative  138089)
 490:      9 (cumulative  138098)
 491:     13 (cumulative  138111)
 492:     10 (cumulative  138121)
 493:      7 (cumulative  138128)
 494:      7 (cumulative  138135)
 495:      6 (cumulative  138141)
 496:      9 (cumulative  138150)
 497:      7 (cumulative  138157)
 498:      9 (cumulative  138166)
 499:      9 (cumulative  138175)
 500:      3 (cumulative  138178)
 501:      8 (cumulative  138186)
 502:      5 (cumulative  138191)
 503:     11 (cumulative  138202)
 504:      6 (cumulative  138208)
 505:     10 (cumulative  138218)
 506:      5 (cumulative  138223)
 507:      5 (cumulative  138228)
 508:      5 (cumulative  138233)
 509:      6 (cumulative  138239)
 510:      8 (cumulative  138247)
 511:     12 (cumulative  138259)
 512:      6 (cumulative  138265)
 513:     11 (cumulative  138276)
 514:      7 (cumulative  138283)
 515:     12 (cumulative  138295)
 516:      8 (cumulative  138303)
 517:      7 (cumulative  138310)
 518:      6 (cumulative  138316)
 519:      7 (cumulative  138323)
 520:      4 (cumulative  138327)
 521:      7 (cumulative  138334)
 522:      5 (cumulative  138339)
 523:      7 (cumulative  138346)
 524:      8 (cumulative  138354)
 525:      8 (cumulative  138362)
 526:      4 (cumulative  138366)
 527:      5 (cumulative  138371)
 528:      5 (cumulative  138376)
 529:      1 (cumulative  138377)
 530:      8 (cumulative  138385)
 531:      7 (cumulative  138392)
 532:      5 (cumulative  138397)
 533:      6 (cumulative  138403)
 534:      3 (cumulative  138406)
 535:      6 (cumulative  138412)
 536:      8 (cumulative  138420)
 537:      8 (cumulative  138428)
 538:      7 (cumulative  138435)
 539:      4 (cumulative  138439)
 540:      7 (cumulative  138446)
 541:      6 (cumulative  138452)
 542:      3 (cumulative  138455)
 543:     10 (cumulative  138465)
 544:      4 (cumulative  138469)
 545:      5 (cumulative  138474)
 546:      4 (cumulative  138478)
 547:      2 (cumulative  138480)
 548:      5 (cumulative  138485)
 549:      2 (cumulative  138487)
 550:      4 (cumulative  138491)
 551:      2 (cumulative  138493)
 552:      5 (cumulative  138498)
 553:      4 (cumulative  138502)
 554:      6 (cumulative  138508)
 555:      2 (cumulative  138510)
 556:      9 (cumulative  138519)
 557:      5 (cumulative  138524)
 558:      5 (cumulative  138529)
 559:      6 (cumulative  138535)
 560:      6 (cumulative  138541)
 561:      6 (cumulative  138547)
 562:      6 (cumulative  138553)
 563:      5 (cumulative  138558)
 564:      5 (cumulative  138563)
 565:      4 (cumulative  138567)
 566:      5 (cumulative  138572)
 567:      8 (cumulative  138580)
 568:      8 (cumulative  138588)
 569:      4 (cumulative  138592)
 570:      2 (cumulative  138594)
 571:      2 (cumulative  138596)
 572:      4 (cumulative  138600)
 573:      1 (cumulative  138601)
 574:      6 (cumulative  138607)
 575:      3 (cumulative  138610)
 576:      7 (cumulative  138617)
 577:      4 (cumulative  138621)
 578:      6 (cumulative  138627)
 579:      4 (cumulative  138631)
 580:      3 (cumulative  138634)
 581:      6 (cumulative  138640)
 582:      3 (cumulative  138643)
 583:      2 (cumulative  138645)
 584:      2 (cumulative  138647)
 585:      2 (cumulative  138649)
 586:      6 (cumulative  138655)
 587:      4 (cumulative  138659)
 588:      5 (cumulative  138664)
 589:      4 (cumulative  138668)
 590:      5 (cumulative  138673)
 591:      7 (cumulative  138680)
 592:      1 (cumulative  138681)
 593:      3 (cumulative  138684)
 594:      1 (cumulative  138685)
 595:      3 (cumulative  138688)
 596:      6 (cumulative  138694)
 597:      3 (cumulative  138697)
 598:      4 (cumulative  138701)
 599:      1 (cumulative  138702)
 600:      2 (cumulative  138704)
 601:      5 (cumulative  138709)
 602:      1 (cumulative  138710)
 603:      3 (cumulative  138713)
 604:      3 (cumulative  138716)
 605:      7 (cumulative  138723)
 606:      4 (cumulative  138727)
 607:      6 (cumulative  138733)
 608:      6 (cumulative  138739)
 609:      5 (cumulative  138744)
 610:      6 (cumulative  138750)
 612:      4 (cumulative  138754)
 613:      3 (cumulative  138757)
 614:      4 (cumulative  138761)
 615:      7 (cumulative  138768)
 617:      8 (cumulative  138776)
 618:      3 (cumulative  138779)
 619:      3 (cumulative  138782)
 620:      2 (cumulative  138784)
 621:      4 (cumulative  138788)
 622:      3 (cumulative  138791)
 623:      4 (cumulative  138795)
 624:      3 (cumulative  138798)
 625:      3 (cumulative  138801)
 626:      2 (cumulative  138803)
 627:      4 (cumulative  138807)
 628:      3 (cumulative  138810)
 629:      3 (cumulative  138813)
 630:      4 (cumulative  138817)
 631:      3 (cumulative  138820)
 632:      4 (cumulative  138824)
 633:      2 (cumulative  138826)
 634:      5 (cumulative  138831)
 635:      3 (cumulative  138834)
 636:      6 (cumulative  138840)
 637:      5 (cumulative  138845)
 638:      4 (cumulative  138849)
 639:      4 (cumulative  138853)
 640:      3 (cumulative  138856)
 641:      3 (cumulative  138859)
 642:      5 (cumulative  138864)
 643:      1 (cumulative  138865)
 644:      3 (cumulative  138868)
 645:      4 (cumulative  138872)
 646:      7 (cumulative  138879)
 647:      5 (cumulative  138884)
 648:      5 (cumulative  138889)
 650:      3 (cumulative  138892)
 651:      2 (cumulative  138894)
 652:      1 (cumulative  138895)
 653:      4 (cumulative  138899)
 654:      3 (cumulative  138902)
 655:      4 (cumulative  138906)
 656:      4 (cumulative  138910)
 657:      3 (cumulative  138913)
 658:      4 (cumulative  138917)
 659:      1 (cumulative  138918)
 660:      1 (cumulative  138919)
 661:      7 (cumulative  138926)
 663:      6 (cumulative  138932)
 664:      3 (cumulative  138935)
 665:      3 (cumulative  138938)
 666:      4 (cumulative  138942)
 667:      2 (cumulative  138944)
 668:      1 (cumulative  138945)
 669:      1 (cumulative  138946)
 670:      3 (cumulative  138949)
 671:      2 (cumulative  138951)
 672:      2 (cumulative  138953)
 673:      2 (cumulative  138955)
 676:      4 (cumulative  138959)
 677:      3 (cumulative  138962)
 678:      6 (cumulative  138968)
 679:      1 (cumulative  138969)
 680:      3 (cumulative  138972)
 681:      1 (cumulative  138973)
 683:      2 (cumulative  138975)
 684:      3 (cumulative  138978)
 686:      1 (cumulative  138979)
 687:      3 (cumulative  138982)
 688:      2 (cumulative  138984)
 689:      4 (cumulative  138988)
 690:      4 (cumulative  138992)
 691:      2 (cumulative  138994)
 693:      4 (cumulative  138998)
 694:      1 (cumulative  138999)
 695:      3 (cumulative  139002)
 696:      1 (cumulative  139003)
 697:      1 (cumulative  139004)
 698:      1 (cumulative  139005)
 699:      1 (cumulative  139006)
 700:      2 (cumulative  139008)
 701:      1 (cumulative  139009)
 702:      1 (cumulative  139010)
 703:      2 (cumulative  139012)
 704:      3 (cumulative  139015)
 705:      1 (cumulative  139016)
 707:      2 (cumulative  139018)
 709:      2 (cumulative  139020)
 710:      3 (cumulative  139023)
 711:      1 (cumulative  139024)
 712:      1 (cumulative  139025)
 713:      2 (cumulative  139027)
 714:      1 (cumulative  139028)
 716:      2 (cumulative  139030)
 717:      1 (cumulative  139031)
 718:      3 (cumulative  139034)
 719:      1 (cumulative  139035)
 720:      2 (cumulative  139037)
 721:      3 (cumulative  139040)
 722:      1 (cumulative  139041)
 723:      4 (cumulative  139045)
 724:      2 (cumulative  139047)
 725:      1 (cumulative  139048)
 726:      6 (cumulative  139054)
 728:      1 (cumulative  139055)
 730:      2 (cumulative  139057)
 731:      2 (cumulative  139059)
 732:      1 (cumulative  139060)
 733:      2 (cumulative  139062)
 734:      3 (cumulative  139065)
 735:      1 (cumulative  139066)
 736:      1 (cumulative  139067)
 737:      2 (cumulative  139069)
 739:      2 (cumulative  139071)
 740:      1 (cumulative  139072)
 741:      1 (cumulative  139073)
 742:      3 (cumulative  139076)
 743:      2 (cumulative  139078)
 744:      3 (cumulative  139081)
 745:      1 (cumulative  139082)
 746:      1 (cumulative  139083)
 747:      2 (cumulative  139085)
 748:      2 (cumulative  139087)
 749:      2 (cumulative  139089)
 750:      2 (cumulative  139091)
 751:      1 (cumulative  139092)
 752:      1 (cumulative  139093)
 753:      1 (cumulative  139094)
 754:      2 (cumulative  139096)
 756:      1 (cumulative  139097)
 757:      2 (cumulative  139099)
 758:      3 (cumulative  139102)
 759:      1 (cumulative  139103)
 760:      1 (cumulative  139104)
 761:      2 (cumulative  139106)
 762:      5 (cumulative  139111)
 764:      2 (cumulative  139113)
 765:      2 (cumulative  139115)
 766:      5 (cumulative  139120)
 768:      2 (cumulative  139122)
 769:      2 (cumulative  139124)
 771:      5 (cumulative  139129)
 772:      2 (cumulative  139131)
 774:      2 (cumulative  139133)
 775:      4 (cumulative  139137)
 778:      2 (cumulative  139139)
 779:      1 (cumulative  139140)
 780:      1 (cumulative  139141)
 782:      1 (cumulative  139142)
 783:      1 (cumulative  139143)
 785:      3 (cumulative  139146)
 786:      1 (cumulative  139147)
 788:      1 (cumulative  139148)
 790:      3 (cumulative  139151)
 791:      4 (cumulative  139155)
 792:      2 (cumulative  139157)
 793:      2 (cumulative  139159)
 796:      1 (cumulative  139160)
 798:      1 (cumulative  139161)
 800:      2 (cumulative  139163)
 803:      1 (cumulative  139164)
 804:      2 (cumulative  139166)
 805:      3 (cumulative  139169)
 806:      2 (cumulative  139171)
 807:      2 (cumulative  139173)
 808:      1 (cumulative  139174)
 810:      1 (cumulative  139175)
 811:      4 (cumulative  139179)
 812:      3 (cumulative  139182)
 813:      3 (cumulative  139185)
 815:      1 (cumulative  139186)
 816:      1 (cumulative  139187)
 818:      2 (cumulative  139189)
 819:      1 (cumulative  139190)
 820:      1 (cumulative  139191)
 821:      4 (cumulative  139195)
 822:      1 (cumulative  139196)
 823:      3 (cumulative  139199)
 825:      2 (cumulative  139201)
 829:      3 (cumulative  139204)
 830:      1 (cumulative  139205)
 833:      1 (cumulative  139206)
 834:      1 (cumulative  139207)
 835:      2 (cumulative  139209)
 836:      1 (cumulative  139210)
 837:      2 (cumulative  139212)
 838:      1 (cumulative  139213)
 839:      2 (cumulative  139215)
 842:      1 (cumulative  139216)
 843:      1 (cumulative  139217)
 848:      3 (cumulative  139220)
 849:      2 (cumulative  139222)
 852:      3 (cumulative  139225)
 853:      1 (cumulative  139226)
 857:      4 (cumulative  139230)
 858:      2 (cumulative  139232)
 859:      1 (cumulative  139233)
 861:      1 (cumulative  139234)
 863:      1 (cumulative  139235)
 864:      3 (cumulative  139238)
 865:      1 (cumulative  139239)
 866:      3 (cumulative  139242)
 868:      2 (cumulative  139244)
 869:      1 (cumulative  139245)
 870:      1 (cumulative  139246)
 872:      2 (cumulative  139248)
 873:      1 (cumulative  139249)
 874:      2 (cumulative  139251)
 876:      1 (cumulative  139252)
 877:      2 (cumulative  139254)
 879:      1 (cumulative  139255)
 880:      2 (cumulative  139257)
 882:      2 (cumulative  139259)
 885:      2 (cumulative  139261)
 886:      1 (cumulative  139262)
 888:      1 (cumulative  139263)
 889:      2 (cumulative  139265)
 891:      1 (cumulative  139266)
 892:      1 (cumulative  139267)
 893:      1 (cumulative  139268)
 894:      1 (cumulative  139269)
 897:      1 (cumulative  139270)
 899:      1 (cumulative  139271)
 901:      1 (cumulative  139272)
 906:      2 (cumulative  139274)
 907:      1 (cumulative  139275)
 912:      1 (cumulative  139276)
 917:      1 (cumulative  139277)
 919:      1 (cumulative  139278)
 920:      1 (cumulative  139279)
 922:      1 (cumulative  139280)
 924:      1 (cumulative  139281)
 926:      1 (cumulative  139282)
 933:      1 (cumulative  139283)
 934:      1 (cumulative  139284)
 935:      1 (cumulative  139285)
 938:      1 (cumulative  139286)
 942:      1 (cumulative  139287)
 943:      2 (cumulative  139289)
 946:      1 (cumulative  139290)
 947:      1 (cumulative  139291)
 949:      2 (cumulative  139293)
 953:      2 (cumulative  139295)
 956:      1 (cumulative  139296)
 957:      1 (cumulative  139297)
 958:      1 (cumulative  139298)
 960:      1 (cumulative  139299)
 964:      1 (cumulative  139300)
 969:      1 (cumulative  139301)
 971:      1 (cumulative  139302)
 973:      1 (cumulative  139303)
 985:      1 (cumulative  139304)
 986:      1 (cumulative  139305)
 987:      1 (cumulative  139306)
 996:      2 (cumulative  139308)
1010:      1 (cumulative  139309)
1016:      2 (cumulative  139311)
1017:      1 (cumulative  139312)
1019:      1 (cumulative  139313)
1020:      1 (cumulative  139314)
1022:      1 (cumulative  139315)
1024:      1 (cumulative  139316)
1025:      1 (cumulative  139317)
1035:      1 (cumulative  139318)
1036:      1 (cumulative  139319)
1040:      1 (cumulative  139320)
1046:      1 (cumulative  139321)
1048:      1 (cumulative  139322)
1058:      1 (cumulative  139323)
1067:      1 (cumulative  139324)
1075:      1 (cumulative  139325)
1078:      1 (cumulative  139326)
1079:      1 (cumulative  139327)
1080:      1 (cumulative  139328)
1083:      1 (cumulative  139329)
1093:      1 (cumulative  139330)
1141:      1 (cumulative  139331)
1211:      1 (cumulative  139332)
1216:      1 (cumulative  139333)
1217:      1 (cumulative  139334)
1233:      1 (cumulative  139335)
